>Cluster 0
0	1250aa, >4F4CA... *
>Cluster 1
0	22aa, >1BE3K... at 45.45%
1	1185aa, >5KO2A... *
>Cluster 2
0	1096aa, >6R4LA... *
>Cluster 3
0	1025aa, >3K07A... *
>Cluster 4
0	977aa, >4K0EA... *
>Cluster 5
0	848aa, >5GMYA... *
>Cluster 6
0	848aa, >5KHNB... *
>Cluster 7
0	833aa, >5DGYA... *
>Cluster 8
0	833aa, >5KSDA... *
>Cluster 9
0	830aa, >2PRJA... *
>Cluster 10
0	539aa, >3DTUA... at 40.45%
1	780aa, >2YEVA... *
>Cluster 11
0	754aa, >3AYFA... *
>Cluster 12
0	746aa, >5EULA... *
>Cluster 13
0	732aa, >5GPJA... *
>Cluster 14
0	728aa, >5EIYA... *
>Cluster 15
0	727aa, >5XAMA... *
>Cluster 16
0	726aa, >6N40A... *
>Cluster 17
0	708aa, >3VMAA... *
>Cluster 18
0	706aa, >6GXCA... *
1	29aa, >4HQJE... at 41.38%
>Cluster 19
0	705aa, >2FCPA... *
>Cluster 20
0	701aa, >4RY2A... *
>Cluster 21
0	658aa, >5EIYB... *
>Cluster 22
0	616aa, >5E1JA... *
>Cluster 23
0	612aa, >3RKOL... *
>Cluster 24
0	608aa, >6CC4A... *
>Cluster 25
0	607aa, >5OC9A... *
>Cluster 26
0	605aa, >4UMVA... *
>Cluster 27
0	600aa, >5V8KA... *
>Cluster 28
0	589aa, >6V4AA... *
>Cluster 29
0	588aa, >3WMFA... *
>Cluster 30
0	586aa, >6XLPA... *
>Cluster 31
0	585aa, >5DO7A... *
>Cluster 32
0	577aa, >6PL5B... *
>Cluster 33
0	572aa, >4Q4AA... *
>Cluster 34
0	571aa, >5EG1A... *
>Cluster 35
0	571aa, >6R72A... *
>Cluster 36
0	570aa, >6QUZB... *
>Cluster 37
0	564aa, >5C73C... *
>Cluster 38
0	562aa, >5DO7B... *
>Cluster 39
0	560aa, >4AYWA... *
>Cluster 40
0	557aa, >3EH3A... *
>Cluster 41
0	548aa, >1P49A... *
>Cluster 42
0	540aa, >5L22B... *
>Cluster 43
0	538aa, >2XQ2A... *
>Cluster 44
0	537aa, >5EZMA... *
>Cluster 45
0	536aa, >5FGNA... *
>Cluster 46
0	534aa, >3ORGA... *
>Cluster 47
0	531aa, >4C7RA... *
>Cluster 48
0	527aa, >4WMZA... *
>Cluster 49
0	519aa, >6SEMA... *
>Cluster 50
0	512aa, >4OH3A... *
>Cluster 51
0	511aa, >1O5WA... *
>Cluster 52
0	509aa, >2A65A... *
>Cluster 53
0	508aa, >2WSWA... *
>Cluster 54
0	507aa, >4R1IA... *
>Cluster 55
0	35aa, >3DL8C... at 40.00%
1	505aa, >4UVMA... *
>Cluster 56
0	504aa, >3RKOM... *
>Cluster 57
0	503aa, >5N6HA... *
>Cluster 58
0	501aa, >1FFTA... *
>Cluster 59
0	494aa, >5M87A... *
>Cluster 60
0	493aa, >4DJIA... *
1	32aa, >1RH5C... at 40.62%
>Cluster 61
0	492aa, >4IKVA... *
>Cluster 62
0	492aa, >4JBWF... *
>Cluster 63
0	488aa, >2AXTB... *
>Cluster 64
0	487aa, >6H7DA... *
>Cluster 65
0	34aa, >4FBYJ... at 44.12%
1	483aa, >4W6VA... *
>Cluster 66
0	480aa, >5I6CA... *
>Cluster 67
0	475aa, >6N3IA... *
>Cluster 68
0	475aa, >4YZFA... *
>Cluster 69
0	473aa, >3RKON... *
>Cluster 70
0	472aa, >6GS1A... *
>Cluster 71
0	470aa, >4ZW9A... *
>Cluster 72
0	468aa, >3PJZA... *
>Cluster 73
0	467aa, >5DA0A... *
>Cluster 74
0	467aa, >4HE8G... *
>Cluster 75
0	35aa, >3A0BF... at 42.86%
1	466aa, >5DJQA... *
>Cluster 76
0	466aa, >6NC6A... *
>Cluster 77
0	465aa, >6E8JA... *
>Cluster 78
0	464aa, >2JLNA... *
>Cluster 79
0	464aa, >4XEEA... *
>Cluster 80
0	460aa, >3MKTA... *
>Cluster 81
0	459aa, >5C6PA... *
>Cluster 82
0	456aa, >5AEXA... *
1	42aa, >6IVAB... at 40.48%
>Cluster 83
0	456aa, >5OQTA... *
>Cluster 84
0	453aa, >4MLBA... *
>Cluster 85
0	453aa, >3WDOA... *
>Cluster 86
0	450aa, >5YCKA... *
>Cluster 87
0	449aa, >5GUWB... *
>Cluster 88
0	447aa, >2AXTC... *
>Cluster 89
0	446aa, >5C6OA... *
>Cluster 90
0	444aa, >4U4TA... *
>Cluster 91
0	443aa, >6WVGA... *
>Cluster 92
0	442aa, >4RP8A... *
>Cluster 93
0	438aa, >6IDPA... *
>Cluster 94
0	437aa, >5J4IA... *
>Cluster 95
0	435aa, >3GI8C... *
>Cluster 96
0	435aa, >6V2JA... *
>Cluster 97
0	434aa, >1PW4A... *
>Cluster 98
0	433aa, >5A1SA... *
>Cluster 99
0	432aa, >5DOQA... *
>Cluster 100
0	432aa, >3QNQA... *
>Cluster 101
0	431aa, >6CSEM... *
>Cluster 102
0	431aa, >4Z3NA... *
>Cluster 103
0	430aa, >6F2GA... *
>Cluster 104
0	429aa, >4J7CK... *
>Cluster 105
0	428aa, >2YIUA... *
>Cluster 106
0	427aa, >4HE8I... *
1	40aa, >1S5LX... at 42.50%
>Cluster 107
0	427aa, >5X9HA... *
>Cluster 108
0	426aa, >5DWYA... *
>Cluster 109
0	426aa, >4M64B... *
>Cluster 110
0	422aa, >4IL3A... *
>Cluster 111
0	422aa, >4J05A... *
>Cluster 112
0	421aa, >4LDSA... *
>Cluster 113
0	420aa, >6IVAA... *
>Cluster 114
0	420aa, >5L24A... *
>Cluster 115
0	415aa, >4CZBA... *
>Cluster 116
0	414aa, >6BUGC... *
>Cluster 117
0	410aa, >3O7PA... *
>Cluster 118
0	410aa, >1RH5A... *
>Cluster 119
0	409aa, >6E9NA... *
>Cluster 120
0	408aa, >5XLSA... *
>Cluster 121
0	407aa, >4P6VF... *
>Cluster 122
0	406aa, >6FV6A... *
>Cluster 123
0	405aa, >6EU6A... *
>Cluster 124
0	403aa, >3HD6A... *
>Cluster 125
0	400aa, >6L85A... *
>Cluster 126
0	398aa, >5AYMA... *
>Cluster 127
0	396aa, >6G9XA... *
>Cluster 128
0	395aa, >6D0JA... *
>Cluster 129
0	395aa, >4KPPA... *
>Cluster 130
0	393aa, >4QUVA... *
>Cluster 131
0	390aa, >5WIEB... *
>Cluster 132
0	390aa, >5XU1M... *
>Cluster 133
0	388aa, >4PHZA... *
>Cluster 134
0	387aa, >5GXBA... *
>Cluster 135
0	386aa, >6C3IA... *
>Cluster 136
0	386aa, >6EUQA... *
>Cluster 137
0	384aa, >4BWZA... *
>Cluster 138
0	378aa, >6BW5A... *
>Cluster 139
0	378aa, >6S7VA... *
>Cluster 140
0	375aa, >2GFPA... *
>Cluster 141
0	375aa, >4GX0A... *
>Cluster 142
0	374aa, >4K1CA... *
>Cluster 143
0	371aa, >6BH8A... *
>Cluster 144
0	366aa, >6KKIA... *
>Cluster 145
0	365aa, >6OB6A... *
>Cluster 146
0	364aa, >6C08C... *
>Cluster 147
0	364aa, >3C1GA... *
>Cluster 148
0	363aa, >4CG4B... *
>Cluster 149
0	362aa, >3B9WA... *
>Cluster 150
0	355aa, >5MLZA... *
>Cluster 151
0	351aa, >6NEIA... *
>Cluster 152
0	351aa, >5X5YG... *
>Cluster 153
0	351aa, >5X5YF... *
>Cluster 154
0	350aa, >3AYMA... *
>Cluster 155
0	348aa, >4P6VB... *
>Cluster 156
0	345aa, >4EZCA... *
>Cluster 157
0	343aa, >5F1CA... *
>Cluster 158
0	343aa, >5TBJB... *
>Cluster 159
0	342aa, >5FVNA... *
>Cluster 160
0	342aa, >5Y83A... *
>Cluster 161
0	340aa, >5L75G... *
>Cluster 162
0	336aa, >6PL5A... *
>Cluster 163
0	335aa, >4IXQA... *
>Cluster 164
0	333aa, >5JRWA... *
>Cluster 165
0	332aa, >3K3FA... *
>Cluster 166
0	330aa, >5B57A... *
>Cluster 167
0	330aa, >5DOQB... *
>Cluster 168
0	330aa, >4O6MA... *
>Cluster 169
0	329aa, >5CKRA... *
>Cluster 170
0	328aa, >6LEOA... *
>Cluster 171
0	327aa, >6JD2A... *
>Cluster 172
0	324aa, >4DBLA... *
>Cluster 173
0	321aa, >6WADA... *
>Cluster 174
0	321aa, >6WF2A... *
>Cluster 175
0	319aa, >3WMMM... *
>Cluster 176
0	319aa, >2YEVB... *
>Cluster 177
0	316aa, >5OCHA... *
>Cluster 178
0	315aa, >4EV6A... *
>Cluster 179
0	314aa, >6TP3A... *
>Cluster 180
0	313aa, >6OLYA... *
>Cluster 181
0	310aa, >6I9KA... *
>Cluster 182
0	309aa, >6A2JA... *
>Cluster 183
0	309aa, >6I1RA... *
>Cluster 184
0	309aa, >6I8WA... *
>Cluster 185
0	308aa, >3M71A... *
>Cluster 186
0	308aa, >2NQ2A... *
>Cluster 187
0	308aa, >3ZUXA... *
>Cluster 188
0	307aa, >5JNQA... *
>Cluster 189
0	305aa, >5Y78A... *
>Cluster 190
0	303aa, >5DJQC... *
>Cluster 191
0	301aa, >6IBBA... *
>Cluster 192
0	299aa, >5OGEA... *
>Cluster 193
0	299aa, >6OH4A... *
>Cluster 194
0	297aa, >4HE8C... *
>Cluster 195
0	296aa, >6G94S... *
>Cluster 196
0	294aa, >5O9HA... *
>Cluster 197
0	290aa, >5EC5A... *
>Cluster 198
0	289aa, >1KQFB... *
>Cluster 199
0	289aa, >3V5SA... *
>Cluster 200
0	288aa, >5EKEA... *
>Cluster 201
0	288aa, >6U0OB... *
>Cluster 202
0	287aa, >5I20A... *
>Cluster 203
0	284aa, >5AZBA... *
>Cluster 204
0	284aa, >4TQUM... *
>Cluster 205
0	283aa, >4LP8A... *
1	258aa, >1P7BA... at 40.31%
>Cluster 206
0	283aa, >4TQ3A... *
>Cluster 207
0	283aa, >4TQUN... *
>Cluster 208
0	281aa, >6BMSA... *
>Cluster 209
0	281aa, >4IN5L... *
>Cluster 210
0	281aa, >4OGQC... *
>Cluster 211
0	280aa, >5V7PA... *
>Cluster 212
0	280aa, >5YHLA... *
>Cluster 213
0	278aa, >5ZIHA... *
>Cluster 214
0	277aa, >4C9JA... *
>Cluster 215
0	275aa, >5LWEA... *
>Cluster 216
0	275aa, >4OD4A... *
>Cluster 217
0	273aa, >1QLEC... *
>Cluster 218
0	270aa, >6CB2A... *
>Cluster 219
0	214aa, >5CTGA... at 41.12%
1	269aa, >5XPDA... *
>Cluster 220
0	268aa, >6AK3B... *
>Cluster 221
0	268aa, >6CQ6A... *
>Cluster 222
0	268aa, >4WD7A... *
>Cluster 223
0	267aa, >3UDCA... *
>Cluster 224
0	266aa, >6EDQA... *
>Cluster 225
0	265aa, >3A3YB... *
>Cluster 226
0	265aa, >6TK1A... *
>Cluster 227
0	264aa, >6AB9A... *
>Cluster 228
0	264aa, >4ZR0A... *
>Cluster 229
0	262aa, >4Q2EA... *
>Cluster 230
0	262aa, >3Q7KA... *
>Cluster 231
0	262aa, >6QU1A... *
>Cluster 232
0	260aa, >5BN2A... *
>Cluster 233
0	259aa, >3A7KA... *
>Cluster 234
0	257aa, >1FFTB... *
>Cluster 235
0	257aa, >4HWAA... *
>Cluster 236
0	249aa, >4FC4A... at 40.56%
1	257aa, >3TDOA... *
>Cluster 237
0	256aa, >5KKZB... *
>Cluster 238
0	256aa, >6KOBB... *
>Cluster 239
0	256aa, >6M96B... *
>Cluster 240
0	256aa, >6SU3X... *
>Cluster 241
0	255aa, >2BS2C... *
>Cluster 242
0	254aa, >3FH6G... *
>Cluster 243
0	254aa, >1FX8A... *
>Cluster 244
0	254aa, >6RV2A... *
>Cluster 245
0	254aa, >6Y7FA... *
>Cluster 246
0	253aa, >4HW9A... *
>Cluster 247
0	252aa, >1AR1B... *
>Cluster 248
0	252aa, >3UKMA... *
>Cluster 249
0	251aa, >4CADC... *
>Cluster 250
0	251aa, >6F7HA... *
1	249aa, >6N1GA... at 43.37%
>Cluster 251
0	251aa, >4P6VC... *
>Cluster 252
0	251aa, >2VPWC... *
>Cluster 253
0	248aa, >3D31C... *
>Cluster 254
0	248aa, >6U0OA... *
>Cluster 255
0	246aa, >4HYCA... *
>Cluster 256
0	246aa, >6NWDA... *
>Cluster 257
0	245aa, >7BW1A... *
>Cluster 258
0	245aa, >2EVUA... *
>Cluster 259
0	245aa, >4HUQT... *
>Cluster 260
0	242aa, >4AC5H... *
1	240aa, >4IN5H... at 40.42%
>Cluster 261
0	242aa, >3C02A... *
>Cluster 262
0	241aa, >4Y7JA... *
>Cluster 263
0	240aa, >4D6UD... *
>Cluster 264
0	238aa, >3CHXB... *
>Cluster 265
0	238aa, >5I32A... *
>Cluster 266
0	237aa, >3CN5A... *
>Cluster 267
0	236aa, >4HYJA... *
>Cluster 268
0	235aa, >5AWZA... *
1	225aa, >6GYHA... at 41.78%
>Cluster 269
0	234aa, >5EIKA... *
>Cluster 270
0	232aa, >6EYUA... *
>Cluster 271
0	24aa, >2AG3A... at 41.67%
1	232aa, >6HD8B... *
>Cluster 272
0	230aa, >4AVMA... *
>Cluster 273
0	228aa, >3LLQA... *
>Cluster 274
0	228aa, >4XXJA... *
>Cluster 275
0	227aa, >5IJIA... *
>Cluster 276
0	227aa, >4M58A... *
>Cluster 277
0	225aa, >5ZLEA... *
>Cluster 278
0	224aa, >3EGWC... *
>Cluster 279
0	224aa, >6IU3A... *
>Cluster 280
0	224aa, >3WO7A... *
>Cluster 281
0	223aa, >6IXGA... *
>Cluster 282
0	223aa, >3VMQA... *
>Cluster 283
0	222aa, >6WP8A... *
>Cluster 284
0	220aa, >2F93A... *
>Cluster 285
0	218aa, >3B4RA... *
1	218aa, >3B4RA... at 100.00%
>Cluster 286
0	217aa, >1XIOA... *
>Cluster 287
0	216aa, >1KQFC... *
>Cluster 288
0	215aa, >6B85J... *
>Cluster 289
0	215aa, >4YMSD... *
>Cluster 290
0	214aa, >5JSIA... *
>Cluster 291
0	213aa, >3G6BA... *
>Cluster 292
0	213aa, >3RGBC... *
>Cluster 293
0	212aa, >6DJZA... *
>Cluster 294
0	212aa, >5XMJC... *
>Cluster 295
0	210aa, >4DXWA... *
>Cluster 296
0	210aa, >4O6YA... *
>Cluster 297
0	207aa, >6H5AA... *
>Cluster 298
0	207aa, >6I6HA... *
>Cluster 299
0	207aa, >4PGRA... *
>Cluster 300
0	206aa, >5O0TA... *
>Cluster 301
0	205aa, >5TCXA... *
>Cluster 302
0	203aa, >3DHWA... *
>Cluster 303
0	202aa, >2D2CA... *
>Cluster 304
0	201aa, >6FMXA... *
>Cluster 305
0	199aa, >2YM0A... *
>Cluster 306
0	198aa, >5XJ5A... *
>Cluster 307
0	197aa, >5DJQB... *
>Cluster 308
0	197aa, >5EDLA... *
>Cluster 309
0	197aa, >5WTRA... *
>Cluster 310
0	194aa, >6FFVA... *
>Cluster 311
0	192aa, >4A2NB... *
>Cluster 312
0	182aa, >5F5BA... at 40.11%
1	192aa, >2NR9A... *
>Cluster 313
0	189aa, >4P6VE... *
>Cluster 314
0	189aa, >4XU4A... *
>Cluster 315
0	188aa, >5VREA... *
>Cluster 316
0	188aa, >5YS3A... *
>Cluster 317
0	187aa, >4RFSS... *
>Cluster 318
0	185aa, >1FFTC... *
>Cluster 319
0	183aa, >4TKRA... *
>Cluster 320
0	182aa, >6OV2A... *
>Cluster 321
0	181aa, >4BEMJ... *
>Cluster 322
0	179aa, >2FYNC... *
>Cluster 323
0	179aa, >4P6VD... *
>Cluster 324
0	176aa, >4MESA... *
>Cluster 325
0	176aa, >4TSYA... *
>Cluster 326
0	174aa, >6MJPC... *
>Cluster 327
0	172aa, >6G94A... *
>Cluster 328
0	170aa, >6BHPA... *
>Cluster 329
0	168aa, >2D2CD... *
>Cluster 330
0	168aa, >3P5NA... *
>Cluster 331
0	168aa, >3RKOJ... *
>Cluster 332
0	166aa, >6A2WA... *
>Cluster 333
0	166aa, >3BVDB... *
>Cluster 334
0	166aa, >5KC0A... *
>Cluster 335
0	165aa, >6EBUA... *
>Cluster 336
0	164aa, >4HUQS... *
>Cluster 337
0	164aa, >4HZUS... *
>Cluster 338
0	163aa, >6ORMA... *
>Cluster 339
0	163aa, >4Z7FA... *
>Cluster 340
0	162aa, >4BPMA... *
>Cluster 341
0	160aa, >4HE8D... *
>Cluster 342
0	157aa, >5DIRA... *
>Cluster 343
0	157aa, >5DUOA... *
>Cluster 344
0	156aa, >3AOUA... *
>Cluster 345
0	155aa, >6RYOA... *
>Cluster 346
0	153aa, >5C2TC... *
>Cluster 347
0	151aa, >4RYIA... *
>Cluster 348
0	150aa, >6BBFA... *
>Cluster 349
0	149aa, >6R7DA... *
>Cluster 350
0	145aa, >2J7AC... *
>Cluster 351
0	145aa, >4XYDB... *
>Cluster 352
0	144aa, >6FOS2... *
>Cluster 353
0	144aa, >2Y69D... *
>Cluster 354
0	141aa, >4KT0F... *
>Cluster 355
0	139aa, >3PJSK... *
>Cluster 356
0	139aa, >2Q7MA... *
>Cluster 357
0	139aa, >3VOUA... *
>Cluster 358
0	138aa, >4YTPC... *
>Cluster 359
0	137aa, >2D2CB... *
>Cluster 360
0	136aa, >4G7VS... *
>Cluster 361
0	134aa, >5C8JI... *
>Cluster 362
0	131aa, >5GYRA... *
>Cluster 363
0	130aa, >6AWFC... *
>Cluster 364
0	129aa, >5C2TD... *
1	102aa, >4YTPD... at 42.16%
>Cluster 365
0	127aa, >5A40A... *
>Cluster 366
0	126aa, >5KBNB... *
>Cluster 367
0	125aa, >2OARA... *
>Cluster 368
0	118aa, >4BPDA... *
>Cluster 369
0	116aa, >6FOS4... *
>Cluster 370
0	113aa, >2ACZD... *
>Cluster 371
0	102aa, >5CBFA... *
>Cluster 372
0	100aa, >6B87A... *
>Cluster 373
0	100aa, >3RKOK... *
>Cluster 374
0	98aa, >3HD7B... *
>Cluster 375
0	97aa, >4QNDA... *
>Cluster 376
0	95aa, >3RKOA... *
>Cluster 377
0	93aa, >2IBZG... *
>Cluster 378
0	93aa, >4X5MB... *
>Cluster 379
0	92aa, >4HE8B... *
>Cluster 380
0	91aa, >4H33A... *
>Cluster 381
0	89aa, >6OWXA... *
>Cluster 382
0	82aa, >2AXTE... *
>Cluster 383
0	82aa, >6GJEB... *
>Cluster 384
0	82aa, >4RNGA... *
>Cluster 385
0	80aa, >4D6TG... *
>Cluster 386
0	75aa, >5AWWG... *
>Cluster 387
0	74aa, >5DN6J... *
>Cluster 388
0	73aa, >4D6TE... *
>Cluster 389
0	71aa, >2Y69I... *
>Cluster 390
0	69aa, >2WSCH... *
>Cluster 391
0	65aa, >3DINE... *
>Cluster 392
0	65aa, >3DL8E... *
>Cluster 393
0	63aa, >5DN6X... *
>Cluster 394
0	63aa, >2YEVC... *
>Cluster 395
0	62aa, >3A0BZ... *
>Cluster 396
0	60aa, >5AWWE... *
>Cluster 397
0	60aa, >3WMMA... *
>Cluster 398
0	58aa, >4D6TJ... *
>Cluster 399
0	57aa, >2Y69J... *
>Cluster 400
0	56aa, >5EULE... *
>Cluster 401
0	56aa, >1LGHA... *
>Cluster 402
0	56aa, >1RH5B... *
>Cluster 403
0	54aa, >6Q53A... *
>Cluster 404
0	53aa, >2F95B... *
>Cluster 405
0	53aa, >4KT0K... *
>Cluster 406
0	52aa, >2FKWA... *
>Cluster 407
0	49aa, >2Y69K... *
>Cluster 408
0	48aa, >6SHKA... *
>Cluster 409
0	46aa, >2Y69L... *
>Cluster 410
0	43aa, >2Y69M... *
>Cluster 411
0	42aa, >1M56D... *
>Cluster 412
0	41aa, >2FKWB... *
>Cluster 413
0	38aa, >3A3YG... *
>Cluster 414
0	37aa, >2RDDB... *
>Cluster 415
0	31aa, >4H1WB... *
