>Cluster 0
0	1321aa, >4F4CA... *
>Cluster 1
0	1185aa, >5KO2A... *
>Cluster 2
0	1096aa, >6R4LA... *
>Cluster 3
0	1064aa, >6LKNA... *
>Cluster 4
0	1055aa, >3K07A... *
>Cluster 5
0	1045aa, >4K0EA... *
>Cluster 6
0	911aa, >4YZFA... *
>Cluster 7
0	848aa, >5GMYA... *
>Cluster 8
0	848aa, >5KHNB... *
>Cluster 9
0	836aa, >5EULA... *
>Cluster 10
0	833aa, >5DGYA... *
1	567aa, >5NDDA... at 41.27%
>Cluster 11
0	833aa, >5KSDA... *
>Cluster 12
0	830aa, >2PRJA... *
>Cluster 13
0	803aa, >5EIYA... *
>Cluster 14
0	800aa, >3AYFA... *
>Cluster 15
0	791aa, >2YEVA... *
>Cluster 16
0	741aa, >5E1JA... *
>Cluster 17
0	736aa, >4BBJA... *
>Cluster 18
0	735aa, >4AV3A... *
>Cluster 19
0	732aa, >5GPJA... *
>Cluster 20
0	732aa, >4UMVA... *
>Cluster 21
0	729aa, >5EIYB... *
>Cluster 22
0	727aa, >5XAMA... *
>Cluster 23
0	726aa, >6N40A... *
>Cluster 24
0	708aa, >3VMAA... *
>Cluster 25
0	707aa, >2C10A... *
>Cluster 26
0	706aa, >6GXCA... *
>Cluster 27
0	705aa, >2FCPA... *
>Cluster 28
0	701aa, >4RY2A... *
>Cluster 29
0	685aa, >5DO7B... *
>Cluster 30
0	666aa, >5DO7A... *
>Cluster 31
0	663aa, >1FFTA... *
>Cluster 32
0	653aa, >5L25A... *
>Cluster 33
0	650aa, >5GKOA... *
>Cluster 34
0	632aa, >5V56A... *
>Cluster 35
0	621aa, >3WMFA... *
>Cluster 36
0	619aa, >4AYWA... *
>Cluster 37
0	618aa, >3EH3A... *
>Cluster 38
0	614aa, >4MRNA... *
>Cluster 39
0	613aa, >3RKOL... *
>Cluster 40
0	608aa, >6CC4A... *
>Cluster 41
0	607aa, >5OC9A... *
>Cluster 42
0	600aa, >5V8KA... *
>Cluster 43
0	598aa, >6PL5B... *
>Cluster 44
0	593aa, >2XQ2A... *
>Cluster 45
0	589aa, >6V4AA... *
>Cluster 46
0	587aa, >4Q4AA... *
>Cluster 47
0	586aa, >6XLPA... *
>Cluster 48
0	574aa, >5I6CA... *
>Cluster 49
0	571aa, >5EG1A... *
>Cluster 50
0	571aa, >6R72A... *
>Cluster 51
0	570aa, >6QUZB... *
>Cluster 52
0	566aa, >4C7RA... *
>Cluster 53
0	566aa, >3DTUA... *
>Cluster 54
0	565aa, >4GX0A... *
>Cluster 55
0	564aa, >5C73C... *
>Cluster 56
0	562aa, >6FJ3A... *
>Cluster 57
0	562aa, >1P49A... *
>Cluster 58
0	552aa, >5OCHA... *
>Cluster 59
0	457aa, >6E67A... at 43.33%
1	464aa, >4XEEA... at 41.81%
2	545aa, >5XEZA... *
>Cluster 60
0	540aa, >5L22B... *
>Cluster 61
0	537aa, >5EZMA... *
>Cluster 62
0	536aa, >5FGNA... *
>Cluster 63
0	534aa, >1O5WA... *
>Cluster 64
0	534aa, >3ORGA... *
>Cluster 65
0	532aa, >5WIEB... *
>Cluster 66
0	530aa, >4J05A... *
>Cluster 67
0	527aa, >4WMZA... *
>Cluster 68
0	519aa, >2A65A... *
>Cluster 69
0	519aa, >6SEMA... *
>Cluster 70
0	514aa, >4JBWF... *
>Cluster 71
0	512aa, >4OH3A... *
>Cluster 72
0	511aa, >4DJIA... *
>Cluster 73
0	509aa, >3RKOM... *
>Cluster 74
0	509aa, >2WSWA... *
>Cluster 75
0	507aa, >4IKVA... *
>Cluster 76
0	507aa, >4R1IA... *
>Cluster 77
0	505aa, >4UVMA... *
>Cluster 78
0	503aa, >5N6HA... *
>Cluster 79
0	501aa, >2JLNA... *
>Cluster 80
0	494aa, >5M87A... *
>Cluster 81
0	494aa, >3PJZA... *
>Cluster 82
0	493aa, >4Q65A... *
>Cluster 83
0	490aa, >3HD6A... *
>Cluster 84
0	488aa, >2AXTB... *
>Cluster 85
0	487aa, >6H7DA... *
>Cluster 86
0	486aa, >4M64B... *
>Cluster 87
0	485aa, >3RKON... *
>Cluster 88
0	483aa, >4W6VA... *
>Cluster 89
0	482aa, >3MP7A... *
>Cluster 90
0	480aa, >5NV9A... *
>Cluster 91
0	479aa, >4MNDA... *
>Cluster 92
0	475aa, >6N3IA... *
>Cluster 93
0	472aa, >6GS1A... *
>Cluster 94
0	470aa, >4ZW9A... *
>Cluster 95
0	469aa, >4HE8G... *
>Cluster 96
0	467aa, >5DA0A... *
>Cluster 97
0	466aa, >5DJQA... *
>Cluster 98
0	466aa, >6NC6A... *
>Cluster 99
0	466aa, >4NTJA... *
>Cluster 100
0	465aa, >6E8JA... *
>Cluster 101
0	465aa, >4J7CK... *
>Cluster 102
0	461aa, >4IL3A... *
>Cluster 103
0	460aa, >6IIUA... *
>Cluster 104
0	460aa, >3MKTA... *
>Cluster 105
0	459aa, >5C6PA... *
>Cluster 106
0	456aa, >5AEXA... *
1	42aa, >6IVAB... at 40.48%
>Cluster 107
0	456aa, >5OQTA... *
>Cluster 108
0	453aa, >4MLBA... *
>Cluster 109
0	453aa, >3WDOA... *
>Cluster 110
0	451aa, >1PW4A... *
>Cluster 111
0	451aa, >5Y83A... *
>Cluster 112
0	450aa, >2YIUA... *
>Cluster 113
0	449aa, >4F35B... *
>Cluster 114
0	449aa, >5GUWB... *
>Cluster 115
0	448aa, >3AYMA... *
>Cluster 116
0	447aa, >2AXTC... *
>Cluster 117
0	446aa, >5C6OA... *
>Cluster 118
0	446aa, >4LDSA... *
>Cluster 119
0	444aa, >3GI8C... *
>Cluster 120
0	444aa, >4U4TA... *
>Cluster 121
0	443aa, >5IWSA... *
>Cluster 122
0	443aa, >6WVGA... *
>Cluster 123
0	442aa, >3QNQA... *
>Cluster 124
0	442aa, >4RP8A... *
>Cluster 125
0	441aa, >4US3A... *
>Cluster 126
0	438aa, >6IDPA... *
>Cluster 127
0	438aa, >3O7PA... *
>Cluster 128
0	437aa, >5J4IA... *
>Cluster 129
0	436aa, >1RH5A... *
>Cluster 130
0	435aa, >6V2JA... *
>Cluster 131
0	433aa, >5A1SA... *
>Cluster 132
0	432aa, >5DOQA... *
>Cluster 133
0	431aa, >6CSEM... *
>Cluster 134
0	431aa, >4Z3NA... *
>Cluster 135
0	430aa, >6F2GA... *
>Cluster 136
0	429aa, >5GLIA... *
>Cluster 137
0	429aa, >6GPSA... *
>Cluster 138
0	427aa, >4HE8I... *
>Cluster 139
0	427aa, >6LW5A... *
>Cluster 140
0	427aa, >5X9HA... *
>Cluster 141
0	426aa, >5DWYA... *
>Cluster 142
0	426aa, >6S4MA... *
>Cluster 143
0	424aa, >3C1GA... *
>Cluster 144
0	422aa, >4CZ8A... *
>Cluster 145
0	421aa, >4K1CA... *
>Cluster 146
0	420aa, >6BD4A... *
>Cluster 147
0	420aa, >6IVAA... *
>Cluster 148
0	420aa, >5L24A... *
>Cluster 149
0	420aa, >4PHZA... *
>Cluster 150
0	415aa, >4CZBA... *
>Cluster 151
0	414aa, >6BUGC... *
>Cluster 152
0	409aa, >6E9NA... *
>Cluster 153
0	408aa, >5XLSA... *
>Cluster 154
0	407aa, >3B9WA... *
>Cluster 155
0	407aa, >4P6VF... *
>Cluster 156
0	406aa, >6FV6A... *
>Cluster 157
0	405aa, >6EU6A... *
>Cluster 158
0	405aa, >4KPPA... *
>Cluster 159
0	401aa, >4ATVA... *
>Cluster 160
0	400aa, >6L85A... *
>Cluster 161
0	398aa, >5AYMA... *
>Cluster 162
0	396aa, >6G9XA... *
>Cluster 163
0	395aa, >6D0JA... *
>Cluster 164
0	394aa, >4BWZA... *
>Cluster 165
0	393aa, >4QUVA... *
>Cluster 166
0	393aa, >6T1ZA... *
>Cluster 167
0	390aa, >5XU1M... *
>Cluster 168
0	387aa, >5GXBA... *
>Cluster 169
0	386aa, >6C3IA... *
>Cluster 170
0	386aa, >6EUQA... *
>Cluster 171
0	385aa, >6KI1A... *
>Cluster 172
0	385aa, >4Z34A... *
>Cluster 173
0	384aa, >4EZCA... *
>Cluster 174
0	378aa, >6BW5A... *
>Cluster 175
0	378aa, >6S7VA... *
>Cluster 176
0	377aa, >6PL5A... *
>Cluster 177
0	375aa, >2GFPA... *
>Cluster 178
0	372aa, >4O6MA... *
>Cluster 179
0	371aa, >6BH8A... *
>Cluster 180
0	366aa, >6KKIA... *
>Cluster 181
0	365aa, >4HE8C... *
>Cluster 182
0	365aa, >6OB6A... *
>Cluster 183
0	364aa, >6C08C... *
>Cluster 184
0	360aa, >4IXQA... *
>Cluster 185
0	359aa, >2J58A... *
>Cluster 186
0	355aa, >5MLZA... *
>Cluster 187
0	351aa, >6NEIA... *
>Cluster 188
0	351aa, >5X5YG... *
>Cluster 189
0	351aa, >5X5YF... *
>Cluster 190
0	349aa, >4DBLA... *
>Cluster 191
0	348aa, >4P6VB... *
>Cluster 192
0	347aa, >6LI2A... *
>Cluster 193
0	343aa, >5F1CA... *
>Cluster 194
0	343aa, >5TBJB... *
>Cluster 195
0	342aa, >5FVNA... *
>Cluster 196
0	340aa, >3K3FA... *
>Cluster 197
0	340aa, >5L75G... *
>Cluster 198
0	340aa, >4XNVA... *
>Cluster 199
0	339aa, >4EV6A... *
>Cluster 200
0	339aa, >6LEOA... *
>Cluster 201
0	339aa, >6WF2A... *
>Cluster 202
0	338aa, >6GRJG... *
>Cluster 203
0	337aa, >2NQ2A... *
>Cluster 204
0	337aa, >2YEVB... *
>Cluster 205
0	333aa, >5JRWA... *
>Cluster 206
0	333aa, >4OGQC... *
>Cluster 207
0	333aa, >1P7BA... *
>Cluster 208
0	332aa, >3ZUXA... *
>Cluster 209
0	330aa, >5B57A... *
>Cluster 210
0	330aa, >5DOQB... *
>Cluster 211
0	329aa, >5CKRA... *
>Cluster 212
0	327aa, >6JD2A... *
>Cluster 213
0	325aa, >3WMMM... *
>Cluster 214
0	322aa, >4C9JA... *
>Cluster 215
0	321aa, >6WADA... *
>Cluster 216
0	320aa, >3V5SA... *
>Cluster 217
0	315aa, >1FFTB... *
>Cluster 218
0	314aa, >6CDUA... *
>Cluster 219
0	314aa, >3M71A... *
>Cluster 220
0	314aa, >6TP3A... *
>Cluster 221
0	313aa, >6OLYA... *
>Cluster 222
0	311aa, >6HJAA... *
>Cluster 223
0	310aa, >6I8WA... *
>Cluster 224
0	310aa, >6I9KA... *
>Cluster 225
0	309aa, >6A2JA... *
>Cluster 226
0	309aa, >4HW9A... *
>Cluster 227
0	309aa, >6I1RA... *
>Cluster 228
0	307aa, >5JNQA... *
>Cluster 229
0	306aa, >4HWAA... *
>Cluster 230
0	305aa, >3A3YB... *
>Cluster 231
0	305aa, >5Y78A... *
>Cluster 232
0	304aa, >3CN5A... *
>Cluster 233
0	303aa, >5DJQC... *
>Cluster 234
0	303aa, >4OD4A... *
>Cluster 235
0	303aa, >4TQ3A... *
>Cluster 236
0	301aa, >6F7HA... *
1	249aa, >6N1GA... at 43.37%
>Cluster 237
0	301aa, >4HYCA... *
>Cluster 238
0	301aa, >6IBBA... *
>Cluster 239
0	301aa, >4LP8A... *
>Cluster 240
0	299aa, >5OGEA... *
>Cluster 241
0	299aa, >6OH4A... *
>Cluster 242
0	298aa, >1AR1B... *
>Cluster 243
0	296aa, >5EK0A... *
>Cluster 244
0	296aa, >3FH6G... *
>Cluster 245
0	296aa, >6G94S... *
>Cluster 246
0	295aa, >3D31C... *
>Cluster 247
0	294aa, >1KQFB... *
>Cluster 248
0	294aa, >5O9HA... *
>Cluster 249
0	293aa, >6CB2A... *
>Cluster 250
0	293aa, >3Q7KA... *
>Cluster 251
0	291aa, >3A7KA... *
>Cluster 252
0	291aa, >3KP9A... *
>Cluster 253
0	290aa, >5EC5A... *
>Cluster 254
0	290aa, >4Q2EA... *
>Cluster 255
0	289aa, >3RGBC... *
>Cluster 256
0	288aa, >5EKEA... *
>Cluster 257
0	288aa, >6U0OB... *
>Cluster 258
0	287aa, >5I20A... *
>Cluster 259
0	285aa, >3UDCA... *
>Cluster 260
0	284aa, >5AZBA... *
>Cluster 261
0	284aa, >4TQUM... *
>Cluster 262
0	283aa, >5DN6X... *
>Cluster 263
0	283aa, >5LX9A... *
>Cluster 264
0	283aa, >4O9PD... *
>Cluster 265
0	283aa, >4TQUN... *
>Cluster 266
0	282aa, >4IN5L... *
>Cluster 267
0	281aa, >6BMSA... *
>Cluster 268
0	281aa, >1FX8A... *
>Cluster 269
0	280aa, >4HUQT... *
>Cluster 270
0	280aa, >3UKMA... *
>Cluster 271
0	280aa, >5V7PA... *
>Cluster 272
0	280aa, >5YHLA... *
>Cluster 273
0	275aa, >5LWEA... *
>Cluster 274
0	273aa, >1QLEC... *
>Cluster 275
0	272aa, >6AK3B... *
>Cluster 276
0	271aa, >4CADC... *
>Cluster 277
0	214aa, >5CTGA... at 41.12%
1	269aa, >5XPDA... *
>Cluster 278
0	268aa, >6CQ6A... *
>Cluster 279
0	268aa, >3TDOA... *
>Cluster 280
0	268aa, >4WD7A... *
>Cluster 281
0	267aa, >6EDQA... *
>Cluster 282
0	266aa, >4IN5H... *
>Cluster 283
0	265aa, >6TK1A... *
>Cluster 284
0	264aa, >6AB9A... *
>Cluster 285
0	264aa, >6RV2A... *
>Cluster 286
0	264aa, >4ZR0A... *
>Cluster 287
0	263aa, >3VMQA... *
>Cluster 288
0	262aa, >4PX7A... *
>Cluster 289
0	262aa, >6QU1A... *
>Cluster 290
0	261aa, >4FC4A... *
>Cluster 291
0	261aa, >4KNFA... *
>Cluster 292
0	261aa, >1XIOA... *
>Cluster 293
0	260aa, >5BN2A... *
>Cluster 294
0	258aa, >4AC5H... *
>Cluster 295
0	258aa, >3C02A... *
>Cluster 296
0	258aa, >4HYJA... *
>Cluster 297
0	256aa, >2BS2C... *
>Cluster 298
0	256aa, >5KKZB... *
>Cluster 299
0	256aa, >6KOBB... *
>Cluster 300
0	256aa, >3LLQA... *
>Cluster 301
0	256aa, >6M96B... *
>Cluster 302
0	254aa, >3WO7A... *
>Cluster 303
0	254aa, >6Y7FA... *
>Cluster 304
0	253aa, >2VPWC... *
>Cluster 305
0	252aa, >3CHXB... *
>Cluster 306
0	251aa, >6D79A... *
>Cluster 307
0	251aa, >4P6VC... *
>Cluster 308
0	249aa, >4B4AA... *
>Cluster 309
0	248aa, >2F93A... *
>Cluster 310
0	248aa, >6U0OA... *
>Cluster 311
0	246aa, >2EVUA... *
>Cluster 312
0	246aa, >6NWDA... *
>Cluster 313
0	245aa, >7BW1A... *
>Cluster 314
0	241aa, >4Y7JA... *
>Cluster 315
0	240aa, >4D6UD... *
>Cluster 316
0	238aa, >5I32A... *
>Cluster 317
0	238aa, >4M58A... *
>Cluster 318
0	237aa, >3S0XA... *
>Cluster 319
0	235aa, >5AWZA... *
1	225aa, >6GYHA... at 41.78%
>Cluster 320
0	235aa, >4QTNA... *
>Cluster 321
0	234aa, >5EIKA... *
>Cluster 322
0	232aa, >6EYUA... *
>Cluster 323
0	232aa, >6HD8B... *
>Cluster 324
0	230aa, >4AVMA... *
>Cluster 325
0	230aa, >4O6YA... *
>Cluster 326
0	230aa, >6PGIA... *
>Cluster 327
0	229aa, >4DXWA... *
>Cluster 328
0	229aa, >4XXJA... *
>Cluster 329
0	227aa, >5IJIA... *
>Cluster 330
0	225aa, >3EGWC... *
>Cluster 331
0	225aa, >6IYUA... *
>Cluster 332
0	225aa, >5SV0B... *
>Cluster 333
0	225aa, >5ZLEA... *
>Cluster 334
0	224aa, >3B4RA... *
1	224aa, >3B4RA... at 100.00%
>Cluster 335
0	224aa, >6IU3A... *
>Cluster 336
0	223aa, >6IXGA... *
>Cluster 337
0	222aa, >6WP8A... *
>Cluster 338
0	217aa, >3DHWA... *
>Cluster 339
0	217aa, >1KQFC... *
>Cluster 340
0	217aa, >4PGRA... *
>Cluster 341
0	215aa, >6B85J... *
>Cluster 342
0	215aa, >2D2CA... *
>Cluster 343
0	215aa, >5JSIA... *
>Cluster 344
0	215aa, >4YMSD... *
>Cluster 345
0	214aa, >4TKRA... *
>Cluster 346
0	213aa, >3G6BA... *
>Cluster 347
0	213aa, >5TTAA... *
>Cluster 348
0	213aa, >2YM0A... *
>Cluster 349
0	212aa, >6DJZA... *
>Cluster 350
0	212aa, >5XMJC... *
>Cluster 351
0	208aa, >5TCXA... *
>Cluster 352
0	207aa, >6H5AA... *
>Cluster 353
0	207aa, >6I6HA... *
>Cluster 354
0	206aa, >5O0TA... *
>Cluster 355
0	206aa, >6OHTA... *
>Cluster 356
0	204aa, >1FFTC... *
>Cluster 357
0	201aa, >6FMXA... *
>Cluster 358
0	198aa, >4DVEA... *
>Cluster 359
0	198aa, >4P79A... *
>Cluster 360
0	197aa, >5DJQB... *
>Cluster 361
0	197aa, >5EDLA... *
>Cluster 362
0	197aa, >5WTRA... *
>Cluster 363
0	182aa, >5F5BA... at 40.11%
1	196aa, >2NR9A... *
>Cluster 364
0	195aa, >5WUFA... *
>Cluster 365
0	194aa, >4A2NB... *
>Cluster 366
0	194aa, >6FFVA... *
>Cluster 367
0	189aa, >3P5NA... *
>Cluster 368
0	189aa, >4P6VE... *
>Cluster 369
0	189aa, >4XU4A... *
>Cluster 370
0	188aa, >5VREA... *
>Cluster 371
0	188aa, >5YS3A... *
>Cluster 372
0	187aa, >2FYNC... *
>Cluster 373
0	187aa, >4RFSS... *
>Cluster 374
0	185aa, >4G7VS... *
>Cluster 375
0	184aa, >3RKOJ... *
>Cluster 376
0	182aa, >4BEMJ... *
>Cluster 377
0	182aa, >6OV2A... *
>Cluster 378
0	179aa, >2D2CD... *
>Cluster 379
0	179aa, >4P6VD... *
>Cluster 380
0	178aa, >4BPMA... *
>Cluster 381
0	176aa, >4HE8D... *
>Cluster 382
0	176aa, >4MESA... *
>Cluster 383
0	176aa, >4TSYA... *
>Cluster 384
0	174aa, >4HUQS... *
>Cluster 385
0	174aa, >6MJPC... *
>Cluster 386
0	174aa, >2OARA... *
>Cluster 387
0	174aa, >5OC0A... *
>Cluster 388
0	172aa, >6G94A... *
>Cluster 389
0	170aa, >6BHPA... *
>Cluster 390
0	168aa, >3BVDB... *
>Cluster 391
0	166aa, >6A2WA... *
>Cluster 392
0	166aa, >4HZUS... *
>Cluster 393
0	166aa, >5KC0A... *
>Cluster 394
0	166aa, >3PJSK... *
>Cluster 395
0	165aa, >6EBUA... *
>Cluster 396
0	165aa, >4KT0F... *
>Cluster 397
0	164aa, >4CFGA... *
>Cluster 398
0	163aa, >2F95B... *
>Cluster 399
0	163aa, >6ORMA... *
>Cluster 400
0	163aa, >4Z7FA... *
>Cluster 401
0	161aa, >2Q7MA... *
>Cluster 402
0	160aa, >2D2CB... *
>Cluster 403
0	158aa, >5GUFA... *
>Cluster 404
0	157aa, >5DIRA... *
>Cluster 405
0	157aa, >5DUOA... *
>Cluster 406
0	156aa, >3AOUA... *
>Cluster 407
0	156aa, >1DW9A... *
>Cluster 408
0	155aa, >5D0YA... *
>Cluster 409
0	155aa, >6RYOA... *
>Cluster 410
0	153aa, >5C2TC... *
>Cluster 411
0	151aa, >4RYIA... *
>Cluster 412
0	150aa, >6BBFA... *
>Cluster 413
0	149aa, >6R7DA... *
>Cluster 414
0	148aa, >3VOUA... *
>Cluster 415
0	147aa, >3RKOA... *
>Cluster 416
0	145aa, >2J7AC... *
>Cluster 417
0	145aa, >4XYDB... *
>Cluster 418
0	144aa, >6FOS2... *
>Cluster 419
0	144aa, >2WSCH... *
>Cluster 420
0	144aa, >2Y69D... *
>Cluster 421
0	138aa, >4YTPC... *
>Cluster 422
0	137aa, >4H33A... *
>Cluster 423
0	134aa, >5C8JI... *
>Cluster 424
0	131aa, >5GYRA... *
>Cluster 425
0	130aa, >6AWFC... *
>Cluster 426
0	130aa, >4BPDA... *
>Cluster 427
0	129aa, >2ACZC... *
>Cluster 428
0	129aa, >5C2TD... *
1	102aa, >4YTPD... at 42.16%
>Cluster 429
0	128aa, >6DD9A... *
>Cluster 430
0	128aa, >4KT0K... *
>Cluster 431
0	128aa, >3NYMA... *
>Cluster 432
0	127aa, >5A40A... *
>Cluster 433
0	126aa, >5KBNB... *
>Cluster 434
0	123aa, >5XEFA... *
>Cluster 435
0	119aa, >6AWFD... *
>Cluster 436
0	119aa, >4HE8B... *
>Cluster 437
0	116aa, >6FOS4... *
>Cluster 438
0	115aa, >2ACZD... *
>Cluster 439
0	109aa, >3HD7B... *
>Cluster 440
0	107aa, >3DL8E... *
>Cluster 441
0	102aa, >5CBFA... *
>Cluster 442
0	100aa, >6B87A... *
>Cluster 443
0	100aa, >4O9PC... *
>Cluster 444
0	100aa, >3RKOK... *
>Cluster 445
0	97aa, >4QNDA... *
>Cluster 446
0	94aa, >2IBZG... *
>Cluster 447
0	93aa, >4X5MB... *
>Cluster 448
0	89aa, >6OWXA... *
>Cluster 449
0	84aa, >2Y69G... *
>Cluster 450
0	82aa, >2AXTE... *
>Cluster 451
0	82aa, >6GJEB... *
>Cluster 452
0	82aa, >4RNGA... *
>Cluster 453
0	80aa, >4D6TG... *
>Cluster 454
0	77aa, >5DN6J... *
>Cluster 455
0	76aa, >3DINE... *
>Cluster 456
0	75aa, >5AWWG... *
>Cluster 457
0	74aa, >3A3YG... *
>Cluster 458
0	74aa, >1RH5B... *
>Cluster 459
0	73aa, >4D6TE... *
>Cluster 460
0	71aa, >2Y69I... *
>Cluster 461
0	70aa, >5EULE... *
>Cluster 462
0	66aa, >2YEVC... *
>Cluster 463
0	65aa, >3DL8C... *
>Cluster 464
0	65aa, >4HQJE... *
>Cluster 465
0	62aa, >3A0BZ... *
>Cluster 466
0	61aa, >3MP7B... *
>Cluster 467
0	61aa, >3WMMA... *
>Cluster 468
0	60aa, >5AWWE... *
>Cluster 469
0	58aa, >4D6TJ... *
>Cluster 470
0	57aa, >2Y69J... *
>Cluster 471
0	56aa, >1BE3K... *
>Cluster 472
0	56aa, >1LGHA... *
>Cluster 473
0	54aa, >6Q53A... *
>Cluster 474
0	53aa, >2FKWA... *
>Cluster 475
0	53aa, >1RH5C... *
>Cluster 476
0	51aa, >1M56D... *
>Cluster 477
0	50aa, >1S5LX... *
>Cluster 478
0	49aa, >2Y69K... *
>Cluster 479
0	48aa, >6SHKA... *
>Cluster 480
0	46aa, >2Y69L... *
>Cluster 481
0	44aa, >3A0BF... *
>Cluster 482
0	43aa, >2Y69M... *
>Cluster 483
0	41aa, >2FKWB... *
>Cluster 484
0	39aa, >4FBYJ... *
>Cluster 485
0	37aa, >2RDDB... *
>Cluster 486
0	31aa, >4H1WB... *
