>Cluster 0
0	4485aa, >4UWAA... *
>Cluster 1
0	2822aa, >6KG7A... *
>Cluster 2
0	2750aa, >3JAVA... *
>Cluster 3
0	2542aa, >5LKIA... *
>Cluster 4
0	2469aa, >6RW9A... *
1	26aa, >6YSLA... at 50.00%
>Cluster 5
0	2337aa, >6RW8A... *
>Cluster 6
0	1901aa, >5XJYA... *
>Cluster 7
0	1897aa, >6SYTA... *
>Cluster 8
0	1596aa, >6A90A... *
>Cluster 9
0	1566aa, >5VKQA... *
>Cluster 10
0	1560aa, >6CO7A... *
>Cluster 11
0	1536aa, >6WXRA... *
>Cluster 12
0	1474aa, >6DRKA... *
>Cluster 13
0	1375aa, >5TWVB... *
>Cluster 14
0	1321aa, >4F4CA... *
>Cluster 15
0	1308aa, >6PUOA... *
>Cluster 16
0	1304aa, >5Z10A... *
>Cluster 17
0	1276aa, >5GJVA... *
>Cluster 18
0	1264aa, >6WBXA... *
>Cluster 19
0	1256aa, >6XIWA... *
>Cluster 20
0	1254aa, >6BCJB... *
>Cluster 21
0	1234aa, >6V3FA... *
1	1194aa, >6W5RA... at 41.37%
>Cluster 22
0	1185aa, >5KO2A... at 51.31%
1	1232aa, >6LR0U... *
>Cluster 23
0	24aa, >6MI7C... at 41.67%
1	1229aa, >5ZX5A... *
>Cluster 24
0	1184aa, >5UARA... *
>Cluster 25
0	1153aa, >6A70B... *
1	32aa, >6N3QB... at 40.62%
>Cluster 26
0	1139aa, >6J8EA... *
>Cluster 27
0	1096aa, >6R4LA... *
>Cluster 28
0	1088aa, >7BVCA... *
>Cluster 29
0	1086aa, >6XMPA... *
>Cluster 30
0	727aa, >6ND0A... at 42.92%
1	1070aa, >5TJ6A... *
>Cluster 31
0	1064aa, >6LKNA... *
>Cluster 32
0	1064aa, >6ROJA... *
>Cluster 33
0	1057aa, >6BAJB... *
>Cluster 34
0	1055aa, >3K07A... *
>Cluster 35
0	1054aa, >7BVFB... *
>Cluster 36
0	32aa, >6IJJI... at 43.75%
1	1045aa, >4K0EA... *
>Cluster 37
0	1044aa, >6LCRA... *
>Cluster 38
0	1038aa, >6QTIA... *
>Cluster 39
0	1026aa, >6RMGA... *
>Cluster 40
0	1020aa, >6LLEA... *
>Cluster 41
0	993aa, >6WW7A... *
>Cluster 42
0	960aa, >5NL2A... *
>Cluster 43
0	931aa, >5YX9A... *
>Cluster 44
0	911aa, >6A69A... *
>Cluster 45
0	911aa, >4YZFA... *
>Cluster 46
0	902aa, >5U70A... *
>Cluster 47
0	29aa, >6PNJW... at 41.38%
1	879aa, >6Y5VA... *
>Cluster 48
0	859aa, >6NR2A... *
>Cluster 49
0	856aa, >6KSPA... *
>Cluster 50
0	848aa, >5GMYA... *
>Cluster 51
0	848aa, >5KHNB... *
>Cluster 52
0	43aa, >2KIHA... at 41.86%
1	842aa, >6TBUA... *
>Cluster 53
0	841aa, >6R3QA... *
>Cluster 54
0	839aa, >6WR4A... *
>Cluster 55
0	836aa, >5EULA... *
>Cluster 56
0	833aa, >5DGYA... *
1	567aa, >5NDDA... at 41.27%
2	37aa, >6S7TI... at 40.54%
>Cluster 57
0	833aa, >5KSDA... *
>Cluster 58
0	830aa, >2PRJA... *
>Cluster 59
0	826aa, >6XE6A... *
>Cluster 60
0	821aa, >6Z16A... *
>Cluster 61
0	808aa, >6J5TG... *
>Cluster 62
0	803aa, >5EIYA... *
>Cluster 63
0	800aa, >3AYFA... *
>Cluster 64
0	799aa, >6WHRA... *
>Cluster 65
0	791aa, >2YEVA... *
>Cluster 66
0	784aa, >6WHRB... *
>Cluster 67
0	783aa, >5VHWA... *
>Cluster 68
0	776aa, >4UQQB... *
>Cluster 69
0	774aa, >6N52A... *
>Cluster 70
0	760aa, >6WB91... *
>Cluster 71
0	42aa, >6IVAB... at 40.48%
1	758aa, >6PE4A... *
>Cluster 72
0	748aa, >6M17B... *
>Cluster 73
0	732aa, >6JO5B... at 45.77%
1	747aa, >6PNJA... *
>Cluster 74
0	742aa, >6T6VA... *
>Cluster 75
0	741aa, >5E1JA... *
>Cluster 76
0	736aa, >4BBJA... *
>Cluster 77
0	735aa, >4AV3A... *
>Cluster 78
0	732aa, >5GPJA... *
>Cluster 79
0	732aa, >4UMVA... *
>Cluster 80
0	731aa, >6P25A... *
>Cluster 81
0	729aa, >5EIYB... *
>Cluster 82
0	727aa, >5XAMA... *
>Cluster 83
0	726aa, >6N40A... *
>Cluster 84
0	723aa, >6C96A... *
>Cluster 85
0	720aa, >6WLBA... *
>Cluster 86
0	714aa, >6M04A... *
>Cluster 87
0	708aa, >3VMAA... *
>Cluster 88
0	707aa, >2C10A... *
>Cluster 89
0	707aa, >6PW4A... *
>Cluster 90
0	706aa, >6GXCA... *
>Cluster 91
0	706aa, >6S7TA... *
>Cluster 92
0	705aa, >2FCPA... *
>Cluster 93
0	701aa, >5K7LA... *
>Cluster 94
0	701aa, >4RY2A... *
>Cluster 95
0	690aa, >6P25B... *
>Cluster 96
0	685aa, >7C7SA... *
>Cluster 97
0	685aa, >5DO7B... *
>Cluster 98
0	679aa, >6HRAB... *
>Cluster 99
0	677aa, >6ND1A... *
>Cluster 100
0	673aa, >7BXUA... *
1	35aa, >3JCUX... at 40.00%
>Cluster 101
0	669aa, >6W2XB... *
>Cluster 102
0	666aa, >5DO7A... *
>Cluster 103
0	665aa, >5A63A... *
>Cluster 104
0	663aa, >1FFTA... *
>Cluster 105
0	655aa, >6GCS5... *
>Cluster 106
0	653aa, >5L25A... *
>Cluster 107
0	652aa, >5GARN... *
1	46aa, >5NG5M... at 43.48%
2	46aa, >5NG5M... at 43.48%
>Cluster 108
0	650aa, >5GKOA... *
>Cluster 109
0	648aa, >6C26A... *
>Cluster 110
0	642aa, >6AEIA... *
>Cluster 111
0	640aa, >7CH1A... *
>Cluster 112
0	634aa, >6MGVA... *
>Cluster 113
0	634aa, >6TQEA... *
>Cluster 114
0	632aa, >5V56A... *
>Cluster 115
0	623aa, >6LI9A... *
>Cluster 116
0	621aa, >6NQ0A... *
>Cluster 117
0	621aa, >3WMFA... *
>Cluster 118
0	619aa, >4AYWA... *
>Cluster 119
0	618aa, >3EH3A... *
>Cluster 120
0	614aa, >4MRNA... *
>Cluster 121
0	613aa, >3RKOL... *
>Cluster 122
0	611aa, >6HUMF... *
>Cluster 123
0	608aa, >6BBJA... *
>Cluster 124
0	608aa, >6CC4A... *
1	29aa, >6YSFA... at 44.83%
>Cluster 125
0	607aa, >6G72L... *
>Cluster 126
0	607aa, >5OC9A... *
>Cluster 127
0	605aa, >6M17A... *
>Cluster 128
0	32aa, >5MG3G... at 40.62%
1	605aa, >5TTPA... *
>Cluster 129
0	465aa, >6COYA... at 47.10%
1	603aa, >5TQQA... *
>Cluster 130
0	603aa, >6U8YX... *
>Cluster 131
0	601aa, >6MHOB... *
>Cluster 132
0	39aa, >2N90A... at 41.03%
1	601aa, >5Z1FA... *
>Cluster 133
0	600aa, >6TJVF... *
>Cluster 134
0	600aa, >5V8KA... *
>Cluster 135
0	598aa, >6PL5B... *
>Cluster 136
0	593aa, >6BO8A... *
>Cluster 137
0	593aa, >2XQ2A... *
>Cluster 138
0	592aa, >5WPQA... *
>Cluster 139
0	589aa, >6V4AA... *
>Cluster 140
0	587aa, >4Q4AA... *
>Cluster 141
0	586aa, >6RAGA... *
>Cluster 142
0	586aa, >6XLPA... *
>Cluster 143
0	583aa, >6P49A... *
>Cluster 144
0	582aa, >5SY1A... *
>Cluster 145
0	575aa, >6RAGB... *
>Cluster 146
0	574aa, >6DZ7B... *
>Cluster 147
0	574aa, >5I6CA... *
>Cluster 148
0	574aa, >6X80A... *
>Cluster 149
0	573aa, >6S3KA... *
>Cluster 150
0	572aa, >6FFCA... *
>Cluster 151
0	571aa, >5EG1A... *
>Cluster 152
0	571aa, >6R72A... *
>Cluster 153
0	570aa, >6QUZB... *
>Cluster 154
0	568aa, >6P6IB... *
1	31aa, >6TYIY... at 41.94%
>Cluster 155
0	566aa, >4C7RA... *
>Cluster 156
0	566aa, >3DTUA... *
>Cluster 157
0	565aa, >4GX0A... *
>Cluster 158
0	565aa, >6JBJA... *
>Cluster 159
0	565aa, >6P6IA... *
>Cluster 160
0	564aa, >5C73C... *
>Cluster 161
0	562aa, >6FJ3A... *
>Cluster 162
0	562aa, >1P49A... *
>Cluster 163
0	560aa, >3J9PD... *
>Cluster 164
0	560aa, >6U9VA... *
>Cluster 165
0	558aa, >5VA2A... *
>Cluster 166
0	557aa, >6HRAA... *
>Cluster 167
0	552aa, >5OCHA... *
>Cluster 168
0	457aa, >6E67A... at 43.33%
1	464aa, >4XEEA... at 41.81%
2	545aa, >5XEZA... *
>Cluster 169
0	541aa, >6VRHA... *
>Cluster 170
0	540aa, >5L22B... *
>Cluster 171
0	538aa, >6V1QA... *
>Cluster 172
0	537aa, >5EZMA... *
>Cluster 173
0	536aa, >5FGNA... *
>Cluster 174
0	534aa, >1O5WA... *
>Cluster 175
0	534aa, >3ORGA... *
>Cluster 176
0	532aa, >5WIEB... *
>Cluster 177
0	530aa, >4J05A... *
>Cluster 178
0	527aa, >6JI1A... *
>Cluster 179
0	527aa, >4WMZA... *
>Cluster 180
0	522aa, >4AQ5C... *
1	388aa, >6PV7B... at 45.10%
>Cluster 181
0	519aa, >2A65A... *
>Cluster 182
0	519aa, >6SEMA... *
>Cluster 183
0	514aa, >4JBWF... *
>Cluster 184
0	35aa, >3JCUI... at 40.00%
1	513aa, >6KSWC... *
>Cluster 185
0	512aa, >4OH3A... *
>Cluster 186
0	511aa, >4DJIA... *
>Cluster 187
0	510aa, >6CFWH... *
>Cluster 188
0	510aa, >5H3OA... *
>Cluster 189
0	509aa, >3RKOM... *
>Cluster 190
0	509aa, >2WSWA... *
>Cluster 191
0	507aa, >4IKVA... *
>Cluster 192
0	507aa, >4R1IA... *
>Cluster 193
0	505aa, >4UVMA... *
>Cluster 194
0	503aa, >6BQNC... *
>Cluster 195
0	503aa, >5N6HA... *
>Cluster 196
0	501aa, >2JLNA... *
>Cluster 197
0	497aa, >5ZDHA... *
>Cluster 198
0	494aa, >5M87A... *
>Cluster 199
0	494aa, >3PJZA... *
>Cluster 200
0	493aa, >4Q65A... *
>Cluster 201
0	490aa, >3HD6A... *
>Cluster 202
0	490aa, >6Z16D... *
>Cluster 203
0	489aa, >6WU1A... *
>Cluster 204
0	488aa, >2AXTB... *
>Cluster 205
0	488aa, >6HUMD... *
>Cluster 206
0	487aa, >6H7DA... *
>Cluster 207
0	487aa, >6U8YH... *
>Cluster 208
0	486aa, >6GCS4... *
>Cluster 209
0	486aa, >4M64B... *
>Cluster 210
0	485aa, >3RKON... *
>Cluster 211
0	483aa, >4W6VA... *
>Cluster 212
0	482aa, >3MP7A... *
>Cluster 213
0	482aa, >5U6OA... *
>Cluster 214
0	480aa, >5NV9A... *
>Cluster 215
0	479aa, >4MNDA... *
>Cluster 216
0	479aa, >6SNHX... *
>Cluster 217
0	478aa, >6TJVD... *
>Cluster 218
0	477aa, >6CAAA... *
>Cluster 219
0	476aa, >5SV9A... *
>Cluster 220
0	475aa, >6HUMB... *
>Cluster 221
0	475aa, >5MKEA... *
>Cluster 222
0	475aa, >6N3IA... *
>Cluster 223
0	472aa, >6GS1A... *
>Cluster 224
0	470aa, >4ZW9A... *
>Cluster 225
0	469aa, >6GCS2... *
>Cluster 226
0	469aa, >4HE8G... *
>Cluster 227
0	469aa, >6IRSA... *
>Cluster 228
0	467aa, >5DA0A... *
>Cluster 229
0	466aa, >5DJQA... *
>Cluster 230
0	466aa, >6NC6A... *
>Cluster 231
0	466aa, >4NTJA... *
>Cluster 232
0	466aa, >6PZTB... *
>Cluster 233
0	465aa, >6E8JA... *
>Cluster 234
0	465aa, >4J7CK... *
>Cluster 235
0	461aa, >4AQ5A... *
>Cluster 236
0	461aa, >4IL3A... *
>Cluster 237
0	460aa, >6IIUA... *
>Cluster 238
0	460aa, >3MKTA... *
>Cluster 239
0	459aa, >5C6PA... *
>Cluster 240
0	459aa, >6G72M... *
>Cluster 241
0	457aa, >6IRSB... *
>Cluster 242
0	456aa, >5AEXA... *
>Cluster 243
0	456aa, >5OQTA... *
>Cluster 244
0	455aa, >5MG3C... *
>Cluster 245
0	453aa, >4MLBA... *
>Cluster 246
0	453aa, >3WDOA... *
>Cluster 247
0	451aa, >1PW4A... *
>Cluster 248
0	451aa, >5Y83A... *
>Cluster 249
0	385aa, >6HU9C... at 43.90%
1	450aa, >2YIUA... *
>Cluster 250
0	449aa, >4F35B... *
>Cluster 251
0	449aa, >5GUWB... *
>Cluster 252
0	448aa, >3AYMA... *
>Cluster 253
0	447aa, >2AXTC... *
>Cluster 254
0	446aa, >5C6OA... *
>Cluster 255
0	446aa, >4LDSA... *
>Cluster 256
0	445aa, >6F0KC... *
>Cluster 257
0	444aa, >7CALA... *
>Cluster 258
0	444aa, >3GI8C... *
>Cluster 259
0	444aa, >6RKOA... *
>Cluster 260
0	444aa, >4U4TA... *
>Cluster 261
0	443aa, >5IWSA... *
>Cluster 262
0	443aa, >5MG3Y... *
>Cluster 263
0	443aa, >6WVGA... *
>Cluster 264
0	442aa, >3QNQA... *
>Cluster 265
0	442aa, >4RP8A... *
>Cluster 266
0	441aa, >6UMMB... *
>Cluster 267
0	441aa, >4US3A... *
>Cluster 268
0	438aa, >6IDPA... *
>Cluster 269
0	438aa, >3O7PA... *
>Cluster 270
0	437aa, >5J4IA... *
>Cluster 271
0	436aa, >6HCYC... *
1	244aa, >6Y9BC... at 41.39%
>Cluster 272
0	436aa, >1RH5A... *
>Cluster 273
0	435aa, >6V2JA... *
>Cluster 274
0	433aa, >5A1SA... *
>Cluster 275
0	432aa, >6C261... *
>Cluster 276
0	432aa, >5DOQA... *
>Cluster 277
0	432aa, >6GCTA... *
>Cluster 278
0	431aa, >6CSEM... *
>Cluster 279
0	431aa, >4Z3NA... *
>Cluster 280
0	430aa, >6F2GA... *
>Cluster 281
0	429aa, >5GLIA... *
>Cluster 282
0	429aa, >6GPSA... *
>Cluster 283
0	428aa, >6S7TE... *
>Cluster 284
0	427aa, >4HE8I... *
>Cluster 285
0	427aa, >6LW5A... *
>Cluster 286
0	427aa, >5X9HA... *
>Cluster 287
0	426aa, >5DWYA... *
>Cluster 288
0	426aa, >6S4MA... *
>Cluster 289
0	425aa, >6WW2R... *
>Cluster 290
0	424aa, >6AVEA... *
>Cluster 291
0	424aa, >3C1GA... *
>Cluster 292
0	422aa, >4CZ8A... *
>Cluster 293
0	422aa, >6V4DA... *
>Cluster 294
0	421aa, >4K1CA... *
>Cluster 295
0	421aa, >6NF4A... *
>Cluster 296
0	421aa, >6W4SF... *
>Cluster 297
0	420aa, >6BD4A... *
>Cluster 298
0	420aa, >6IVAA... *
>Cluster 299
0	420aa, >5L24A... *
>Cluster 300
0	420aa, >4PHZA... *
>Cluster 301
0	415aa, >4CZBA... *
>Cluster 302
0	411aa, >6NF6A... at 40.39%
1	415aa, >6O84A... *
>Cluster 303
0	414aa, >6BUGC... *
>Cluster 304
0	414aa, >5MG3D... *
>Cluster 305
0	410aa, >6S7TG... *
>Cluster 306
0	409aa, >6E9NA... *
>Cluster 307
0	382aa, >6ADQA... at 100.00%
1	408aa, >6HWHB... *
>Cluster 308
0	408aa, >6P2JA... *
>Cluster 309
0	408aa, >5XLSA... *
>Cluster 310
0	407aa, >3B9WA... *
>Cluster 311
0	407aa, >4P6VF... *
>Cluster 312
0	406aa, >6FV6A... *
>Cluster 313
0	405aa, >6EU6A... *
>Cluster 314
0	405aa, >4KPPA... *
>Cluster 315
0	404aa, >6VP0C... *
>Cluster 316
0	402aa, >6BTMF... *
>Cluster 317
0	401aa, >4ATVA... *
>Cluster 318
0	400aa, >6L85A... *
>Cluster 319
0	398aa, >5AYMA... *
>Cluster 320
0	397aa, >6C26B... *
>Cluster 321
0	396aa, >6G9XA... *
>Cluster 322
0	395aa, >6D0JA... *
>Cluster 323
0	395aa, >6KLSB... *
>Cluster 324
0	394aa, >7BP3A... *
>Cluster 325
0	394aa, >4BWZA... *
>Cluster 326
0	393aa, >4QUVA... *
>Cluster 327
0	393aa, >6T1ZA... *
>Cluster 328
0	392aa, >6CJQA... *
>Cluster 329
0	391aa, >6N3QA... *
>Cluster 330
0	390aa, >5XU1M... *
>Cluster 331
0	388aa, >6C70A... *
>Cluster 332
0	387aa, >5GXBA... *
>Cluster 333
0	387aa, >5V4SA... *
>Cluster 334
0	386aa, >6C3IA... *
>Cluster 335
0	386aa, >6EUQA... *
>Cluster 336
0	385aa, >6KI1A... *
>Cluster 337
0	385aa, >4Z34A... *
>Cluster 338
0	384aa, >4EZCA... *
>Cluster 339
0	384aa, >6Y1ZA... *
>Cluster 340
0	382aa, >6F0KF... *
>Cluster 341
0	380aa, >6B3JR... *
1	263aa, >6VN7R... at 42.21%
>Cluster 342
0	378aa, >6BW5A... *
>Cluster 343
0	378aa, >6RKOB... *
1	37aa, >5XNLK... at 43.24%
>Cluster 344
0	378aa, >6S7VA... *
>Cluster 345
0	377aa, >6PL5A... *
>Cluster 346
0	376aa, >6LCPB... *
>Cluster 347
0	376aa, >6SH3A... *
>Cluster 348
0	375aa, >2GFPA... *
>Cluster 349
0	372aa, >4O6MA... *
>Cluster 350
0	371aa, >6BH8A... *
>Cluster 351
0	367aa, >6WC9A... *
>Cluster 352
0	366aa, >6KKIA... *
>Cluster 353
0	365aa, >6GY6A... *
>Cluster 354
0	365aa, >4HE8C... *
>Cluster 355
0	365aa, >6OB6A... *
>Cluster 356
0	365aa, >6SP2A... *
>Cluster 357
0	364aa, >6C08C... *
>Cluster 358
0	364aa, >2KS9A... *
>Cluster 359
0	361aa, >5H1QA... *
>Cluster 360
0	360aa, >4IXQA... *
>Cluster 361
0	359aa, >6CNMA... *
1	42aa, >6PNJI... at 40.48%
>Cluster 362
0	359aa, >2J58A... *
>Cluster 363
0	355aa, >5MLZA... *
>Cluster 364
0	352aa, >6HUMA... *
>Cluster 365
0	336aa, >6HUGB... at 46.43%
1	352aa, >6UD3A... *
>Cluster 366
0	251aa, >7CR0A... at 58.96%
1	352aa, >6UZZA... *
>Cluster 367
0	351aa, >6NEIA... *
>Cluster 368
0	351aa, >5X5YG... *
>Cluster 369
0	351aa, >5X5YF... *
>Cluster 370
0	350aa, >6UKJA... *
>Cluster 371
0	349aa, >4DBLA... *
>Cluster 372
0	348aa, >4P6VB... *
>Cluster 373
0	347aa, >5LDWN... *
>Cluster 374
0	347aa, >6LI2A... *
>Cluster 375
0	343aa, >5F1CA... *
>Cluster 376
0	343aa, >5TBJB... *
>Cluster 377
0	342aa, >5FVNA... *
>Cluster 378
0	341aa, >6GCS1... *
1	341aa, >6YJ4H... at 100.00%
>Cluster 379
0	341aa, >6WXRB... *
>Cluster 380
0	340aa, >3K3FA... *
>Cluster 381
0	340aa, >5L75G... *
>Cluster 382
0	340aa, >4XNVA... *
>Cluster 383
0	339aa, >4EV6A... *
>Cluster 384
0	339aa, >6LEOA... *
>Cluster 385
0	339aa, >6WF2A... *
>Cluster 386
0	338aa, >6GRJG... *
>Cluster 387
0	338aa, >6GY6B... *
>Cluster 388
0	337aa, >2NQ2A... *
>Cluster 389
0	337aa, >6ROHC... *
>Cluster 390
0	337aa, >2YEVB... *
>Cluster 391
0	333aa, >5JRWA... *
>Cluster 392
0	333aa, >4OGQC... *
>Cluster 393
0	333aa, >1P7BA... *
>Cluster 394
0	332aa, >6EL1O... *
>Cluster 395
0	332aa, >3ZUXA... *
>Cluster 396
0	330aa, >5B57A... *
>Cluster 397
0	330aa, >5DOQB... *
>Cluster 398
0	330aa, >6HUGC... *
>Cluster 399
0	329aa, >5CKRA... *
>Cluster 400
0	328aa, >6C3OA... *
>Cluster 401
0	327aa, >6JD2A... *
>Cluster 402
0	327aa, >5N9YA... *
>Cluster 403
0	325aa, >3WMMM... *
>Cluster 404
0	322aa, >4C9JA... *
>Cluster 405
0	322aa, >6N38D... *
>Cluster 406
0	321aa, >6CFWM... *
1	37aa, >3JCUL... at 40.54%
>Cluster 407
0	321aa, >6WADA... *
>Cluster 408
0	320aa, >3V5SA... *
>Cluster 409
0	320aa, >5YQ7C... *
>Cluster 410
0	315aa, >1FFTB... *
>Cluster 411
0	315aa, >6VX5E... *
>Cluster 412
0	314aa, >6CDUA... *
>Cluster 413
0	314aa, >3M71A... *
>Cluster 414
0	314aa, >6TP3A... *
>Cluster 415
0	313aa, >6OLYA... *
>Cluster 416
0	312aa, >6ADQE... *
>Cluster 417
0	311aa, >6HJAA... *
>Cluster 418
0	311aa, >6MHUF... *
>Cluster 419
0	310aa, >6I8WA... *
>Cluster 420
0	310aa, >6I9KA... *
>Cluster 421
0	310aa, >6U1SA... *
>Cluster 422
0	310aa, >6WWZR... *
>Cluster 423
0	310aa, >5YQ7L... *
>Cluster 424
0	309aa, >6A2JA... *
>Cluster 425
0	309aa, >4HW9A... *
>Cluster 426
0	309aa, >6I1RA... *
>Cluster 427
0	307aa, >5JNQA... *
>Cluster 428
0	306aa, >4HWAA... *
>Cluster 429
0	306aa, >3J1ZP... *
>Cluster 430
0	305aa, >3A3YB... *
>Cluster 431
0	305aa, >5Y78A... *
>Cluster 432
0	304aa, >3CN5A... *
>Cluster 433
0	303aa, >5DJQC... *
>Cluster 434
0	303aa, >2LCKA... *
>Cluster 435
0	303aa, >4OD4A... *
>Cluster 436
0	303aa, >4TQ3A... *
>Cluster 437
0	50aa, >1S5LX... at 40.00%
1	303aa, >6XPDB... *
>Cluster 438
0	301aa, >6F7HA... *
1	249aa, >6N1GA... at 43.37%
>Cluster 439
0	301aa, >4HYCA... *
>Cluster 440
0	301aa, >6IBBA... *
>Cluster 441
0	301aa, >4LP8A... *
>Cluster 442
0	301aa, >6U8YM... *
>Cluster 443
0	299aa, >5OGEA... *
>Cluster 444
0	299aa, >6OH4A... *
>Cluster 445
0	298aa, >1AR1B... *
>Cluster 446
0	296aa, >5EK0A... *
>Cluster 447
0	296aa, >3FH6G... *
>Cluster 448
0	296aa, >6G94S... *
>Cluster 449
0	295aa, >3D31C... *
>Cluster 450
0	294aa, >1KQFB... *
>Cluster 451
0	294aa, >5O9HA... *
>Cluster 452
0	293aa, >6CB2A... *
>Cluster 453
0	293aa, >3Q7KA... *
>Cluster 454
0	291aa, >3A7KA... *
>Cluster 455
0	291aa, >3KP9A... *
>Cluster 456
0	290aa, >5EC5A... *
>Cluster 457
0	290aa, >4Q2EA... *
>Cluster 458
0	289aa, >5MG3F... *
>Cluster 459
0	289aa, >3RGBC... *
>Cluster 460
0	288aa, >5EKEA... *
>Cluster 461
0	288aa, >6U0OB... *
>Cluster 462
0	287aa, >5I20A... *
>Cluster 463
0	287aa, >6LYPA... *
>Cluster 464
0	287aa, >6UWMA... *
>Cluster 465
0	285aa, >6MRTA... *
>Cluster 466
0	285aa, >3UDCA... *
>Cluster 467
0	284aa, >5AZBA... *
>Cluster 468
0	284aa, >4TQUM... *
>Cluster 469
0	283aa, >5DN6X... *
>Cluster 470
0	283aa, >5LX9A... *
>Cluster 471
0	283aa, >4O9PD... *
>Cluster 472
0	283aa, >4TQUN... *
>Cluster 473
0	282aa, >4IN5L... *
>Cluster 474
0	281aa, >6BMSA... *
>Cluster 475
0	281aa, >1FX8A... *
>Cluster 476
0	280aa, >7BW0R... *
>Cluster 477
0	280aa, >4HUQT... *
>Cluster 478
0	280aa, >3UKMA... *
>Cluster 479
0	280aa, >5V7PA... *
>Cluster 480
0	280aa, >6VJZB... *
>Cluster 481
0	280aa, >5YHLA... *
>Cluster 482
0	278aa, >6NT6A... *
>Cluster 483
0	277aa, >6U1NR... *
>Cluster 484
0	276aa, >6N4BR... *
>Cluster 485
0	275aa, >5LWEA... *
>Cluster 486
0	273aa, >6K1HZ... *
>Cluster 487
0	273aa, >1QLEC... *
>Cluster 488
0	272aa, >6AK3B... *
>Cluster 489
0	271aa, >4CADC... *
>Cluster 490
0	270aa, >6P9XR... *
>Cluster 491
0	214aa, >5CTGA... at 41.12%
1	269aa, >5XPDA... *
>Cluster 492
0	268aa, >6CQ6A... *
>Cluster 493
0	268aa, >6O58K... *
>Cluster 494
0	268aa, >3TDOA... *
>Cluster 495
0	268aa, >4WD7A... *
>Cluster 496
0	267aa, >6EDQA... *
>Cluster 497
0	267aa, >6JBHC... *
>Cluster 498
0	267aa, >6YTKA... *
>Cluster 499
0	266aa, >6C14A... *
>Cluster 500
0	266aa, >4IN5H... *
>Cluster 501
0	266aa, >5UZ7R... *
>Cluster 502
0	265aa, >6M66A... *
>Cluster 503
0	265aa, >6TK1A... *
>Cluster 504
0	264aa, >6AB9A... *
>Cluster 505
0	264aa, >6GDGA... *
>Cluster 506
0	264aa, >6RV2A... *
>Cluster 507
0	264aa, >4ZR0A... *
>Cluster 508
0	263aa, >3VMQA... *
>Cluster 509
0	262aa, >4PX7A... *
>Cluster 510
0	262aa, >6QU1A... *
>Cluster 511
0	261aa, >4FC4A... *
>Cluster 512
0	261aa, >4KNFA... *
>Cluster 513
0	261aa, >6WW7C... *
>Cluster 514
0	261aa, >1XIOA... *
>Cluster 515
0	260aa, >5BN2A... *
>Cluster 516
0	258aa, >4AC5H... *
>Cluster 517
0	258aa, >3C02A... *
>Cluster 518
0	258aa, >6F2DF... *
>Cluster 519
0	258aa, >4HYJA... *
>Cluster 520
0	257aa, >7CGEA... *
>Cluster 521
0	257aa, >6VALA... *
>Cluster 522
0	256aa, >2BS2C... *
>Cluster 523
0	256aa, >5KKZB... *
>Cluster 524
0	256aa, >6KOBB... *
>Cluster 525
0	256aa, >3LLQA... *
>Cluster 526
0	256aa, >6M96B... *
>Cluster 527
0	255aa, >6WM0A... *
>Cluster 528
0	254aa, >3WO7A... *
>Cluster 529
0	254aa, >6Y7FA... *
>Cluster 530
0	254aa, >6YSLG... *
>Cluster 531
0	253aa, >2VPWC... *
>Cluster 532
0	253aa, >6WB93... *
>Cluster 533
0	252aa, >3CHXB... *
>Cluster 534
0	252aa, >5LQXY... *
>Cluster 535
0	252aa, >6YSFE... *
>Cluster 536
0	252aa, >6YTVA... *
>Cluster 537
0	251aa, >6D79A... *
>Cluster 538
0	251aa, >4P6VC... *
>Cluster 539
0	250aa, >1OEDB... *
>Cluster 540
0	250aa, >6S7TF... *
>Cluster 541
0	249aa, >4B4AA... *
>Cluster 542
0	248aa, >6C26C... *
>Cluster 543
0	248aa, >2F93A... *
>Cluster 544
0	248aa, >6U0OA... *
>Cluster 545
0	247aa, >6K1HY... *
>Cluster 546
0	247aa, >6LMVA... *
>Cluster 547
0	246aa, >2EVUA... *
>Cluster 548
0	246aa, >6NWDA... *
>Cluster 549
0	245aa, >7BW1A... *
>Cluster 550
0	245aa, >6R6BF... *
>Cluster 551
0	245aa, >6RD43... *
>Cluster 552
0	244aa, >6WHAA... *
>Cluster 553
0	243aa, >5A63C... *
>Cluster 554
0	242aa, >5KYHA... *
>Cluster 555
0	242aa, >6Z3WG... *
>Cluster 556
0	241aa, >6SGZD... *
>Cluster 557
0	241aa, >4Y7JA... *
>Cluster 558
0	240aa, >4D6UD... *
>Cluster 559
0	238aa, >5I32A... *
>Cluster 560
0	238aa, >4M58A... *
>Cluster 561
0	237aa, >3S0XA... *
>Cluster 562
0	236aa, >6DT0A... *
>Cluster 563
0	236aa, >6KLSC... *
>Cluster 564
0	235aa, >5AWZA... *
1	225aa, >6GYHA... at 41.78%
>Cluster 565
0	235aa, >4QTNA... *
>Cluster 566
0	234aa, >5EIKA... *
>Cluster 567
0	232aa, >6EYUA... *
>Cluster 568
0	232aa, >6HD8B... *
>Cluster 569
0	232aa, >6U8YE... *
>Cluster 570
0	230aa, >4AVMA... *
>Cluster 571
0	212aa, >6IGZ2... at 41.98%
1	193aa, >6IJJ1... at 46.11%
2	230aa, >6IJJ6... *
3	188aa, >5MDXR... at 42.02%
>Cluster 572
0	230aa, >4O6YA... *
>Cluster 573
0	230aa, >6PGIA... *
>Cluster 574
0	229aa, >4DXWA... *
>Cluster 575
0	229aa, >4XXJA... *
>Cluster 576
0	228aa, >6F36M... *
>Cluster 577
0	227aa, >5IJIA... *
>Cluster 578
0	225aa, >3EGWC... *
>Cluster 579
0	225aa, >6IYUA... *
>Cluster 580
0	225aa, >5SV0B... *
>Cluster 581
0	225aa, >5ZLEA... *
>Cluster 582
0	224aa, >3B4RA... *
1	224aa, >3B4RA... at 100.00%
>Cluster 583
0	224aa, >6IU3A... *
>Cluster 584
0	224aa, >5VKVA... *
>Cluster 585
0	223aa, >6ADQC... *
>Cluster 586
0	223aa, >6IXGA... *
>Cluster 587
0	223aa, >5Y4OA... *
>Cluster 588
0	222aa, >6VM1J... *
>Cluster 589
0	222aa, >6WP8A... *
>Cluster 590
0	221aa, >6BTMA... *
>Cluster 591
0	221aa, >6IJJ3... *
>Cluster 592
0	217aa, >3DHWA... *
>Cluster 593
0	217aa, >1KQFC... *
>Cluster 594
0	217aa, >4PGRA... *
>Cluster 595
0	215aa, >5A63B... *
>Cluster 596
0	215aa, >6B85J... *
1	49aa, >2MXBA... at 40.82%
>Cluster 597
0	215aa, >2D2CA... *
>Cluster 598
0	215aa, >5JSIA... *
>Cluster 599
0	215aa, >4YMSD... *
>Cluster 600
0	214aa, >3JCUS... *
>Cluster 601
0	214aa, >4TKRA... *
>Cluster 602
0	213aa, >3G6BA... *
1	102aa, >6S1KE... at 42.16%
>Cluster 603
0	213aa, >5TTAA... *
>Cluster 604
0	213aa, >2YM0A... *
>Cluster 605
0	212aa, >6DJZA... *
>Cluster 606
0	212aa, >5XMJC... *
>Cluster 607
0	209aa, >6B2ZN... *
>Cluster 608
0	208aa, >2N4XA... *
>Cluster 609
0	208aa, >5TCXA... *
>Cluster 610
0	208aa, >6TT7K... *
>Cluster 611
0	207aa, >6F0KA... *
>Cluster 612
0	207aa, >6H5AA... *
>Cluster 613
0	207aa, >6I6HA... *
>Cluster 614
0	206aa, >6ND1E... *
>Cluster 615
0	206aa, >5O0TA... *
>Cluster 616
0	206aa, >6OHTA... *
>Cluster 617
0	204aa, >1FFTC... *
>Cluster 618
0	203aa, >6ADQG... *
>Cluster 619
0	203aa, >7BXUC... *
>Cluster 620
0	202aa, >6IGZ0... *
>Cluster 621
0	201aa, >6FMXA... *
>Cluster 622
0	201aa, >6L3TA... *
>Cluster 623
0	200aa, >6C6LC... *
>Cluster 624
0	199aa, >6V22E... *
>Cluster 625
0	198aa, >4DVEA... *
>Cluster 626
0	198aa, >6GCSJ... *
>Cluster 627
0	198aa, >4P79A... *
>Cluster 628
0	197aa, >5DJQB... *
>Cluster 629
0	197aa, >5EDLA... *
>Cluster 630
0	197aa, >5WTRA... *
>Cluster 631
0	196aa, >7JJPA... *
>Cluster 632
0	182aa, >5F5BA... at 40.11%
1	196aa, >2NR9A... *
>Cluster 633
0	195aa, >5WUFA... *
>Cluster 634
0	194aa, >4A2NB... *
>Cluster 635
0	194aa, >6FFVA... *
>Cluster 636
0	193aa, >6S3LK... *
>Cluster 637
0	190aa, >6WB94... *
>Cluster 638
0	189aa, >3P5NA... *
>Cluster 639
0	189aa, >4P6VE... *
>Cluster 640
0	189aa, >4XU4A... *
>Cluster 641
0	188aa, >5VREA... *
>Cluster 642
0	188aa, >5YS3A... *
>Cluster 643
0	187aa, >2FYNC... *
1	185aa, >6T0BE... at 43.78%
>Cluster 644
0	187aa, >6HRAC... *
>Cluster 645
0	187aa, >4RFSS... *
>Cluster 646
0	187aa, >6S3SE... *
>Cluster 647
0	186aa, >2KSEA... *
>Cluster 648
0	185aa, >4G7VS... *
>Cluster 649
0	185aa, >6GCS6... *
1	185aa, >6YJ4J... at 100.00%
>Cluster 650
0	184aa, >3RKOJ... *
>Cluster 651
0	184aa, >6VM4I... *
>Cluster 652
0	183aa, >6IC4A... *
>Cluster 653
0	183aa, >2K73A... *
>Cluster 654
0	183aa, >6Z3WD... *
>Cluster 655
0	182aa, >4BEMJ... *
>Cluster 656
0	182aa, >6NSJA... *
>Cluster 657
0	182aa, >6OV2A... *
>Cluster 658
0	179aa, >2D2CD... *
>Cluster 659
0	179aa, >4P6VD... *
>Cluster 660
0	178aa, >4BPMA... *
>Cluster 661
0	178aa, >6SL56... *
>Cluster 662
0	176aa, >4HE8D... *
>Cluster 663
0	176aa, >4MESA... *
>Cluster 664
0	176aa, >4TSYA... *
>Cluster 665
0	175aa, >5LDWJ... *
>Cluster 666
0	174aa, >4HUQS... *
>Cluster 667
0	174aa, >6MJPC... *
>Cluster 668
0	174aa, >2OARA... *
>Cluster 669
0	174aa, >5OC0A... *
>Cluster 670
0	174aa, >6RFQS... *
>Cluster 671
0	173aa, >6J8GB... *
>Cluster 672
0	172aa, >6BTMD... *
>Cluster 673
0	172aa, >6G94A... *
>Cluster 674
0	171aa, >6F0KD... *
>Cluster 675
0	170aa, >6BHPA... *
>Cluster 676
0	169aa, >6GCSX... *
>Cluster 677
0	169aa, >2MGYA... *
>Cluster 678
0	168aa, >3BVDB... *
>Cluster 679
0	168aa, >6HUMG... *
>Cluster 680
0	168aa, >6R6BD... *
>Cluster 681
0	167aa, >6CFWA... *
>Cluster 682
0	166aa, >6A2WA... *
>Cluster 683
0	166aa, >5GJVE... *
>Cluster 684
0	166aa, >4HZUS... *
>Cluster 685
0	166aa, >5KC0A... *
>Cluster 686
0	166aa, >3PJSK... *
>Cluster 687
0	165aa, >6EBUA... *
>Cluster 688
0	165aa, >4KT0F... *
>Cluster 689
0	165aa, >6VJAC... *
>Cluster 690
0	165aa, >6VJZC... *
>Cluster 691
0	164aa, >6C14B... *
>Cluster 692
0	164aa, >4CFGA... *
>Cluster 693
0	163aa, >2F95B... *
>Cluster 694
0	163aa, >6IGZF... *
>Cluster 695
0	163aa, >6ORMA... *
>Cluster 696
0	163aa, >4Z7FA... *
>Cluster 697
0	162aa, >6QKCI... *
>Cluster 698
0	161aa, >2Q7MA... *
>Cluster 699
0	161aa, >6U8YA... *
>Cluster 700
0	160aa, >2D2CB... *
>Cluster 701
0	159aa, >5NF8A... *
>Cluster 702
0	158aa, >5GUFA... *
>Cluster 703
0	158aa, >6Z16E... *
>Cluster 704
0	157aa, >6C6LD... *
>Cluster 705
0	157aa, >5DIRA... *
>Cluster 706
0	157aa, >5DUOA... *
>Cluster 707
0	156aa, >3AOUA... *
>Cluster 708
0	156aa, >1DW9A... *
>Cluster 709
0	156aa, >6OQVX... *
>Cluster 710
0	156aa, >6PNJL... *
>Cluster 711
0	155aa, >5D0YA... *
>Cluster 712
0	155aa, >6RYOA... *
>Cluster 713
0	153aa, >5C2TC... *
>Cluster 714
0	151aa, >4RYIA... *
>Cluster 715
0	150aa, >6BBFA... *
>Cluster 716
0	149aa, >6R7DA... *
>Cluster 717
0	148aa, >6CFWF... *
>Cluster 718
0	148aa, >3VOUA... *
>Cluster 719
0	147aa, >5OQKA... *
>Cluster 720
0	147aa, >3RKOA... *
>Cluster 721
0	146aa, >6LUMD... *
>Cluster 722
0	145aa, >2J7AC... *
>Cluster 723
0	145aa, >4XYDB... *
>Cluster 724
0	144aa, >7CGEG... *
>Cluster 725
0	144aa, >6FOS2... *
>Cluster 726
0	144aa, >6SO5C... *
>Cluster 727
0	88aa, >6IGZH... at 44.32%
1	144aa, >2WSCH... *
>Cluster 728
0	144aa, >2Y69D... *
>Cluster 729
0	141aa, >6WB95... *
>Cluster 730
0	140aa, >6G2JY... *
>Cluster 731
0	140aa, >6Z16B... *
>Cluster 732
0	139aa, >6ADQH... *
>Cluster 733
0	139aa, >6G2JZ... *
>Cluster 734
0	138aa, >4YTPC... *
>Cluster 735
0	137aa, >4H33A... *
>Cluster 736
0	134aa, >5C8JI... *
>Cluster 737
0	134aa, >6KLSA... *
>Cluster 738
0	132aa, >6PEQE... *
>Cluster 739
0	131aa, >5GYRA... *
>Cluster 740
0	131aa, >6WW7E... *
>Cluster 741
0	130aa, >6AWFC... *
>Cluster 742
0	130aa, >4BPDA... *
>Cluster 743
0	129aa, >2ACZC... *
>Cluster 744
0	129aa, >5C2TD... *
1	102aa, >4YTPD... at 42.16%
>Cluster 745
0	128aa, >6DD9A... *
>Cluster 746
0	128aa, >6GCS3... *
>Cluster 747
0	128aa, >4KT0K... *
>Cluster 748
0	128aa, >3NYMA... *
>Cluster 749
0	127aa, >5A40A... *
>Cluster 750
0	127aa, >6A69B... *
>Cluster 751
0	126aa, >6C263... *
>Cluster 752
0	126aa, >5KBNB... *
>Cluster 753
0	124aa, >6CFWC... *
>Cluster 754
0	123aa, >2M0QA... *
>Cluster 755
0	123aa, >6RD45... *
>Cluster 756
0	123aa, >5XEFA... *
>Cluster 757
0	122aa, >2LP1A... *
>Cluster 758
0	122aa, >6LUMC... *
>Cluster 759
0	121aa, >2LOSA... *
>Cluster 760
0	119aa, >6AWFD... *
>Cluster 761
0	119aa, >4HE8B... *
>Cluster 762
0	119aa, >2KOGA... *
>Cluster 763
0	119aa, >6Z16G... *
>Cluster 764
0	117aa, >6CFWG... *
>Cluster 765
0	116aa, >6FOS4... *
>Cluster 766
0	115aa, >2ACZD... *
>Cluster 767
0	115aa, >6CFWI... *
>Cluster 768
0	115aa, >6E3YE... *
>Cluster 769
0	115aa, >6G72A... *
>Cluster 770
0	115aa, >2KSDA... *
>Cluster 771
0	114aa, >6HUMC... *
>Cluster 772
0	113aa, >2LOQA... *
>Cluster 773
0	112aa, >6S7TH... *
>Cluster 774
0	112aa, >6U8YC... *
>Cluster 775
0	110aa, >6WW7F... *
>Cluster 776
0	109aa, >3HD7B... *
>Cluster 777
0	109aa, >6Z16C... *
>Cluster 778
0	108aa, >6C262... *
1	103aa, >6S7TD... at 41.75%
>Cluster 779
0	108aa, >2LORA... *
>Cluster 780
0	108aa, >6WB96... *
>Cluster 781
0	107aa, >3DL8E... *
>Cluster 782
0	107aa, >2KSFA... *
>Cluster 783
0	105aa, >6IJJL... *
>Cluster 784
0	103aa, >6SO5E... *
>Cluster 785
0	102aa, >5CBFA... *
>Cluster 786
0	102aa, >1UWDA... *
>Cluster 787
0	101aa, >6SL5G... *
>Cluster 788
0	100aa, >5A63D... *
>Cluster 789
0	100aa, >6B87A... *
>Cluster 790
0	100aa, >6HUME... *
>Cluster 791
0	100aa, >4O9PC... *
>Cluster 792
0	100aa, >3RKOK... *
>Cluster 793
0	99aa, >5GARO... *
>Cluster 794
0	98aa, >6G72K... *
>Cluster 795
0	97aa, >4QNDA... *
>Cluster 796
0	97aa, >6RD49... *
>Cluster 797
0	97aa, >6VK0D... *
>Cluster 798
0	96aa, >6CFWD... *
>Cluster 799
0	96aa, >4CG6C... *
>Cluster 800
0	95aa, >6B2ZQ... *
>Cluster 801
0	94aa, >2IBZG... *
1	93aa, >6T0BH... at 100.00%
>Cluster 802
0	93aa, >2LOMA... *
>Cluster 803
0	93aa, >4X5MB... *
>Cluster 804
0	92aa, >6ADQD... *
>Cluster 805
0	92aa, >6IGZG... *
>Cluster 806
0	91aa, >6Z16F... *
>Cluster 807
0	90aa, >1ZZAA... *
>Cluster 808
0	89aa, >6F2DG... *
>Cluster 809
0	89aa, >6OWXA... *
>Cluster 810
0	89aa, >6RFQL... *
>Cluster 811
0	89aa, >6S3LG... *
>Cluster 812
0	89aa, >6U8YD... *
>Cluster 813
0	88aa, >6RD48... *
>Cluster 814
0	87aa, >6GCSD... *
>Cluster 815
0	86aa, >7JG61... *
>Cluster 816
0	85aa, >6IJJK... *
>Cluster 817
0	85aa, >6R6BI... *
>Cluster 818
0	84aa, >6C265... *
>Cluster 819
0	84aa, >6CFWB... *
>Cluster 820
0	84aa, >2Y69G... *
>Cluster 821
0	83aa, >5ZGBO... *
>Cluster 822
0	82aa, >2AXTE... *
>Cluster 823
0	82aa, >6GJEB... *
>Cluster 824
0	82aa, >2NRGA... *
>Cluster 825
0	82aa, >4RNGA... *
>Cluster 826
0	81aa, >6F36N... *
>Cluster 827
0	81aa, >6RD40... *
>Cluster 828
0	81aa, >6SGWA... *
>Cluster 829
0	81aa, >6TDXO... *
1	74aa, >6TT71... at 43.24%
>Cluster 830
0	81aa, >6TT7S... *
>Cluster 831
0	80aa, >4D6TG... *
>Cluster 832
0	80aa, >2K9PA... *
>Cluster 833
0	78aa, >6OFEP... *
>Cluster 834
0	78aa, >6S7TC... *
>Cluster 835
0	78aa, >6TT7R... *
>Cluster 836
0	77aa, >5DN6J... *
>Cluster 837
0	76aa, >6C6LO... *
>Cluster 838
0	76aa, >3DINE... *
>Cluster 839
0	76aa, >6HU9J... *
>Cluster 840
0	76aa, >6HUML... *
>Cluster 841
0	76aa, >5ZJIO... *
>Cluster 842
0	75aa, >5AWWG... *
>Cluster 843
0	74aa, >3A3YG... *
>Cluster 844
0	74aa, >1RH5B... *
>Cluster 845
0	73aa, >4D6TE... *
>Cluster 846
0	73aa, >5KTFA... *
>Cluster 847
0	72aa, >2JO1A... *
>Cluster 848
0	71aa, >2Y69I... *
>Cluster 849
0	70aa, >5EULE... *
>Cluster 850
0	70aa, >2KLUA... *
>Cluster 851
0	70aa, >6TT7T... *
>Cluster 852
0	69aa, >6C6LM... *
>Cluster 853
0	68aa, >6B2ZT... *
>Cluster 854
0	68aa, >2MPNA... *
>Cluster 855
0	67aa, >6ADQI... *
>Cluster 856
0	67aa, >6J5I8... *
>Cluster 857
0	67aa, >2JP3A... *
>Cluster 858
0	66aa, >2YEVC... *
>Cluster 859
0	65aa, >3DL8C... *
>Cluster 860
0	65aa, >4HQJE... *
>Cluster 861
0	65aa, >5MG3E... *
>Cluster 862
0	65aa, >6QWJK... *
>Cluster 863
0	64aa, >2LOTA... *
>Cluster 864
0	63aa, >2L35A... *
>Cluster 865
0	62aa, >3A0BZ... *
>Cluster 866
0	61aa, >2M7GA... *
>Cluster 867
0	61aa, >3MP7B... *
>Cluster 868
0	61aa, >3WMMA... *
>Cluster 869
0	60aa, >5AWWE... *
>Cluster 870
0	60aa, >2M20A... *
>Cluster 871
0	59aa, >6B2ZS... *
>Cluster 872
0	59aa, >3JCUH... *
>Cluster 873
0	59aa, >5ZGBK... *
>Cluster 874
0	58aa, >4D6TJ... *
>Cluster 875
0	57aa, >1HBWA... *
>Cluster 876
0	57aa, >6HU9I... *
>Cluster 877
0	57aa, >2MFRA... *
>Cluster 878
0	57aa, >2Y69J... *
>Cluster 879
0	56aa, >1BE3K... *
>Cluster 880
0	56aa, >1LGHA... *
>Cluster 881
0	55aa, >6ET51... *
>Cluster 882
0	55aa, >6N3QC... *
>Cluster 883
0	55aa, >5YQ7E... *
>Cluster 884
0	54aa, >3JCUW... *
>Cluster 885
0	54aa, >2KNCA... *
>Cluster 886
0	54aa, >6Q53A... *
>Cluster 887
0	53aa, >2FKWA... *
>Cluster 888
0	53aa, >1RH5C... *
>Cluster 889
0	52aa, >6C6LN... *
>Cluster 890
0	52aa, >6TT7P... *
>Cluster 891
0	52aa, >5ZAZA... *
>Cluster 892
0	51aa, >1M56D... *
>Cluster 893
0	50aa, >2CPBA... *
>Cluster 894
0	49aa, >6O58L... *
>Cluster 895
0	49aa, >2Y69K... *
>Cluster 896
0	48aa, >6B2ZL... *
>Cluster 897
0	48aa, >1DX7A... *
>Cluster 898
0	48aa, >5NAMA... *
>Cluster 899
0	48aa, >6SHKA... *
>Cluster 900
0	47aa, >2MN6B... *
>Cluster 901
0	47aa, >6V00C... *
>Cluster 902
0	46aa, >2Y69L... *
>Cluster 903
0	46aa, >6Z0GA... *
>Cluster 904
0	45aa, >6K61J... *
>Cluster 905
0	44aa, >3A0BF... *
>Cluster 906
0	44aa, >2NA8A... *
>Cluster 907
0	43aa, >2L91A... *
>Cluster 908
0	43aa, >5OEKA... *
>Cluster 909
0	43aa, >2Y69M... *
>Cluster 910
0	42aa, >2MOFA... *
>Cluster 911
0	41aa, >2FKWB... *
>Cluster 912
0	41aa, >6IDFE... *
>Cluster 913
0	41aa, >6KHIP... *
>Cluster 914
0	41aa, >2MJOA... *
>Cluster 915
0	41aa, >6TT7O... *
>Cluster 916
0	39aa, >4FBYJ... *
>Cluster 917
0	37aa, >5L82A... *
>Cluster 918
0	37aa, >2RDDB... *
>Cluster 919
0	34aa, >6C264... *
>Cluster 920
0	31aa, >4H1WB... *
