>Cluster 0
0	658aa, >5EIYB... *
>Cluster 1
0	577aa, >6PL5B... *
>Cluster 2
0	407aa, >4P6VF... *
>Cluster 3
0	388aa, >4PHZA... *
>Cluster 4
0	319aa, >2YEVB... *
>Cluster 5
0	303aa, >5DJQC... *
>Cluster 6
0	289aa, >1KQFB... *
>Cluster 7
0	288aa, >6U0OB... *
>Cluster 8
0	281aa, >4OGQC... *
>Cluster 9
0	256aa, >5KKZB... *
>Cluster 10
0	252aa, >1AR1B... *
>Cluster 11
0	242aa, >3C02A... *
>Cluster 12
0	240aa, >4D6UD... *
>Cluster 13
0	240aa, >4IN5H... *
>Cluster 14
0	223aa, >6IXGA... *
>Cluster 15
0	223aa, >3VMQA... *
>Cluster 16
0	215aa, >6B85J... *
>Cluster 17
0	212aa, >6DJZA... *
>Cluster 18
0	179aa, >2FYNC... *
>Cluster 19
0	176aa, >4TSYA... *
>Cluster 20
0	174aa, >6MJPC... *
>Cluster 21
0	166aa, >3BVDB... *
>Cluster 22
0	164aa, >5OC0A... *
>Cluster 23
0	162aa, >4BPMA... *
>Cluster 24
0	150aa, >6BBFA... *
>Cluster 25
0	145aa, >4XYDB... *
>Cluster 26
0	141aa, >4KT0F... *
>Cluster 27
0	111aa, >3NYMA... *
>Cluster 28
0	100aa, >6B87A... *
>Cluster 29
0	100aa, >3RKOK... *
>Cluster 30
0	98aa, >3HD7B... *
>Cluster 31
0	95aa, >3RKOA... *
>Cluster 32
0	93aa, >2IBZG... *
>Cluster 33
0	92aa, >4HE8B... *
>Cluster 34
0	82aa, >2AXTE... *
>Cluster 35
0	80aa, >4D6TG... *
>Cluster 36
0	75aa, >5AWWG... *
>Cluster 37
0	73aa, >4D6TE... *
>Cluster 38
0	71aa, >2Y69I... *
>Cluster 39
0	65aa, >3DINE... *
>Cluster 40
0	65aa, >3DL8E... *
>Cluster 41
0	62aa, >3A0BZ... *
>Cluster 42
0	60aa, >5AWWE... *
>Cluster 43
0	60aa, >3WMMA... *
>Cluster 44
0	58aa, >4D6TJ... *
>Cluster 45
0	57aa, >2Y69J... *
>Cluster 46
0	56aa, >1LGHA... *
>Cluster 47
0	54aa, >3MP7B... at 42.59%
1	56aa, >1RH5B... *
>Cluster 48
0	54aa, >6Q53A... *
>Cluster 49
0	52aa, >2FKWA... *
>Cluster 50
0	49aa, >2Y69K... *
>Cluster 51
0	46aa, >2Y69L... *
>Cluster 52
0	43aa, >2Y69M... *
>Cluster 53
0	42aa, >6IVAB... *
>Cluster 54
0	42aa, >1M56D... *
>Cluster 55
0	40aa, >1S5LX... *
>Cluster 56
0	35aa, >3DL8C... *
>Cluster 57
0	34aa, >4FBYJ... *
>Cluster 58
0	31aa, >4H1WB... *
