>Cluster 0
0	1514aa, >Q05471|6GENM... *
1	19aa, >Q9Y5B0|2K7LB... at 42.11%
>Cluster 1
0	1209aa, >Q15393|6EN4A... *
>Cluster 2
0	921aa, >P40547|6SWY5... *
>Cluster 3
0	727aa, >P31384|4B8CL... *
>Cluster 4
0	587aa, >Q9C0J8|6UROB... *
>Cluster 5
0	557aa, >P25080|2V7GA... *
>Cluster 6
0	524aa, >Q06339|2J04D... *
>Cluster 7
0	498aa, >P29422|1HBZA... *
>Cluster 8
0	498aa, >P31473|6SZBA... *
>Cluster 9
0	490aa, >P97443|3N71A... *
>Cluster 10
0	475aa, >Q96KP4|4RUHA... *
>Cluster 11
0	470aa, >P38319|3SQ8A... *
>Cluster 12
0	455aa, >P9WPP9|2W0BA... *
>Cluster 13
0	454aa, >Q9UGI0|3ZRHA... *
>Cluster 14
0	451aa, >Q12417|6J6QO... *
>Cluster 15
0	440aa, >P15034|2V3ZA... *
>Cluster 16
0	420aa, >P40830|4YXVA... *
>Cluster 17
0	400aa, >P30419|6SKJA... *
>Cluster 18
0	396aa, >Q8TAD8|6FF70... *
>Cluster 19
0	377aa, >Q9RC92|2FV1A... *
>Cluster 20
0	363aa, >O34559|2GH4A... *
>Cluster 21
0	352aa, >P0A7G6|4TWZA... *
>Cluster 22
0	339aa, >P0ABD5|2F9YA... *
>Cluster 23
0	339aa, >P78406|4OWRA... *
>Cluster 24
0	323aa, >P76008|5Z03A... *
>Cluster 25
0	316aa, >P33313|6HFTA... *
>Cluster 26
0	311aa, >P54322|1EP3A... *
>Cluster 27
0	303aa, >Q13546|6RLNA... *
>Cluster 28
0	302aa, >P07623|6MTGA... *
>Cluster 29
0	297aa, >P0C1S8|5VDKA... *
>Cluster 30
0	291aa, >Q9HCG8|6YVHA... *
>Cluster 31
0	290aa, >O31784|4U3VA... *
>Cluster 32
0	278aa, >P06632|1M9HA... *
>Cluster 33
0	267aa, >P40805|3HP0A... *
>Cluster 34
0	252aa, >P17854|2O8VA... *
>Cluster 35
0	250aa, >Q2G1N7|1P4XA... *
>Cluster 36
0	248aa, >P43341|5WLYA... *
>Cluster 37
0	238aa, >Q14839|6Q3MA... *
>Cluster 38
0	238aa, >Q9NZI5|5MPIA... *
>Cluster 39
0	220aa, >P69506|5FNYA... *
>Cluster 40
0	218aa, >P96692|3BEMA... *
>Cluster 41
0	218aa, >Q07084|5KBXB... *
>Cluster 42
0	208aa, >O09053|2E6MA... *
>Cluster 43
0	202aa, >P54375|2RCVA... *
>Cluster 44
0	201aa, >Q9BUL9|6CWXB... *
>Cluster 45
0	186aa, >P56690|1WNZA... *
>Cluster 46
0	183aa, >Q8WVC0|4M6TA... *
>Cluster 47
0	181aa, >Q9BUZ4|5YC1A... *
>Cluster 48
0	176aa, >P0A7B8|5JI3A... *
>Cluster 49
0	170aa, >P0DJO8|3FDQA... *
>Cluster 50
0	169aa, >Q94JU3|3CHMA... *
>Cluster 51
0	161aa, >P0A6I6|6CKWA... *
>Cluster 52
0	157aa, >Q05027|6T9KF... *
>Cluster 53
0	152aa, >P0A731|1S8AA... *
>Cluster 54
0	149aa, >Q13029|2QPWA... *
>Cluster 55
0	144aa, >P40571|6AH3K... *
>Cluster 56
0	143aa, >P0C0L2|1QWIA... *
>Cluster 57
0	142aa, >P41260|1MOHA... *
>Cluster 58
0	136aa, >Q96LT9|5OBNA... *
>Cluster 59
0	122aa, >Q46604|3VYAA... *
>Cluster 60
0	120aa, >Q3E841|2GRGA... *
>Cluster 61
0	115aa, >P0A881|6FALA... *
>Cluster 62
0	113aa, >Q9X0E6|1VHFA... *
>Cluster 63
0	108aa, >P0A6V5|1GN0A... *
>Cluster 64
0	107aa, >P03004|2E0GA... *
>Cluster 65
0	103aa, >Q32MZ4|4H22A... *
>Cluster 66
0	98aa, >Q15697|1Y7QA... *
>Cluster 67
0	97aa, >Q8WXC3|4QOBA... *
>Cluster 68
0	95aa, >Q00341|2CTMA... *
>Cluster 69
0	85aa, >Q9ES00|2KR4A... *
>Cluster 70
0	81aa, >O43602|6FNZA... *
>Cluster 71
0	80aa, >Q9U405|1PZWA... *
>Cluster 72
0	78aa, >P0A6D0|1XXCA... *
>Cluster 73
0	75aa, >Q9JJN6|1LUJB... *
>Cluster 74
0	74aa, >Q12440|1LDDA... *
>Cluster 75
0	72aa, >Q9BYE7|2DJBA... *
>Cluster 76
0	69aa, >O32221|3I9ZA... *
>Cluster 77
0	65aa, >Q08746|5A53A... *
>Cluster 78
0	62aa, >O00287|2KW3C... *
>Cluster 79
0	62aa, >P0A6Y5|1XJHA... *
>Cluster 80
0	61aa, >P44694|1G2HA... *
