>Cluster 0
0	1382aa, >P06213|2MFRA... *
>Cluster 1
0	1356aa, >P35968|2M59B... *
>Cluster 2
0	1342aa, >P21860|2L9UB... *
>Cluster 3
0	39aa, >Q8DKP6|1JB0X... at 41.03%
1	1321aa, >P34712|4F4CA... *
>Cluster 4
0	1194aa, >P0ABE7|4OR2B... *
>Cluster 5
0	1179aa, >P56199|2L8SA... *
>Cluster 6
0	1106aa, >P09619|2L6WA... *
>Cluster 7
0	32aa, >P83795|2D2CE... at 43.75%
1	1049aa, >P31224|4DX5A... *
>Cluster 8
0	1039aa, >P08514|2K9JA... *
>Cluster 9
0	1034aa, >P19156|2YN9A... *
>Cluster 10
0	976aa, >P21709|2K1KA... *
>Cluster 11
0	894aa, >P21865|2KSFA... *
>Cluster 12
0	883aa, >P19491|3KG2A... *
>Cluster 13
0	844aa, >P02919|3FWLA... *
>Cluster 14
0	838aa, >O35433|3J5QG... *
>Cluster 15
0	806aa, >P22607|2LZLB... *
>Cluster 16
0	804aa, >O29777|3J09A... *
>Cluster 17
0	31aa, >O00631|1JDMA... at 45.16%
1	792aa, >B3Y963|3AYFA... *
>Cluster 18
0	791aa, >P98005|2YEVA... *
>Cluster 19
0	788aa, >P05106|2RMZA... *
>Cluster 20
0	29aa, >P83798|2D2CH... at 41.38%
1	30aa, >B0LJC7|2MC7A... at 40.00%
2	788aa, >Q3J125|4P00A... *
>Cluster 21
0	778aa, >P0AEC3|2KSDA... *
>Cluster 22
0	770aa, >P05067|2LOHA... *
>Cluster 23
0	766aa, >P21616|4A01B... *
>Cluster 24
0	758aa, >P05310|3LW5A... *
>Cluster 25
0	738aa, >Q9NRK6|4AYWA... *
>Cluster 26
0	737aa, >Q93WP2|3UG9A... *
>Cluster 27
0	31aa, >P0A403|1JB0M... at 41.94%
1	31aa, >Q8YVQ2|2ZT9E... at 54.84%
2	735aa, >Q5SKE6|3AQPA... *
>Cluster 28
0	725aa, >Q3J126|4HG6B... *
>Cluster 29
0	712aa, >B9KDD4|3RCEA... *
>Cluster 30
0	631aa, >Q7K4Y6|4M48A... *
>Cluster 31
0	627aa, >P43681|2LLYA... *
1	40aa, >P17227|3LW5I... at 40.00%
>Cluster 32
0	606aa, >Q56227|4HEAL... *
>Cluster 33
0	595aa, >P54582|2WITA... *
>Cluster 34
0	590aa, >Q05085|4OH3A... *
>Cluster 35
0	589aa, >P08483|4DAJA... *
>Cluster 36
0	583aa, >P08842|1P49A... *
>Cluster 37
0	570aa, >F6XHE4|4G80T... *
>Cluster 38
0	564aa, >Q74FS9|4GX0D... *
>Cluster 39
0	35aa, >P83796|2D2CF... at 42.86%
1	33aa, >Q9RLG7|2KV5A... at 42.42%
2	393aa, >Q9NYG8|3UM7B... at 43.51%
3	538aa, >P57789|4BW5D... *
>Cluster 40
0	534aa, >P42259|1H2SB... *
>Cluster 41
0	530aa, >P10614|4LXJA... *
>Cluster 42
0	527aa, >P21397|2Z5XA... *
>Cluster 43
0	527aa, >Q1XA76|4NYKA... *
>Cluster 44
0	522aa, >P02718|1OEDC... *
>Cluster 45
0	516aa, >Q8EKT7|2XUTA... *
>Cluster 46
0	514aa, >P02916|4JBWF... *
>Cluster 47
0	513aa, >O67854|4FXZA... *
>Cluster 48
0	511aa, >P63235|4DJIA... *
>Cluster 49
0	510aa, >Q8DIQ1|3KZIB... *
>Cluster 50
0	501aa, >P63250|2QKSA... *
>Cluster 51
0	495aa, >D6R8X8|2X79A... *
>Cluster 52
0	30aa, >D0VWR3|3A0BY... at 40.00%
1	491aa, >P0AGF4|4GC0A... *
>Cluster 53
0	487aa, >P35367|3RZEA... *
>Cluster 54
0	483aa, >P07700|2Y02A... *
>Cluster 55
0	479aa, >Q9UBD6|3HD6A... *
>Cluster 56
0	477aa, >P0ABE7|4L6RA... *
>Cluster 57
0	476aa, >P38377|2WWBA... *
>Cluster 58
0	476aa, >P30878|4M64B... *
>Cluster 59
0	475aa, >O75844|4AW6A... *
>Cluster 60
0	473aa, >P37019|1OTSA... *
>Cluster 61
0	466aa, >Q59647|3O0RB... *
>Cluster 62
0	464aa, >Q9KAX3|4LZ6A... *
>Cluster 63
0	463aa, >P10903|4JR9A... *
>Cluster 64
0	462aa, >Q9KNE0|4F35B... *
>Cluster 65
0	461aa, >Q8DIF8|3KZIC... *
>Cluster 66
0	461aa, >M4GGS2|4IL3A... *
>Cluster 67
0	458aa, >P01730|2KLUA... *
>Cluster 68
0	454aa, >A0A140NCX4|3WDOA... *
>Cluster 69
0	452aa, >P08194|1PW4A... *
>Cluster 70
0	450aa, >P13627|2YIUE... *
>Cluster 71
0	450aa, >Q5SMG8|2YVXB... *
>Cluster 72
0	449aa, >P40719|2KSEA... *
>Cluster 73
0	445aa, >Q02761|2QJYA... *
>Cluster 74
0	445aa, >O32081|4J7CI... *
>Cluster 75
0	438aa, >P11551|3O7QA... *
>Cluster 76
0	433aa, >Q72XQ0|3QNQA... *
>Cluster 77
0	431aa, >Q9KX50|3CHXA... *
>Cluster 78
0	37aa, >Q08362|1Q90G... at 40.54%
1	37aa, >P58246|2ZT9G... at 40.54%
2	430aa, >Q5JID0|4KY0C... *
>Cluster 79
0	429aa, >P0AGM7|3QE7A... *
>Cluster 80
0	428aa, >P69681|2NS1A... *
>Cluster 81
0	418aa, >Q9KPL5|3TIJA... *
>Cluster 82
0	417aa, >P02920|2Y5YA... *
>Cluster 83
0	411aa, >Q99385|4K1CA... *
>Cluster 84
0	400aa, >P35462|3PBLA... *
>Cluster 85
0	394aa, >O29988|4KPPA... *
>Cluster 86
0	389aa, >Q6NYR1|3H9VA... *
>Cluster 87
0	388aa, >P13738|4ATVA... *
>Cluster 88
0	386aa, >Q46705|3JQOA... *
>Cluster 89
0	34aa, >P82543|3S8GC... at 41.18%
1	386aa, >Q72IM4|4BWZA... *
>Cluster 90
0	384aa, >Q5QF96|4EZCB... *
>Cluster 91
0	379aa, >Q9X4B7|2J58A... *
>Cluster 92
0	365aa, >Q60019|4HEAH... *
>Cluster 93
0	360aa, >P51765|3A0BA... *
>Cluster 94
0	359aa, >Q7NDN8|3EAME... *
>Cluster 95
0	359aa, >O66465|4J72A... *
>Cluster 96
0	355aa, >Q98GN8|4CHVA... *
>Cluster 97
0	351aa, >Q9U6B8|4HKRA... *
>Cluster 98
0	351aa, >Q9WZ31|4I0UC... *
>Cluster 99
0	339aa, >Q57837|3B4RB... *
>Cluster 100
0	337aa, >Q57130|2NQ2A... *
>Cluster 101
0	337aa, >Q5SLI2|2YEVB... *
>Cluster 102
0	336aa, >O27564|3LDCA... *
>Cluster 103
0	336aa, >O00180|3UKMB... *
>Cluster 104
0	333aa, >Q93SW9|2ZT9C... *
>Cluster 105
0	328aa, >P44741|3M73A... *
>Cluster 106
0	325aa, >P00125|1PP9D... *
1	31aa, >P72986|4L6VM... at 45.16%
>Cluster 107
0	323aa, >P47863|2ZZ9A... *
>Cluster 108
0	318aa, >P18239|4C9GA... *
>Cluster 109
0	315aa, >P0ABJ1|1FFTB... *
>Cluster 110
0	315aa, >Q9K0A9|3ZUYA... *
>Cluster 111
0	305aa, >C4IX13|2ZXEB... *
>Cluster 112
0	303aa, >Q03736|1M56B... *
>Cluster 113
0	302aa, >Q57556|3V5UA... *
>Cluster 114
0	301aa, >A3CWV0|4HYGA... *
>Cluster 115
0	300aa, >P69380|2QFIA... *
>Cluster 116
0	298aa, >F5L478|4BGNA... *
>Cluster 117
0	40aa, >Q7DGD4|3A0BJ... at 42.50%
1	296aa, >P68183|4JBWG... *
>Cluster 118
0	294aa, >P0AAJ3|1KQFB... *
>Cluster 119
0	288aa, >P32851|3HD7B... *
>Cluster 120
0	286aa, >P0C0S1|2VV5E... *
>Cluster 121
0	285aa, >P0AC25|3KCUA... *
>Cluster 122
0	284aa, >Q9YBM8|4OD5A... *
>Cluster 123
0	283aa, >Q2JJF6|4NV6A... *
>Cluster 124
0	280aa, >Q9KDP2|3WO7A... *
>Cluster 125
0	276aa, >P09391|2NRFA... *
>Cluster 126
0	274aa, >P06030|1QLEC... *
>Cluster 127
0	272aa, >Q8TTZ4|3D31D... *
>Cluster 128
0	271aa, >P0AB98|1C17M... *
>Cluster 129
0	271aa, >Q6LZY8|4CADC... *
>Cluster 130
0	269aa, >Q99T05|3VMRA... *
>Cluster 131
0	269aa, >Q3U2S8|3WKVA... *
>Cluster 132
0	266aa, >Q03PY7|4HUQT... *
>Cluster 133
0	260aa, >P0C0Y7|2J8DH... *
>Cluster 134
0	256aa, >P17413|2BS2F... *
>Cluster 135
0	253aa, >Q72LA6|2VPZC... *
>Cluster 136
0	252aa, >Q50541|3CHXF... *
>Cluster 137
0	247aa, >Q8Y5K1|4H33A... *
>Cluster 138
0	240aa, >O67305|4B4AA... *
>Cluster 139
0	235aa, >P0AAM1|4GD3A... *
>Cluster 140
0	231aa, >P12355|3LW5F... *
>Cluster 141
0	230aa, >A9A677|3S0XA... *
>Cluster 142
0	230aa, >Q8R9C0|4M58A... *
>Cluster 143
0	230aa, >Q9SWS1|4O6YB... *
>Cluster 144
0	226aa, >P29033|2ZW3A... *
>Cluster 145
0	225aa, >P11350|1Q16C... *
>Cluster 146
0	217aa, >P0AEK7|1KQFC... *
>Cluster 147
0	217aa, >P31547|3TUIA... *
>Cluster 148
0	215aa, >Q00471|1Q90B... *
>Cluster 149
0	206aa, >P49728|1Q90R... *
>Cluster 150
0	195aa, >P56874|3UX4A... *
>Cluster 151
0	194aa, >Q12983|2J5DA... *
>Cluster 152
0	194aa, >Q8TMG0|4A2NB... *
>Cluster 153
0	192aa, >P44783|2NR9A... *
>Cluster 154
0	189aa, >E5QVT2|3P5NA... *
>Cluster 155
0	189aa, >A2RMJ9|4DVEA... *
>Cluster 156
0	188aa, >P92506|3VR8C... *
>Cluster 157
0	184aa, >A0A140N7W8|3RKOJ... *
>Cluster 158
0	89aa, >Q8KRV3|1YCEQ... at 58.43%
1	182aa, >H6LFT0|4BEMJ... *
>Cluster 159
0	177aa, >Q03S56|4HUQS... *
>Cluster 160
0	176aa, >P0A6M2|2K74A... *
>Cluster 161
0	169aa, >P00423|1V55D... *
>Cluster 162
0	169aa, >D0VWV4|1ZOYC... *
>Cluster 163
0	169aa, >P50637|2MGYA... *
>Cluster 164
0	168aa, >Q5SJ80|3S8GB... *
>Cluster 165
0	167aa, >P12357|2WSEG... *
>Cluster 166
0	166aa, >Q03NM0|4HZUS... *
>Cluster 167
0	165aa, >P02974|2HILI... *
>Cluster 168
0	164aa, >P20963|2HACB... *
>Cluster 169
0	161aa, >P20292|2Q7RB... *
>Cluster 170
0	160aa, >P23230|1Q90D... *
>Cluster 171
0	160aa, >P0A333|1S5HC... *
>Cluster 172
0	159aa, >A5GZW8|1ZOYD... *
>Cluster 173
0	159aa, >Q72EF4|2J7AL... *
>Cluster 174
0	156aa, >P0ABA0|1B9UA... *
>Cluster 175
0	156aa, >P43457|2BL2A... *
>Cluster 176
0	155aa, >P08011|2H8AA... *
>Cluster 177
0	151aa, >A5U127|2OARA... *
>Cluster 178
0	150aa, >P02724|1AFOA... *
>Cluster 179
0	147aa, >A0A140N7N4|3RKOA... *
>Cluster 180
0	146aa, >Q59646|3O0RC... *
>Cluster 181
0	144aa, >P22179|2WSCH... *
>Cluster 182
0	136aa, >P32876|2XNDJ... *
>Cluster 183
0	131aa, >P0A8Q0|1KF6C... *
>Cluster 184
0	131aa, >P36886|2WSEK... *
>Cluster 185
0	129aa, >P69054|1NEKC... *
>Cluster 186
0	122aa, >P0ABN1|2KDCB... *
>Cluster 187
0	119aa, >P0A8Q3|1KF6D... *
>Cluster 188
0	116aa, >P63045|3HD7A... *
>Cluster 189
0	115aa, >P0AC44|1NEKD... *
>Cluster 190
0	114aa, >Q81HW2|2AHYA... *
>Cluster 191
0	113aa, >O43914|2L34B... *
>Cluster 192
0	112aa, >Q9P0S9|2LOSA... *
>Cluster 193
0	110aa, >P0ADZ7|2RDDB... *
>Cluster 194
0	110aa, >P23895|3B5DA... *
>Cluster 195
0	110aa, >P0AG99|3J45G... *
>Cluster 196
0	108aa, >Q96I45|2LORA... *
>Cluster 197
0	100aa, >C5W716|3RKOK... *
>Cluster 198
0	99aa, >Q42496|1Q90M... *
>Cluster 199
0	99aa, >Q9P298|2LONA... *
>Cluster 200
0	97aa, >P07471|1OCOG... *
>Cluster 201
0	96aa, >P60467|2WWBC... *
>Cluster 202
0	94aa, >Q70Q12|2ZXEG... *
>Cluster 203
0	94aa, >P08525|3CX5S... *
>Cluster 204
0	92aa, >O00168|2JO1A... *
1	65aa, >Q58K79|3WGUG... at 43.08%
>Cluster 205
0	91aa, >O00198|2L5BA... *
>Cluster 206
0	90aa, >P74564|4L6VK... *
>Cluster 207
0	89aa, >P69428|2LZSA... *
>Cluster 208
0	88aa, >O75324|1ZZAA... *
>Cluster 209
0	87aa, >Q63113|2JP3A... *
>Cluster 210
0	84aa, >P12238|3A0BE... *
>Cluster 211
0	82aa, >P13271|1L0LG... *
>Cluster 212
0	82aa, >Q7B2Z6|2ITAA... *
>Cluster 213
0	81aa, >Q56446|2M67A... *
>Cluster 214
0	80aa, >P07470|1V55W... *
>Cluster 215
0	80aa, >P13183|2YBBV... *
>Cluster 216
0	76aa, >A0A0F6AK20|3DINE... *
>Cluster 217
0	74aa, >P04038|2YBBT... *
>Cluster 218
0	74aa, >Q57817|3DKNB... *
>Cluster 219
0	70aa, >O31467|2L16A... *
>Cluster 220
0	70aa, >P10175|2YBBX... *
>Cluster 221
0	49aa, >P0C0Y1|1JO5A... at 40.82%
1	46aa, >P95673|1LGHE... at 52.17%
2	69aa, >Q2RQ23|1WRGA... *
>Cluster 222
0	68aa, >P60058|2WWBB... *
>Cluster 223
0	66aa, >Q5SH67|2YEVC... *
>Cluster 224
0	66aa, >P22289|3CX5I... *
>Cluster 225
0	66aa, >Q8DJ43|3KZIH... *
>Cluster 226
0	65aa, >P35874|3DIND... *
>Cluster 227
0	65aa, >D0VWU4|3DL8C... *
>Cluster 228
0	64aa, >P00130|2FYUJ... *
>Cluster 229
0	63aa, >P00430|2YBBW... *
>Cluster 230
0	62aa, >P02947|1XRDA... *
>Cluster 231
0	62aa, >D0VWR5|3A0BZ... *
>Cluster 232
0	61aa, >Q8KRK5|1M56D... *
>Cluster 233
0	61aa, >Q8TZK2|3MP7B... *
>Cluster 234
0	61aa, >D2Z0P2|3WMMS... *
>Cluster 235
0	60aa, >P38383|2ZQPE... *
>Cluster 236
0	57aa, >P97253|1LGHA... *
>Cluster 237
0	56aa, >P07552|2FYUK... *
>Cluster 238
0	53aa, >P35089|1IJDE... *
>Cluster 239
0	53aa, >P60460|1RH5C... *
>Cluster 240
0	52aa, >P61013|1FJKA... *
>Cluster 241
0	46aa, >Q9F1K9|3KZIK... *
>Cluster 242
0	45aa, >P12239|3A0BF... *
>Cluster 243
0	41aa, >P0A429|1JB0J... at 56.10%
1	44aa, >P17230|2WSCJ... *
>Cluster 244
0	43aa, >P50369|1Q90L... *
>Cluster 245
0	41aa, >Q9F1R6|3KZIX... *
>Cluster 246
0	41aa, >Q8DKM3|4IL6R... *
>Cluster 247
0	40aa, >Q55330|4L6VI... *
>Cluster 248
0	38aa, >P12240|3A0BI... *
>Cluster 249
0	37aa, >P0C6T2|2LATA... *
>Cluster 250
0	37aa, >P12241|3A0BL... *
>Cluster 251
0	36aa, >Q99380|1RKLA... *
>Cluster 252
0	36aa, >P12312|3A0BM... *
>Cluster 253
0	35aa, >P0C1D4|1Q90N... *
>Cluster 254
0	32aa, >P12313|3A0BT... *
>Cluster 255
0	31aa, >P42532|4H1WB... *
