>Cluster 0
0	4303aa, >P98161|1B4RA... *
>Cluster 1
0	3354aa, >Q99PF4|2WBXA... *
>Cluster 2
0	34aa, >P82543|3S8GC... at 41.18%
1	3097aa, >O15943|3UBFA... *
>Cluster 3
0	2703aa, >P07207|1OT8A... *
>Cluster 4
0	2499aa, >P08169|1Q25A... *
>Cluster 5
0	2315aa, >P23471|3JXFA... *
>Cluster 6
0	2214aa, >Q92673|2DM4A... *
>Cluster 7
0	2146aa, >P10040|4WSIX... *
>Cluster 8
0	2135aa, >O43157|2JPHA... *
>Cluster 9
0	2053aa, >Q8TD84|1VA9A... *
>Cluster 10
0	2039aa, >P17927|1GKGA... *
>Cluster 11
0	2029aa, >P16621|2YD1A... *
>Cluster 12
0	1997aa, >P23467|2AHSA... *
>Cluster 13
0	1943aa, >Q99PJ1|4APXB... *
>Cluster 14
0	1907aa, >Q5JRA6|5KYNC... *
>Cluster 15
0	1822aa, >P16144|1QG3A... *
>Cluster 16
0	1694aa, >Q62230|1OD7A... *
>Cluster 17
0	29aa, >P83798|2D2CH... at 44.83%
1	1651aa, >Q9Y6N7|2EO9A... *
>Cluster 18
0	1620aa, >Q9UM73|2KUPB... *
>Cluster 19
0	1571aa, >Q6P9K9|3MW4A... *
>Cluster 20
0	1568aa, >O60486|3KUZA... *
>Cluster 21
0	1522aa, >O60242|4DLOA... *
>Cluster 22
0	1515aa, >O88917|4DLQA... *
>Cluster 23
0	1493aa, >P97798|4BQ6A... *
>Cluster 24
0	1484aa, >Q13224|5EWJB... *
>Cluster 25
0	1479aa, >B6KV60|2Y8SB... *
>Cluster 26
0	31aa, >P72986|4L6VM... at 41.94%
1	1479aa, >Q9UBG0|5AO5A... *
>Cluster 27
0	1453aa, >Q9NR16|6K0OA... *
>Cluster 28
0	1429aa, >P14585|2FO1E... *
>Cluster 29
0	1426aa, >P04412|3I2TA... *
>Cluster 30
0	1400aa, >Q04912|3PLSA... *
>Cluster 31
0	1382aa, >P06213|2MFRA... *
>Cluster 32
0	1381aa, >Q9ULI3|3U7DB... *
>Cluster 33
0	1356aa, >P35968|2M59B... at 44.54%
1	1363aa, >P35916|4BSJA... *
>Cluster 34
0	1359aa, >Q9UHC9|3QNTA... *
>Cluster 35
0	1347aa, >O94856|3P3YA... *
>Cluster 36
0	1342aa, >P21860|2L9UB... *
1	1342aa, >P21860|1M6BA... at 100.00%
>Cluster 37
0	32aa, >P83795|2D2CE... at 46.88%
1	1337aa, >Q12913|2CFVA... *
>Cluster 38
0	1323aa, >P24348|5WNOA... *
>Cluster 39
0	39aa, >Q8DKP6|1JB0X... at 41.03%
1	1321aa, >P34712|4F4CA... *
2	1321aa, >P34712|4f4cA... at 100.00%
>Cluster 40
0	1304aa, >P08575|1YGRA... *
>Cluster 41
0	41aa, >Q8DKM3|4IL6R... at 41.46%
1	1302aa, >P20241|1CFBA... *
>Cluster 42
0	1287aa, >Q4KMG0|3D1MC... *
>Cluster 43
0	1255aa, >P15941|1SM3P... *
>Cluster 44
0	1238aa, >P16575|3MPKA... *
>Cluster 45
0	1218aa, >P78504|2KB9A... *
>Cluster 46
0	1217aa, >P01132|1A3PA... *
>Cluster 47
0	1216aa, >Q16827|2G59A... *
>Cluster 48
0	1194aa, >P0ABE7|4OR2B... at 57.12%
1	1212aa, >P41594|3LMKA... *
>Cluster 49
0	1196aa, >O22476|3RGXA... *
>Cluster 50
0	1179aa, >P56199|2L8SA... *
>Cluster 51
0	1170aa, >P20701|1CQPA... *
>Cluster 52
0	1165aa, >P48357|3V6OA... *
>Cluster 53
0	1135aa, >Q9R1M7|2RC7A... *
>Cluster 54
0	37aa, >P58246|2ZT9G... at 40.54%
1	1124aa, >Q02763|1FVRA... *
>Cluster 55
0	1117aa, >Q6P1C6|3SO5A... *
>Cluster 56
0	1115aa, >P13595|2NCMA... *
>Cluster 57
0	1115aa, >P35546|1UEFC... *
>Cluster 58
0	1115aa, >P32361|2BE1A... *
>Cluster 59
0	1114aa, >Q9BWV1|3N1GC... *
>Cluster 60
0	1114aa, >Q9Z2B5|3QD2B... *
>Cluster 61
0	1106aa, >P09619|2L6WA... *
1	1106aa, >P09619|1H9OB... at 100.00%
>Cluster 62
0	1097aa, >P08953|4ARNA... *
>Cluster 63
0	1097aa, >P42702|3E0GA... *
>Cluster 64
0	1073aa, >P22545|5X6NA... *
>Cluster 65
0	1070aa, >Q13308|6VG3A... *
>Cluster 66
0	1057aa, >P18910|1DP4A... *
>Cluster 67
0	976aa, >P21709|2K1KA... at 42.73%
1	1055aa, >P29323|1B4FA... *
>Cluster 68
0	1049aa, >P31224|4DX5A... *
1	1049aa, >P31224|4dx5A... at 100.00%
>Cluster 69
0	1041aa, >Q9NR97|3W3GA... *
>Cluster 70
0	1039aa, >P08514|2K9JA... *
>Cluster 71
0	1034aa, >P19156|2YN9A... *
1	1034aa, >P19156|2yn9A... at 100.00%
>Cluster 72
0	1033aa, >Q6AWJ9|6S9FA... *
>Cluster 73
0	1024aa, >Q9BYH1|2YRAA... *
>Cluster 74
0	1016aa, >Q9Y6C2|2KA3A... *
>Cluster 75
0	1015aa, >Q92932|2QEPA... *
>Cluster 76
0	37aa, >P0C6T2|2LATA... at 40.54%
1	1007aa, >Q63226|2V3TA... *
>Cluster 77
0	999aa, >Q12866|2DBJA... *
>Cluster 78
0	993aa, >P36888|1RJBA... *
>Cluster 79
0	991aa, >Q9Z0U4|1SRZA... *
>Cluster 80
0	979aa, >Q63273|3OM0A... *
>Cluster 81
0	977aa, >O75460|2HZ6A... *
>Cluster 82
0	970aa, >P23685|2DPKA... *
>Cluster 83
0	963aa, >Q14114|3A7QB... *
>Cluster 84
0	955aa, >B0BLW3|4LI1A... *
>Cluster 85
0	948aa, >P19456|3b8cA... *
>Cluster 86
0	947aa, >O88689|1WUZA... *
>Cluster 87
0	945aa, >O08722|3G5BA... *
>Cluster 88
0	943aa, >Q01974|3ZZWA... *
>Cluster 89
0	942aa, >P43298|4HQ1A... *
>Cluster 90
0	941aa, >O75899|4F11A... *
>Cluster 91
0	931aa, >O60462|2QQJA... *
>Cluster 92
0	924aa, >Q9UMF0|3BN3B... *
>Cluster 93
0	918aa, >P40189|1BJ8A... *
>Cluster 94
0	913aa, >Q08345|3ZOSA... *
>Cluster 95
0	906aa, >Q9P0K1|3G5CA... *
>Cluster 96
0	905aa, >Q99MB1|3CIGA... *
>Cluster 97
0	901aa, >Q02487|5ERPA... *
>Cluster 98
0	897aa, >P32927|1C8PA... *
>Cluster 99
0	895aa, >Q14118|1EG4P... *
>Cluster 100
0	894aa, >P21865|2KSFA... *
1	894aa, >P21865|2ksfA... at 100.00%
>Cluster 101
0	886aa, >Q9VM64|2IBBA... *
>Cluster 102
0	883aa, >P19491|3KG2A... *
>Cluster 103
0	868aa, >O29867|3wajA... *
>Cluster 104
0	866aa, >Q96F46|3JVFC... *
>Cluster 105
0	862aa, >Q92854|1OLZA... *
>Cluster 106
0	858aa, >O60602|3J0AA... *
>Cluster 107
0	857aa, >P03188|3FVCA... *
>Cluster 108
0	856aa, >P03375|2ARIA... *
>Cluster 109
0	853aa, >P26342|3QW9A... *
>Cluster 110
0	845aa, >Q9HBB8|6OAEA... *
>Cluster 111
0	844aa, >P02919|3FWLA... *
1	844aa, >P02919|3fwlA... at 100.00%
>Cluster 112
0	843aa, >Q62765|3BIWA... *
>Cluster 113
0	839aa, >Q16288|1WWCA... *
>Cluster 114
0	839aa, >O00206|2Z62A... *
>Cluster 115
0	838aa, >O35433|3J5QG... *
1	838aa, >O35433|3j5qG... at 100.00%
>Cluster 116
0	837aa, >P40223|1CD9B... *
>Cluster 117
0	835aa, >P48960|2BOUA... *
>Cluster 118
0	831aa, >Q99523|3F6KA... *
>Cluster 119
0	830aa, >P16109|1FSBA... *
>Cluster 120
0	825aa, >P24394|1IARB... *
>Cluster 121
0	31aa, >O00631|1JDMA... at 41.94%
1	824aa, >P78536|1BKCA... *
>Cluster 122
0	806aa, >P22607|2LZLB... at 64.14%
1	822aa, >P11362|1AGWA... *
>Cluster 123
0	814aa, >P13134|1OT5A... *
>Cluster 124
0	811aa, >Q9BXR5|2J67A... *
>Cluster 125
0	804aa, >O29777|3J09A... *
1	804aa, >O29777|3j09A... at 100.00%
>Cluster 126
0	793aa, >P23188|1P8JA... *
>Cluster 127
0	792aa, >B3Y963|3AYFA... *
1	792aa, >B3Y963|3ayfA... at 100.00%
>Cluster 128
0	791aa, >P98005|2YEVA... *
1	791aa, >P98005|2yevA... at 100.00%
>Cluster 129
0	789aa, >Q80W68|4OFDA... *
>Cluster 130
0	788aa, >P05106|2RMZA... *
>Cluster 131
0	30aa, >B0LJC7|2MC7A... at 40.00%
1	788aa, >Q3J125|4P00A... *
2	788aa, >Q3J125|4p00A... at 100.00%
>Cluster 132
0	787aa, >Q99835|4JKVA... *
>Cluster 133
0	783aa, >Q68DV7|4KNGE... *
>Cluster 134
0	778aa, >P0AEC3|2KSDA... *
1	778aa, >P0AEC3|2ksdA... at 100.00%
>Cluster 135
0	778aa, >P15379|2JCPA... *
>Cluster 136
0	770aa, >P05067|2LOHA... *
1	770aa, >P05067|1AAPA... at 100.00%
>Cluster 137
0	766aa, >P21616|4A01B... *
1	766aa, >P21616|4a01B... at 100.00%
>Cluster 138
0	764aa, >Q08180|4OF8A... *
>Cluster 139
0	764aa, >P16473|2XWTC... *
>Cluster 140
0	764aa, >P01833|1XEDA... *
>Cluster 141
0	760aa, >P25574|6WB91... *
>Cluster 142
0	758aa, >P05310|3LW5A... *
1	758aa, >P05310|3lw5A... at 100.00%
>Cluster 143
0	748aa, >Q8BND5|3T58A... *
>Cluster 144
0	746aa, >Q9P246|2L5YA... *
>Cluster 145
0	739aa, >P19320|1IJ9A... *
>Cluster 146
0	738aa, >Q9NRK6|4AYWA... *
1	738aa, >Q9NRK6|4aywA... at 100.00%
>Cluster 147
0	738aa, >Q3UV74|2IUEA... *
>Cluster 148
0	738aa, >P16284|2KY5A... *
>Cluster 149
0	737aa, >Q93WP2|3UG9A... *
1	737aa, >Q8RUT8|3ug9A... at 100.00%
>Cluster 150
0	31aa, >P0A403|1JB0M... at 41.94%
1	31aa, >Q8YVQ2|2ZT9E... at 54.84%
2	735aa, >Q5SKE6|3AQPA... *
3	735aa, >Q5SKE6|3aqpA... at 100.00%
>Cluster 151
0	735aa, >C7Z7K1|4wisA... *
>Cluster 152
0	734aa, >O35930|6EJXA... *
>Cluster 153
0	729aa, >P09620|1AC5A... *
>Cluster 154
0	725aa, >Q3J126|4HG6B... *
1	725aa, >Q3J126|4HG6B... at 100.00%
>Cluster 155
0	713aa, >P20239|5BUPA... *
>Cluster 156
0	712aa, >B9KDD4|3RCEA... *
1	712aa, >B9KDD4|3rceA... at 100.00%
>Cluster 157
0	709aa, >Q92542|2N7QA... *
>Cluster 158
0	709aa, >P0C192|3ZYNA... *
>Cluster 159
0	37aa, >Q08362|1Q90G... at 45.95%
1	706aa, >P03231|3PHF1... *
>Cluster 160
0	696aa, >Q9NZN1|1T3GA... *
>Cluster 161
0	690aa, >P40416|4mycA... *
>Cluster 162
0	37aa, >P12241|3A0BL... at 40.54%
1	689aa, >E1C3A0|4rdqC... *
>Cluster 163
0	686aa, >Q10651|2M05A... *
>Cluster 164
0	685aa, >Q61091|1IJYA... *
>Cluster 165
0	675aa, >P03390|1AOLA... *
>Cluster 166
0	666aa, >O75326|3NVQA... *
>Cluster 167
0	662aa, >Q14392|6GFFI... *
>Cluster 168
0	661aa, >P40967|1TVBC... *
>Cluster 169
0	661aa, >Q99467|3B2DA... *
>Cluster 170
0	658aa, >P17813|5HZVA... *
>Cluster 171
0	657aa, >Q15256|2A8BA... *
>Cluster 172
0	655aa, >O75509|2DBHA... *
>Cluster 173
0	651aa, >B6K9M7|3ZLDA... *
>Cluster 174
0	650aa, >Q8NHL6|1G0XA... *
>Cluster 175
0	638aa, >P10912|1A22B... *
>Cluster 176
0	636aa, >P38993|1ZPUA... *
>Cluster 177
0	631aa, >Q7K4Y6|4M48A... *
1	631aa, >Q7K4Y6|4m48A... at 100.00%
>Cluster 178
0	631aa, >P04844|6S7OF... *
>Cluster 179
0	629aa, >Q5VWK5|5MZVC... *
>Cluster 180
0	628aa, >P50895|2PETA... *
>Cluster 181
0	627aa, >P43681|2LLYA... *
1	40aa, >P17227|3LW5I... at 40.00%
>Cluster 182
0	625aa, >O35305|3ME2R... *
>Cluster 183
0	622aa, >P16471|1BP3B... *
>Cluster 184
0	622aa, >P22621|1YXEA... *
>Cluster 185
0	620aa, >Q96FE5|2ID5A... *
>Cluster 186
0	31aa, >P42532|4H1WB... at 41.94%
1	617aa, >Q86TM6|6A3ZA... *
>Cluster 187
0	617aa, >A8R7E6|4EBYA... *
>Cluster 188
0	615aa, >Q94F62|3TL8A... *
>Cluster 189
0	607aa, >P04843|6S7OE... *
>Cluster 190
0	606aa, >Q56227|4HEAL... *
1	606aa, >Q56227|4heaL... at 100.00%
>Cluster 191
0	601aa, >Q9JYM0|2K0RA... *
>Cluster 192
0	595aa, >P54582|2WITA... *
1	595aa, >P54582|2witA... at 100.00%
>Cluster 193
0	595aa, >P28908|1D01G... *
>Cluster 194
0	593aa, >Q03431|1BL1A... *
>Cluster 195
0	591aa, >P07358|3OJYB... *
>Cluster 196
0	590aa, >Q05085|4OH3A... *
1	590aa, >Q05085|4oh3A... at 100.00%
>Cluster 197
0	590aa, >P33896|3WCYA... *
>Cluster 198
0	589aa, >P08483|4DAJA... *
1	589aa, >P08483|4dajA... at 100.00%
>Cluster 199
0	585aa, >P40200|6ARQA... *
>Cluster 200
0	584aa, >O00478|4F8TA... *
>Cluster 201
0	583aa, >P08842|1P49A... *
>Cluster 202
0	583aa, >Q13740|5A2FA... *
>Cluster 203
0	580aa, >Q9X2W0|4pl0A... *
>Cluster 204
0	578aa, >Q13651|1J7VR... *
>Cluster 205
0	577aa, >Q9WYC3|3qf4A... *
>Cluster 206
0	574aa, >Q8N6P7|3DGCR... *
>Cluster 207
0	570aa, >F6XHE4|4G80T... *
1	570aa, >F6XHE4|4g80T... at 100.00%
>Cluster 208
0	567aa, >P37173|1KTZB... *
>Cluster 209
0	564aa, >Q74FS9|4GX0D... *
1	564aa, >Q74FS9|4gx0D... at 100.00%
>Cluster 210
0	564aa, >Q9H6X2|3N2NA... *
>Cluster 211
0	562aa, >Q5SJ79|1ehkA... *
>Cluster 212
0	559aa, >P16893|2BBXA... *
>Cluster 213
0	559aa, >P02748|5FMWA... *
>Cluster 214
0	556aa, >Q01638|4KC3B... *
>Cluster 215
0	554aa, >P09603|1HMCA... *
>Cluster 216
0	554aa, >Q96KC8|2CQQA... *
>Cluster 217
0	553aa, >Q9UHF4|4DOHE... *
>Cluster 218
0	553aa, >P35936|1G5GA... *
>Cluster 219
0	551aa, >O15389|2ZG1A... *
>Cluster 220
0	551aa, >P14784|2B5IB... *
>Cluster 221
0	549aa, >Q9NQS3|4FOMA... *
>Cluster 222
0	548aa, >P25714|3BLCA... *
>Cluster 223
0	543aa, >P96169|2xq2A... *
>Cluster 224
0	541aa, >P17342|1JDNA... *
>Cluster 225
0	35aa, >P83796|2D2CF... at 42.86%
1	33aa, >Q9RLG7|2KV5A... at 42.42%
2	393aa, >Q9NYG8|3UM7B... at 43.51%
3	538aa, >P57789|4BW5D... *
4	538aa, >P57789|4bw5D... at 100.00%
>Cluster 226
0	538aa, >Q92692|3R0NA... *
>Cluster 227
0	538aa, >Q9HBE5|3TGXA... *
>Cluster 228
0	534aa, >P42259|1H2SB... *
1	534aa, >P42259|1h2sB... at 100.00%
>Cluster 229
0	532aa, >P36894|1ES7B... *
>Cluster 230
0	530aa, >P10614|4LXJA... *
1	530aa, >P10614|4lxjA... at 100.00%
>Cluster 231
0	530aa, >G5EF60|3TERA... *
>Cluster 232
0	527aa, >P21397|2Z5XA... *
1	527aa, >P21397|2z5xA... at 100.00%
>Cluster 233
0	527aa, >Q1XA76|4NYKA... *
1	527aa, >Q1XA76|4nykA... at 100.00%
>Cluster 234
0	524aa, >P03524|3NFKC... *
>Cluster 235
0	522aa, >P02718|1OEDC... *
1	522aa, >P02718|1EQ8A... at 100.00%
>Cluster 236
0	30aa, >D0VWR3|3A0BY... at 40.00%
1	522aa, >A8N031|4j05A... *
>Cluster 237
0	520aa, >Q8IU57|3OG4B... *
>Cluster 238
0	518aa, >Q9Y5Z0|2EWYA... *
>Cluster 239
0	517aa, >Q62902|1GV9A... *
>Cluster 240
0	516aa, >Q8EKT7|2XUTA... *
1	516aa, >Q8EKT7|2xutA... at 100.00%
>Cluster 241
0	516aa, >Q8EHE6|4lepA... *
>Cluster 242
0	515aa, >P48551|1N6UA... *
>Cluster 243
0	514aa, >P02916|4JBWF... *
1	514aa, >P02916|4jbwF... at 100.00%
>Cluster 244
0	514aa, >B4EY22|2wswA... *
>Cluster 245
0	514aa, >O97148|1FJRA... *
>Cluster 246
0	513aa, >O67854|4FXZA... *
1	513aa, >O67854|4fxzA... at 100.00%
>Cluster 247
0	513aa, >P97797|2YZ1A... *
>Cluster 248
0	511aa, >P63235|4DJIA... *
1	511aa, >P63235|4djiA... at 100.00%
>Cluster 249
0	510aa, >Q8DIQ1|3KZIB... *
1	510aa, >Q8DIQ1|3kziB... at 100.00%
>Cluster 250
0	510aa, >Q96NY8|4FRWA... *
>Cluster 251
0	509aa, >C6E9S5|3rkoM... *
>Cluster 252
0	508aa, >P19235|1CN4A... *
>Cluster 253
0	501aa, >P63250|2QKSA... *
1	501aa, >P63250|2qksA... at 100.00%
>Cluster 254
0	499aa, >P63142|4jtaD... *
>Cluster 255
0	499aa, >Q9JIP3|3VBCA... *
>Cluster 256
0	496aa, >Q5KYD1|4ikvA... *
>Cluster 257
0	495aa, >D6R8X8|2X79A... *
1	495aa, >D6R8X8|2x79A... at 100.00%
>Cluster 258
0	495aa, >P06127|2JA4A... *
>Cluster 259
0	493aa, >P75742|4q65A... *
>Cluster 260
0	492aa, >P11166|4pypA... *
>Cluster 261
0	492aa, >Q80ZD8|2XOTA... *
>Cluster 262
0	491aa, >P0AGF4|4GC0A... *
1	491aa, >P0AGF4|4gc0A... at 100.00%
>Cluster 263
0	32aa, >P12313|3A0BT... at 40.62%
1	490aa, >O29976|2xmeC... *
>Cluster 264
0	489aa, >P15260|1FG9C... *
>Cluster 265
0	487aa, >P35367|3RZEA... *
1	487aa, >P35367|3rzeA... at 100.00%
>Cluster 266
0	487aa, >P23979|4PIRA... *
>Cluster 267
0	485aa, >Q87TN7|3pjzA... *
>Cluster 268
0	485aa, >C6E9S6|3rkoA... *
>Cluster 269
0	483aa, >P07700|2Y02A... *
1	483aa, >P07700|2y02A... at 100.00%
>Cluster 270
0	481aa, >P41595|4nc3A... *
>Cluster 271
0	479aa, >Q9UBD6|3HD6A... *
1	479aa, >Q9UBD6|3hd6A... at 100.00%
>Cluster 272
0	478aa, >Q14108|4F7BA... *
>Cluster 273
0	477aa, >P0ABE7|4L6RA... *
1	477aa, >P47871|2A83C... at 100.00%
>Cluster 274
0	476aa, >P38377|2WWBA... *
1	476aa, >P38377|2wwbA... at 100.00%
>Cluster 275
0	476aa, >P30878|4M64B... *
1	476aa, >P30878|4m64B... at 100.00%
>Cluster 276
0	475aa, >O75844|4AW6A... *
1	475aa, >O75844|4aw6A... at 100.00%
>Cluster 277
0	473aa, >P37019|1OTSA... *
1	473aa, >P37019|1otsA... at 100.00%
>Cluster 278
0	473aa, >P28472|4COFA... *
>Cluster 279
0	468aa, >Q9BX59|5WERC... *
>Cluster 280
0	468aa, >P08887|1N26A... *
>Cluster 281
0	466aa, >Q59647|3O0RB... *
>Cluster 282
0	465aa, >P39301|4rp8C... *
>Cluster 283
0	465aa, >P56159|6Q2NC... *
>Cluster 284
0	464aa, >Q9KAX3|4LZ6A... *
1	464aa, >Q9KAX3|4lz6A... at 100.00%
>Cluster 285
0	463aa, >P10903|4JR9A... *
1	463aa, >P10903|4jr9A... at 100.00%
>Cluster 286
0	462aa, >Q9KNE0|4F35B... *
1	462aa, >Q9KNE0|4f35B... at 100.00%
>Cluster 287
0	461aa, >Q8DIF8|3KZIC... *
1	461aa, >Q8DIF8|3kziC... at 100.00%
>Cluster 288
0	461aa, >M4GGS2|4IL3A... *
>Cluster 289
0	461aa, >C3NQD8|3mktA... *
>Cluster 290
0	461aa, >Q8U2X0|3vvnA... *
>Cluster 291
0	461aa, >P20333|1CA9G... *
>Cluster 292
0	461aa, >Q16602|3AQFB... *
>Cluster 293
0	459aa, >P16871|3DI2B... *
>Cluster 294
0	459aa, >Q16790|2HKFP... *
>Cluster 295
0	458aa, >P01730|2KLUA... *
1	458aa, >P01730|1CDHA... at 100.00%
>Cluster 296
0	458aa, >Q6UWV6|5TCDA... *
>Cluster 297
0	455aa, >P19438|1EXTA... *
>Cluster 298
0	454aa, >A0A140NCX4|3WDOA... *
1	454aa, >C6EL42|3wdoA... at 100.00%
>Cluster 299
0	454aa, >Q68D85|3PV6A... *
>Cluster 300
0	452aa, >P08194|1PW4A... *
1	452aa, >P08194|1pw4A... at 100.00%
>Cluster 301
0	450aa, >P13627|2YIUE... *
1	450aa, >P13627|2YIUB... at 100.00%
>Cluster 302
0	450aa, >Q5SMG8|2YVXB... *
1	450aa, >Q5SMG8|2yvxB... at 100.00%
>Cluster 303
0	450aa, >Q72GS0|4o9tB... *
>Cluster 304
0	449aa, >P40719|2KSEA... *
1	449aa, >P40719|2kseA... at 100.00%
>Cluster 305
0	448aa, >O15533|3F8UB... *
>Cluster 306
0	445aa, >Q02761|2QJYA... *
1	445aa, >Q02761|2qjyA... at 100.00%
>Cluster 307
0	445aa, >O32081|4J7CI... *
1	445aa, >O32081|4j7cI... at 100.00%
>Cluster 308
0	445aa, >P60061|3ob6A... *
>Cluster 309
0	445aa, >P43555|2A6YA... *
>Cluster 310
0	444aa, >P43629|3VH8G... *
>Cluster 311
0	444aa, >P34998|2L27A... *
>Cluster 312
0	443aa, >Q9UZ55|4cz8A... *
>Cluster 313
0	443aa, >P0AGA2|2akhY... *
>Cluster 314
0	441aa, >O59179|2DEOA... *
>Cluster 315
0	440aa, >O14763|1D0GR... *
>Cluster 316
0	438aa, >P11551|3O7QA... *
1	438aa, >P11551|3o7qA... at 100.00%
>Cluster 317
0	437aa, >P79762|3NK3A... *
>Cluster 318
0	435aa, >P36941|1RF3B... *
>Cluster 319
0	433aa, >Q72XQ0|3QNQA... *
1	433aa, >Q72XQ0|3qnqA... at 100.00%
>Cluster 320
0	431aa, >Q9KX50|3CHXA... *
1	431aa, >Q9KX50|3CHXA... at 100.00%
>Cluster 321
0	431aa, >D6VTK4|2k9pA... *
>Cluster 322
0	430aa, >Q5JID0|4KY0C... *
1	430aa, >Q5JID0|4ky0C... at 100.00%
>Cluster 323
0	429aa, >P0AGM7|3QE7A... *
1	429aa, >P0AGM7|3qe7A... at 100.00%
>Cluster 324
0	428aa, >P69681|2NS1A... *
1	428aa, >P69681|1U77A... at 100.00%
>Cluster 325
0	427aa, >G4SW86|4quvB... *
>Cluster 326
0	427aa, >P08138|2N80A... *
>Cluster 327
0	427aa, >P78552|3BPNC... *
>Cluster 328
0	424aa, >P20789|3zevA... *
>Cluster 329
0	424aa, >P15776|3CL4A... *
>Cluster 330
0	420aa, >Q01344|1OBXB... *
>Cluster 331
0	418aa, >Q9KPL5|3TIJA... *
1	418aa, >Q9KPL5|3tijA... at 100.00%
>Cluster 332
0	417aa, >P02920|2Y5YA... *
1	417aa, >B1XBJ1|4oaaA... at 100.00%
>Cluster 333
0	416aa, >Q9UQV4|4AKMA... *
>Cluster 334
0	415aa, >Q9KPS2|4p6vB... *
>Cluster 335
0	412aa, >Q14242|1G1SC... *
>Cluster 336
0	411aa, >Q99385|4K1CA... *
1	411aa, >Q99385|4k1cA... at 100.00%
>Cluster 337
0	407aa, >P25103|2ks9A... *
>Cluster 338
0	404aa, >Q9JHJ3|6NYQC... *
>Cluster 339
0	404aa, >Q15109|2E5EA... *
>Cluster 340
0	400aa, >P35462|3PBLA... *
1	400aa, >P35462|3pblA... at 100.00%
>Cluster 341
0	400aa, >P15509|4NKQB... *
>Cluster 342
0	399aa, >Q9Y279|2ICCA... *
>Cluster 343
0	398aa, >P42866|4dklA... *
>Cluster 344
0	398aa, >Q9Y639|6A69B... *
>Cluster 345
0	397aa, >Q9D9J7|5B5KA... *
>Cluster 346
0	397aa, >Q07763|1Z2KA... *
>Cluster 347
0	397aa, >P78423|1B2TA... *
>Cluster 348
0	396aa, >O88634|2PV9C... *
>Cluster 349
0	394aa, >O29988|4KPPA... *
1	394aa, >O29988|4kppA... at 100.00%
>Cluster 350
0	394aa, >P31442|2gfpA... *
>Cluster 351
0	394aa, >Q69091|3U82A... *
>Cluster 352
0	393aa, >O95727|3RBGA... *
>Cluster 353
0	392aa, >P15529|1CKLA... *
>Cluster 354
0	389aa, >Q6NYR1|3H9VA... *
1	389aa, >F8W463|4dw0A... at 99.74%
>Cluster 355
0	388aa, >P13738|4ATVA... *
1	388aa, >P13738|4atvA... at 100.00%
>Cluster 356
0	386aa, >Q46705|3JQOA... *
1	386aa, >Q46705|3jqoA... at 100.00%
>Cluster 357
0	386aa, >Q72IM4|4BWZA... *
1	386aa, >Q72IM4|4bwzA... at 100.00%
>Cluster 358
0	384aa, >Q5QF96|4EZCB... *
1	384aa, >Q5QF96|4ezcB... at 100.00%
>Cluster 359
0	383aa, >Q29980|1JE6A... *
>Cluster 360
0	382aa, >P21453|3v2wA... *
>Cluster 361
0	381aa, >O43567|5ZBUA... *
>Cluster 362
0	380aa, >P35414|2lotA... *
>Cluster 363
0	380aa, >Q14627|3LB6C... *
>Cluster 364
0	379aa, >Q9X4B7|2J58A... *
1	379aa, >Q9X4B7|2J58A... at 100.00%
>Cluster 365
0	379aa, >Q80UL9|3MJ6A... *
>Cluster 366
0	378aa, >P26951|4JZJC... *
>Cluster 367
0	374aa, >P12314|4W4OC... *
>Cluster 368
0	372aa, >P69739|3UQYS... *
>Cluster 369
0	369aa, >P31785|2B5IC... *
>Cluster 370
0	368aa, >P08560|3D2UA... *
>Cluster 371
0	366aa, >P13599|1FRTA... *
>Cluster 372
0	365aa, >Q60019|4HEAH... *
1	365aa, >Q60019|4heaH... at 100.00%
>Cluster 373
0	365aa, >P97792|3JZ7A... *
>Cluster 374
0	360aa, >P51765|3A0BA... *
1	360aa, >P0A444|3bz1A... at 99.44%
>Cluster 375
0	360aa, >P34972|2ki9A... *
>Cluster 376
0	359aa, >Q7NDN8|3EAME... *
1	359aa, >Q7NDN8|2XQ3A... at 100.00%
>Cluster 377
0	359aa, >O66465|4J72A... *
1	359aa, >O66465|4j72A... at 100.00%
>Cluster 378
0	355aa, >Q98GN8|4CHVA... *
1	355aa, >Q98GN8|4chvA... at 100.00%
>Cluster 379
0	352aa, >Q8CM25|1izlD... *
>Cluster 380
0	352aa, >P61073|3oduA... *
>Cluster 381
0	352aa, >P51681|4mbsA... *
>Cluster 382
0	351aa, >Q9U6B8|4HKRA... *
1	351aa, >Q9U6B8|4hkrA... at 100.00%
>Cluster 383
0	351aa, >Q9WZ31|4I0UC... *
1	351aa, >Q9WZ31|4i0uC... at 100.00%
>Cluster 384
0	351aa, >P06729|1CDBA... *
>Cluster 385
0	350aa, >P48439|6C263... *
>Cluster 386
0	349aa, >Q9XYH7|2K2SB... *
>Cluster 387
0	348aa, >P02699|1ln6A... *
>Cluster 388
0	346aa, >O95274|6IOMA... *
>Cluster 389
0	346aa, >P98172|6THGC... *
>Cluster 390
0	345aa, >Q9UIB8|2PKDA... *
>Cluster 391
0	344aa, >O27985|4o6mA... *
>Cluster 392
0	343aa, >Q16651|3DFJA... *
>Cluster 393
0	343aa, >Q6U7R4|3BI9X... *
>Cluster 394
0	343aa, >E0SJQ4|2YN6A... *
>Cluster 395
0	342aa, >Q9H244|4ntjA... *
>Cluster 396
0	339aa, >Q57837|3B4RB... *
1	339aa, >Q57837|3b4rB... at 100.00%
>Cluster 397
0	339aa, >Q9HCN6|2GI7A... *
>Cluster 398
0	333aa, >Q93SW9|2ZT9C... at 66.37%
1	338aa, >P95522|1CI3M... *
>Cluster 399
0	338aa, >Q6RJQ3|4I9XA... *
>Cluster 400
0	337aa, >Q57130|2NQ2A... *
1	337aa, >Q57130|2nq2A... at 100.00%
>Cluster 401
0	337aa, >Q5SLI2|2YEVB... *
1	337aa, >Q5SLI2|2yevB... at 100.00%
>Cluster 402
0	337aa, >Q6SJQ7|1ZOXA... *
>Cluster 403
0	336aa, >O27564|3LDCA... *
1	336aa, >O27564|3ldcA... at 100.00%
>Cluster 404
0	336aa, >O00180|3UKMB... *
1	336aa, >O00180|3ukmB... at 100.00%
>Cluster 405
0	336aa, >Q5SKV3|3IX7A... *
>Cluster 406
0	336aa, >P11609|1CD1A... *
>Cluster 407
0	335aa, >Q13291|1D4TB... *
>Cluster 408
0	335aa, >Q9H0U3|6S7TH... *
>Cluster 409
0	335aa, >P25445|1DDFA... *
>Cluster 410
0	332aa, >Q03723|3G7YA... *
>Cluster 411
0	332aa, >Q96DU3|2IF7A... *
>Cluster 412
0	329aa, >P42081|1I85A... *
>Cluster 413
0	328aa, >P44741|3M73A... *
1	328aa, >P44741|3m73A... at 100.00%
>Cluster 414
0	326aa, >Q9ES57|4BFGA... *
>Cluster 415
0	325aa, >P00125|1PP9D... *
1	325aa, >P00125|1pp9D... at 100.00%
>Cluster 416
0	325aa, >A8ASG6|3wmmM... *
>Cluster 417
0	325aa, >Q08334|3LQMA... *
>Cluster 418
0	323aa, >P47863|2ZZ9A... *
1	323aa, >P47863|2zz9A... at 100.00%
>Cluster 419
0	323aa, >P09758|2MAEA... *
>Cluster 420
0	40aa, >Q7DGD4|3A0BJ... at 47.50%
1	323aa, >Q08722|2JJSC... *
>Cluster 421
0	318aa, >P18239|4C9GA... *
1	318aa, >P18239|4c9gA... at 100.00%
>Cluster 422
0	317aa, >Q58439|4ev6A... *
>Cluster 423
0	317aa, >P12318|1FCGA... *
>Cluster 424
0	315aa, >P0ABJ1|1FFTB... *
1	315aa, >P0ABJ1|1CYWA... at 100.00%
>Cluster 425
0	315aa, >Q9K0A9|3ZUYA... *
1	315aa, >Q9K0A9|3zuyA... at 100.00%
>Cluster 426
0	311aa, >Q6UXL0|4DOHB... *
>Cluster 427
0	311aa, >Q86YW5|2FRGP... *
>Cluster 428
0	306aa, >Q00609|4RWHA... *
>Cluster 429
0	305aa, >C4IX13|2ZXEB... *
1	305aa, >C4IX13|2zxeB... at 100.00%
>Cluster 430
0	303aa, >Q03736|1M56B... *
1	303aa, >Q03736|1M56B... at 100.00%
>Cluster 431
0	303aa, >O28625|4tq3A... *
>Cluster 432
0	303aa, >Q9UKJ1|3WUZA... *
>Cluster 433
0	302aa, >Q57556|3V5UA... *
1	302aa, >Q57556|3v5uA... at 100.00%
>Cluster 434
0	301aa, >A3CWV0|4HYGA... *
1	301aa, >A3CWV0|4hygA... at 100.00%
>Cluster 435
0	301aa, >Q8TDQ0|5F71A... *
>Cluster 436
0	300aa, >P69380|2QFIA... *
1	300aa, >P69380|2qfiA... at 100.00%
>Cluster 437
0	300aa, >O14842|4phuA... *
>Cluster 438
0	299aa, >Q9UGN4|2Q87A... *
>Cluster 439
0	298aa, >F5L478|4BGNA... *
1	298aa, >F5L478|4bgnA... at 100.00%
>Cluster 440
0	296aa, >P68183|4JBWG... *
1	296aa, >P68183|2r6gG... at 100.00%
>Cluster 441
0	295aa, >Q9YDF8|1orsC... *
>Cluster 442
0	295aa, >P13726|1AHWC... *
>Cluster 443
0	294aa, >P0AAJ3|1KQFB... *
1	294aa, >P0AAJ3|1kqfB... at 100.00%
>Cluster 444
0	292aa, >P9WFG3|3GMGA... *
>Cluster 445
0	291aa, >P15647|3qbgA... *
>Cluster 446
0	290aa, >Q9NZQ7|3BIKA... *
>Cluster 447
0	289aa, >O05111|1yewC... *
>Cluster 448
0	288aa, >P32851|3HD7B... *
1	288aa, >P32851|3hd7B... at 100.00%
>Cluster 449
0	288aa, >Q02242|1NPUA... *
>Cluster 450
0	287aa, >P24071|1OVZA... *
>Cluster 451
0	287aa, >Q6GTX8|3KGRA... *
>Cluster 452
0	286aa, >P0C0S1|2VV5E... *
1	286aa, >P0C0S1|2vv5E... at 100.00%
>Cluster 453
0	286aa, >Q02795|6C26C... *
>Cluster 454
0	285aa, >P0AC25|3KCUA... *
1	285aa, >P0AC25|3kcuA... at 100.00%
>Cluster 455
0	284aa, >Q9YBM8|4OD5A... *
1	284aa, >Q9YBM8|4od5A... at 100.00%
>Cluster 456
0	283aa, >Q2JJF6|4NV6A... *
1	283aa, >Q2JJF6|4nv6A... at 100.00%
>Cluster 457
0	283aa, >Q92956|1JMAB... *
>Cluster 458
0	282aa, >Q8R6L9|3t9nC... *
>Cluster 459
0	282aa, >Q7Z7D3|4GOSA... *
>Cluster 460
0	281aa, >D2Z0P3|3wmmL... *
>Cluster 461
0	281aa, >P0AER0|1fx8C... *
>Cluster 462
0	281aa, >Q6ISU1|3OF6D... *
>Cluster 463
0	280aa, >Q9KDP2|3WO7A... *
1	280aa, >Q9KDP2|3WO6A... at 100.00%
>Cluster 464
0	279aa, >F2QVG4|2w1pA... *
>Cluster 465
0	279aa, >P11456|1C39A... *
>Cluster 466
0	278aa, >O54901|4BFIB... *
>Cluster 467
0	277aa, >P25942|1CZZD... *
>Cluster 468
0	277aa, >P35330|1J19B... *
>Cluster 469
0	277aa, >P43489|1D0AG... *
>Cluster 470
0	276aa, >P09391|2NRFA... *
1	276aa, >P09391|2nrfA... at 100.00%
>Cluster 471
0	276aa, >Q6INX3|2JWPA... *
>Cluster 472
0	274aa, >P06030|1QLEC... *
1	274aa, >P06030|1qleC... at 100.00%
>Cluster 473
0	273aa, >Q2S2F8|3ddlA... *
>Cluster 474
0	273aa, >P13765|4I0PD... *
>Cluster 475
0	273aa, >P21583|1EXZA... *
>Cluster 476
0	272aa, >Q8TTZ4|3D31D... *
1	272aa, >Q8TTZ4|3d31D... at 100.00%
>Cluster 477
0	272aa, >P01589|1Z92B... *
>Cluster 478
0	271aa, >P0AB98|1C17M... *
1	271aa, >P0AB98|1c17M... at 100.00%
>Cluster 479
0	271aa, >Q6LZY8|4CADC... *
1	271aa, >Q6LZY8|4cadC... at 100.00%
>Cluster 480
0	44aa, >P17230|2WSCJ... at 40.91%
1	270aa, >Q9X1B7|4q2eA... *
>Cluster 481
0	269aa, >Q99T05|3VMRA... *
1	269aa, >Q99T05|3vmrA... at 100.00%
>Cluster 482
0	269aa, >Q3U2S8|3WKVA... *
1	269aa, >Q3U2S8|3wkvA... at 100.00%
>Cluster 483
0	269aa, >E8XEH9|4fc4A... *
>Cluster 484
0	267aa, >Q13261|2ERSA... *
>Cluster 485
0	266aa, >Q03PY7|4HUQT... *
1	266aa, >Q03PY7|4huqT... at 100.00%
>Cluster 486
0	266aa, >P48060|3Q2RA... *
>Cluster 487
0	263aa, >D2ZZC1|4qtnB... *
>Cluster 488
0	263aa, >P28068|1HDMB... *
>Cluster 489
0	262aa, >Q5UCC4|6WW7I... *
>Cluster 490
0	261aa, >Q8YSC4|1xioA... *
>Cluster 491
0	261aa, >P28067|1HDMA... *
>Cluster 492
0	260aa, >P0C0Y7|2J8DH... *
1	260aa, >P0C0Y7|2j8dH... at 100.00%
>Cluster 493
0	260aa, >P69051|1uazA... *
>Cluster 494
0	260aa, >P20036|3LQZA... *
>Cluster 495
0	260aa, >P26842|5TL5A... *
>Cluster 496
0	257aa, >P12319|1F2QA... *
>Cluster 497
0	257aa, >P15328|4KM6A... *
>Cluster 498
0	256aa, >P17413|2BS2F... *
1	256aa, >P17413|2bs2F... at 100.00%
>Cluster 499
0	253aa, >Q72LA6|2VPZC... *
1	253aa, >Q72LA6|2vpzC... at 100.00%
>Cluster 500
0	252aa, >Q50541|3CHXF... *
1	252aa, >Q50541|3chxF... at 100.00%
>Cluster 501
0	252aa, >O43291|4U32X... *
>Cluster 502
0	252aa, >P15514|2RNLA... *
>Cluster 503
0	251aa, >Q9AFF7|4KLYA... *
>Cluster 504
0	250aa, >P19256|1CCZA... *
>Cluster 505
0	248aa, >P06907|1NEUA... *
>Cluster 506
0	247aa, >Q8Y5K1|4H33A... *
1	247aa, >Q8Y5K1|4h33A... at 100.00%
>Cluster 507
0	247aa, >P01731|1BQHG... *
>Cluster 508
0	246aa, >Q61885|1PY9A... *
>Cluster 509
0	244aa, >Q495A1|3Q0HA... *
>Cluster 510
0	243aa, >P09326|2EDOA... *
>Cluster 511
0	242aa, >Q9NPA0|1B0GC... *
>Cluster 512
0	240aa, >O67305|4B4AA... *
1	240aa, >O67305|4b4aA... at 100.00%
>Cluster 513
0	238aa, >Q9UNN8|1L8JA... *
>Cluster 514
0	235aa, >P0AAM1|4GD3A... *
1	235aa, >P0AAM1|4gd3A... at 100.00%
>Cluster 515
0	235aa, >P49771|1ETEA... *
>Cluster 516
0	234aa, >Q01083|3C9AC... *
>Cluster 517
0	234aa, >Q9NP99|1Q8MA... *
>Cluster 518
0	231aa, >P12355|3LW5F... *
1	231aa, >P12355|3lw5F... at 100.00%
>Cluster 519
0	230aa, >A9A677|3S0XA... *
1	230aa, >A9A677|3s0xA... at 100.00%
>Cluster 520
0	230aa, >Q8R9C0|4M58A... *
1	230aa, >Q8R9C0|4m58A... at 100.00%
>Cluster 521
0	230aa, >Q9SWS1|4O6YB... *
1	230aa, >Q9SWS1|4o6yB... at 100.00%
>Cluster 522
0	230aa, >P16757|2WY3B... *
>Cluster 523
0	229aa, >G1K3Q0|3am6A... *
>Cluster 524
0	229aa, >P40259|3KG5A... *
>Cluster 525
0	228aa, >Q8IWT1|4MZ2A... *
>Cluster 526
0	227aa, >Q9Z0S5|4p79A... *
>Cluster 527
0	226aa, >P29033|2ZW3A... *
1	226aa, >P29033|2zw3A... at 100.00%
>Cluster 528
0	226aa, >P11912|1CV9A... *
>Cluster 529
0	225aa, >P11350|1Q16C... *
1	225aa, >P11350|1q16C... at 100.00%
>Cluster 530
0	223aa, >P16410|1AH1A... *
>Cluster 531
0	220aa, >P10747|1YJDC... *
>Cluster 532
0	219aa, >P37665|2K1SA... *
>Cluster 533
0	217aa, >P0AEK7|1KQFC... *
1	217aa, >P0AEK7|1kqfC... at 100.00%
>Cluster 534
0	217aa, >P31547|3TUIA... *
1	217aa, >P31547|3tuiA... at 100.00%
>Cluster 535
0	216aa, >Q41385|2o01L... *
>Cluster 536
0	215aa, >Q00471|1Q90B... *
>Cluster 537
0	215aa, >Q9NY72|4L1DA... *
>Cluster 538
0	214aa, >O31539|4pgsA... *
>Cluster 539
0	213aa, >P10300|2ATPB... *
>Cluster 540
0	212aa, >Q8NAU1|4LSDA... *
>Cluster 541
0	210aa, >Q9X4Q6|4p6vD... *
>Cluster 542
0	208aa, >Q99075|1XDTR... *
>Cluster 543
0	207aa, >P07766|1A81B... *
>Cluster 544
0	206aa, >P49728|1Q90R... *
1	206aa, >P49728|1q90R... at 100.00%
>Cluster 545
0	206aa, >P13224|3REZA... *
>Cluster 546
0	205aa, >Q01151|5MIXA... *
>Cluster 547
0	204aa, >P0ABJ3|1fftC... *
>Cluster 548
0	201aa, >O14931|3NOIA... *
>Cluster 549
0	201aa, >P34741|6ITHA... *
>Cluster 550
0	199aa, >P09713|1IM3D... *
>Cluster 551
0	198aa, >Q9X4Q7|4p6vE... *
>Cluster 552
0	195aa, >P56874|3UX4A... *
1	195aa, >P56874|3ux4A... at 100.00%
>Cluster 553
0	194aa, >Q12983|2J5DA... *
1	194aa, >Q12983|2j5dA... at 100.00%
>Cluster 554
0	194aa, >Q8TMG0|4A2NB... *
1	194aa, >Q8TMG0|4a2nB... at 100.00%
>Cluster 555
0	192aa, >P44783|2NR9A... *
>Cluster 556
0	190aa, >O15431|2ls2A... *
>Cluster 557
0	189aa, >E5QVT2|3P5NA... *
1	189aa, >E5QVT2|3p5nA... at 100.00%
>Cluster 558
0	189aa, >A2RMJ9|4DVEA... *
1	189aa, >A2RMJ9|4dveA... at 100.00%
>Cluster 559
0	188aa, >P92506|3VR8C... *
1	188aa, >P92506|3vr8C... at 100.00%
>Cluster 560
0	184aa, >A0A140N7W8|3RKOJ... *
1	184aa, >C6E9S2|3rkoJ... at 100.00%
>Cluster 561
0	89aa, >Q8KRV3|1YCEQ... at 58.43%
1	182aa, >H6LFT0|4BEMJ... *
2	182aa, >H6LFT0|4bemJ... at 100.00%
>Cluster 562
0	182aa, >A2RI47|4popA... *
>Cluster 563
0	178aa, >P35070|1IOXA... *
>Cluster 564
0	177aa, >Q03S56|4HUQS... *
1	177aa, >Q03S56|4huqS... at 100.00%
>Cluster 565
0	176aa, >P0A6M2|2K74A... *
1	176aa, >C4ZTM6|2l0lA... at 100.00%
>Cluster 566
0	176aa, >Q56225|4he8D... *
>Cluster 567
0	174aa, >P55734|2mpnA... *
>Cluster 568
0	171aa, >P04234|1XIWB... *
>Cluster 569
0	169aa, >P00423|1V55D... *
1	169aa, >P00423|1v55D... at 100.00%
>Cluster 570
0	169aa, >D0VWV4|1ZOYC... *
1	169aa, >D0VWV4|1zoyC... at 100.00%
>Cluster 571
0	169aa, >P50637|2MGYA... *
1	169aa, >P50637|2mgyA... at 100.00%
>Cluster 572
0	169aa, >O14944|1K36A... *
>Cluster 573
0	168aa, >Q5SJ80|3S8GB... *
1	168aa, >Q5SJ80|3s8gB... at 100.00%
>Cluster 574
0	167aa, >P12357|2WSEG... *
1	167aa, >P12357|2wseG... at 100.00%
>Cluster 575
0	166aa, >Q03NM0|4HZUS... *
1	166aa, >Q03NM0|4hzuS... at 100.00%
>Cluster 576
0	165aa, >P02974|2HILI... *
1	165aa, >P02974|2hilI... at 100.00%
>Cluster 577
0	164aa, >P20963|2HACB... *
1	164aa, >P20963|1TCEB... at 100.00%
>Cluster 578
0	161aa, >P20292|2Q7RB... *
1	161aa, >P20292|2q7rB... at 100.00%
>Cluster 579
0	160aa, >P23230|1Q90D... *
1	160aa, >P23230|1q90D... at 100.00%
>Cluster 580
0	160aa, >P0A333|1S5HC... *
1	160aa, >P0A333|1s5hC... at 100.00%
>Cluster 581
0	160aa, >P01135|1GK5A... *
>Cluster 582
0	159aa, >A5GZW8|1ZOYD... *
1	159aa, >A5GZW8|1zoyD... at 100.00%
>Cluster 583
0	159aa, >Q72EF4|2J7AL... *
1	159aa, >Q72EF4|2j7aL... at 100.00%
>Cluster 584
0	159aa, >P68979|4E5XG... *
>Cluster 585
0	158aa, >Q9RFC8|4uc1B... *
>Cluster 586
0	157aa, >P98162|1JRFA... *
>Cluster 587
0	156aa, >P0ABA0|1B9UA... *
1	156aa, >P0ABA0|1b9uA... at 100.00%
>Cluster 588
0	156aa, >P43457|2BL2A... *
1	156aa, >P43457|2bl2A... at 100.00%
>Cluster 589
0	156aa, >P92507|3vr8D... *
>Cluster 590
0	155aa, >P08011|2H8AA... *
1	155aa, >P08011|2h8aA... at 100.00%
>Cluster 591
0	153aa, >Q81BL7|4ryiB... *
>Cluster 592
0	151aa, >A5U127|2OARA... *
1	151aa, >A5U127|2oarA... at 100.00%
>Cluster 593
0	150aa, >P02724|1AFOA... *
1	150aa, >P02724|1AFOA... at 99.33%
>Cluster 594
0	148aa, >O60894|2YX8A... *
>Cluster 595
0	147aa, >A0A140N7N4|3RKOA... *
1	147aa, >C6E9R4|3rkoA... at 100.00%
>Cluster 596
0	146aa, >Q59646|3O0RC... *
1	146aa, >Q59646|3o0rC... at 100.00%
>Cluster 597
0	144aa, >P22179|2WSCH... *
1	144aa, >P22179|2wscH... at 100.00%
>Cluster 598
0	136aa, >P32876|2XNDJ... *
1	136aa, >P32876|2xndJ... at 100.00%
>Cluster 599
0	131aa, >P0A8Q0|1KF6C... *
1	131aa, >C9QU46|3p4pO... at 100.00%
>Cluster 600
0	131aa, >P36886|2WSEK... *
1	131aa, >P36886|2wseK... at 100.00%
>Cluster 601
0	129aa, >P69054|1NEKC... *
1	129aa, >P69054|1nekC... at 100.00%
>Cluster 602
0	129aa, >P15382|2k21A... *
>Cluster 603
0	129aa, >Q9NP84|2EQPA... *
>Cluster 604
0	127aa, >P0AG96|3j01B... *
>Cluster 605
0	122aa, >P0ABN1|2KDCB... *
1	122aa, >P0ABN1|2kdcB... at 100.00%
>Cluster 606
0	120aa, >Q9BUF7|5I7ZB... *
>Cluster 607
0	119aa, >P0A8Q3|1KF6D... *
1	119aa, >P0A8Q3|1kf6D... at 100.00%
>Cluster 608
0	116aa, >P63045|3HD7A... *
1	116aa, >P63045|3hd7A... at 100.00%
>Cluster 609
0	115aa, >P0AC44|1NEKD... *
1	115aa, >P0AC44|1nekD... at 100.00%
>Cluster 610
0	114aa, >Q81HW2|2AHYA... *
1	114aa, >A9VEV6|3vouA... at 93.86%
>Cluster 611
0	113aa, >O43914|2L34B... *
1	113aa, >O43914|2L34A... at 100.00%
>Cluster 612
0	112aa, >Q9P0S9|2LOSA... *
1	112aa, >Q9P0S9|2losA... at 100.00%
>Cluster 613
0	110aa, >P0ADZ7|2RDDB... *
1	110aa, >P0ADZ7|2rddB... at 100.00%
>Cluster 614
0	110aa, >P23895|3B5DA... *
1	110aa, >P23895|3b5dA... at 100.00%
>Cluster 615
0	110aa, >P0AG99|3J45G... *
1	110aa, >P0AG99|3j45G... at 100.00%
>Cluster 616
0	108aa, >Q96I45|2LORA... *
1	108aa, >Q96I45|2lorA... at 100.00%
>Cluster 617
0	100aa, >C5W716|3RKOK... *
1	100aa, >C5W716|3rkoK... at 100.00%
>Cluster 618
0	100aa, >Q72GR9|4o9pC... *
>Cluster 619
0	99aa, >Q42496|1Q90M... *
1	99aa, >Q42496|1q90M... at 100.00%
>Cluster 620
0	99aa, >Q9P298|2LONA... *
1	99aa, >Q9P298|2lonA... at 100.00%
>Cluster 621
0	97aa, >P07471|1OCOG... *
1	97aa, >P07471|1ocoG... at 100.00%
>Cluster 622
0	97aa, >F9RBV9|4qndA... *
>Cluster 623
0	97aa, >P63231|2kihA... *
>Cluster 624
0	96aa, >P60467|2WWBC... *
1	96aa, >P60467|2wwbC... at 100.00%
>Cluster 625
0	94aa, >Q70Q12|2ZXEG... *
>Cluster 626
0	94aa, >P08525|3CX5S... *
1	94aa, >P08525|3cx5S... at 100.00%
>Cluster 627
0	93aa, >P9WP56|2mmuA... *
>Cluster 628
0	92aa, >O00168|2JO1A... *
1	65aa, >Q58K79|3WGUG... at 43.08%
2	66aa, >P54710|2mkvA... at 48.48%
>Cluster 629
0	91aa, >O00198|2L5BA... *
1	91aa, >O00198|2l5bA... at 100.00%
>Cluster 630
0	90aa, >P74564|4L6VK... *
1	90aa, >P74564|4l6vK... at 100.00%
>Cluster 631
0	90aa, >D7AIT1|2m7gA... *
>Cluster 632
0	89aa, >P69428|2LZSA... *
1	89aa, >P69428|2lzsA... at 100.00%
>Cluster 633
0	88aa, >O75324|1ZZAA... *
1	88aa, >O75324|1zzaA... at 100.00%
>Cluster 634
0	88aa, >B5YGD6|4rngC... *
>Cluster 635
0	87aa, >Q63113|2JP3A... *
>Cluster 636
0	84aa, >P12238|3A0BE... *
1	84aa, >P12238|3a0bE... at 100.00%
>Cluster 637
0	82aa, >P13271|1L0LG... *
1	82aa, >P13271|1l0lG... at 100.00%
>Cluster 638
0	82aa, >Q7B2Z6|2ITAA... *
1	82aa, >Q7B2Z6|2itaA... at 100.00%
>Cluster 639
0	81aa, >Q56446|2M67A... *
1	81aa, >Q56446|2m67A... at 100.00%
>Cluster 640
0	80aa, >P07470|1V55W... *
1	80aa, >P07470|1v55W... at 100.00%
>Cluster 641
0	80aa, >P13183|2YBBV... *
1	80aa, >P13183|2ybbV... at 100.00%
>Cluster 642
0	79aa, >P68699|1c0vA... *
>Cluster 643
0	76aa, >A0A0F6AK20|3DINE... *
1	76aa, >B1L914|3dinE... at 100.00%
>Cluster 644
0	74aa, >P04038|2YBBT... *
1	74aa, >P04038|2ybbT... at 100.00%
>Cluster 645
0	74aa, >Q57817|3DKNB... *
1	74aa, >Q57817|3dknB... at 100.00%
>Cluster 646
0	70aa, >O31467|2L16A... *
1	70aa, >O31467|2l16A... at 100.00%
>Cluster 647
0	70aa, >P10175|2YBBX... *
1	70aa, >P10175|2ybbX... at 100.00%
>Cluster 648
0	49aa, >P0C0Y1|1JO5A... at 40.82%
1	46aa, >P95673|1LGHE... at 52.17%
2	69aa, >Q2RQ23|1WRGA... *
3	69aa, >Q2RQ23|1wrgA... at 100.00%
>Cluster 649
0	68aa, >P60058|2WWBB... *
1	68aa, >P60058|2wwbB... at 100.00%
>Cluster 650
0	66aa, >Q5SH67|2YEVC... *
1	66aa, >Q5SH67|2yevC... at 100.00%
>Cluster 651
0	66aa, >P22289|3CX5I... *
1	66aa, >P22289|3cx5I... at 100.00%
>Cluster 652
0	66aa, >Q8DJ43|3KZIH... *
1	66aa, >Q8DJ43|3kziH... at 100.00%
>Cluster 653
0	65aa, >P35874|3DIND... *
>Cluster 654
0	65aa, >D0VWU4|3DL8C... *
1	65aa, >D0VWU4|3dl8C... at 100.00%
>Cluster 655
0	64aa, >P00130|2FYUJ... *
>Cluster 656
0	63aa, >P00430|2YBBW... *
1	63aa, >P00430|2ybbW... at 100.00%
>Cluster 657
0	62aa, >P02947|1XRDA... *
1	62aa, >P02947|1xrdA... at 100.00%
>Cluster 658
0	62aa, >D0VWR5|3A0BZ... *
1	62aa, >D0VWR5|3a0bZ... at 100.00%
>Cluster 659
0	61aa, >Q8KRK5|1M56D... *
1	61aa, >Q8KRK5|1m56D... at 100.00%
>Cluster 660
0	61aa, >Q8TZK2|3MP7B... *
1	61aa, >Q8TZK2|3mp7B... at 100.00%
>Cluster 661
0	61aa, >D2Z0P2|3WMMS... *
>Cluster 662
0	60aa, >P38383|2ZQPE... *
>Cluster 663
0	57aa, >P97253|1LGHA... *
1	57aa, >P97253|1lghA... at 100.00%
>Cluster 664
0	56aa, >P07552|2FYUK... *
1	56aa, >P07552|2fyuK... at 100.00%
>Cluster 665
0	53aa, >P35089|1IJDE... *
1	53aa, >P35089|1ijdE... at 100.00%
>Cluster 666
0	53aa, >P60460|1RH5C... *
1	53aa, >P60460|1rh5C... at 100.00%
>Cluster 667
0	52aa, >P61013|1FJKA... *
1	52aa, >P61013|1fjkA... at 100.00%
>Cluster 668
0	46aa, >Q9F1K9|3KZIK... *
>Cluster 669
0	45aa, >P12239|3A0BF... *
1	45aa, >P12239|3a0bF... at 100.00%
>Cluster 670
0	43aa, >P50369|1Q90L... *
>Cluster 671
0	41aa, >P0A429|1JB0J... *
>Cluster 672
0	41aa, >Q9F1R6|3KZIX... *
>Cluster 673
0	40aa, >Q55330|4L6VI... *
>Cluster 674
0	38aa, >P12240|3A0BI... *
>Cluster 675
0	36aa, >Q99380|1RKLA... *
>Cluster 676
0	36aa, >P12312|3A0BM... *
>Cluster 677
0	35aa, >P0C1D4|1Q90N... *
