>Cluster 0
0	4303aa, >P98161|1B4RA... *
>Cluster 1
0	3354aa, >Q99PF4|2WBXA... *
>Cluster 2
0	3097aa, >O15943|3UBFA... *
>Cluster 3
0	2703aa, >P07207|1OT8A... *
>Cluster 4
0	2499aa, >P08169|1Q25A... *
>Cluster 5
0	2315aa, >P23471|3JXFA... *
>Cluster 6
0	2214aa, >Q92673|2DM4A... *
>Cluster 7
0	2146aa, >P10040|4WSIX... *
>Cluster 8
0	2135aa, >O43157|2JPHA... *
>Cluster 9
0	2053aa, >Q8TD84|1VA9A... *
>Cluster 10
0	2039aa, >P17927|1GKGA... *
>Cluster 11
0	2029aa, >P16621|2YD1A... *
>Cluster 12
0	1997aa, >P23467|2AHSA... *
>Cluster 13
0	1943aa, >Q99PJ1|4APXB... *
>Cluster 14
0	1907aa, >Q5JRA6|5KYNC... *
>Cluster 15
0	1822aa, >P16144|1QG3A... *
>Cluster 16
0	1694aa, >Q62230|1OD7A... *
>Cluster 17
0	1651aa, >Q9Y6N7|2EO9A... *
>Cluster 18
0	1620aa, >Q9UM73|2KUPB... *
>Cluster 19
0	1571aa, >Q6P9K9|3MW4A... *
>Cluster 20
0	1568aa, >O60486|3KUZA... *
>Cluster 21
0	1522aa, >O60242|4DLOA... *
>Cluster 22
0	1515aa, >O88917|4DLQA... *
>Cluster 23
0	1493aa, >P97798|4BQ6A... *
>Cluster 24
0	1484aa, >Q13224|5EWJB... *
>Cluster 25
0	1479aa, >B6KV60|2Y8SB... *
>Cluster 26
0	1479aa, >Q9UBG0|5AO5A... *
>Cluster 27
0	1453aa, >Q9NR16|6K0OA... *
>Cluster 28
0	1429aa, >P14585|2FO1E... *
>Cluster 29
0	1426aa, >P04412|3I2TA... *
>Cluster 30
0	1400aa, >Q04912|3PLSA... *
>Cluster 31
0	1381aa, >Q9ULI3|3U7DB... *
>Cluster 32
0	1363aa, >P35916|4BSJA... *
>Cluster 33
0	1359aa, >Q9UHC9|3QNTA... *
>Cluster 34
0	1347aa, >O94856|3P3YA... *
>Cluster 35
0	1342aa, >P21860|1M6BA... *
>Cluster 36
0	1337aa, >Q12913|2CFVA... *
>Cluster 37
0	1323aa, >P24348|5WNOA... *
>Cluster 38
0	1321aa, >P34712|4f4cA... *
>Cluster 39
0	1304aa, >P08575|1YGRA... *
>Cluster 40
0	1302aa, >P20241|1CFBA... *
>Cluster 41
0	1287aa, >Q4KMG0|3D1MC... *
>Cluster 42
0	1255aa, >P15941|1SM3P... *
>Cluster 43
0	1238aa, >P16575|3MPKA... *
>Cluster 44
0	1218aa, >P78504|2KB9A... *
>Cluster 45
0	1217aa, >P01132|1A3PA... *
>Cluster 46
0	1216aa, >Q16827|2G59A... *
>Cluster 47
0	1212aa, >P41594|3LMKA... *
>Cluster 48
0	1196aa, >O22476|3RGXA... *
>Cluster 49
0	1170aa, >P20701|1CQPA... *
>Cluster 50
0	1165aa, >P48357|3V6OA... *
>Cluster 51
0	1135aa, >Q9R1M7|2RC7A... *
>Cluster 52
0	1124aa, >Q02763|1FVRA... *
>Cluster 53
0	1117aa, >Q6P1C6|3SO5A... *
>Cluster 54
0	1115aa, >P13595|2NCMA... *
>Cluster 55
0	1115aa, >P35546|1UEFC... *
>Cluster 56
0	1115aa, >P32361|2BE1A... *
>Cluster 57
0	1114aa, >Q9BWV1|3N1GC... *
>Cluster 58
0	1114aa, >Q9Z2B5|3QD2B... *
>Cluster 59
0	1106aa, >P09619|1H9OB... *
>Cluster 60
0	1097aa, >P08953|4ARNA... *
>Cluster 61
0	1097aa, >P42702|3E0GA... *
>Cluster 62
0	1073aa, >P22545|5X6NA... *
>Cluster 63
0	1070aa, >Q13308|6VG3A... *
>Cluster 64
0	1057aa, >P18910|1DP4A... *
>Cluster 65
0	1055aa, >P29323|1B4FA... *
>Cluster 66
0	1049aa, >P31224|4dx5A... *
>Cluster 67
0	1041aa, >Q9NR97|3W3GA... *
>Cluster 68
0	1034aa, >P19156|2yn9A... *
>Cluster 69
0	1033aa, >Q6AWJ9|6S9FA... *
>Cluster 70
0	1024aa, >Q9BYH1|2YRAA... *
>Cluster 71
0	1016aa, >Q9Y6C2|2KA3A... *
>Cluster 72
0	1015aa, >Q92932|2QEPA... *
>Cluster 73
0	1007aa, >Q63226|2V3TA... *
>Cluster 74
0	999aa, >Q12866|2DBJA... *
>Cluster 75
0	993aa, >P36888|1RJBA... *
>Cluster 76
0	991aa, >Q9Z0U4|1SRZA... *
>Cluster 77
0	979aa, >Q63273|3OM0A... *
>Cluster 78
0	977aa, >O75460|2HZ6A... *
>Cluster 79
0	970aa, >P23685|2DPKA... *
>Cluster 80
0	963aa, >Q14114|3A7QB... *
>Cluster 81
0	955aa, >B0BLW3|4LI1A... *
>Cluster 82
0	948aa, >P19456|3b8cA... *
>Cluster 83
0	947aa, >O88689|1WUZA... *
>Cluster 84
0	945aa, >O08722|3G5BA... *
>Cluster 85
0	943aa, >Q01974|3ZZWA... *
>Cluster 86
0	942aa, >P43298|4HQ1A... *
>Cluster 87
0	941aa, >O75899|4F11A... *
>Cluster 88
0	931aa, >O60462|2QQJA... *
>Cluster 89
0	924aa, >Q9UMF0|3BN3B... *
>Cluster 90
0	918aa, >P40189|1BJ8A... *
>Cluster 91
0	913aa, >Q08345|3ZOSA... *
>Cluster 92
0	906aa, >Q9P0K1|3G5CA... *
>Cluster 93
0	905aa, >Q99MB1|3CIGA... *
>Cluster 94
0	901aa, >Q02487|5ERPA... *
>Cluster 95
0	897aa, >P32927|1C8PA... *
>Cluster 96
0	895aa, >Q14118|1EG4P... *
>Cluster 97
0	894aa, >P21865|2ksfA... *
>Cluster 98
0	886aa, >Q9VM64|2IBBA... *
>Cluster 99
0	868aa, >O29867|3wajA... *
>Cluster 100
0	866aa, >Q96F46|3JVFC... *
>Cluster 101
0	862aa, >Q92854|1OLZA... *
>Cluster 102
0	858aa, >O60602|3J0AA... *
>Cluster 103
0	857aa, >P03188|3FVCA... *
>Cluster 104
0	856aa, >P03375|2ARIA... *
>Cluster 105
0	853aa, >P26342|3QW9A... *
>Cluster 106
0	845aa, >Q9HBB8|6OAEA... *
>Cluster 107
0	844aa, >P02919|3fwlA... *
>Cluster 108
0	843aa, >Q62765|3BIWA... *
>Cluster 109
0	839aa, >Q16288|1WWCA... *
>Cluster 110
0	839aa, >O00206|2Z62A... *
>Cluster 111
0	838aa, >O35433|3j5qG... *
>Cluster 112
0	837aa, >P40223|1CD9B... *
>Cluster 113
0	835aa, >P48960|2BOUA... *
>Cluster 114
0	831aa, >Q99523|3F6KA... *
>Cluster 115
0	830aa, >P16109|1FSBA... *
>Cluster 116
0	825aa, >P24394|1IARB... *
>Cluster 117
0	824aa, >P78536|1BKCA... *
>Cluster 118
0	822aa, >P11362|1AGWA... *
>Cluster 119
0	814aa, >P13134|1OT5A... *
>Cluster 120
0	811aa, >Q9BXR5|2J67A... *
>Cluster 121
0	804aa, >O29777|3j09A... *
>Cluster 122
0	793aa, >P23188|1P8JA... *
>Cluster 123
0	792aa, >B3Y963|3ayfA... *
>Cluster 124
0	791aa, >P98005|2yevA... *
>Cluster 125
0	789aa, >Q80W68|4OFDA... *
>Cluster 126
0	788aa, >Q3J125|4p00A... *
>Cluster 127
0	787aa, >Q99835|4JKVA... *
>Cluster 128
0	783aa, >Q68DV7|4KNGE... *
>Cluster 129
0	778aa, >P0AEC3|2ksdA... *
>Cluster 130
0	778aa, >P15379|2JCPA... *
>Cluster 131
0	770aa, >P05067|1AAPA... *
>Cluster 132
0	766aa, >P21616|4a01B... *
>Cluster 133
0	764aa, >Q08180|4OF8A... *
>Cluster 134
0	764aa, >P16473|2XWTC... *
>Cluster 135
0	764aa, >P01833|1XEDA... *
>Cluster 136
0	760aa, >P25574|6WB91... *
>Cluster 137
0	758aa, >P05310|3lw5A... *
>Cluster 138
0	748aa, >Q8BND5|3T58A... *
>Cluster 139
0	746aa, >Q9P246|2L5YA... *
>Cluster 140
0	739aa, >P19320|1IJ9A... *
>Cluster 141
0	738aa, >Q9NRK6|4aywA... *
>Cluster 142
0	738aa, >Q3UV74|2IUEA... *
>Cluster 143
0	738aa, >P16284|2KY5A... *
>Cluster 144
0	737aa, >Q8RUT8|3ug9A... *
>Cluster 145
0	735aa, >C7Z7K1|4wisA... *
>Cluster 146
0	735aa, >Q5SKE6|3aqpA... *
>Cluster 147
0	734aa, >O35930|6EJXA... *
>Cluster 148
0	729aa, >P09620|1AC5A... *
>Cluster 149
0	725aa, >Q3J126|4HG6B... *
>Cluster 150
0	713aa, >P20239|5BUPA... *
>Cluster 151
0	712aa, >B9KDD4|3rceA... *
>Cluster 152
0	709aa, >Q92542|2N7QA... *
>Cluster 153
0	709aa, >P0C192|3ZYNA... *
>Cluster 154
0	706aa, >P03231|3PHF1... *
>Cluster 155
0	696aa, >Q9NZN1|1T3GA... *
>Cluster 156
0	690aa, >P40416|4mycA... *
>Cluster 157
0	689aa, >E1C3A0|4rdqC... *
>Cluster 158
0	686aa, >Q10651|2M05A... *
>Cluster 159
0	685aa, >Q61091|1IJYA... *
>Cluster 160
0	675aa, >P03390|1AOLA... *
>Cluster 161
0	666aa, >O75326|3NVQA... *
>Cluster 162
0	662aa, >Q14392|6GFFI... *
>Cluster 163
0	661aa, >P40967|1TVBC... *
>Cluster 164
0	661aa, >Q99467|3B2DA... *
>Cluster 165
0	658aa, >P17813|5HZVA... *
>Cluster 166
0	657aa, >Q15256|2A8BA... *
>Cluster 167
0	655aa, >O75509|2DBHA... *
>Cluster 168
0	651aa, >B6K9M7|3ZLDA... *
>Cluster 169
0	650aa, >Q8NHL6|1G0XA... *
>Cluster 170
0	638aa, >P10912|1A22B... *
>Cluster 171
0	636aa, >P38993|1ZPUA... *
>Cluster 172
0	631aa, >Q7K4Y6|4m48A... *
>Cluster 173
0	631aa, >P04844|6S7OF... *
>Cluster 174
0	629aa, >Q5VWK5|5MZVC... *
>Cluster 175
0	628aa, >P50895|2PETA... *
>Cluster 176
0	625aa, >O35305|3ME2R... *
>Cluster 177
0	622aa, >P16471|1BP3B... *
>Cluster 178
0	622aa, >P22621|1YXEA... *
>Cluster 179
0	620aa, >Q96FE5|2ID5A... *
>Cluster 180
0	617aa, >Q86TM6|6A3ZA... *
>Cluster 181
0	617aa, >A8R7E6|4EBYA... *
>Cluster 182
0	615aa, >Q94F62|3TL8A... *
>Cluster 183
0	607aa, >P04843|6S7OE... *
>Cluster 184
0	606aa, >Q56227|4heaL... *
>Cluster 185
0	601aa, >Q9JYM0|2K0RA... *
>Cluster 186
0	595aa, >P54582|2witA... *
>Cluster 187
0	595aa, >P28908|1D01G... *
>Cluster 188
0	593aa, >Q03431|1BL1A... *
>Cluster 189
0	591aa, >P07358|3OJYB... *
>Cluster 190
0	590aa, >Q05085|4oh3A... *
>Cluster 191
0	590aa, >P33896|3WCYA... *
>Cluster 192
0	589aa, >P08483|4dajA... *
>Cluster 193
0	585aa, >P40200|6ARQA... *
>Cluster 194
0	584aa, >O00478|4F8TA... *
>Cluster 195
0	583aa, >Q13740|5A2FA... *
>Cluster 196
0	580aa, >Q9X2W0|4pl0A... *
>Cluster 197
0	578aa, >Q13651|1J7VR... *
>Cluster 198
0	577aa, >Q9WYC3|3qf4A... *
>Cluster 199
0	574aa, >Q8N6P7|3DGCR... *
>Cluster 200
0	570aa, >F6XHE4|4g80T... *
>Cluster 201
0	567aa, >P37173|1KTZB... *
>Cluster 202
0	564aa, >Q74FS9|4gx0D... *
>Cluster 203
0	564aa, >Q9H6X2|3N2NA... *
>Cluster 204
0	562aa, >Q5SJ79|1ehkA... *
>Cluster 205
0	559aa, >P16893|2BBXA... *
>Cluster 206
0	559aa, >P02748|5FMWA... *
>Cluster 207
0	556aa, >Q01638|4KC3B... *
>Cluster 208
0	554aa, >P09603|1HMCA... *
>Cluster 209
0	554aa, >Q96KC8|2CQQA... *
>Cluster 210
0	553aa, >Q9UHF4|4DOHE... *
>Cluster 211
0	553aa, >P35936|1G5GA... *
>Cluster 212
0	551aa, >O15389|2ZG1A... *
>Cluster 213
0	551aa, >P14784|2B5IB... *
>Cluster 214
0	549aa, >Q9NQS3|4FOMA... *
>Cluster 215
0	548aa, >P25714|3BLCA... *
>Cluster 216
0	543aa, >P96169|2xq2A... *
>Cluster 217
0	541aa, >P17342|1JDNA... *
>Cluster 218
0	538aa, >P57789|4bw5D... *
>Cluster 219
0	538aa, >Q92692|3R0NA... *
>Cluster 220
0	538aa, >Q9HBE5|3TGXA... *
>Cluster 221
0	534aa, >P42259|1h2sB... *
>Cluster 222
0	532aa, >P36894|1ES7B... *
>Cluster 223
0	530aa, >P10614|4lxjA... *
>Cluster 224
0	530aa, >G5EF60|3TERA... *
>Cluster 225
0	527aa, >P21397|2z5xA... *
>Cluster 226
0	527aa, >Q1XA76|4nykA... *
>Cluster 227
0	524aa, >P03524|3NFKC... *
>Cluster 228
0	522aa, >A8N031|4j05A... *
>Cluster 229
0	522aa, >P02718|1EQ8A... *
>Cluster 230
0	520aa, >Q8IU57|3OG4B... *
>Cluster 231
0	518aa, >Q9Y5Z0|2EWYA... *
>Cluster 232
0	517aa, >Q62902|1GV9A... *
>Cluster 233
0	516aa, >Q8EHE6|4lepA... *
>Cluster 234
0	516aa, >Q8EKT7|2xutA... *
>Cluster 235
0	515aa, >P48551|1N6UA... *
>Cluster 236
0	514aa, >B4EY22|2wswA... *
>Cluster 237
0	514aa, >P02916|4jbwF... *
>Cluster 238
0	514aa, >O97148|1FJRA... *
>Cluster 239
0	513aa, >O67854|4fxzA... *
>Cluster 240
0	513aa, >P97797|2YZ1A... *
>Cluster 241
0	511aa, >P63235|4djiA... *
>Cluster 242
0	510aa, >Q8DIQ1|3kziB... *
>Cluster 243
0	510aa, >Q96NY8|4FRWA... *
>Cluster 244
0	509aa, >C6E9S5|3rkoM... *
>Cluster 245
0	508aa, >P19235|1CN4A... *
>Cluster 246
0	501aa, >P63250|2qksA... *
>Cluster 247
0	499aa, >P63142|4jtaD... *
>Cluster 248
0	499aa, >Q9JIP3|3VBCA... *
>Cluster 249
0	496aa, >Q5KYD1|4ikvA... *
>Cluster 250
0	495aa, >D6R8X8|2x79A... *
>Cluster 251
0	495aa, >P06127|2JA4A... *
>Cluster 252
0	493aa, >P75742|4q65A... *
>Cluster 253
0	492aa, >P11166|4pypA... *
>Cluster 254
0	492aa, >Q80ZD8|2XOTA... *
>Cluster 255
0	491aa, >P0AGF4|4gc0A... *
>Cluster 256
0	490aa, >O29976|2xmeC... *
>Cluster 257
0	489aa, >P15260|1FG9C... *
>Cluster 258
0	487aa, >P35367|3rzeA... *
>Cluster 259
0	487aa, >P23979|4PIRA... *
>Cluster 260
0	485aa, >Q87TN7|3pjzA... *
>Cluster 261
0	485aa, >C6E9S6|3rkoA... *
>Cluster 262
0	483aa, >P07700|2y02A... *
>Cluster 263
0	481aa, >P41595|4nc3A... *
>Cluster 264
0	479aa, >Q9UBD6|3hd6A... *
>Cluster 265
0	478aa, >Q14108|4F7BA... *
>Cluster 266
0	477aa, >P47871|2A83C... *
>Cluster 267
0	476aa, >P38377|2wwbA... *
>Cluster 268
0	476aa, >P30878|4m64B... *
>Cluster 269
0	475aa, >O75844|4aw6A... *
>Cluster 270
0	473aa, >P37019|1otsA... *
>Cluster 271
0	473aa, >P28472|4COFA... *
>Cluster 272
0	468aa, >Q9BX59|5WERC... *
>Cluster 273
0	468aa, >P08887|1N26A... *
>Cluster 274
0	465aa, >P39301|4rp8C... *
>Cluster 275
0	465aa, >P56159|6Q2NC... *
>Cluster 276
0	464aa, >Q9KAX3|4lz6A... *
>Cluster 277
0	463aa, >P10903|4jr9A... *
>Cluster 278
0	462aa, >Q9KNE0|4f35B... *
>Cluster 279
0	461aa, >C3NQD8|3mktA... *
>Cluster 280
0	461aa, >Q8U2X0|3vvnA... *
>Cluster 281
0	461aa, >Q8DIF8|3kziC... *
>Cluster 282
0	461aa, >P20333|1CA9G... *
>Cluster 283
0	461aa, >Q16602|3AQFB... *
>Cluster 284
0	459aa, >P16871|3DI2B... *
>Cluster 285
0	459aa, >Q16790|2HKFP... *
>Cluster 286
0	458aa, >Q6UWV6|5TCDA... *
>Cluster 287
0	458aa, >P01730|1CDHA... *
>Cluster 288
0	455aa, >P19438|1EXTA... *
>Cluster 289
0	454aa, >C6EL42|3wdoA... *
>Cluster 290
0	454aa, >Q68D85|3PV6A... *
>Cluster 291
0	452aa, >P08194|1pw4A... *
>Cluster 292
0	450aa, >Q5SMG8|2yvxB... *
>Cluster 293
0	450aa, >Q72GS0|4o9tB... *
>Cluster 294
0	450aa, >P13627|2YIUB... *
>Cluster 295
0	449aa, >P40719|2kseA... *
>Cluster 296
0	448aa, >O15533|3F8UB... *
>Cluster 297
0	445aa, >P60061|3ob6A... *
>Cluster 298
0	445aa, >Q02761|2qjyA... *
>Cluster 299
0	445aa, >O32081|4j7cI... *
>Cluster 300
0	445aa, >P43555|2A6YA... *
>Cluster 301
0	444aa, >P43629|3VH8G... *
>Cluster 302
0	444aa, >P34998|2L27A... *
>Cluster 303
0	443aa, >Q9UZ55|4cz8A... *
>Cluster 304
0	443aa, >P0AGA2|2akhY... *
>Cluster 305
0	441aa, >O59179|2DEOA... *
>Cluster 306
0	440aa, >O14763|1D0GR... *
>Cluster 307
0	438aa, >P11551|3o7qA... *
>Cluster 308
0	437aa, >P79762|3NK3A... *
>Cluster 309
0	435aa, >P36941|1RF3B... *
>Cluster 310
0	433aa, >Q72XQ0|3qnqA... *
>Cluster 311
0	431aa, >D6VTK4|2k9pA... *
>Cluster 312
0	431aa, >Q9KX50|3CHXA... *
>Cluster 313
0	430aa, >Q5JID0|4ky0C... *
>Cluster 314
0	429aa, >P0AGM7|3qe7A... *
>Cluster 315
0	428aa, >P69681|1U77A... *
>Cluster 316
0	427aa, >G4SW86|4quvB... *
>Cluster 317
0	427aa, >P08138|2N80A... *
>Cluster 318
0	427aa, >P78552|3BPNC... *
>Cluster 319
0	424aa, >P20789|3zevA... *
>Cluster 320
0	424aa, >P15776|3CL4A... *
>Cluster 321
0	420aa, >Q01344|1OBXB... *
>Cluster 322
0	418aa, >Q9KPL5|3tijA... *
>Cluster 323
0	417aa, >B1XBJ1|4oaaA... *
>Cluster 324
0	416aa, >Q9UQV4|4AKMA... *
>Cluster 325
0	415aa, >Q9KPS2|4p6vB... *
>Cluster 326
0	412aa, >Q14242|1G1SC... *
>Cluster 327
0	411aa, >Q99385|4k1cA... *
>Cluster 328
0	407aa, >P25103|2ks9A... *
>Cluster 329
0	404aa, >Q9JHJ3|6NYQC... *
>Cluster 330
0	404aa, >Q15109|2E5EA... *
>Cluster 331
0	400aa, >P35462|3pblA... *
>Cluster 332
0	400aa, >P15509|4NKQB... *
>Cluster 333
0	399aa, >Q9Y279|2ICCA... *
>Cluster 334
0	398aa, >P42866|4dklA... *
>Cluster 335
0	398aa, >Q9Y639|6A69B... *
>Cluster 336
0	397aa, >Q9D9J7|5B5KA... *
>Cluster 337
0	397aa, >Q07763|1Z2KA... *
>Cluster 338
0	397aa, >P78423|1B2TA... *
>Cluster 339
0	396aa, >O88634|2PV9C... *
>Cluster 340
0	394aa, >O29988|4kppA... *
>Cluster 341
0	394aa, >P31442|2gfpA... *
>Cluster 342
0	394aa, >Q69091|3U82A... *
>Cluster 343
0	393aa, >O95727|3RBGA... *
>Cluster 344
0	392aa, >P15529|1CKLA... *
>Cluster 345
0	389aa, >F8W463|4dw0A... *
>Cluster 346
0	388aa, >P13738|4atvA... *
>Cluster 347
0	386aa, >Q46705|3jqoA... *
>Cluster 348
0	386aa, >Q72IM4|4bwzA... *
>Cluster 349
0	384aa, >Q5QF96|4ezcB... *
>Cluster 350
0	383aa, >Q29980|1JE6A... *
>Cluster 351
0	382aa, >P21453|3v2wA... *
>Cluster 352
0	381aa, >O43567|5ZBUA... *
>Cluster 353
0	380aa, >P35414|2lotA... *
>Cluster 354
0	380aa, >Q14627|3LB6C... *
>Cluster 355
0	379aa, >Q80UL9|3MJ6A... *
>Cluster 356
0	379aa, >Q9X4B7|2J58A... *
>Cluster 357
0	378aa, >P26951|4JZJC... *
>Cluster 358
0	374aa, >P12314|4W4OC... *
>Cluster 359
0	372aa, >P69739|3UQYS... *
>Cluster 360
0	369aa, >P31785|2B5IC... *
>Cluster 361
0	368aa, >P08560|3D2UA... *
>Cluster 362
0	366aa, >P13599|1FRTA... *
>Cluster 363
0	365aa, >Q60019|4heaH... *
>Cluster 364
0	365aa, >P97792|3JZ7A... *
>Cluster 365
0	360aa, >P0A444|3bz1A... *
>Cluster 366
0	360aa, >P34972|2ki9A... *
>Cluster 367
0	359aa, >O66465|4j72A... *
>Cluster 368
0	359aa, >Q7NDN8|2XQ3A... *
>Cluster 369
0	355aa, >Q98GN8|4chvA... *
>Cluster 370
0	352aa, >Q8CM25|1izlD... *
>Cluster 371
0	352aa, >P61073|3oduA... *
>Cluster 372
0	352aa, >P51681|4mbsA... *
>Cluster 373
0	351aa, >Q9U6B8|4hkrA... *
>Cluster 374
0	351aa, >Q9WZ31|4i0uC... *
>Cluster 375
0	351aa, >P06729|1CDBA... *
>Cluster 376
0	350aa, >P48439|6C263... *
>Cluster 377
0	349aa, >Q9XYH7|2K2SB... *
>Cluster 378
0	348aa, >P02699|1ln6A... *
>Cluster 379
0	346aa, >O95274|6IOMA... *
>Cluster 380
0	346aa, >P98172|6THGC... *
>Cluster 381
0	345aa, >Q9UIB8|2PKDA... *
>Cluster 382
0	344aa, >O27985|4o6mA... *
>Cluster 383
0	343aa, >Q16651|3DFJA... *
>Cluster 384
0	343aa, >Q6U7R4|3BI9X... *
>Cluster 385
0	343aa, >E0SJQ4|2YN6A... *
>Cluster 386
0	342aa, >Q9H244|4ntjA... *
>Cluster 387
0	339aa, >Q57837|3b4rB... *
>Cluster 388
0	339aa, >Q9HCN6|2GI7A... *
>Cluster 389
0	338aa, >P95522|1CI3M... *
>Cluster 390
0	338aa, >Q6RJQ3|4I9XA... *
>Cluster 391
0	337aa, >Q57130|2nq2A... *
>Cluster 392
0	337aa, >Q5SLI2|2yevB... *
>Cluster 393
0	337aa, >Q6SJQ7|1ZOXA... *
>Cluster 394
0	336aa, >O00180|3ukmB... *
>Cluster 395
0	336aa, >O27564|3ldcA... *
>Cluster 396
0	336aa, >Q5SKV3|3IX7A... *
>Cluster 397
0	336aa, >P11609|1CD1A... *
>Cluster 398
0	335aa, >Q13291|1D4TB... *
>Cluster 399
0	335aa, >Q9H0U3|6S7TH... *
>Cluster 400
0	335aa, >P25445|1DDFA... *
>Cluster 401
0	332aa, >Q03723|3G7YA... *
>Cluster 402
0	332aa, >Q96DU3|2IF7A... *
>Cluster 403
0	329aa, >P42081|1I85A... *
>Cluster 404
0	328aa, >P44741|3m73A... *
>Cluster 405
0	326aa, >Q9ES57|4BFGA... *
>Cluster 406
0	325aa, >A8ASG6|3wmmM... *
>Cluster 407
0	325aa, >P00125|1pp9D... *
>Cluster 408
0	325aa, >Q08334|3LQMA... *
>Cluster 409
0	323aa, >P47863|2zz9A... *
>Cluster 410
0	323aa, >P09758|2MAEA... *
>Cluster 411
0	323aa, >Q08722|2JJSC... *
>Cluster 412
0	318aa, >P18239|4c9gA... *
>Cluster 413
0	317aa, >Q58439|4ev6A... *
>Cluster 414
0	317aa, >P12318|1FCGA... *
>Cluster 415
0	315aa, >Q9K0A9|3zuyA... *
>Cluster 416
0	315aa, >P0ABJ1|1CYWA... *
>Cluster 417
0	311aa, >Q6UXL0|4DOHB... *
>Cluster 418
0	311aa, >Q86YW5|2FRGP... *
>Cluster 419
0	306aa, >Q00609|4RWHA... *
>Cluster 420
0	305aa, >C4IX13|2zxeB... *
>Cluster 421
0	303aa, >O28625|4tq3A... *
>Cluster 422
0	303aa, >Q03736|1M56B... *
>Cluster 423
0	303aa, >Q9UKJ1|3WUZA... *
>Cluster 424
0	302aa, >Q57556|3v5uA... *
>Cluster 425
0	301aa, >A3CWV0|4hygA... *
>Cluster 426
0	301aa, >Q8TDQ0|5F71A... *
>Cluster 427
0	300aa, >O14842|4phuA... *
>Cluster 428
0	300aa, >P69380|2qfiA... *
>Cluster 429
0	299aa, >Q9UGN4|2Q87A... *
>Cluster 430
0	298aa, >F5L478|4bgnA... *
>Cluster 431
0	296aa, >P68183|2r6gG... *
>Cluster 432
0	295aa, >Q9YDF8|1orsC... *
>Cluster 433
0	295aa, >P13726|1AHWC... *
>Cluster 434
0	294aa, >P0AAJ3|1kqfB... *
>Cluster 435
0	292aa, >P9WFG3|3GMGA... *
>Cluster 436
0	291aa, >P15647|3qbgA... *
>Cluster 437
0	290aa, >Q9NZQ7|3BIKA... *
>Cluster 438
0	289aa, >O05111|1yewC... *
>Cluster 439
0	288aa, >P32851|3hd7B... *
>Cluster 440
0	288aa, >Q02242|1NPUA... *
>Cluster 441
0	287aa, >P24071|1OVZA... *
>Cluster 442
0	287aa, >Q6GTX8|3KGRA... *
>Cluster 443
0	286aa, >P0C0S1|2vv5E... *
>Cluster 444
0	286aa, >Q02795|6C26C... *
>Cluster 445
0	285aa, >P0AC25|3kcuA... *
>Cluster 446
0	284aa, >Q9YBM8|4od5A... *
>Cluster 447
0	283aa, >Q2JJF6|4nv6A... *
>Cluster 448
0	283aa, >Q92956|1JMAB... *
>Cluster 449
0	282aa, >Q8R6L9|3t9nC... *
>Cluster 450
0	282aa, >Q7Z7D3|4GOSA... *
>Cluster 451
0	281aa, >D2Z0P3|3wmmL... *
>Cluster 452
0	281aa, >P0AER0|1fx8C... *
>Cluster 453
0	281aa, >Q6ISU1|3OF6D... *
>Cluster 454
0	280aa, >Q9KDP2|3WO6A... *
>Cluster 455
0	279aa, >F2QVG4|2w1pA... *
>Cluster 456
0	279aa, >P11456|1C39A... *
>Cluster 457
0	278aa, >O54901|4BFIB... *
>Cluster 458
0	277aa, >P25942|1CZZD... *
>Cluster 459
0	277aa, >P35330|1J19B... *
>Cluster 460
0	277aa, >P43489|1D0AG... *
>Cluster 461
0	276aa, >P09391|2nrfA... *
>Cluster 462
0	276aa, >Q6INX3|2JWPA... *
>Cluster 463
0	274aa, >P06030|1qleC... *
>Cluster 464
0	273aa, >Q2S2F8|3ddlA... *
>Cluster 465
0	273aa, >P13765|4I0PD... *
>Cluster 466
0	273aa, >P21583|1EXZA... *
>Cluster 467
0	272aa, >Q8TTZ4|3d31D... *
>Cluster 468
0	272aa, >P01589|1Z92B... *
>Cluster 469
0	271aa, >P0AB98|1c17M... *
>Cluster 470
0	271aa, >Q6LZY8|4cadC... *
>Cluster 471
0	270aa, >Q9X1B7|4q2eA... *
>Cluster 472
0	269aa, >E8XEH9|4fc4A... *
>Cluster 473
0	269aa, >Q99T05|3vmrA... *
>Cluster 474
0	269aa, >Q3U2S8|3wkvA... *
>Cluster 475
0	267aa, >Q13261|2ERSA... *
>Cluster 476
0	266aa, >Q03PY7|4huqT... *
>Cluster 477
0	266aa, >P48060|3Q2RA... *
>Cluster 478
0	263aa, >D2ZZC1|4qtnB... *
>Cluster 479
0	263aa, >P28068|1HDMB... *
>Cluster 480
0	262aa, >Q5UCC4|6WW7I... *
>Cluster 481
0	261aa, >Q8YSC4|1xioA... *
>Cluster 482
0	261aa, >P28067|1HDMA... *
>Cluster 483
0	260aa, >P69051|1uazA... *
>Cluster 484
0	260aa, >P0C0Y7|2j8dH... *
>Cluster 485
0	260aa, >P20036|3LQZA... *
>Cluster 486
0	260aa, >P26842|5TL5A... *
>Cluster 487
0	257aa, >P12319|1F2QA... *
>Cluster 488
0	257aa, >P15328|4KM6A... *
>Cluster 489
0	256aa, >P17413|2bs2F... *
>Cluster 490
0	253aa, >Q72LA6|2vpzC... *
>Cluster 491
0	252aa, >Q50541|3chxF... *
>Cluster 492
0	252aa, >O43291|4U32X... *
>Cluster 493
0	252aa, >P15514|2RNLA... *
>Cluster 494
0	251aa, >Q9AFF7|4KLYA... *
>Cluster 495
0	250aa, >P19256|1CCZA... *
>Cluster 496
0	248aa, >P06907|1NEUA... *
>Cluster 497
0	247aa, >Q8Y5K1|4h33A... *
>Cluster 498
0	247aa, >P01731|1BQHG... *
>Cluster 499
0	246aa, >Q61885|1PY9A... *
>Cluster 500
0	244aa, >Q495A1|3Q0HA... *
>Cluster 501
0	243aa, >P09326|2EDOA... *
>Cluster 502
0	242aa, >Q9NPA0|1B0GC... *
>Cluster 503
0	240aa, >O67305|4b4aA... *
>Cluster 504
0	238aa, >Q9UNN8|1L8JA... *
>Cluster 505
0	235aa, >P0AAM1|4gd3A... *
>Cluster 506
0	235aa, >P49771|1ETEA... *
>Cluster 507
0	234aa, >Q01083|3C9AC... *
>Cluster 508
0	234aa, >Q9NP99|1Q8MA... *
>Cluster 509
0	231aa, >P12355|3lw5F... *
>Cluster 510
0	230aa, >A9A677|3s0xA... *
>Cluster 511
0	230aa, >Q8R9C0|4m58A... *
>Cluster 512
0	230aa, >Q9SWS1|4o6yB... *
>Cluster 513
0	230aa, >P16757|2WY3B... *
>Cluster 514
0	229aa, >G1K3Q0|3am6A... *
>Cluster 515
0	229aa, >P40259|3KG5A... *
>Cluster 516
0	228aa, >Q8IWT1|4MZ2A... *
>Cluster 517
0	227aa, >Q9Z0S5|4p79A... *
>Cluster 518
0	226aa, >P29033|2zw3A... *
>Cluster 519
0	226aa, >P11912|1CV9A... *
>Cluster 520
0	225aa, >P11350|1q16C... *
>Cluster 521
0	223aa, >P16410|1AH1A... *
>Cluster 522
0	220aa, >P10747|1YJDC... *
>Cluster 523
0	219aa, >P37665|2K1SA... *
>Cluster 524
0	217aa, >P31547|3tuiA... *
>Cluster 525
0	217aa, >P0AEK7|1kqfC... *
>Cluster 526
0	216aa, >Q41385|2o01L... *
>Cluster 527
0	215aa, >Q9NY72|4L1DA... *
>Cluster 528
0	214aa, >O31539|4pgsA... *
>Cluster 529
0	213aa, >P10300|2ATPB... *
>Cluster 530
0	212aa, >Q8NAU1|4LSDA... *
>Cluster 531
0	210aa, >Q9X4Q6|4p6vD... *
>Cluster 532
0	208aa, >Q99075|1XDTR... *
>Cluster 533
0	207aa, >P07766|1A81B... *
>Cluster 534
0	206aa, >P49728|1q90R... *
>Cluster 535
0	206aa, >P13224|3REZA... *
>Cluster 536
0	205aa, >Q01151|5MIXA... *
>Cluster 537
0	204aa, >P0ABJ3|1fftC... *
>Cluster 538
0	201aa, >O14931|3NOIA... *
>Cluster 539
0	201aa, >P34741|6ITHA... *
>Cluster 540
0	199aa, >P09713|1IM3D... *
>Cluster 541
0	198aa, >Q9X4Q7|4p6vE... *
>Cluster 542
0	195aa, >P56874|3ux4A... *
>Cluster 543
0	194aa, >Q12983|2j5dA... *
>Cluster 544
0	194aa, >Q8TMG0|4a2nB... *
>Cluster 545
0	190aa, >O15431|2ls2A... *
>Cluster 546
0	189aa, >A2RMJ9|4dveA... *
>Cluster 547
0	189aa, >E5QVT2|3p5nA... *
>Cluster 548
0	188aa, >P92506|3vr8C... *
>Cluster 549
0	184aa, >C6E9S2|3rkoJ... *
>Cluster 550
0	182aa, >A2RI47|4popA... *
>Cluster 551
0	182aa, >H6LFT0|4bemJ... *
>Cluster 552
0	178aa, >P35070|1IOXA... *
>Cluster 553
0	177aa, >Q03S56|4huqS... *
>Cluster 554
0	176aa, >C4ZTM6|2l0lA... *
>Cluster 555
0	176aa, >Q56225|4he8D... *
>Cluster 556
0	174aa, >P55734|2mpnA... *
>Cluster 557
0	171aa, >P04234|1XIWB... *
>Cluster 558
0	169aa, >D0VWV4|1zoyC... *
>Cluster 559
0	169aa, >P00423|1v55D... *
>Cluster 560
0	169aa, >P50637|2mgyA... *
>Cluster 561
0	169aa, >O14944|1K36A... *
>Cluster 562
0	168aa, >Q5SJ80|3s8gB... *
>Cluster 563
0	167aa, >P12357|2wseG... *
>Cluster 564
0	166aa, >Q03NM0|4hzuS... *
>Cluster 565
0	165aa, >P02974|2hilI... *
>Cluster 566
0	164aa, >P20963|1TCEB... *
>Cluster 567
0	161aa, >P20292|2q7rB... *
>Cluster 568
0	160aa, >P0A333|1s5hC... *
>Cluster 569
0	160aa, >P23230|1q90D... *
>Cluster 570
0	160aa, >P01135|1GK5A... *
>Cluster 571
0	159aa, >A5GZW8|1zoyD... *
>Cluster 572
0	159aa, >Q72EF4|2j7aL... *
>Cluster 573
0	159aa, >P68979|4E5XG... *
>Cluster 574
0	158aa, >Q9RFC8|4uc1B... *
>Cluster 575
0	157aa, >P98162|1JRFA... *
>Cluster 576
0	156aa, >P43457|2bl2A... *
>Cluster 577
0	156aa, >P92507|3vr8D... *
>Cluster 578
0	156aa, >P0ABA0|1b9uA... *
>Cluster 579
0	155aa, >P08011|2h8aA... *
>Cluster 580
0	153aa, >Q81BL7|4ryiB... *
>Cluster 581
0	151aa, >A5U127|2oarA... *
>Cluster 582
0	150aa, >P02724|1AFOA... *
>Cluster 583
0	148aa, >O60894|2YX8A... *
>Cluster 584
0	147aa, >C6E9R4|3rkoA... *
>Cluster 585
0	146aa, >Q59646|3o0rC... *
>Cluster 586
0	144aa, >P22179|2wscH... *
>Cluster 587
0	136aa, >P32876|2xndJ... *
>Cluster 588
0	131aa, >C9QU46|3p4pO... *
>Cluster 589
0	131aa, >P36886|2wseK... *
>Cluster 590
0	129aa, >P69054|1nekC... *
>Cluster 591
0	129aa, >P15382|2k21A... *
>Cluster 592
0	129aa, >Q9NP84|2EQPA... *
>Cluster 593
0	127aa, >P0AG96|3j01B... *
>Cluster 594
0	122aa, >P0ABN1|2kdcB... *
>Cluster 595
0	120aa, >Q9BUF7|5I7ZB... *
>Cluster 596
0	119aa, >P0A8Q3|1kf6D... *
>Cluster 597
0	116aa, >P63045|3hd7A... *
>Cluster 598
0	115aa, >P0AC44|1nekD... *
>Cluster 599
0	114aa, >A9VEV6|3vouA... *
>Cluster 600
0	113aa, >O43914|2L34A... *
>Cluster 601
0	112aa, >Q9P0S9|2losA... *
>Cluster 602
0	110aa, >P0ADZ7|2rddB... *
>Cluster 603
0	110aa, >P23895|3b5dA... *
>Cluster 604
0	110aa, >P0AG99|3j45G... *
>Cluster 605
0	108aa, >Q96I45|2lorA... *
>Cluster 606
0	100aa, >C5W716|3rkoK... *
>Cluster 607
0	100aa, >Q72GR9|4o9pC... *
>Cluster 608
0	99aa, >Q42496|1q90M... *
>Cluster 609
0	99aa, >Q9P298|2lonA... *
>Cluster 610
0	97aa, >F9RBV9|4qndA... *
>Cluster 611
0	97aa, >P63231|2kihA... *
>Cluster 612
0	97aa, >P07471|1ocoG... *
>Cluster 613
0	96aa, >P60467|2wwbC... *
>Cluster 614
0	94aa, >P08525|3cx5S... *
>Cluster 615
0	93aa, >P9WP56|2mmuA... *
>Cluster 616
0	91aa, >O00198|2l5bA... *
>Cluster 617
0	90aa, >P74564|4l6vK... *
>Cluster 618
0	90aa, >D7AIT1|2m7gA... *
>Cluster 619
0	89aa, >P69428|2lzsA... *
>Cluster 620
0	88aa, >B5YGD6|4rngC... *
>Cluster 621
0	88aa, >O75324|1zzaA... *
>Cluster 622
0	84aa, >P12238|3a0bE... *
>Cluster 623
0	82aa, >P13271|1l0lG... *
>Cluster 624
0	82aa, >Q7B2Z6|2itaA... *
>Cluster 625
0	81aa, >Q56446|2m67A... *
>Cluster 626
0	80aa, >P07470|1v55W... *
>Cluster 627
0	80aa, >P13183|2ybbV... *
>Cluster 628
0	79aa, >P68699|1c0vA... *
>Cluster 629
0	76aa, >B1L914|3dinE... *
>Cluster 630
0	74aa, >P04038|2ybbT... *
>Cluster 631
0	74aa, >Q57817|3dknB... *
>Cluster 632
0	70aa, >O31467|2l16A... *
>Cluster 633
0	70aa, >P10175|2ybbX... *
>Cluster 634
0	69aa, >Q2RQ23|1wrgA... *
>Cluster 635
0	68aa, >P60058|2wwbB... *
>Cluster 636
0	66aa, >P54710|2mkvA... *
>Cluster 637
0	66aa, >P22289|3cx5I... *
>Cluster 638
0	66aa, >Q5SH67|2yevC... *
>Cluster 639
0	66aa, >Q8DJ43|3kziH... *
>Cluster 640
0	65aa, >D0VWU4|3dl8C... *
>Cluster 641
0	63aa, >P00430|2ybbW... *
>Cluster 642
0	62aa, >D0VWR5|3a0bZ... *
>Cluster 643
0	62aa, >P02947|1xrdA... *
>Cluster 644
0	61aa, >Q8KRK5|1m56D... *
>Cluster 645
0	61aa, >Q8TZK2|3mp7B... *
>Cluster 646
0	57aa, >P97253|1lghA... *
>Cluster 647
0	56aa, >P07552|2fyuK... *
>Cluster 648
0	53aa, >P35089|1ijdE... *
>Cluster 649
0	53aa, >P60460|1rh5C... *
>Cluster 650
0	52aa, >P61013|1fjkA... *
>Cluster 651
0	45aa, >P12239|3a0bF... *
