>Cluster 0
0	4853aa, >Q12019|6I27A... *
1	15aa, >P26651|4J8SB... at 60.00%
>Cluster 1
0	19aa, >Q9Y5B0|2K7LB... at 42.11%
1	12aa, >Q9UBK2|6NWLB... at 50.00%
2	3230aa, >Q6ZRS2|6IGMH... *
3	11aa, >P08949|1C9AA... at 54.55%
>Cluster 2
0	3156aa, >P42858|6X9OA... *
1	39aa, >P02663|6FS5A... at 43.59%
2	28aa, >P05546|6J12A... at 42.86%
>Cluster 3
0	2413aa, >P33334|6J6QA... *
1	11aa, >P07492|2N0HA... at 45.45%
>Cluster 4
0	13aa, >Q58WW2|3I7OB... at 46.15%
1	1970aa, >P24928|6O9LA... *
>Cluster 5
0	1703aa, >P22082|6UXWA... *
>Cluster 6
0	1514aa, >Q05471|6GENM... *
>Cluster 7
0	1512aa, >P00451|6MF2A... *
>Cluster 8
0	1357aa, >Q06632|6EOJA... *
>Cluster 9
0	1349aa, >Q06706|6QK7A... *
>Cluster 10
0	1332aa, >P35177|6T9KK... *
>Cluster 11
0	1224aa, >P08518|6UQ3B... *
>Cluster 12
0	1214aa, >Q8TAQ2|6LTJO... *
1	104aa, >P32591|2FQ3A... at 50.00%
>Cluster 13
0	35aa, >Q9Y6J0|1N6JG... at 40.00%
1	1209aa, >Q15393|6EN4A... *
2	32aa, >Q12159|5SUPI... at 40.62%
>Cluster 14
0	1198aa, >O14114|6JQ0A... *
1	16aa, >P09089|1KZ2A... at 43.75%
>Cluster 15
0	1107aa, >P28340|6TNZA... *
>Cluster 16
0	1031aa, >Q02932|6FVBA... *
>Cluster 17
0	998aa, >P47047|5OOQA... *
>Cluster 18
0	971aa, >P24279|6WGI3... *
>Cluster 19
0	968aa, >P33307|1Z3HA... *
>Cluster 20
0	963aa, >O94829|3ZJYG... *
>Cluster 21
0	952aa, >P03069|6VWJA... *
>Cluster 22
0	946aa, >P36048|6TEOA... *
>Cluster 23
0	939aa, >P05458|1Q2LA... *
>Cluster 24
0	927aa, >P10443|5M1SA... *
1	21aa, >P05305|6DK5A... at 47.62%
>Cluster 25
0	926aa, >P15926|1XF1A... *
>Cluster 26
0	914aa, >Q8BHN3|5IEGA... *
>Cluster 27
0	913aa, >P54784|6WGIA... *
1	224aa, >P06701|4KULA... at 45.54%
>Cluster 28
0	913aa, >P13671|3T5OA... *
>Cluster 29
0	910aa, >P13382|4FYDA... *
>Cluster 30
0	905aa, >P18480|7C4JF... *
>Cluster 31
0	899aa, >P19735|5ZWON... *
>Cluster 32
0	859aa, >Q04048|6J6Qv... *
>Cluster 33
0	858aa, >Q54468|1QBBA... *
>Cluster 34
0	851aa, >P56926|2HZ7A... *
>Cluster 35
0	846aa, >P53540|5FM1B... *
>Cluster 36
0	844aa, >P13470|3AIEA... *
>Cluster 37
0	843aa, >Q00578|6GYM7... *
>Cluster 38
0	827aa, >Q64610|5M0SA... *
>Cluster 39
0	823aa, >P38863|5FM1A... *
>Cluster 40
0	778aa, >P06839|6GYM0... *
>Cluster 41
0	777aa, >P40136|1Y0VA... *
>Cluster 42
0	27aa, >Q93ZM9|5T0QB... at 40.74%
1	763aa, >P22346|1LNSA... *
>Cluster 43
0	759aa, >P09373|3PFLA... *
>Cluster 44
0	750aa, >P10342|1BF2A... *
>Cluster 45
0	749aa, >Q00416|6I59A... *
>Cluster 46
0	746aa, >Q29437|2PNCA... *
>Cluster 47
0	745aa, >P19263|5OQMl... *
>Cluster 48
0	741aa, >P16100|1J1WA... *
>Cluster 49
0	735aa, >P41895|6GYMQ... *
>Cluster 50
0	735aa, >P13423|6UZEA... *
>Cluster 51
0	732aa, >Q9I194|5UBLA... *
>Cluster 52
0	727aa, >P31384|4B8CL... *
>Cluster 53
0	724aa, >P05825|1FEPA... *
>Cluster 54
0	722aa, >Q8C863|5XMCA... *
>Cluster 55
0	720aa, >P54802|4XWHA... *
>Cluster 56
0	718aa, >P46883|6GRRA... *
>Cluster 57
0	717aa, >Q12102|2I7XA... *
>Cluster 58
0	717aa, >Q12996|6UROF... *
>Cluster 59
0	707aa, >Q8NBP7|6U3XA... *
>Cluster 60
0	703aa, >Q04264|5FRSA... *
>Cluster 61
0	700aa, >Q59288|1HMWA... *
>Cluster 62
0	697aa, >P07662|3S8RA... *
>Cluster 63
0	696aa, >P15977|4S3RA... *
>Cluster 64
0	693aa, >P16869|6E4VA... *
>Cluster 65
0	689aa, >P24482|6WJV2... *
>Cluster 66
0	687aa, >Q12309|6J6Qd... *
>Cluster 67
0	687aa, >P32569|5SVAP... *
>Cluster 68
0	684aa, >P30920|9CGTA... *
>Cluster 69
0	680aa, >P24171|1Y791... *
>Cluster 70
0	678aa, >P16278|3WF4A... *
1	22aa, >Q9Y5Q6|2KBCA... at 40.91%
>Cluster 71
0	673aa, >Q14562|6HYUA... *
>Cluster 72
0	666aa, >Q7Z5Q5|4XVMA... *
>Cluster 73
0	664aa, >P30850|2IX1A... *
>Cluster 74
0	660aa, >Q54727|4XYXA... *
>Cluster 75
0	656aa, >P0C0L4|5JTWA... *
>Cluster 76
0	78aa, >P0A8G0|1KFTA... at 41.03%
1	649aa, >P0A6U3|3CP2A... *
>Cluster 77
0	647aa, >P40032|4NHMA... *
>Cluster 78
0	646aa, >Q08032|6U0ME... *
>Cluster 79
0	646aa, >Q9I596|2ZXCA... *
>Cluster 80
0	632aa, >Q10740|2XQ0A... *
>Cluster 81
0	629aa, >P39682|6N7XE... *
>Cluster 82
0	624aa, >P43596|2Y9ZB... *
>Cluster 83
0	623aa, >P43554|7C4JE... *
>Cluster 84
0	622aa, >O95163|5CQRA... *
>Cluster 85
0	621aa, >P49917|6BKGA... *
>Cluster 86
0	620aa, >P32833|6WGIB... *
>Cluster 87
0	618aa, >P0AGC3|1SLYA... *
>Cluster 88
0	617aa, >Q05470|5ERFA... *
>Cluster 89
0	616aa, >P54790|6WGIC... *
>Cluster 90
0	616aa, >P21517|5BN7A... *
>Cluster 91
0	614aa, >P31554|4RHBA... *
>Cluster 92
0	613aa, >P08236|3HN3A... *
>Cluster 93
0	612aa, >Q96524|6K8KA... *
>Cluster 94
0	611aa, >Q27893|4A5AA... *
1	24aa, >Q8WXF3|2FHWA... at 41.67%
>Cluster 95
0	33aa, >P20823|2GYPA... at 42.42%
1	609aa, >P17169|4AMVA... *
>Cluster 96
0	608aa, >Q15542|6F3TA... *
>Cluster 97
0	606aa, >P49051|6QX4A... *
>Cluster 98
0	600aa, >P12293|1LRWA... *
>Cluster 99
0	596aa, >P29056|6F44V... *
>Cluster 100
0	595aa, >P35251|6VVOA... *
>Cluster 101
0	594aa, >P46678|6F44W... *
>Cluster 102
0	594aa, >Q570C0|3C6PB... *
1	29aa, >Q13105|5IONA... at 44.83%
>Cluster 103
0	591aa, >P69922|1FUIA... *
>Cluster 104
0	22aa, >Q9LMA8|4YZ6B... at 40.91%
1	590aa, >Q03654|6J6Qc... *
>Cluster 105
0	588aa, >O43781|5Y86A... *
1	26aa, >Q99N13|1TQEY... at 42.31%
>Cluster 106
0	588aa, >Q12308|2J04A... *
>Cluster 107
0	587aa, >Q12420|5ZWOO... *
>Cluster 108
0	587aa, >Q9C0J8|6UROB... *
>Cluster 109
0	587aa, >Q05769|6V3RA... *
>Cluster 110
0	581aa, >P07140|6XYYA... *
>Cluster 111
0	453aa, >Q8S307|5ZD4A... at 82.78%
1	403aa, >Q5EAW4|4JBZA... at 91.32%
2	580aa, >Q62227|4NUFA... *
3	401aa, >Q09808|4RG5A... at 91.52%
4	487aa, >Q9F0R1|1HSJA... at 79.06%
5	578aa, >P0AEX9|6ZHOA... at 70.07%
>Cluster 112
0	579aa, >P44569|3ZU0A... *
>Cluster 113
0	577aa, >Q8WX92|6GMLV... *
>Cluster 114
0	577aa, >P53333|6J6QZ... *
>Cluster 115
0	571aa, >O14773|3EE6A... *
>Cluster 116
0	571aa, >Q07WU7|1QJDA... *
>Cluster 117
0	567aa, >P72181|1QKSA... *
>Cluster 118
0	566aa, >P53628|7C4JA... *
>Cluster 119
0	29aa, >P07248|5A7UA... at 41.38%
1	565aa, >P05156|2XRCA... *
>Cluster 120
0	560aa, >P30260|4RG9A... *
>Cluster 121
0	557aa, >Q13123|6Q8IP... *
>Cluster 122
0	557aa, >Q02908|6QK7C... *
>Cluster 123
0	557aa, >P25080|2V7GA... *
>Cluster 124
0	555aa, >Q45493|3ZQ4A... *
>Cluster 125
0	553aa, >P31101|1W9MA... *
>Cluster 126
0	547aa, >P19835|6H1AA... *
>Cluster 127
0	546aa, >Q50925|4N4OA... *
>Cluster 128
0	545aa, >P24092|2CVCA... *
>Cluster 129
0	544aa, >Q03776|6N7XD... *
>Cluster 130
0	544aa, >P12956|6ERHA... *
>Cluster 131
0	540aa, >P10902|1KNRA... *
>Cluster 132
0	539aa, >Q03761|6T9KI... *
>Cluster 133
0	538aa, >P14736|6CFIA... *
>Cluster 134
0	538aa, >Q15291|6PWXA... *
>Cluster 135
0	538aa, >P30986|4PZFA... *
>Cluster 136
0	535aa, >Q04049|5VTPA... *
>Cluster 137
0	534aa, >Q8WYA6|4MFVA... *
>Cluster 138
0	533aa, >P08171|5THMA... *
>Cluster 139
0	532aa, >P08997|3CV2A... *
>Cluster 140
0	529aa, >P54791|6WGID... *
>Cluster 141
0	527aa, >P56282|5VBNA... *
>Cluster 142
0	526aa, >P35052|4YWTA... *
>Cluster 143
0	524aa, >Q06339|2J04D... *
>Cluster 144
0	524aa, >P23843|3TCHA... *
>Cluster 145
0	520aa, >Q9Y3Z3|6YOMA... *
>Cluster 146
0	519aa, >P15917|5D1UA... *
>Cluster 147
0	516aa, >P53040|6T9KE... *
>Cluster 148
0	514aa, >P25500|1Q79A... *
>Cluster 149
0	513aa, >P38850|6J0YA... *
>Cluster 150
0	510aa, >P21513|6G63A... *
>Cluster 151
0	510aa, >P51688|4MIVA... *
>Cluster 152
0	509aa, >Q9Y251|5LA7A... *
>Cluster 153
0	508aa, >Q9H4Z3|6IRWA... *
>Cluster 154
0	507aa, >P23847|1DPPA... *
>Cluster 155
0	502aa, >P33590|6R4QA... *
>Cluster 156
0	500aa, >P07996|5FOEA... *
>Cluster 157
0	498aa, >P29422|1HBZA... *
>Cluster 158
0	498aa, >P31473|6SZBA... *
>Cluster 159
0	498aa, >P33136|1TXKA... *
>Cluster 160
0	496aa, >P11797|7C34A... *
>Cluster 161
0	494aa, >P49704|5ZWOL... *
>Cluster 162
0	493aa, >P21372|4LK2A... *
>Cluster 163
0	493aa, >P07110|3FIPA... *
>Cluster 164
0	492aa, >Q03782|6N7XG... *
>Cluster 165
0	491aa, >Q13098|6R7NA... *
>Cluster 166
0	489aa, >P80428|5NBNA... *
>Cluster 167
0	489aa, >P15289|1N2LA... *
1	31aa, >P01302|1V1DA... at 41.94%
>Cluster 168
0	489aa, >P18481|4P0DA... *
>Cluster 169
0	205aa, >P0A9P6|5GJUA... at 41.46%
1	488aa, >Q9BUQ8|4NHOA... *
>Cluster 170
0	488aa, >P41814|5ERGA... *
>Cluster 171
0	485aa, >P19571|2GJRA... *
>Cluster 172
0	483aa, >P04275|6N29A... *
>Cluster 173
0	481aa, >Q46079|1OFMA... *
>Cluster 174
0	480aa, >Q4AE70|3B3JA... *
>Cluster 175
0	479aa, >Q01454|5NXQA... *
>Cluster 176
0	479aa, >P50874|6WGIE... *
>Cluster 177
0	479aa, >P40492|6SWY9... *
>Cluster 178
0	478aa, >P56601|2IVEA... *
>Cluster 179
0	478aa, >O64411|3L1RA... *
>Cluster 180
0	476aa, >P11597|4F2AA... *
>Cluster 181
0	475aa, >P31723|2RI9A... *
>Cluster 182
0	474aa, >Q06224|6I1DA... *
>Cluster 183
0	473aa, >Q9Z4P4|1QDBA... *
>Cluster 184
0	470aa, >Q9H2F5|6NFXA... *
1	451aa, >Q9VK33|4C5HA... at 45.90%
>Cluster 185
0	470aa, >P38319|3SQ8A... *
>Cluster 186
0	31aa, >Q86YN6|6D0YB... at 41.94%
1	470aa, >P32397|3I6DA... *
>Cluster 187
0	468aa, >Q97R46|1HM9A... *
>Cluster 188
0	467aa, >P20061|4KKJA... *
>Cluster 189
0	465aa, >Q96HE7|3AHRA... *
>Cluster 190
0	462aa, >P39844|2J9PA... *
>Cluster 191
0	461aa, >Q01159|3KYHD... *
>Cluster 192
0	460aa, >P38121|3FLOA... *
>Cluster 193
0	458aa, >P01019|6I3IA... *
>Cluster 194
0	458aa, >P10619|6WIAA... *
>Cluster 195
0	458aa, >P24228|2EXBA... *
>Cluster 196
0	457aa, >Q13835|1XM9A... *
>Cluster 197
0	456aa, >P17213|1EWFA... *
>Cluster 198
0	455aa, >P40208|6SWY8... *
>Cluster 199
0	40aa, >Q08932|2MJFA... at 40.00%
1	455aa, >P9WPP9|2W0BA... *
>Cluster 200
0	453aa, >P13650|5MINA... *
>Cluster 201
0	452aa, >P11880|1GG4A... *
>Cluster 202
0	450aa, >Q03774|2VDUD... *
>Cluster 203
0	450aa, >P0AFK0|5NJFD... *
>Cluster 204
0	448aa, >Q92841|6UV4A... *
>Cluster 205
0	448aa, >P29957|1L0PA... *
>Cluster 206
0	446aa, >Q07478|5SUQA... *
>Cluster 207
0	444aa, >P34752|3K4QA... *
>Cluster 208
0	21aa, >P23511|6QMSA... at 42.86%
1	442aa, >P0A6H5|5TXVA... *
>Cluster 209
0	440aa, >P15034|2V3ZA... *
>Cluster 210
0	438aa, >Q12151|4N9NA... *
>Cluster 211
0	438aa, >Q12509|6GENR... *
>Cluster 212
0	438aa, >P14900|5A5FA... *
>Cluster 213
0	438aa, >P0A855|3IAXA... *
>Cluster 214
0	435aa, >P38826|6WGIF... *
>Cluster 215
0	435aa, >P32832|6V92E... *
>Cluster 216
0	433aa, >Q04089|1U2ZA... *
>Cluster 217
0	431aa, >P04635|2HIHA... *
>Cluster 218
0	429aa, >P41361|1ATTA... *
>Cluster 219
0	428aa, >Q8N1G2|4N4AA... *
>Cluster 220
0	428aa, >O06644|2VJQA... *
>Cluster 221
0	427aa, >P31266|4J2XA... *
>Cluster 222
0	427aa, >P10384|3PGUA... *
>Cluster 223
0	426aa, >Q9Y2I2|3ZYJD... *
>Cluster 224
0	426aa, >P32722|4FOZA... *
>Cluster 225
0	425aa, >P38262|1R5MA... *
>Cluster 226
0	424aa, >P49960|6ASOA... *
>Cluster 227
0	424aa, >P0AGJ9|6I5YA... *
>Cluster 228
0	424aa, >P09167|5JZWA... *
>Cluster 229
0	422aa, >P25441|6TUTN... *
>Cluster 230
0	422aa, >Q00001|1RMGA... *
>Cluster 231
0	422aa, >P00691|1UA7A... *
>Cluster 232
0	421aa, >O43278|5H7VA... *
>Cluster 233
0	420aa, >P40830|4YXVA... *
>Cluster 234
0	419aa, >P21543|3VOCA... *
>Cluster 235
0	418aa, >P11827|1UIKA... *
>Cluster 236
0	418aa, >P13507|2AMGA... *
>Cluster 237
0	417aa, >Q23229|1MG7A... *
>Cluster 238
0	414aa, >P00693|3BSHA... *
>Cluster 239
0	414aa, >Q9XSC9|2V3PA... *
>Cluster 240
0	412aa, >Q9ULX3|6G5Iy... *
>Cluster 241
0	412aa, >Q46877|6ETBA... *
>Cluster 242
0	411aa, >P06400|4ELLA... *
>Cluster 243
0	411aa, >Q969G3|6LTJQ... *
>Cluster 244
0	411aa, >P46237|4OVWA... *
>Cluster 245
0	411aa, >P05695|2O4VA... *
>Cluster 246
0	410aa, >P07102|4TSRA... *
>Cluster 247
0	408aa, >P31572|1XVVA... *
>Cluster 248
0	408aa, >P35520|5MMSA... *
>Cluster 249
0	407aa, >O96019|6LTJJ... *
>Cluster 250
0	406aa, >P0A953|6OKFA... *
>Cluster 251
0	403aa, >Q61001|2Y38A... *
>Cluster 252
0	403aa, >P0AEB2|6NTZA... *
>Cluster 253
0	402aa, >P19736|4DGWA... *
>Cluster 254
0	400aa, >Q96FI4|5ITYA... *
>Cluster 255
0	400aa, >P41896|6GYMR... *
>Cluster 256
0	399aa, >Q9UT76|6JLZD... *
>Cluster 257
0	398aa, >P36204|1VPEA... *
>Cluster 258
0	398aa, >P06280|6IBTA... *
>Cluster 259
0	398aa, >P36955|1IMVA... *
>Cluster 260
0	397aa, >P04693|3TATA... *
>Cluster 261
0	396aa, >Q8TAD8|6FF70... *
>Cluster 262
0	396aa, >Q9NPH0|4JODA... *
>Cluster 263
0	393aa, >Q12373|5BT1A... *
>Cluster 264
0	393aa, >P12070|5XIAA... *
>Cluster 265
0	393aa, >P06621|1CG2A... *
>Cluster 266
0	390aa, >P39377|5LP3A... *
>Cluster 267
0	390aa, >P16474|3QMLA... *
>Cluster 268
0	389aa, >P40859|3QSSA... *
>Cluster 269
0	388aa, >Q07794|3QM0A... *
>Cluster 270
0	388aa, >Q13093|5YEAA... *
>Cluster 271
0	387aa, >Q9UK55|4AJUA... *
>Cluster 272
0	384aa, >P27828|1VGVA... *
>Cluster 273
0	383aa, >P0A9H7|6BQCA... *
>Cluster 274
0	383aa, >P46959|5ERGB... *
>Cluster 275
0	383aa, >Q9BS26|5XWMA... *
>Cluster 276
0	383aa, >P05155|5DUQA... *
>Cluster 277
0	383aa, >P04180|6MVDA... *
>Cluster 278
0	381aa, >Q9M384|5B3HA... *
>Cluster 279
0	381aa, >Q02246|2OM5A... *
>Cluster 280
0	380aa, >P25745|2DEUA... *
>Cluster 281
0	379aa, >Q14807|6NJEA... *
>Cluster 282
0	379aa, >P28004|6J6QP... *
>Cluster 283
0	377aa, >Q9HAW0|5N9GA... *
1	68aa, >P23769|5O9BA... at 42.65%
>Cluster 284
0	377aa, >Q9RC92|2FV1A... *
>Cluster 285
0	377aa, >P45131|2B61A... *
>Cluster 286
0	377aa, >P80035|1K8QA... *
>Cluster 287
0	376aa, >O60104|5U0SG... *
>Cluster 288
0	376aa, >Q02884|4EJSA... *
>Cluster 289
0	375aa, >Q96SD1|6WO0A... *
>Cluster 290
0	374aa, >P38144|2Y9ZA... *
>Cluster 291
0	374aa, >Q9UPP1|4DO0A... *
>Cluster 292
0	373aa, >Q8L5J1|1RH9A... *
>Cluster 293
0	370aa, >Q0TV31|2WY6A... *
>Cluster 294
0	367aa, >P14242|3H4LA... at 41.42%
1	369aa, >P54278|6MFQA... *
>Cluster 295
0	369aa, >P40486|3ZV0A... *
>Cluster 296
0	368aa, >P0A988|6FVLA... *
>Cluster 297
0	366aa, >P18956|5B5TA... *
>Cluster 298
0	365aa, >Q6L545|3ED1A... *
>Cluster 299
0	365aa, >P07276|4Q10A... *
>Cluster 300
0	364aa, >P38241|6J6QQ... *
>Cluster 301
0	364aa, >Q51945|3FLKA... *
>Cluster 302
0	364aa, >P19424|1G0CA... *
>Cluster 303
0	363aa, >O34559|2GH4A... *
>Cluster 304
0	363aa, >Q02834|4J9TA... *
>Cluster 305
0	362aa, >P45741|4THIA... *
>Cluster 306
0	361aa, >P00799|2RMPA... *
>Cluster 307
0	361aa, >P19515|6QPRA... *
>Cluster 308
0	361aa, >P84888|2Q7QA... *
>Cluster 309
0	360aa, >P32523|5M8CA... *
>Cluster 310
0	360aa, >O95273|3AY5A... *
>Cluster 311
0	360aa, >P23721|1BJOA... *
>Cluster 312
0	359aa, >O00311|6YA8A... *
>Cluster 313
0	358aa, >P0A962|6NXDA... *
>Cluster 314
0	358aa, >Q05048|6B3XA... *
>Cluster 315
0	358aa, >P46849|3TW3A... *
>Cluster 316
0	358aa, >P54583|1VRXA... *
>Cluster 317
0	357aa, >Q8TF76|6Z5EA... *
>Cluster 318
0	357aa, >P0A264|3UU2A... *
>Cluster 319
0	356aa, >Q9Y5P8|4MEWA... *
>Cluster 320
0	356aa, >P09394|1YDYA... *
>Cluster 321
0	354aa, >O59800|3JB9a... *
>Cluster 322
0	353aa, >P41212|5L0PA... *
1	83aa, >P0A9A9|2FU4A... at 97.59%
>Cluster 323
0	353aa, >Q8WPJ2|2C0HA... *
>Cluster 324
0	353aa, >P31133|4JDFA... *
>Cluster 325
0	353aa, >O05512|3CBWA... *
>Cluster 326
0	352aa, >P0A7G6|4TWZA... *
>Cluster 327
0	351aa, >Q13523|6PK6A... *
>Cluster 328
0	349aa, >Q09472|6V90A... *
>Cluster 329
0	349aa, >Q15545|6MZMJ... *
>Cluster 330
0	349aa, >P15555|3PTEA... *
>Cluster 331
0	347aa, >Q8CG72|2QTYA... *
>Cluster 332
0	347aa, >P60390|3TKAA... *
>Cluster 333
0	346aa, >P28715|6VBHA... *
>Cluster 334
0	346aa, >Q9UBE0|3KYDA... *
>Cluster 335
0	345aa, >P38830|2EVJA... *
>Cluster 336
0	345aa, >P08178|1CLIA... *
>Cluster 337
0	345aa, >P54300|4YRZA... *
>Cluster 338
0	343aa, >O55236|3RTXA... *
>Cluster 339
0	342aa, >Q12068|4PVDA... *
>Cluster 340
0	341aa, >Q6NYC1|6MEVA... *
>Cluster 341
0	341aa, >P32099|4TVYA... *
>Cluster 342
0	341aa, >O34313|3GVEA... *
>Cluster 343
0	338aa, >P0A9B6|2XF8A... *
>Cluster 344
0	337aa, >P0A9C9|3D1RA... *
>Cluster 345
0	336aa, >P10477|4IM4A... *
>Cluster 346
0	335aa, >P53043|3ICFA... *
>Cluster 347
0	335aa, >P9WNG3|2QX1A... *
>Cluster 348
0	335aa, >P08308|1ORTA... *
>Cluster 349
0	334aa, >O16299|4L16A... *
>Cluster 350
0	334aa, >P48842|6Q3RA... *
>Cluster 351
0	334aa, >P35150|3MFDA... *
>Cluster 352
0	333aa, >P51946|1KXUA... *
>Cluster 353
0	333aa, >O74856|3G10A... *
>Cluster 354
0	332aa, >P18888|7C4JC... *
>Cluster 355
0	330aa, >P31550|2QRYA... *
>Cluster 356
0	329aa, >O54788|1V0DA... *
>Cluster 357
0	329aa, >P17855|2A1DH... *
>Cluster 358
0	328aa, >Q06623|3HGTA... *
>Cluster 359
0	328aa, >P29460|5NJDA... *
>Cluster 360
0	326aa, >P00343|6JMLA... *
>Cluster 361
0	323aa, >P53632|3NYBA... *
>Cluster 362
0	323aa, >P76008|5Z03A... *
>Cluster 363
0	323aa, >P14532|2VHDA... *
>Cluster 364
0	321aa, >P32055|1GFSA... *
>Cluster 365
0	321aa, >P0AG82|2ABHA... *
>Cluster 366
0	320aa, >Q12341|4PSXA... *
>Cluster 367
0	320aa, >P0A796|2PFKA... *
>Cluster 368
0	320aa, >P22088|5LIPA... *
>Cluster 369
0	317aa, >P32910|6TUTP... *
>Cluster 370
0	317aa, >Q59111|1POIA... *
>Cluster 371
0	317aa, >O32449|1X2EA... *
>Cluster 372
0	316aa, >Q9H0W9|1XCRA... *
>Cluster 373
0	316aa, >Q49A26|2UYYA... *
>Cluster 374
0	316aa, >P16525|4XR3A... *
>Cluster 375
0	316aa, >P00469|4TMSA... *
>Cluster 376
0	315aa, >P15800|5LF2A... *
>Cluster 377
0	313aa, >P09889|5UQ6A... *
>Cluster 378
0	313aa, >Q03405|1YWHA... *
>Cluster 379
0	313aa, >P96116|1TOAA... *
>Cluster 380
0	313aa, >P37387|3MA0A... *
>Cluster 381
0	312aa, >O43148|5E9WA... *
>Cluster 382
0	312aa, >Q9R1T5|2Q4ZA... *
>Cluster 383
0	311aa, >P54322|1EP3A... *
>Cluster 384
0	310aa, >Q9NSY1|5IKWA... *
>Cluster 385
0	310aa, >O13297|3KYHA... *
>Cluster 386
0	310aa, >P08571|4GLPA... *
>Cluster 387
0	309aa, >P32396|3M4ZA... *
>Cluster 388
0	309aa, >P37487|2IW4A... *
>Cluster 389
0	309aa, >P0A9J6|1RKSA... *
>Cluster 390
0	309aa, >P35755|3ODBA... *
>Cluster 391
0	309aa, >P0AFM2|1R9QA... *
>Cluster 392
0	308aa, >Q13889|5O85A... *
>Cluster 393
0	308aa, >O34787|5DZ7A... *
>Cluster 394
0	307aa, >P32585|5SVAQ... *
>Cluster 395
0	307aa, >P9WHV7|1Y3IA... *
>Cluster 396
0	307aa, >P00730|8CPAA... *
>Cluster 397
0	307aa, >P84516|5AOGA... *
>Cluster 398
0	306aa, >P10962|6EM53... *
>Cluster 399
0	306aa, >P30281|3G33D... *
>Cluster 400
0	306aa, >P02924|9ABPA... *
>Cluster 401
0	306aa, >P39325|2VK2A... *
>Cluster 402
0	306aa, >P22266|1ESEA... *
>Cluster 403
0	306aa, >Q01786|2CKSA... *
>Cluster 404
0	304aa, >O76039|4BGQA... *
>Cluster 405
0	304aa, >P0A6L4|4UUIA... *
>Cluster 406
0	303aa, >P55818|6TM3A... *
>Cluster 407
0	303aa, >P94421|3GFVA... *
>Cluster 408
0	302aa, >P07623|6MTGA... *
>Cluster 409
0	301aa, >Q96C86|5OSYA... *
>Cluster 410
0	300aa, >P08191|6YHWA... *
>Cluster 411
0	299aa, >P76407|2JGRA... *
>Cluster 412
0	299aa, >P60757|1Q1KA... *
>Cluster 413
0	299aa, >P22939|1RQJA... *
>Cluster 414
0	299aa, >P49347|6GWAA... *
>Cluster 415
0	299aa, >P04963|2J5MA... *
>Cluster 416
0	299aa, >P0ABZ6|2PV3A... *
>Cluster 417
0	298aa, >P36094|6OEIA... *
>Cluster 418
0	298aa, >P43902|2PV7A... *
>Cluster 419
0	298aa, >Q47537|6STLA... *
>Cluster 420
0	298aa, >P14262|7PTDA... *
>Cluster 421
0	295aa, >P38782|5SVAM... *
>Cluster 422
0	294aa, >P0A6L2|5T26A... *
>Cluster 423
0	294aa, >P53692|5MG8D... *
>Cluster 424
0	294aa, >P29029|4TXEA... *
>Cluster 425
0	293aa, >P38786|7C7AJ... *
1	33aa, >P01263|2GLHA... at 45.45%
>Cluster 426
0	293aa, >P02461|6FZWA... *
>Cluster 427
0	293aa, >P09616|7AHLA... *
>Cluster 428
0	292aa, >Q8JFY9|2C1WA... *
>Cluster 429
0	291aa, >Q9HCG8|6YVHA... *
>Cluster 430
0	291aa, >Q9UBC3|6U91A... *
>Cluster 431
0	291aa, >Q03406|6U0MD... *
>Cluster 432
0	291aa, >P38282|5ZWO9... *
>Cluster 433
0	291aa, >P07103|1EGZA... *
>Cluster 434
0	290aa, >O31784|4U3VA... *
>Cluster 435
0	289aa, >P27707|5MQTA... *
>Cluster 436
0	289aa, >P30291|5VDAA... *
>Cluster 437
0	289aa, >P37028|5OVWA... *
>Cluster 438
0	288aa, >P38920|4FMOA... *
>Cluster 439
0	288aa, >P19883|5JHWD... *
>Cluster 440
0	288aa, >P39265|1RPJA... *
>Cluster 441
0	287aa, >Q8K203|3W0FA... *
>Cluster 442
0	286aa, >Q8NBK3|2HIBX... *
>Cluster 443
0	285aa, >Q9BZR6|1P8TA... *
>Cluster 444
0	285aa, >Q59478|4OZXA... *
>Cluster 445
0	284aa, >Q9UHB7|6R80A... *
>Cluster 446
0	284aa, >Q12343|5SVAT... *
>Cluster 447
0	284aa, >P0A715|1X8FA... *
>Cluster 448
0	283aa, >P52868|5Y88T... *
>Cluster 449
0	283aa, >P31658|1PV2A... *
>Cluster 450
0	282aa, >O60671|6J8YC... *
>Cluster 451
0	282aa, >P36121|6TUTM... *
>Cluster 452
0	282aa, >Q60778|1OY3D... *
>Cluster 453
0	281aa, >O94916|1IMHD... *
>Cluster 454
0	280aa, >P43572|5J9WK... *
>Cluster 455
0	280aa, >P32524|6G90V... *
>Cluster 456
0	280aa, >Q03433|6GENS... *
>Cluster 457
0	279aa, >P39995|5Y81H... *
>Cluster 458
0	279aa, >Q8WWA0|6USCA... *
>Cluster 459
0	279aa, >P45478|1EXWA... *
>Cluster 460
0	277aa, >Q04868|4EJSC... *
>Cluster 461
0	277aa, >P02970|4WE2A... *
>Cluster 462
0	276aa, >P08594|4DZTA... *
>Cluster 463
0	275aa, >P0A6K1|6VCMA... *
>Cluster 464
0	275aa, >P16236|1GJIA... *
>Cluster 465
0	275aa, >P32566|6QBRA... *
>Cluster 466
0	275aa, >P84308|6RKEA... *
>Cluster 467
0	274aa, >O42898|5ZY6A... *
>Cluster 468
0	274aa, >P32169|2V9OA... *
>Cluster 469
0	274aa, >Q8L5C6|1TE1A... *
>Cluster 470
0	273aa, >P04036|1DRWA... *
>Cluster 471
0	273aa, >P06727|3S84A... *
>Cluster 472
0	273aa, >P14625|4NH9A... *
>Cluster 473
0	271aa, >Q12415|2YN0A... *
>Cluster 474
0	271aa, >P52197|1E0CA... *
>Cluster 475
0	270aa, >Q99638|6J8YA... *
>Cluster 476
0	269aa, >O35310|3UANA... *
>Cluster 477
0	269aa, >P13415|5NQZA... *
>Cluster 478
0	269aa, >P04977|6RO0A... *
>Cluster 479
0	268aa, >P40802|4Q1KA... *
>Cluster 480
0	268aa, >P0A794|6RG0A... *
>Cluster 481
0	267aa, >P40805|3HP0A... *
>Cluster 482
0	267aa, >P00738|6TB2C... *
>Cluster 483
0	267aa, >P24021|5FBGA... *
>Cluster 484
0	266aa, >P46947|5ZWOY... *
>Cluster 485
0	266aa, >P22748|5KU6A... *
>Cluster 486
0	265aa, >P0A6L0|5EMUA... *
>Cluster 487
0	265aa, >P36936|6A4SA... *
>Cluster 488
0	264aa, >Q9HB96|2ILRA... *
>Cluster 489
0	68aa, >Q27272|1TAFA... at 63.24%
1	264aa, >Q16594|6MZML... *
>Cluster 490
0	264aa, >P53853|6O22A... *
>Cluster 491
0	262aa, >P56968|1EP3B... *
>Cluster 492
0	262aa, >P0A9G8|1O7LA... *
>Cluster 493
0	262aa, >Q99538|5LUBA... *
>Cluster 494
0	262aa, >P10297|1QCJA... *
>Cluster 495
0	261aa, >Q8NFU5|6M8EA... *
>Cluster 496
0	261aa, >Q15233|5IFMA... *
>Cluster 497
0	260aa, >P27859|4PE8A... *
>Cluster 498
0	260aa, >Q59112|1POID... *
>Cluster 499
0	260aa, >O42807|2IX9A... *
>Cluster 500
0	260aa, >P29241|3ZWYA... *
>Cluster 501
0	259aa, >P83369|6V4XD... *
>Cluster 502
0	259aa, >P46677|6E24A... *
>Cluster 503
0	259aa, >P0A7B5|2W21A... *
>Cluster 504
0	259aa, >Q0P9X8|2V25A... *
>Cluster 505
0	259aa, >P33673|5HWAA... *
>Cluster 506
0	257aa, >O60583|2IVXA... *
>Cluster 507
0	257aa, >Q04756|3K2UA... *
>Cluster 508
0	257aa, >P37329|4XXUA... *
>Cluster 509
0	257aa, >P23616|4BT7A... *
>Cluster 510
0	256aa, >P35398|4S15A... *
>Cluster 511
0	256aa, >P77202|5G1LA... *
>Cluster 512
0	255aa, >P78055|5ZOLA... *
>Cluster 513
0	255aa, >P0C0T5|1U10A... *
>Cluster 514
0	255aa, >Q01269|6BQEA... *
>Cluster 515
0	254aa, >P28702|5HJPA... *
>Cluster 516
0	254aa, >Q86WA6|2OCLA... *
>Cluster 517
0	253aa, >P32626|2G80A... *
>Cluster 518
0	253aa, >P12758|3KVVA... *
>Cluster 519
0	252aa, >P17854|2O8VA... *
>Cluster 520
0	251aa, >P53973|5J8JA... *
>Cluster 521
0	251aa, >P17890|6TUTQ... *
>Cluster 522
0	251aa, >P13661|4MLLA... *
>Cluster 523
0	250aa, >P10275|5VO4A... *
>Cluster 524
0	250aa, >Q2G1N7|1P4XA... *
>Cluster 525
0	250aa, >P04070|6M3CA... *
>Cluster 526
0	249aa, >P02679|3FIBA... *
>Cluster 527
0	249aa, >Q99435|6POGB... *
>Cluster 528
0	248aa, >P43341|5WLYA... *
>Cluster 529
0	248aa, >P77499|2D3WA... *
>Cluster 530
0	246aa, >Q13568|3DSHA... *
>Cluster 531
0	42aa, >O24646|2OQQA... at 40.48%
1	246aa, >Q12009|2VDVF... *
>Cluster 532
0	246aa, >P53150|1Z56A... *
>Cluster 533
0	246aa, >Q13162|5HQPA... *
>Cluster 534
0	245aa, >P33244|2XHSA... *
>Cluster 535
0	245aa, >P13717|4E3YA... *
>Cluster 536
0	245aa, >P21338|2Z70A... *
>Cluster 537
0	244aa, >P49869|1PDUA... *
>Cluster 538
0	244aa, >Q12318|5XYNA... *
>Cluster 539
0	243aa, >P38777|1YCDA... *
>Cluster 540
0	242aa, >Q00723|5ZWO0... *
>Cluster 541
0	242aa, >P38874|4EJSB... *
>Cluster 542
0	242aa, >Q08788|2RONA... *
>Cluster 543
0	242aa, >P03952|6T7PA... *
>Cluster 544
0	242aa, >P09331|1EXFA... *
>Cluster 545
0	241aa, >P20749|1K1BA... *
>Cluster 546
0	241aa, >P87174|5Y27A... *
>Cluster 547
0	241aa, >P17989|3HR9A... *
>Cluster 548
0	240aa, >Q12046|3U1MA... *
>Cluster 549
0	240aa, >Q96KS0|5V1BA... *
>Cluster 550
0	238aa, >P27111|3HFUA... *
>Cluster 551
0	238aa, >Q08963|6J6Qb... *
>Cluster 552
0	238aa, >P40517|3WYFE... *
>Cluster 553
0	238aa, >Q96Q83|2IUWA... *
>Cluster 554
0	238aa, >P02752|6HCEA... *
>Cluster 555
0	238aa, >P33665|1CHKA... *
>Cluster 556
0	237aa, >P40161|3TW1A... *
>Cluster 557
0	235aa, >Q9H9Q4|3W03A... *
>Cluster 558
0	235aa, >Q12334|2L5AA... *
>Cluster 559
0	235aa, >Q05021|4OY2F... *
>Cluster 560
0	235aa, >P21374|6J6QH... *
>Cluster 561
0	234aa, >Q93MW7|5MALA... *
>Cluster 562
0	234aa, >P26515|5EJ3A... *
>Cluster 563
0	233aa, >P0A8P1|2Z3PA... *
>Cluster 564
0	233aa, >Q00017|3C1UA... *
>Cluster 565
0	233aa, >P0A0L2|1SXTA... *
>Cluster 566
0	232aa, >A0AVK6|4YO2A... *
>Cluster 567
0	232aa, >P06722|2AZOA... *
>Cluster 568
0	231aa, >Q05900|6N7XB... *
>Cluster 569
0	230aa, >P51784|5OK6A... *
>Cluster 570
0	229aa, >O65039|1S4VA... *
>Cluster 571
0	227aa, >Q13426|6ABOA... *
>Cluster 572
0	227aa, >P0A6I0|2FEOA... *
>Cluster 573
0	227aa, >Q9Y5C1|6EUAA... *
>Cluster 574
0	227aa, >P04979|6RO0I... *
>Cluster 575
0	226aa, >Q9UBQ5|1RZ4A... *
>Cluster 576
0	224aa, >Q12522|1G62A... *
>Cluster 577
0	224aa, >Q44642|4HVZA... *
>Cluster 578
0	223aa, >P46107|3RO0A... *
>Cluster 579
0	222aa, >Q9Y657|6I8YA... *
>Cluster 580
0	222aa, >P08176|5VPHA... *
>Cluster 581
0	222aa, >P08294|2JLPA... *
>Cluster 582
0	221aa, >P13000|1DTSA... *
>Cluster 583
0	221aa, >Q8IYD8|4M6WA... *
>Cluster 584
0	221aa, >P53068|1GQPA... *
>Cluster 585
0	221aa, >Q04178|2XBUA... *
>Cluster 586
0	220aa, >P25046|5OQMm... *
>Cluster 587
0	220aa, >P69506|5FNYA... *
>Cluster 588
0	220aa, >P24821|6QNVA... *
>Cluster 589
0	219aa, >P29547|1NHYA... *
>Cluster 590
0	218aa, >P96692|3BEMA... *
>Cluster 591
0	218aa, >P35778|2VZNA... *
>Cluster 592
0	217aa, >Q9UBT2|2PX9A... *
>Cluster 593
0	216aa, >P53615|3EYXA... *
>Cluster 594
0	216aa, >P0AEG6|1TJDA... *
>Cluster 595
0	215aa, >Q9UM82|5LJMA... *
>Cluster 596
0	215aa, >P53277|6J6QI... *
>Cluster 597
0	215aa, >P11439|1XK9A... *
>Cluster 598
0	214aa, >P40465|4EQ6A... *
>Cluster 599
0	213aa, >P00733|1LBUA... *
>Cluster 600
0	213aa, >O60609|2GH0A... *
>Cluster 601
0	212aa, >P35718|6TUTG... *
>Cluster 602
0	212aa, >P58154|5Y2QA... *
>Cluster 603
0	212aa, >O31803|4HFSA... *
>Cluster 604
0	211aa, >Q15544|6MZLP... *
>Cluster 605
0	211aa, >Q969J5|3G9VA... *
>Cluster 606
0	211aa, >Q9JMI7|7BPSA... *
>Cluster 607
0	211aa, >Q57142|1FT6A... *
>Cluster 608
0	210aa, >Q9NPI8|2IQCA... *
>Cluster 609
0	210aa, >P0A7A5|3LBFA... *
>Cluster 610
0	210aa, >P54507|5OF2A... *
>Cluster 611
0	209aa, >P34162|2HZSA... *
>Cluster 612
0	209aa, >P52655|5M4SA... *
>Cluster 613
0	209aa, >P06875|1PNMA... *
>Cluster 614
0	208aa, >O09053|2E6MA... *
>Cluster 615
0	208aa, >P25627|4QTUD... *
>Cluster 616
0	208aa, >P80022|1DIXA... *
>Cluster 617
0	208aa, >Q8NKX2|1KTKA... *
>Cluster 618
0	207aa, >P60546|2F3TA... *
>Cluster 619
0	206aa, >Q16666|4QGUA... *
>Cluster 620
0	206aa, >Q12030|6T9KG... *
>Cluster 621
0	206aa, >Q2FXC3|4K1TA... *
>Cluster 622
0	205aa, >Q9X0C8|1KXJA... *
>Cluster 623
0	204aa, >P04437|1BD2D... *
>Cluster 624
0	204aa, >P04004|6O5EA... *
>Cluster 625
0	203aa, >P07464|1KRVA... *
>Cluster 626
0	203aa, >O86262|1PJZA... *
>Cluster 627
0	203aa, >Q1DB04|6IZWA... *
>Cluster 628
0	202aa, >P54375|2RCVA... *
>Cluster 629
0	201aa, >P27344|6WJV3... *
>Cluster 630
0	201aa, >Q9BUL9|6CWXB... *
>Cluster 631
0	201aa, >P32173|1HJLA... *
>Cluster 632
0	201aa, >P02760|4ES7A... *
>Cluster 633
0	200aa, >O74859|4XBAA... *
>Cluster 634
0	200aa, >P02647|6W4FA... *
>Cluster 635
0	200aa, >Q9NWM8|4MSPA... *
>Cluster 636
0	200aa, >Q02192|1YWMA... *
>Cluster 637
0	199aa, >Q99627|6R7NH... *
>Cluster 638
0	198aa, >P40359|6U0MB... *
>Cluster 639
0	198aa, >P40993|7C7AK... *
>Cluster 640
0	174aa, >Q9UNP9|3UCHA... at 41.38%
1	197aa, >Q13356|1ZKCA... *
>Cluster 641
0	197aa, >P0A7D1|3VJRA... *
>Cluster 642
0	197aa, >P00590|3QPCA... *
>Cluster 643
0	197aa, >P29459|3HMXB... *
>Cluster 644
0	196aa, >Q04603|6WJV4... *
>Cluster 645
0	196aa, >P40018|6N7XK... *
>Cluster 646
0	196aa, >Q6FI81|4M7RA... *
>Cluster 647
0	196aa, >P30793|1FB1A... *
>Cluster 648
0	195aa, >P53833|7C7AC... *
>Cluster 649
0	194aa, >Q12368|5ZWOW... *
>Cluster 650
0	194aa, >O95750|2P23A... *
>Cluster 651
0	194aa, >P06886|5TSSA... *
>Cluster 652
0	193aa, >P37261|4URPA... *
>Cluster 653
0	192aa, >P70662|6PTLA... *
>Cluster 654
0	192aa, >O95243|5CHZA... *
>Cluster 655
0	192aa, >O74958|6FPXA... *
>Cluster 656
0	192aa, >P06535|2FTKA... *
>Cluster 657
0	192aa, >P24014|1W8AA... *
>Cluster 658
0	191aa, >Q12146|6U0MC... *
>Cluster 659
0	191aa, >Q03036|5COGA... *
>Cluster 660
0	191aa, >P0A8X2|1Y0GA... *
>Cluster 661
0	190aa, >O14776|4FQGA... *
>Cluster 662
0	190aa, >P43528|1TIIA... *
>Cluster 663
0	189aa, >P0AEG4|6WHDA... *
>Cluster 664
0	188aa, >P47123|1JHSA... *
>Cluster 665
0	187aa, >P13725|1EVSA... *
>Cluster 666
0	186aa, >Q8IXQ6|5AILA... *
>Cluster 667
0	186aa, >P32372|6HM4A... *
>Cluster 668
0	186aa, >Q9NW38|3ZQSA... *
>Cluster 669
0	186aa, >P56690|1WNZA... *
>Cluster 670
0	186aa, >Q01738|1PL3A... *
>Cluster 671
0	186aa, >P80188|6SUAA... *
>Cluster 672
0	185aa, >P02753|6QBAA... *
>Cluster 673
0	185aa, >P0ADA1|5TIFA... *
>Cluster 674
0	185aa, >P00777|2QAAA... *
>Cluster 675
0	184aa, >P34232|4WWUL... *
>Cluster 676
0	184aa, >O75629|1XHNA... *
>Cluster 677
0	184aa, >Q26239|4NP1A... *
>Cluster 678
0	183aa, >Q8WVC0|4M6TA... *
>Cluster 679
0	183aa, >Q46822|2VNQA... *
>Cluster 680
0	182aa, >O75319|4NYHA... *
>Cluster 681
0	182aa, >P07360|2OVEA... *
>Cluster 682
0	182aa, >P14789|3IT7A... *
>Cluster 683
0	180aa, >A9LNK9|5ZUUA... *
>Cluster 684
0	180aa, >P38210|6V92D... *
>Cluster 685
0	180aa, >P36088|3KO6A... *
>Cluster 686
0	180aa, >P10762|1LS4A... *
>Cluster 687
0	180aa, >P09056|1LKIA... *
>Cluster 688
0	180aa, >P16368|2E2DC... *
>Cluster 689
0	180aa, >P37957|5CURA... *
>Cluster 690
0	179aa, >P53854|5LJ5F... *
>Cluster 691
0	179aa, >P16455|1YFHA... *
>Cluster 692
0	178aa, >P51513|2ANRA... *
>Cluster 693
0	177aa, >Q9H3P2|5L3XA... *
>Cluster 694
0	177aa, >Q03338|4YHWA... *
>Cluster 695
0	176aa, >Q9HAZ2|2N1IA... *
>Cluster 696
0	176aa, >P0A7B8|5JI3A... *
>Cluster 697
0	176aa, >P0A7A9|4UM4A... *
>Cluster 698
0	175aa, >A6H8Y1|5N9GH... *
>Cluster 699
0	175aa, >Q03323|6VENQ... *
>Cluster 700
0	175aa, >Q06091|6J6Qt... *
>Cluster 701
0	175aa, >P81608|1GM6A... *
>Cluster 702
0	175aa, >P0ABW7|4HJIA... *
>Cluster 703
0	174aa, >P05090|2HZRA... *
>Cluster 704
0	173aa, >P33411|1DVKA... *
>Cluster 705
0	173aa, >P07111|2XG5B... *
>Cluster 706
0	172aa, >P32447|6F0YA... *
>Cluster 707
0	172aa, >P62487|6O9LG... *
>Cluster 708
0	172aa, >O77421|3GAQA... *
>Cluster 709
0	172aa, >P14774|2C8SA... *
>Cluster 710
0	171aa, >Q9C932|4DULA... *
>Cluster 711
0	171aa, >P32773|6GYMU... *
>Cluster 712
0	171aa, >P0A6Q3|4KEHA... *
>Cluster 713
0	170aa, >P0DJO8|3FDQA... *
>Cluster 714
0	170aa, >P27918|6SEJA... *
>Cluster 715
0	169aa, >Q94JU3|3CHMA... *
>Cluster 716
0	169aa, >Q9FA38|1Y60A... *
>Cluster 717
0	169aa, >P44853|1OZBA... *
>Cluster 718
0	169aa, >Q15465|6PJVA... *
>Cluster 719
0	168aa, >P69783|2F3GA... *
>Cluster 720
0	167aa, >P0A964|2HO9A... *
1	41aa, >Q12824|6UCHA... at 41.46%
>Cluster 721
0	167aa, >Q99383|2CJKA... *
>Cluster 722
0	167aa, >Q46106|1KRQA... *
>Cluster 723
0	167aa, >P81054|1GE7A... *
>Cluster 724
0	166aa, >P01588|1EERA... *
>Cluster 725
0	166aa, >P05231|5FUCA... *
>Cluster 726
0	166aa, >Q08380|6GFBA... *
>Cluster 727
0	166aa, >P0AFL3|1VAIA... *
>Cluster 728
0	166aa, >P77368|1FUXA... *
>Cluster 729
0	165aa, >P0A944|5ISVA... *
>Cluster 730
0	165aa, >P35804|3N4IB... *
>Cluster 731
0	164aa, >P26602|2AHCA... *
>Cluster 732
0	164aa, >P37081|1NRZA... *
>Cluster 733
0	163aa, >Q9UNI6|4KI9A... *
>Cluster 734
0	163aa, >P29617|1XPXA... *
>Cluster 735
0	163aa, >P69829|1A6JA... *
>Cluster 736
0	163aa, >P13689|1LRHA... *
>Cluster 737
0	163aa, >P10279|4YX2A... *
1	90aa, >Q7TQN3|6MAAA... at 41.11%
>Cluster 738
0	163aa, >P40225|1V7NZ... *
>Cluster 739
0	162aa, >P20933|1APZA... *
>Cluster 740
0	162aa, >P24702|2APSA... *
>Cluster 741
0	161aa, >P0A6I6|6CKWA... *
>Cluster 742
0	161aa, >P47076|2CKZA... *
>Cluster 743
0	161aa, >P0A9K9|5I7PA... *
>Cluster 744
0	161aa, >P10153|5E13A... *
>Cluster 745
0	160aa, >Q5MJ70|5UQ3B... *
>Cluster 746
0	160aa, >P21760|3SAOA... *
>Cluster 747
0	160aa, >P22301|2ILKA... *
>Cluster 748
0	160aa, >P14780|6ESMA... *
>Cluster 749
0	159aa, >Q71SY5|2XNFA... *
>Cluster 750
0	159aa, >Q8TDB6|3PG6A... *
>Cluster 751
0	159aa, >Q9UHD0|1N1FA... *
>Cluster 752
0	158aa, >Q03164|6U9RA... *
>Cluster 753
0	158aa, >P53218|3IABA... *
>Cluster 754
0	158aa, >P31025|5T43A... *
>Cluster 755
0	158aa, >P55145|2W51A... *
>Cluster 756
0	157aa, >Q06213|5OQMk... *
>Cluster 757
0	157aa, >P53330|7C4JJ... *
>Cluster 758
0	157aa, >Q9UTE3|5MDUA... *
>Cluster 759
0	157aa, >Q05027|6T9KF... *
>Cluster 760
0	157aa, >P9WMH1|2IT0A... *
>Cluster 761
0	157aa, >P33012|1JYHA... *
>Cluster 762
0	157aa, >O95881|2K8VA... *
>Cluster 763
0	156aa, >Q8LPQ9|5KXFA... *
>Cluster 764
0	50aa, >Q9BUJ2|1ZRJA... at 40.00%
1	156aa, >P42771|2A5EA... *
>Cluster 765
0	156aa, >Q28133|4WFVA... *
>Cluster 766
0	155aa, >Q9UIF7|1X51A... *
>Cluster 767
0	155aa, >Q9NZN9|6PX0A... *
>Cluster 768
0	155aa, >P55776|6I9FA... *
>Cluster 769
0	154aa, >Q16186|6UYJA... *
>Cluster 770
0	154aa, >P0A6Q6|6N3PA... *
>Cluster 771
0	154aa, >P13232|3DI3A... *
>Cluster 772
0	153aa, >P30440|2EJNA... *
>Cluster 773
0	153aa, >P83326|1XG2B... *
>Cluster 774
0	152aa, >O15514|2C35A... *
>Cluster 775
0	152aa, >Q62264|3ONTA... *
>Cluster 776
0	152aa, >P13010|1RW2A... *
>Cluster 777
0	152aa, >P0A731|1S8AA... *
>Cluster 778
0	152aa, >O60565|5AEJA... *
>Cluster 779
0	151aa, >Q06505|3OAKA... *
>Cluster 780
0	151aa, >Q14863|3D1NP... *
>Cluster 781
0	150aa, >Q12495|5JBMA... *
>Cluster 782
0	150aa, >P28316|1ASHA... *
>Cluster 783
0	149aa, >P33308|5SVAV... *
>Cluster 784
0	149aa, >Q13029|2QPWA... *
>Cluster 785
0	149aa, >P19400|1F32A... *
>Cluster 786
0	148aa, >Q9NX01|4IN0A... *
>Cluster 787
0	148aa, >Q02790|6RCYA... *
>Cluster 788
0	148aa, >P01579|6E3LA... *
>Cluster 789
0	147aa, >P53115|5NBNH... *
>Cluster 790
0	147aa, >O34777|1Z9CA... *
>Cluster 791
0	147aa, >Q7M418|2ZS1C... *
>Cluster 792
0	146aa, >P09384|1I5NA... *
>Cluster 793
0	146aa, >Q02260|6N7XL... *
>Cluster 794
0	146aa, >P62318|6V4XA... *
>Cluster 795
0	146aa, >Q3YBR2|2WZOA... *
>Cluster 796
0	146aa, >Q8L3W1|4I1KA... *
>Cluster 797
0	145aa, >Q07864|5VBNF... *
>Cluster 798
0	144aa, >P43313|1JI4A... *
>Cluster 799
0	144aa, >P49777|1IUFA... *
>Cluster 800
0	144aa, >Q13115|3EZZA... *
>Cluster 801
0	144aa, >P40571|6AH3K... *
>Cluster 802
0	144aa, >P12904|2NYEA... *
>Cluster 803
0	144aa, >Q08687|2KKMA... *
>Cluster 804
0	144aa, >P47017|4M75A... *
>Cluster 805
0	144aa, >Q5GQ85|2X46A... *
>Cluster 806
0	143aa, >P18317|1GMWA... *
>Cluster 807
0	143aa, >P0C0L2|1QWIA... *
>Cluster 808
0	101aa, >P42128|2D2WA... at 40.59%
1	142aa, >Q08050|3G73A... *
2	100aa, >Q63244|1KQ8A... at 40.00%
>Cluster 809
0	142aa, >Q8R316|1V06A... *
>Cluster 810
0	142aa, >P35189|6MIQA... *
>Cluster 811
0	142aa, >Q9GZX6|1YKBA... *
>Cluster 812
0	142aa, >Q27049|1AVGI... *
>Cluster 813
0	141aa, >Q8WZ19|4UIJA... *
>Cluster 814
0	141aa, >P16554|5YI8A... *
>Cluster 815
0	141aa, >P09234|6ELDA... *
>Cluster 816
0	141aa, >P34257|1U78A... *
>Cluster 817
0	141aa, >Q56415|1NPBA... *
>Cluster 818
0	141aa, >P04141|5D72A... *
>Cluster 819
0	141aa, >P11226|1HUPA... *
>Cluster 820
0	141aa, >Q8DJE2|4LJIA... *
>Cluster 821
0	140aa, >P47822|5SVAW... *
>Cluster 822
0	140aa, >P38291|7C7AG... *
>Cluster 823
0	140aa, >O95619|5Y8VA... *
>Cluster 824
0	140aa, >Q9USJ8|5CE7A... *
>Cluster 825
0	140aa, >O95994|2LNTA... *
>Cluster 826
0	139aa, >P21244|5WEZA... *
>Cluster 827
0	139aa, >Q24573|1KQQA... *
>Cluster 828
0	139aa, >Q96PD4|6HGOA... *
>Cluster 829
0	138aa, >Q05543|5WOZA... *
>Cluster 830
0	138aa, >P00779|1QQRA... *
>Cluster 831
0	137aa, >Q9HCU8|6TNZD... *
>Cluster 832
0	137aa, >Q8K4J6|2YJFM... *
>Cluster 833
0	137aa, >P01591|6UEAD... *
>Cluster 834
0	137aa, >P05452|1TN3A... *
>Cluster 835
0	136aa, >Q20646|2RP5A... *
>Cluster 836
0	136aa, >Q96LT9|5OBNA... *
>Cluster 837
0	136aa, >P00655|1R4YA... *
>Cluster 838
0	136aa, >P0AD59|1XS0A... *
>Cluster 839
0	136aa, >P9WG65|1LU4A... *
>Cluster 840
0	135aa, >Q92830|6J3PA... *
>Cluster 841
0	135aa, >Q46455|2V9VA... *
>Cluster 842
0	135aa, >P0AC69|2WCIA... *
>Cluster 843
0	134aa, >O24606|4ZDSA... *
>Cluster 844
0	134aa, >P22216|6C4UA... *
>Cluster 845
0	134aa, >P22336|5OMCA... *
>Cluster 846
0	134aa, >P60611|6M8OA... *
>Cluster 847
0	134aa, >O33599|4ZYBA... *
>Cluster 848
0	133aa, >P38208|7C7AH... *
>Cluster 849
0	133aa, >P04981|6RO0L... *
>Cluster 850
0	132aa, >P26754|6I52B... *
>Cluster 851
0	132aa, >Q8W4L5|6J9AA... *
>Cluster 852
0	132aa, >P49763|1FZVA... *
1	103aa, >P15692|6D3OA... at 49.51%
>Cluster 853
0	132aa, >Q5SME3|1FOCA... *
>Cluster 854
0	131aa, >Q9ESU6|3MULA... *
>Cluster 855
0	131aa, >Q9BYZ8|2KV3A... *
>Cluster 856
0	130aa, >P39678|1MB1A... *
>Cluster 857
0	130aa, >P52701|6OQMA... *
>Cluster 858
0	130aa, >Q9HCD5|1V95A... *
>Cluster 859
0	130aa, >Q9H147|6Z2KA... *
>Cluster 860
0	130aa, >P52934|1QMPA... *
>Cluster 861
0	130aa, >P0CL16|1JYOA... *
>Cluster 862
0	130aa, >Q7SIH1|1AYOA... *
>Cluster 863
0	130aa, >P04351|4YQXA... *
>Cluster 864
0	130aa, >P00148|1GQAA... *
>Cluster 865
0	129aa, >Q8IVL1|2YRNA... *
>Cluster 866
0	129aa, >Q9P805|5N2VA... *
>Cluster 867
0	129aa, >P40037|1JD1A... *
>Cluster 868
0	129aa, >P27623|1N1DA... *
>Cluster 869
0	129aa, >P05112|6OELA... *
>Cluster 870
0	129aa, >P00150|1S05A... *
>Cluster 871
0	129aa, >P00096|1COTA... *
>Cluster 872
0	128aa, >P00648|6PQKA... *
>Cluster 873
0	127aa, >O95696|6IN2A... *
>Cluster 874
0	127aa, >P38633|5SVAX... *
>Cluster 875
0	127aa, >P11978|6RRVA... *
>Cluster 876
0	127aa, >P52488|3ONHA... *
>Cluster 877
0	127aa, >P19080|3ZP7A... *
>Cluster 878
0	127aa, >P01586|2L3OA... *
>Cluster 879
0	126aa, >P04054|6Q42A... *
>Cluster 880
0	125aa, >P25801|2LXDA... *
>Cluster 881
0	125aa, >P10152|1GIOA... *
>Cluster 882
0	125aa, >P35775|2YGUA... *
>Cluster 883
0	121aa, >Q15744|3T92A... at 79.34%
1	124aa, >Q9H3D4|6FGNA... *
>Cluster 884
0	124aa, >Q15326|5HDAA... *
>Cluster 885
0	124aa, >P19567|6IFPA... *
>Cluster 886
0	124aa, >P01556|6HSVA... *
>Cluster 887
0	124aa, >Q9RQB9|1OAEA... *
>Cluster 888
0	123aa, >Q12432|6K5WA... *
>Cluster 889
0	123aa, >Q969L4|6V4XC... *
>Cluster 890
0	123aa, >Q15084|4GWRA... *
>Cluster 891
0	123aa, >P13794|5U1HA... *
>Cluster 892
0	122aa, >Q5H9F3|4HPMA... *
>Cluster 893
0	122aa, >Q14527|6KCSA... *
>Cluster 894
0	122aa, >P26755|6I52A... *
>Cluster 895
0	122aa, >P32774|6GYMV... *
>Cluster 896
0	122aa, >Q46604|3VYAA... *
>Cluster 897
0	122aa, >Q7YT16|2H5ZA... *
>Cluster 898
0	121aa, >Q8WYA1|2KDKA... *
>Cluster 899
0	121aa, >Q15306|2DLLA... *
>Cluster 900
0	121aa, >P32570|5SVAS... *
>Cluster 901
0	121aa, >P18615|2JX2A... *
>Cluster 902
0	121aa, >Q13416|5C8HA... *
>Cluster 903
0	121aa, >P35244|3KDFA... *
>Cluster 904
0	121aa, >Q09884|2L6MA... *
>Cluster 905
0	121aa, >P68802|2SAKA... *
>Cluster 906
0	120aa, >O14497|1RYUA... *
>Cluster 907
0	120aa, >P38902|6UQ3K... *
>Cluster 908
0	120aa, >P63272|3H7HA... *
>Cluster 909
0	120aa, >P01034|6RPVA... *
>Cluster 910
0	119aa, >P34021|2HANB... *
>Cluster 911
0	119aa, >O94953|4UC4A... *
>Cluster 912
0	116aa, >Q9NPC7|2VPKA... at 41.38%
1	119aa, >P10074|3B84A... *
>Cluster 913
0	119aa, >Q96JZ2|2CS0A... *
>Cluster 914
0	119aa, >P15358|1SKZA... *
>Cluster 915
0	119aa, >P53634|6RNIA... *
>Cluster 916
0	119aa, >P06396|6QW3A... *
>Cluster 917
0	119aa, >P05113|3VA2A... *
>Cluster 918
0	118aa, >P62316|6Y5Qh... *
>Cluster 919
0	118aa, >O95071|3PT3A... *
>Cluster 920
0	118aa, >P76341|2IGLA... *
>Cluster 921
0	117aa, >P80735|4NCQA... *
>Cluster 922
0	117aa, >P13727|2BRSA... *
>Cluster 923
0	117aa, >P27177|1U3MA... *
>Cluster 924
0	116aa, >P0DJD3|2FY1A... *
>Cluster 925
0	116aa, >P40847|6EXUA... *
>Cluster 926
0	116aa, >P09547|2LI6A... *
>Cluster 927
0	116aa, >Q05516|1CS3A... *
>Cluster 928
0	116aa, >P0A8S9|2AVUA... *
>Cluster 929
0	116aa, >P94691|2BQ4A... *
>Cluster 930
0	115aa, >Q99278|4GWQA... *
>Cluster 931
0	115aa, >P32776|5URNA... *
>Cluster 932
0	115aa, >P95435|2UWJG... *
>Cluster 933
0	114aa, >O00268|2P6VA... *
>Cluster 934
0	114aa, >Q99P87|1RGXA... *
>Cluster 935
0	113aa, >Q9X0E6|1VHFA... *
>Cluster 936
0	113aa, >Q05158|1QLIA... *
>Cluster 937
0	113aa, >P47128|5J9WJ... *
>Cluster 938
0	112aa, >P08700|1JLIA... *
>Cluster 939
0	111aa, >Q8N9N8|2DGYA... *
>Cluster 940
0	111aa, >P40567|6J6Qa... *
>Cluster 941
0	111aa, >Q5VVJ2|2DCEA... *
>Cluster 942
0	111aa, >Q9UJC5|2CT6A... *
>Cluster 943
0	110aa, >P17433|5W3GA... *
>Cluster 944
0	110aa, >P49767|2X1WA... *
>Cluster 945
0	109aa, >Q9EYW6|1Y4HD... *
>Cluster 946
0	109aa, >P0ADU5|1NNXA... *
>Cluster 947
0	108aa, >O59676|2L89A... *
>Cluster 948
0	108aa, >Q8N668|2H2MA... *
>Cluster 949
0	108aa, >P0A6V5|1GN0A... *
>Cluster 950
0	108aa, >Q84ZX5|2KPYA... *
>Cluster 951
0	107aa, >P03004|2E0GA... *
>Cluster 952
0	107aa, >P08622|1XBLA... *
>Cluster 953
0	107aa, >P18065|2H7TA... *
>Cluster 954
0	107aa, >P00132|2Z47A... *
>Cluster 955
0	106aa, >Q8R4E9|3A4CA... *
>Cluster 956
0	105aa, >Q9ULV5|6J6WA... at 55.24%
1	106aa, >P22813|1HKTA... *
2	92aa, >P22121|3HSFA... at 40.22%
>Cluster 957
0	106aa, >P69795|1IIBA... *
>Cluster 958
0	106aa, >P30040|5V90A... *
>Cluster 959
0	106aa, >Q51883|4R0OA... *
>Cluster 960
0	105aa, >P45573|2V4JF... *
>Cluster 961
0	105aa, >Q5TB30|2YSRA... *
>Cluster 962
0	105aa, >P33219|2LQVA... *
>Cluster 963
0	104aa, >Q92565|1WGYA... *
>Cluster 964
0	104aa, >P46995|2C5ZA... *
>Cluster 965
0	104aa, >Q96I25|6HIPA... *
>Cluster 966
0	104aa, >P35195|1LXJA... *
>Cluster 967
0	104aa, >P0A8U6|1MJQA... *
>Cluster 968
0	104aa, >P13036|2D1UA... *
>Cluster 969
0	103aa, >Q9BRL6|2DNMA... *
>Cluster 970
0	103aa, >Q32MZ4|4H22A... *
>Cluster 971
0	103aa, >P0A0I7|4G4KA... *
>Cluster 972
0	103aa, >P69791|2WY2A... *
>Cluster 973
0	103aa, >P23110|1S6DA... *
>Cluster 974
0	103aa, >P94690|3CARA... *
>Cluster 975
0	102aa, >P84634|2KOUA... *
>Cluster 976
0	102aa, >Q5THR3|5D67A... *
>Cluster 977
0	102aa, >Q9UBU8|2F5KA... *
>Cluster 978
0	102aa, >Q12962|4WV4A... *
>Cluster 979
0	102aa, >Q66JW3|2CO9A... *
>Cluster 980
0	102aa, >P01127|4HQXA... *
>Cluster 981
0	102aa, >P01077|1BHUA... *
>Cluster 982
0	101aa, >Q6P1J9|5YDFA... *
>Cluster 983
0	101aa, >Q9UI36|1L8RA... *
>Cluster 984
0	100aa, >O00472|2E5NA... *
1	55aa, >P82979|2DO1A... at 41.82%
>Cluster 985
0	100aa, >P38922|2MZTA... *
>Cluster 986
0	48aa, >Q9UIH9|2ENTA... at 56.25%
1	100aa, >Q13887|2EBTA... *
2	95aa, >Q9HBE1|2YT9A... at 43.16%
>Cluster 987
0	100aa, >P11746|1MNMA... *
1	92aa, >P11831|1SRSA... at 63.04%
>Cluster 988
0	100aa, >P51858|2NLUA... *
>Cluster 989
0	100aa, >P02649|6V7MA... *
>Cluster 990
0	100aa, >O15467|5LTLA... *
>Cluster 991
0	100aa, >P0C8E7|3FPUA... *
>Cluster 992
0	99aa, >Q86UU0|4UP5A... *
1	37aa, >Q961D9|3ZPVZ... at 43.24%
2	62aa, >Q9V9W8|3ZPVA... at 45.16%
>Cluster 993
0	99aa, >O15353|6EL8A... *
>Cluster 994
0	99aa, >P27951|5WAHA... *
>Cluster 995
0	98aa, >P55197|6JN2A... *
>Cluster 996
0	98aa, >Q9NVW2|6W9DH... *
>Cluster 997
0	98aa, >Q96JP5|2M9AA... *
>Cluster 998
0	98aa, >Q14192|2MIUA... *
>Cluster 999
0	98aa, >P15570|1LRIA... *
>Cluster 1000
0	97aa, >P07339|6QCBA... *
>Cluster 1001
0	97aa, >Q27084|3KIHA... *
>Cluster 1002
0	97aa, >P77754|6OWZA... *
>Cluster 1003
0	96aa, >O15151|7C44A... *
>Cluster 1004
0	96aa, >Q13952|6QMSC... *
>Cluster 1005
0	96aa, >P07272|1PYIA... *
>Cluster 1006
0	96aa, >P25299|2X1FA... *
>Cluster 1007
0	96aa, >P62995|2RRBA... *
>Cluster 1008
0	96aa, >Q86Y78|6IB6A... *
>Cluster 1009
0	95aa, >Q9UKV3|6G6SA... *
>Cluster 1010
0	95aa, >P93022|4NJ7A... *
>Cluster 1011
0	95aa, >Q9NTZ6|2EK6A... *
>Cluster 1012
0	95aa, >Q14188|1CF7B... *
>Cluster 1013
0	94aa, >O14862|6MB2A... *
>Cluster 1014
0	94aa, >O43719|6NSXA... *
>Cluster 1015
0	94aa, >Q9VMJ7|2MIQA... *
>Cluster 1016
0	94aa, >P28698|2FI2A... *
>Cluster 1017
0	94aa, >Q02747|1O8RA... *
>Cluster 1018
0	93aa, >P28324|1K6OA... *
1	92aa, >P41161|5ILVA... at 57.61%
>Cluster 1019
0	84aa, >P09087|5ZJTA... at 46.43%
1	72aa, >Q99626|6ES3M... at 51.39%
2	73aa, >P31271|2L7ZA... at 41.10%
3	69aa, >Q99801|2L9RA... at 40.58%
4	88aa, >P09077|2R5ZA... at 62.50%
5	93aa, >P83949|4UUTA... *
>Cluster 1020
0	93aa, >P40070|6ASOD... *
>Cluster 1021
0	93aa, >P19656|1MZMA... *
>Cluster 1022
0	93aa, >Q82S91|3U8VA... *
>Cluster 1023
0	92aa, >P19659|6ALYA... *
>Cluster 1024
0	92aa, >P34707|1SKNP... *
>Cluster 1025
0	92aa, >P16649|3VP9A... *
>Cluster 1026
0	92aa, >P0A9F9|5FO5A... *
>Cluster 1027
0	91aa, >A6QIG7|2K3UA... *
>Cluster 1028
0	90aa, >Q02080|6WC5A... *
>Cluster 1029
0	90aa, >P25976|1WGFA... *
>Cluster 1030
0	70aa, >Q9NXR8|1X4IA... at 48.57%
1	90aa, >Q08465|2JMJA... *
2	50aa, >P38806|2MUMA... at 62.00%
>Cluster 1031
0	89aa, >P04386|3COQA... *
1	61aa, >P08657|1CLDA... at 55.74%
>Cluster 1032
0	82aa, >Q8NDX5|4PZOA... at 67.07%
1	89aa, >P39769|1PK1A... *
>Cluster 1033
0	89aa, >P11218|1IQBA... *
>Cluster 1034
0	88aa, >Q9Y4X3|2KUMA... *
>Cluster 1035
0	88aa, >O55038|5L7MA... *
>Cluster 1036
0	87aa, >Q9VBW6|2ELHA... *
>Cluster 1037
0	87aa, >P07225|1Z6CA... *
>Cluster 1038
0	86aa, >B0JFB8|3BT4A... *
>Cluster 1039
0	85aa, >Q09260|2FO1D... *
>Cluster 1040
0	85aa, >P03001|2J7JA... *
>Cluster 1041
0	85aa, >P15533|2ECWA... *
>Cluster 1042
0	85aa, >O94907|5GJEC... *
>Cluster 1043
0	85aa, >P23857|2JTSA... *
>Cluster 1044
0	84aa, >Q08278|3FBNA... *
>Cluster 1045
0	83aa, >Q92522|2LSOA... *
>Cluster 1046
0	83aa, >O14924|2KV8A... *
>Cluster 1047
0	83aa, >P11047|5XAUF... *
>Cluster 1048
0	82aa, >Q9USX3|3RCZA... *
>Cluster 1049
0	82aa, >P21784|2V89A... *
>Cluster 1050
0	82aa, >Q8WVY7|2M17A... *
>Cluster 1051
0	82aa, >P09956|5CQQA... *
>Cluster 1052
0	82aa, >Q6IV20|6QEUA... *
>Cluster 1053
0	82aa, >P00099|5XEDA... *
>Cluster 1054
0	81aa, >Q9UJA3|6L0OA... *
>Cluster 1055
0	60aa, >P06602|1JGGA... at 45.00%
1	70aa, >P56915|2DMUA... at 42.86%
2	81aa, >P06601|1FJLA... *
>Cluster 1056
0	81aa, >P38326|6KBBF... *
>Cluster 1057
0	81aa, >P29084|1D8KA... *
>Cluster 1058
0	80aa, >P23023|2JZ1A... *
>Cluster 1059
0	80aa, >Q9U405|1PZWA... *
>Cluster 1060
0	80aa, >Q62141|5Y95A... *
>Cluster 1061
0	80aa, >P26332|1XU6A... *
>Cluster 1062
0	80aa, >P09787|1WVED... *
>Cluster 1063
0	79aa, >O00585|5EKIA... *
>Cluster 1064
0	79aa, >P10646|4BQDA... *
>Cluster 1065
0	79aa, >P04032|2DVHA... *
>Cluster 1066
0	79aa, >P0AET2|2XUVA... *
>Cluster 1067
0	78aa, >P0A6D0|1XXCA... *
>Cluster 1068
0	78aa, >Q9NV88|5V8WA... *
>Cluster 1069
0	78aa, >O42720|2JV7A... *
>Cluster 1070
0	78aa, >P13987|2UX2A... *
>Cluster 1071
0	78aa, >P06684|4WB3A... *
>Cluster 1072
0	78aa, >O95715|2HDLA... *
>Cluster 1073
0	77aa, >O95639|2D9NA... *
>Cluster 1074
0	77aa, >Q86XK2|5VMDA... *
>Cluster 1075
0	77aa, >P07273|1EO0A... *
>Cluster 1076
0	77aa, >P55773|1G91A... *
>Cluster 1077
0	76aa, >Q16254|1CF7A... *
>Cluster 1078
0	76aa, >P22670|1DP7P... *
>Cluster 1079
0	76aa, >Q9SB92|6RYLA... *
>Cluster 1080
0	76aa, >Q9H4I2|2DN0A... *
>Cluster 1081
0	76aa, >Q12018|3O6BJ... *
>Cluster 1082
0	75aa, >P41695|4BL0E... *
1	54aa, >P47074|2I3TH... at 40.74%
>Cluster 1083
0	75aa, >Q5HZG4|2K17A... *
>Cluster 1084
0	74aa, >Q12440|1LDDA... *
>Cluster 1085
0	73aa, >O00175|1EIHA... *
>Cluster 1086
0	73aa, >P26331|5M4TA... *
>Cluster 1087
0	72aa, >P08638|2ERGA... *
>Cluster 1088
0	72aa, >Q9BYE7|2DJBA... *
>Cluster 1089
0	72aa, >P53999|6YCSA... *
>Cluster 1090
0	71aa, >P25502|1AJYA... *
>Cluster 1091
0	71aa, >O75446|2KDPA... *
>Cluster 1092
0	71aa, >Q15583|6FQQA... *
>Cluster 1093
0	71aa, >P36629|4YH8B... *
>Cluster 1094
0	71aa, >P20849|5CVBA... *
>Cluster 1095
0	70aa, >Q8IX15|2YS9A... *
>Cluster 1096
0	70aa, >Q96JN0|2COBA... *
>Cluster 1097
0	70aa, >Q9H9S0|4RBOA... *
>Cluster 1098
0	69aa, >P33203|2KFDA... *
>Cluster 1099
0	69aa, >P12954|3V62F... *
>Cluster 1100
0	69aa, >P01344|5L3NA... *
>Cluster 1101
0	69aa, >Q13421|4F3FC... *
>Cluster 1102
0	68aa, >P09081|1ZQ3P... *
>Cluster 1103
0	68aa, >P48382|2KW3A... *
>Cluster 1104
0	67aa, >P51123|1TBAA... *
>Cluster 1105
0	67aa, >Q9UNS1|6T9QA... *
>Cluster 1106
0	67aa, >P19909|6U8CA... *
>Cluster 1107
0	66aa, >P20290|3LKXA... *
>Cluster 1108
0	66aa, >Q02395|2YT5A... *
>Cluster 1109
0	66aa, >P17789|2DRPA... *
>Cluster 1110
0	66aa, >P02671|3HUSA... *
>Cluster 1111
0	65aa, >P21228|3ALCA... *
>Cluster 1112
0	65aa, >Q08746|5A53A... *
>Cluster 1113
0	64aa, >P41778|1DU6A... *
>Cluster 1114
0	64aa, >P31489|3LT7A... *
>Cluster 1115
0	63aa, >Q9BTP7|2M9NA... *
>Cluster 1116
0	63aa, >P04198|5G1XB... *
>Cluster 1117
0	63aa, >P0A8F8|1QOJA... *
>Cluster 1118
0	63aa, >P48307|1ZR0D... *
>Cluster 1119
0	55aa, >Q14781|5EPKA... at 43.64%
1	56aa, >O95931|6V2RA... at 41.07%
2	62aa, >Q99549|6V2SA... *
>Cluster 1120
0	62aa, >O00287|2KW3C... *
>Cluster 1121
0	62aa, >P0A6Y5|1XJHA... *
>Cluster 1122
0	61aa, >P32780|2DIIA... *
>Cluster 1123
0	61aa, >P44694|1G2HA... *
>Cluster 1124
0	60aa, >P0CY08|1K61A... *
>Cluster 1125
0	59aa, >Q06525|2JUCA... *
>Cluster 1126
0	58aa, >Q9P7J7|2ELKA... *
>Cluster 1127
0	56aa, >P07834|2P63A... *
>Cluster 1128
0	55aa, >Q9HC52|5EQ0A... *
>Cluster 1129
0	54aa, >P54132|5MK5A... *
>Cluster 1130
0	54aa, >Q08605|1YUJA... *
>Cluster 1131
0	54aa, >Q9NV56|2N1DA... *
>Cluster 1132
0	53aa, >P10026|4QPQA... *
>Cluster 1133
0	52aa, >P39104|2JU0B... *
>Cluster 1134
0	52aa, >P06865|2GK1A... *
>Cluster 1135
0	50aa, >Q99967|1R8UA... *
>Cluster 1136
0	49aa, >P51532|6SY2A... *
>Cluster 1137
0	48aa, >P81605|6SHKA... *
>Cluster 1138
0	48aa, >Q8GTM0|6B55A... *
>Cluster 1139
0	46aa, >P20067|6U2UA... *
>Cluster 1140
0	45aa, >Q15543|1BH9A... *
>Cluster 1141
0	44aa, >Q16633|1CQTJ... *
>Cluster 1142
0	42aa, >Q96QT6|2LKMA... *
>Cluster 1143
0	39aa, >Q38895|2L1OA... *
>Cluster 1144
0	39aa, >Q10587|4U5TA... *
>Cluster 1145
0	38aa, >P15336|1BHIA... *
>Cluster 1146
0	37aa, >Q6IEG0|2VY5A... *
>Cluster 1147
0	36aa, >Q9VPQ6|1JN7A... *
