###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              1172
Total number of transmembrane segments:                                9110

Number of proteins(with transmembrane regions >17):                    597
Number of transmembrane segments(min 17 residues):                     1333

Amino acids in trans segments:                                         29287
Amino acids in trans segments, trimmed:                                15957

Proteins with charged amino acids(in trans seg):                       596 ( 596 )
Proteins with charged amino acids(in trans seg), trimmed:              579 ( 588 )
Segments with charged amino acids:                                     1330 ( 1332 )
Segments with charged amino acids, trimmed:                            1235 ( 1261 )

Proteins with multi charged amino acids(in trans seg):                 589 ( 593 )
Proteins with multi charged amino acids(in trans seg), trimmed:        508 ( 531 )

Segments with multi charged amino acids:                               1299 ( 1317 )
Number of charges and count:
5     222
6     197
4     180
7     164
3     138
8     110
2      82
9      78
10     33
11     19
12     15
13     12
15      9
14      6
16      5
17      4
18      4
19      4
20      4
21      3
36      2
22      2
25      1
27      1
29      1
30      1
33      1
37      1
Number of charges and count with H:
6     212
5     207
7     176
4     155
8     135
3     108
9      93
2      63
10     59
11     22
13     18
12     13
14      9
16      7
19      6
17      6
15      5
18      5
22      4
29      3
38      3
20      2
36      1
21      1
23      1
24      1
26      1
34      1

Segments with multi charged amino acids, trimmed:                      978 ( 1041 )
Number of charges and count:
2     299
3     275
4     154
5      93
6      62
8      25
7      16
9       9
10      9
13      5
11      5
14      5
12      4
17      3
18      3
16      2
33      1
15      1
21      1
22      1
27      1
28      1
29      1
32      1
34      1
Number of charges and count with H:
2     307
3     259
4     190
5     103
6      66
7      29
8      23
9      11
10      9
11      8
12      7
13      4
14      4
15      4
18      3
34      2
19      2
24      2
16      1
17      1
20      1
22      1
27      1
31      1
32      1
35      1

Charged amino acids in trans segments:                                 8181 ( 8875 )
E    2570
K    2340
R    1934
D    1337
H     694
Charged amino acids in trans segments, trimmed:                        4232 ( 4606 )
E    1293
K    1240
R    1019
D     680
H     374

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  372 ( 394 )
i+2:  280 ( 314 )
i+3:  368 ( 387 )
i+4:  333 ( 359 )
i+5:  244 ( 268 )
i+6:  246 ( 278 )
i+7:  248 ( 261 )
i+8:  190 ( 210 )
i+9:  156 ( 176 )
i+10:  150 ( 160 )

Proteins with opposite charged pairs:
i+1:  264 ( 287 )
i+2:  182 ( 215 )
i+3:  292 ( 310 )
i+4:  240 ( 266 )
i+5:  164 ( 186 )
i+6:  167 ( 190 )
i+7:  169 ( 181 )
i+8:  125 ( 145 )
i+9:  112 ( 123 )
i+10:  91 ( 102 )

Proteins with same charged pairs:
i+1:  253 ( 274 )
i+2:  210 ( 232 )
i+3:  223 ( 253 )
i+4:  222 ( 244 )
i+5:  174 ( 196 )
i+6:  163 ( 188 )
i+7:  170 ( 181 )
i+8:  132 ( 144 )
i+9:  97 ( 114 )
i+10:  108 ( 116 )

Segments with charged amino acids(pairs) in pos:
i+1:  576 ( 641 )
i+2:  409 ( 475 )
i+3:  570 ( 628 )
i+4:  500 ( 550 )
i+5:  360 ( 412 )
i+6:  371 ( 417 )
i+7:  357 ( 389 )
i+8:  261 ( 297 )
i+9:  186 ( 215 )
i+10:  197 ( 214 )

Segments with opposite charged pairs:
i+1:  354 ( 401 )
i+2:  235 ( 280 )
i+3:  410 ( 449 )
i+4:  335 ( 373 )
i+5:  214 ( 247 )
i+6:  222 ( 251 )
i+7:  224 ( 246 )
i+8:  149 ( 175 )
i+9:  126 ( 143 )
i+10:  106 ( 120 )

Segments with same charged pairs:
i+1:  352 ( 396 )
i+2:  279 ( 320 )
i+3:  299 ( 347 )
i+4:  294 ( 328 )
i+5:  221 ( 256 )
i+6:  206 ( 237 )
i+7:  215 ( 239 )
i+8:  171 ( 191 )
i+9:  115 ( 136 )
i+10:  136 ( 150 )

Charged amino acids(pairs) in pos:
i+1:  1050 ( 1220 )
EE    106
KK    105
EK     99
RE     93
ER     81
KE     81
KR     71
RK     69
RR     64
DK     49
KD     49
RD     47
DE     45
ED     37
KH     31
DR     28
HE     27
DD     26
EH     26
HR     19
HD     18
RH     18
DH     14
HK     11
HH      6
i+2:  775 ( 935 )
EE    102
RK     69
KE     66
KK     65
EK     65
ER     65
KR     62
RR     56
RE     49
DK     34
ED     33
DE     29
RD     28
HE     28
EH     26
KD     24
RH     23
HR     19
DR     19
KH     19
HK     19
HD     11
DD      9
DH      8
HH      7
i+3:  1064 ( 1229 )
KE    128
EK    122
ER    102
EE     89
KK     84
RE     81
KR     58
DK     53
DR     52
ED     49
KD     49
RR     45
RK     42
DE     39
RD     37
DD     34
KH     26
HE     25
RH     23
EH     21
HK     20
HR     14
HH     14
HD     13
DH      9
i+4:  953 ( 1087 )
KE    117
EK     96
RE     81
ER     74
EE     69
KK     64
DK     57
KR     54
KD     53
RK     47
RR     46
ED     46
DE     44
RD     39
DD     36
DR     30
EH     20
HE     20
RH     19
KH     18
HK     17
HD     13
DH     13
HH     10
HR      4
i+5:  627 ( 750 )
KK    69
KE    67
EE    64
EK    57
RK    50
RE    50
ER    40
RR    37
KR    36
ED    29
RD    27
KD    26
DE    23
HE    21
DR    20
EH    20
DK    19
HR    18
RH    17
KH    13
DD    13
HK    11
DH    10
HD     7
HH     6
i+6:  624 ( 723 )
KE    68
EK    64
EE    60
KK    56
ER    56
RK    51
RE    48
KR    38
RR    35
ED    27
KD    24
DR    22
DE    21
DK    21
KH    20
RD    19
HE    15
DD    14
EH    14
HK    12
HD     9
RH     9
HR     8
DH     7
HH     5
i+7:  688 ( 783 )
KE    81
EE    68
EK    64
KK    60
ER    56
RE    44
RK    44
DK    42
DE    42
RR    40
ED    35
KR    32
KD    27
RD    20
DR    19
DD    14
HK    14
HD    13
HE    13
HR    11
HH    11
KH    10
EH     9
RH     8
DH     6
i+8:  492 ( 583 )
EK    54
EE    53
KE    47
KK    44
KR    35
RE    35
RK    35
ER    28
RR    28
DE    28
RD    24
ED    22
DK    21
KD    19
EH    15
HK    13
HR    12
DD    12
HD    11
HE    11
KH    11
RH     9
DR     7
DH     6
HH     3
i+9:  372 ( 447 )
KE    44
EE    36
KK    36
EK    36
RK    33
RE    32
ER    28
RR    23
KD    20
KR    18
KH    15
DE    15
DK    14
EH    14
ED    11
HK    10
RD    10
DR     9
HD     8
HE     8
DD     7
HR     6
RH     6
DH     6
HH     2
i+10:  376 ( 441 )
EE    50
ER    34
EK    31
KE    31
KK    30
RK    28
RR    26
RE    26
ED    25
KR    24
DE    20
KD    15
DR    13
HR    12
DK    11
RD    11
EH    10
HE    10
HK     9
RH     6
HH     5
DH     5
HD     4
KH     4
DD     1

Opposite charged pairs:
i+1:  527 ( 612 )
EK    99
RE    93
KE    81
ER    81
KD    49
DK    49
RD    47
DR    28
HE    27
EH    26
HD    18
DH    14
i+2:  350 ( 423 )
KE    66
EK    65
ER    65
RE    49
DK    34
RD    28
HE    28
EH    26
KD    24
DR    19
HD    11
DH     8
i+3:  624 ( 692 )
KE    128
EK    122
ER    102
RE     81
DK     53
DR     52
KD     49
RD     37
HE     25
EH     21
HD     13
DH      9
i+4:  547 ( 613 )
KE    117
EK     96
RE     81
ER     74
DK     57
KD     53
RD     39
DR     30
HE     20
EH     20
HD     13
DH     13
i+5:  306 ( 364 )
KE    67
EK    57
RE    50
ER    40
RD    27
KD    26
HE    21
DR    20
EH    20
DK    19
DH    10
HD     7
i+6:  322 ( 367 )
KE    68
EK    64
ER    56
RE    48
KD    24
DR    22
DK    21
RD    19
HE    15
EH    14
HD     9
DH     7
i+7:  353 ( 394 )
KE    81
EK    64
ER    56
RE    44
DK    42
KD    27
RD    20
DR    19
HD    13
HE    13
EH     9
DH     6
i+8:  235 ( 278 )
EK    54
KE    47
RE    35
ER    28
RD    24
DK    21
KD    19
EH    15
HD    11
HE    11
DR     7
DH     6
i+9:  193 ( 229 )
KE    44
EK    36
RE    32
ER    28
KD    20
EH    14
DK    14
RD    10
DR     9
HE     8
HD     8
DH     6
i+10:  172 ( 201 )
ER    34
EK    31
KE    31
RE    26
KD    15
DR    13
RD    11
DK    11
HE    10
EH    10
DH     5
HD     4

Same charged pairs:
i+1:  523 ( 608 )
EE    106
KK    105
KR     71
RK     69
RR     64
DE     45
ED     37
KH     31
DD     26
HR     19
RH     18
HK     11
HH      6
i+2:  425 ( 512 )
EE    102
RK     69
KK     65
KR     62
RR     56
ED     33
DE     29
RH     23
KH     19
HK     19
HR     19
DD      9
HH      7
i+3:  440 ( 537 )
EE    89
KK    84
KR    58
ED    49
RR    45
RK    42
DE    39
DD    34
KH    26
RH    23
HK    20
HR    14
HH    14
i+4:  406 ( 474 )
EE    69
KK    64
KR    54
RK    47
RR    46
ED    46
DE    44
DD    36
RH    19
KH    18
HK    17
HH    10
HR     4
i+5:  321 ( 386 )
KK    69
EE    64
RK    50
RR    37
KR    36
ED    29
DE    23
HR    18
RH    17
DD    13
KH    13
HK    11
HH     6
i+6:  302 ( 356 )
EE    60
KK    56
RK    51
KR    38
RR    35
ED    27
DE    21
KH    20
DD    14
HK    12
RH     9
HR     8
HH     5
i+7:  335 ( 389 )
EE    68
KK    60
RK    44
DE    42
RR    40
ED    35
KR    32
DD    14
HK    14
HR    11
HH    11
KH    10
RH     8
i+8:  257 ( 305 )
EE    53
KK    44
KR    35
RK    35
DE    28
RR    28
ED    22
HK    13
DD    12
HR    12
KH    11
RH     9
HH     3
i+9:  179 ( 218 )
KK    36
EE    36
RK    33
RR    23
KR    18
DE    15
KH    15
ED    11
HK    10
DD     7
HR     6
RH     6
HH     2
i+10:  204 ( 240 )
EE    50
KK    30
RK    28
RR    26
ED    25
KR    24
DE    20
HR    12
HK     9
RH     6
HH     5
KH     4
DD     1

