###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              678
Total number of transmembrane segments:                                2289

Number of proteins(with transmembrane regions >17):                    618
Number of transmembrane segments(min 17 residues):                     1774

Amino acids in trans segments:                                         36984
Amino acids in trans segments, trimmed:                                19244

Proteins with charged amino acids(in trans seg):                       311 ( 333 )
Proteins with charged amino acids(in trans seg), trimmed:              188 ( 212 )
Segments with charged amino acids:                                     836 ( 952 )
Segments with charged amino acids, trimmed:                            357 ( 427 )

Proteins with multi charged amino acids(in trans seg):                 155 ( 196 )
Proteins with multi charged amino acids(in trans seg), trimmed:        65 ( 83 )

Segments with multi charged amino acids:                               297 ( 395 )
Number of charges and count:
2    203
3     63
4     23
5      6
7      1
6      1
Number of charges and count with H:
2    267
3     86
4     30
5      8
6      3
7      1

Segments with multi charged amino acids, trimmed:                      79 ( 104 )
Number of charges and count:
2    60
3    15
4     3
5     1
Number of charges and count with H:
2    76
3    24
4     3
5     1

Charged amino acids in trans segments:                                 1269 ( 1534 )
R    356
E    324
K    309
D    280
H    265
Charged amino acids in trans segments, trimmed:                        460 ( 564 )
D    133
E    121
R    110
H    104
K     96

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  24 ( 33 )
i+2:  16 ( 22 )
i+3:  26 ( 33 )
i+4:  18 ( 19 )
i+5:  6 ( 8 )
i+6:  8 ( 11 )
i+7:  4 ( 7 )
i+8:  1 ( 2 )
i+9:  1 ( 2 )
i+10:  4 ( 6 )

Proteins with opposite charged pairs:
i+1:  18 ( 23 )
i+2:  12 ( 14 )
i+3:  9 ( 13 )
i+4:  12 ( 13 )
i+5:  5 ( 5 )
i+6:  3 ( 3 )
i+7:  2 ( 4 )
i+8:  1 ( 1 )
i+9:  0 ( 0 )
i+10:  2 ( 2 )

Proteins with same charged pairs:
i+1:  9 ( 13 )
i+2:  5 ( 10 )
i+3:  17 ( 23 )
i+4:  8 ( 8 )
i+5:  2 ( 4 )
i+6:  5 ( 8 )
i+7:  2 ( 3 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  2 ( 4 )

Segments with charged amino acids(pairs) in pos:
i+1:  26 ( 36 )
i+2:  16 ( 23 )
i+3:  26 ( 35 )
i+4:  20 ( 21 )
i+5:  6 ( 8 )
i+6:  8 ( 11 )
i+7:  4 ( 7 )
i+8:  1 ( 2 )
i+9:  1 ( 2 )
i+10:  4 ( 6 )

Segments with opposite charged pairs:
i+1:  19 ( 24 )
i+2:  12 ( 14 )
i+3:  9 ( 13 )
i+4:  12 ( 13 )
i+5:  5 ( 5 )
i+6:  3 ( 3 )
i+7:  2 ( 4 )
i+8:  1 ( 1 )
i+9:  0 ( 0 )
i+10:  2 ( 2 )

Segments with same charged pairs:
i+1:  9 ( 14 )
i+2:  5 ( 10 )
i+3:  17 ( 23 )
i+4:  8 ( 8 )
i+5:  2 ( 4 )
i+6:  5 ( 8 )
i+7:  2 ( 3 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  2 ( 4 )

Charged amino acids(pairs) in pos:
i+1:  31 ( 41 )
ER    6
RD    4
DR    3
HR    3
DK    3
EK    3
DE    2
HD    2
DD    2
EH    2
KD    2
RH    1
KE    1
EE    1
KR    1
RR    1
HE    1
RK    1
HH    1
KK    1
i+2:  17 ( 24 )
KE    3
DR    3
HH    2
DK    2
RE    2
KK    2
KR    1
RK    1
HR    1
HE    1
KH    1
EE    1
RD    1
EH    1
HK    1
ER    1
i+3:  29 ( 39 )
EE    7
RR    5
HD    3
DK    3
KD    2
HH    2
RK    2
DR    2
DD    2
KK    2
KH    1
HK    1
RH    1
RD    1
HE    1
HR    1
DE    1
EK    1
ER    1
i+4:  21 ( 23 )
DK    6
ER    3
DD    2
RR    2
EE    2
KR    1
HE    1
RE    1
ED    1
KK    1
DR    1
KE    1
HD    1
i+5:  7 ( 9 )
RD    2
KD    1
HH    1
DR    1
KK    1
KE    1
HR    1
RK    1
i+6:  8 ( 11 )
RR    4
HR    2
KE    1
DE    1
DR    1
HK    1
DK    1
i+7:  4 ( 7 )
DR    1
HH    1
DE    1
RK    1
HE    1
DH    1
DK    1
i+8:  1 ( 2 )
HK    1
RE    1
i+9:  1 ( 2 )
RK    1
RH    1
i+10:  4 ( 6 )
KE    1
RD    1
KH    1
RR    1
KK    1
HH    1

Opposite charged pairs:
i+1:  22 ( 27 )
ER    6
RD    4
EK    3
DR    3
DK    3
KD    2
EH    2
HD    2
HE    1
KE    1
i+2:  12 ( 14 )
KE    3
DR    3
RE    2
DK    2
HE    1
ER    1
RD    1
EH    1
i+3:  10 ( 14 )
HD    3
DK    3
KD    2
DR    2
ER    1
RD    1
EK    1
HE    1
i+4:  12 ( 14 )
DK    6
ER    3
RE    1
KE    1
DR    1
HE    1
HD    1
i+5:  5 ( 5 )
RD    2
DR    1
KD    1
KE    1
i+6:  3 ( 3 )
DR    1
DK    1
KE    1
i+7:  2 ( 4 )
DR    1
HE    1
DH    1
DK    1
i+8:  1 ( 1 )
RE    1
i+9:  0 ( 0 )
Series([], )
i+10:  2 ( 2 )
RD    1
KE    1

Same charged pairs:
i+1:  9 ( 14 )
HR    3
DE    2
DD    2
HH    1
RH    1
EE    1
RR    1
KK    1
KR    1
RK    1
i+2:  5 ( 10 )
KK    2
HH    2
EE    1
RK    1
HR    1
KH    1
HK    1
KR    1
i+3:  19 ( 25 )
EE    7
RR    5
DD    2
KK    2
HH    2
RK    2
RH    1
DE    1
HR    1
KH    1
HK    1
i+4:  9 ( 9 )
RR    2
DD    2
EE    2
ED    1
KK    1
KR    1
i+5:  2 ( 4 )
RK    1
HR    1
KK    1
HH    1
i+6:  5 ( 8 )
RR    4
HR    2
DE    1
HK    1
i+7:  2 ( 3 )
DE    1
RK    1
HH    1
i+8:  0 ( 1 )
HK    1
i+9:  1 ( 2 )
RK    1
RH    1
i+10:  2 ( 4 )
KH    1
RR    1
KK    1
HH    1

