Charges
((4, 'DK'), 16)
((1, 'ER'), 16)
((1, 'KD'), 14)
((3, 'EK'), 13)
((1, 'KE'), 11)
((1, 'DR'), 9)
((1, 'EK'), 9)
((4, 'ER'), 9)
((1, 'RK'), 8)
((3, 'RK'), 8)
((4, 'KE'), 7)
((4, 'KD'), 7)
((3, 'ER'), 7)
((4, 'DR'), 6)
((3, 'RE'), 6)
((1, 'RE'), 6)
((3, 'DR'), 6)
((4, 'RD'), 6)
((3, 'KD'), 6)
((3, 'KE'), 5)
((3, 'RD'), 5)
((6, 'EK'), 5)
((4, 'EK'), 5)
((4, 'RE'), 5)
((6, 'KD'), 5)
((6, 'RK'), 4)
((4, 'KR'), 4)
((6, 'KE'), 4)
((3, 'KR'), 4)
((3, 'DK'), 4)
((1, 'RD'), 4)
((6, 'DK'), 3)
((6, 'RE'), 3)
((1, 'KR'), 3)
((6, 'ER'), 2)
((6, 'KR'), 2)
((4, 'RK'), 2)
((1, 'DK'), 1)
((6, 'DR'), 1)
((6, 'RD'), 1)
Charges RR
((3, 'RR'), 21)
((6, 'RR'), 10)
((1, 'RR'), 6)
((2, 'RR'), 4)
((8, 'RR'), 3)
((5, 'RR'), 2)
((4, 'RR'), 2)
((9, 'RR'), 1)
((7, 'RR'), 1)
((10, 'RR'), 1)
Charges with H
((3, 'HR'), 10)
((6, 'HR'), 7)
((4, 'HH'), 7)
((4, 'HE'), 7)
((3, 'HD'), 6)
((3, 'HH'), 6)
((1, 'HE'), 6)
((3, 'KH'), 6)
((1, 'HR'), 6)
((1, 'HD'), 5)
((1, 'EH'), 5)
((1, 'KH'), 5)
((4, 'KH'), 5)
((3, 'RH'), 4)
((1, 'HH'), 3)
((4, 'DH'), 3)
((4, 'RH'), 3)
((3, 'HE'), 3)
((4, 'HK'), 3)
((4, 'HR'), 3)
((3, 'DH'), 3)
((1, 'DH'), 3)
((1, 'RH'), 2)
((1, 'HK'), 2)
((4, 'HD'), 2)
((6, 'EH'), 2)
((6, 'HK'), 2)
((3, 'EH'), 1)
((6, 'HH'), 1)
Bridges
((4, 'DK'), 7)
((3, 'EK'), 6)
((3, 'ER'), 5)
((1, 'ER'), 4)
((4, 'KD'), 3)
((3, 'DR'), 3)
((4, 'DR'), 2)
((1, 'KD'), 2)
((3, 'DK'), 2)
((3, 'KE'), 2)
((4, 'EK'), 2)
((1, 'DK'), 1)
((4, 'ER'), 1)
((3, 'KD'), 1)
((3, 'RE'), 1)
((1, 'DR'), 1)
((1, 'RE'), 1)
((1, 'RD'), 1)
((1, 'KE'), 1)
Fractions
1 DK 100.00%
1 KD 14.29%
1 ER 25.00%
1 RE 16.67%
1 KE 9.09%
1 DR 11.11%
1 RD 25.00%
3 DK 50.00%
3 KD 16.67%
3 ER 71.43%
3 RE 16.67%
3 EK 46.15%
3 KE 40.00%
3 DR 50.00%
4 DK 43.75%
4 KD 42.86%
4 ER 11.11%
4 EK 40.00%
4 DR 33.33%
RR at 6
Counter({'R': 7, 'S': 1, 'L': 1, 'Y': 1})
[['S', 0], ['R', 1], ['L', 0], ['R', 1], ['R', 0], ['R', 2], ['R', 3], ['R', 0], ['R', 0], ['Y', 2]]
