Charges
((3, 'RR'), 23)
((4, 'DK'), 16)
((3, 'EK'), 13)
((6, 'RR'), 10)
((1, 'EK'), 10)
((6, 'EK'), 5)
((1, 'RR'), 5)
((4, 'EK'), 5)
((3, 'DK'), 4)
((6, 'DK'), 3)
((4, 'RR'), 2)
((1, 'DK'), 1)
Charges with H
((3, 'HR'), 9)
((6, 'HR'), 7)
((4, 'HH'), 7)
((4, 'HE'), 7)
((3, 'HD'), 6)
((3, 'HH'), 6)
((3, 'KH'), 6)
((1, 'HR'), 6)
((1, 'HE'), 6)
((1, 'EH'), 6)
((4, 'KH'), 5)
((1, 'HD'), 5)
((1, 'KH'), 5)
((3, 'RH'), 4)
((1, 'HH'), 3)
((1, 'DH'), 3)
((4, 'DH'), 3)
((4, 'RH'), 3)
((3, 'DH'), 3)
((4, 'HR'), 3)
((4, 'HK'), 3)
((3, 'HE'), 3)
((1, 'RH'), 2)
((4, 'HD'), 2)
((1, 'HK'), 2)
((6, 'EH'), 2)
((6, 'HK'), 2)
((3, 'EH'), 1)
((6, 'HH'), 1)
Bridges
((4, 'DK'), 7)
((3, 'EK'), 5)
((3, 'DK'), 2)
((4, 'EK'), 2)
((1, 'DK'), 1)
Fractions
3 DK 50.00%
3 EK 38.46%
4 DK 43.75%
4 EK 40.00%
RR at 6
Counter({'R': 8, 'S': 1, 'L': 1})
[['S', 0], ['R', 1], ['L', 0], ['R', 1], ['R', 0], ['R', 0], ['R', 3], ['R', 0], ['R', 0], ['R', 0]]
