###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              1028
Total number of transmembrane segments:                                5269

Number of proteins(with transmembrane regions >17):                    908
Number of transmembrane segments(min 17 residues):                     5172

Amino acids in trans segments:                                         112932
Amino acids in trans segments, trimmed:                                61212

Proteins with charged amino acids(in trans seg):                       733 ( 772 )
Proteins with charged amino acids(in trans seg), trimmed:              588 ( 634 )
Segments with charged amino acids:                                     2647 ( 3093 )
Segments with charged amino acids, trimmed:                            1348 ( 1648 )

Proteins with multi charged amino acids(in trans seg):                 423 ( 525 )
Proteins with multi charged amino acids(in trans seg), trimmed:        194 ( 269 )

Segments with multi charged amino acids:                               961 ( 1319 )
Number of charges and count:
2     636
3     209
4      55
5      31
6      21
8       3
7       3
11      1
10      1
9       1
Number of charges and count with H:
2     854
3     286
4      96
5      43
6      26
7       7
9       3
12      2
11      1
8       1

Segments with multi charged amino acids, trimmed:                      289 ( 407 )
Number of charges and count:
2    223
3     50
4     11
7      2
5      2
6      1
Number of charges and count with H:
2    310
3     76
4     15
8      2
7      2
6      1
5      1

Charged amino acids in trans segments:                                 4161 ( 5214 )
R    1210
E    1079
H    1053
K     955
D     917
Charged amino acids in trans segments, trimmed:                        1729 ( 2190 )
E    501
D    462
H    461
R    405
K    361

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  69 ( 100 )
i+2:  35 ( 60 )
i+3:  61 ( 83 )
i+4:  59 ( 75 )
i+5:  21 ( 34 )
i+6:  37 ( 48 )
i+7:  26 ( 33 )
i+8:  16 ( 22 )
i+9:  18 ( 23 )
i+10:  16 ( 27 )

Proteins with opposite charged pairs:
i+1:  41 ( 59 )
i+2:  14 ( 28 )
i+3:  27 ( 36 )
i+4:  35 ( 47 )
i+5:  16 ( 21 )
i+6:  14 ( 19 )
i+7:  15 ( 19 )
i+8:  11 ( 15 )
i+9:  9 ( 10 )
i+10:  10 ( 17 )

Proteins with same charged pairs:
i+1:  34 ( 52 )
i+2:  24 ( 37 )
i+3:  37 ( 54 )
i+4:  30 ( 36 )
i+5:  7 ( 16 )
i+6:  26 ( 33 )
i+7:  12 ( 15 )
i+8:  5 ( 9 )
i+9:  9 ( 13 )
i+10:  6 ( 11 )

Segments with charged amino acids(pairs) in pos:
i+1:  75 ( 115 )
i+2:  35 ( 65 )
i+3:  74 ( 104 )
i+4:  68 ( 85 )
i+5:  21 ( 35 )
i+6:  54 ( 66 )
i+7:  27 ( 35 )
i+8:  16 ( 26 )
i+9:  18 ( 24 )
i+10:  16 ( 29 )

Segments with opposite charged pairs:
i+1:  42 ( 62 )
i+2:  14 ( 29 )
i+3:  27 ( 36 )
i+4:  40 ( 52 )
i+5:  16 ( 22 )
i+6:  15 ( 21 )
i+7:  15 ( 19 )
i+8:  11 ( 15 )
i+9:  9 ( 10 )
i+10:  10 ( 17 )

Segments with same charged pairs:
i+1:  34 ( 56 )
i+2:  24 ( 39 )
i+3:  50 ( 73 )
i+4:  30 ( 37 )
i+5:  7 ( 16 )
i+6:  41 ( 48 )
i+7:  12 ( 16 )
i+8:  5 ( 12 )
i+9:  9 ( 14 )
i+10:  6 ( 12 )

Charged amino acids(pairs) in pos:
i+1:  80 ( 127 )
ER    11
DR    10
HR     9
EH     8
HH     8
DD     6
KE     6
RH     5
HE     5
KK     5
RR     5
RK     5
HD     5
EE     5
RE     4
RD     4
ED     4
DK     4
KD     4
DH     3
KR     3
EK     2
KH     2
DE     2
HK     2
i+2:  40 ( 75 )
HH    9
DE    8
RH    7
EH    5
HE    4
RR    4
EE    4
DH    4
EK    4
ER    3
RK    3
KK    2
RE    2
HD    2
DD    2
DR    2
RD    2
KR    2
HK    2
HR    1
KH    1
KE    1
ED    1
i+3:  101 ( 136 )
RR    42
RK    10
HH     9
ER     7
HR     6
EE     6
HD     6
RH     6
DD     5
RD     5
KD     4
KR     4
DK     4
EK     4
DE     3
HK     3
DH     2
RE     2
KK     2
KE     2
EH     1
ED     1
HE     1
KH     1
i+4:  72 ( 91 )
DK    14
ED     8
EK     8
DD     7
ER     6
HE     5
EE     5
RK     4
KE     4
RE     3
DR     3
KK     3
DH     3
HK     3
EH     2
KR     2
RH     2
HD     2
KD     2
HH     1
RR     1
RD     1
DE     1
HR     1
i+5:  23 ( 41 )
RD    4
HH    4
KD    3
ER    3
HE    3
EH    3
RR    3
KH    2
DK    2
HR    2
RH    2
DD    1
EE    1
KE    1
DH    1
KR    1
EK    1
RE    1
HD    1
DR    1
RK    1
i+6:  58 ( 73 )
RR    23
RK     7
EH     4
DD     4
KE     3
KH     3
DH     3
ED     3
EK     3
DR     3
KK     2
RH     2
DK     2
RD     2
HK     2
KR     2
HR     1
RE     1
EE     1
DE     1
KD     1
i+7:  29 ( 39 )
DR    4
ER    3
RE    3
ED    2
RD    2
HH    2
EH    2
KK    2
EK    2
KR    2
HK    2
EE    2
RR    2
HE    1
DE    1
KH    1
RH    1
DD    1
DH    1
KE    1
RK    1
KD    1
i+8:  17 ( 28 )
HE    4
ER    3
HR    3
RE    3
RD    3
HH    2
KK    2
KH    2
KD    2
ED    1
DK    1
DD    1
DE    1
i+9:  18 ( 24 )
RH    3
RE    3
ED    2
KR    2
ER    2
RK    2
RD    2
DE    2
EH    1
KK    1
EK    1
HH    1
HK    1
KD    1
i+10:  16 ( 29 )
DH    5
RE    3
ER    2
DR    2
DD    2
RH    2
HH    2
RD    2
DE    2
HE    2
HR    1
RR    1
DK    1
EE    1
HK    1

Opposite charged pairs:
i+1:  45 ( 66 )
ER    11
DR    10
EH     8
KE     6
HD     5
HE     5
RE     4
RD     4
DK     4
KD     4
DH     3
EK     2
i+2:  14 ( 29 )
EH    5
DH    4
EK    4
HE    4
ER    3
DR    2
RD    2
HD    2
RE    2
KE    1
i+3:  28 ( 38 )
ER    7
HD    6
RD    5
EK    4
DK    4
KD    4
DH    2
KE    2
RE    2
EH    1
HE    1
i+4:  41 ( 53 )
DK    14
EK     8
ER     6
HE     5
KE     4
DH     3
DR     3
RE     3
EH     2
HD     2
KD     2
RD     1
i+5:  16 ( 24 )
RD    4
ER    3
EH    3
HE    3
KD    3
DK    2
DH    1
KE    1
RE    1
HD    1
EK    1
DR    1
i+6:  15 ( 22 )
EH    4
DH    3
KE    3
DR    3
EK    3
RD    2
DK    2
RE    1
KD    1
i+7:  16 ( 20 )
DR    4
ER    3
RE    3
RD    2
EH    2
EK    2
DH    1
KE    1
HE    1
KD    1
i+8:  12 ( 16 )
HE    4
RE    3
RD    3
ER    3
KD    2
DK    1
i+9:  9 ( 10 )
RE    3
ER    2
RD    2
EK    1
EH    1
KD    1
i+10:  10 ( 17 )
DH    5
RE    3
RD    2
ER    2
DR    2
HE    2
DK    1

Same charged pairs:
i+1:  35 ( 61 )
HR    9
HH    8
DD    6
RR    5
KK    5
RK    5
RH    5
EE    5
ED    4
KR    3
KH    2
DE    2
HK    2
i+2:  26 ( 46 )
HH    9
DE    8
RH    7
EE    4
RR    4
RK    3
KK    2
KR    2
DD    2
HK    2
ED    1
HR    1
KH    1
i+3:  73 ( 98 )
RR    42
RK    10
HH     9
RH     6
HR     6
EE     6
DD     5
KR     4
DE     3
HK     3
KK     2
ED     1
KH     1
i+4:  31 ( 38 )
ED    8
DD    7
EE    5
RK    4
KK    3
HK    3
KR    2
RH    2
HH    1
RR    1
DE    1
HR    1
i+5:  7 ( 17 )
HH    4
RR    3
HR    2
KH    2
RH    2
EE    1
DD    1
KR    1
RK    1
i+6:  43 ( 51 )
RR    23
RK     7
DD     4
ED     3
KH     3
KK     2
KR     2
HK     2
RH     2
EE     1
DE     1
HR     1
i+7:  13 ( 19 )
ED    2
KK    2
EE    2
KR    2
HH    2
RR    2
HK    2
DD    1
KH    1
DE    1
RK    1
RH    1
i+8:  5 ( 12 )
HR    3
HH    2
KK    2
KH    2
ED    1
DD    1
DE    1
i+9:  9 ( 14 )
RH    3
ED    2
KR    2
DE    2
RK    2
HH    1
KK    1
HK    1
i+10:  6 ( 12 )
HH    2
DD    2
DE    2
RH    2
HR    1
EE    1
RR    1
HK    1

