###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              1027
Total number of transmembrane segments:                                5326

Number of proteins(with transmembrane regions >17):                    941
Number of transmembrane segments(min 17 residues):                     5229

Amino acids in trans segments:                                         114270
Amino acids in trans segments, trimmed:                                61980

Proteins with charged amino acids(in trans seg):                       753 ( 794 )
Proteins with charged amino acids(in trans seg), trimmed:              601 ( 648 )
Segments with charged amino acids:                                     2680 ( 3132 )
Segments with charged amino acids, trimmed:                            1368 ( 1674 )

Proteins with multi charged amino acids(in trans seg):                 431 ( 539 )
Proteins with multi charged amino acids(in trans seg), trimmed:        199 ( 273 )

Segments with multi charged amino acids:                               979 ( 1343 )
Number of charges and count:
2     642
3     216
4      56
5      31
6      23
8       4
7       3
12      1
11      1
10      1
9       1
Number of charges and count with H:
2     863
3     293
4     101
5      42
6      28
7       7
9       4
12      3
11      1
8       1

Segments with multi charged amino acids, trimmed:                      296 ( 414 )
Number of charges and count:
2    227
3     52
4     11
5      3
7      2
6      1
Number of charges and count with H:
2    312
3     81
4     14
8      2
7      2
5      2
6      1

Charged amino acids in trans segments:                                 4245 ( 5316 )
R    1231
E    1099
H    1071
K     986
D     929
Charged amino acids in trans segments, trimmed:                        1761 ( 2229 )
E    514
D    469
H    468
R    411
K    367

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  72 ( 103 )
i+2:  36 ( 62 )
i+3:  63 ( 86 )
i+4:  61 ( 76 )
i+5:  22 ( 35 )
i+6:  38 ( 49 )
i+7:  26 ( 34 )
i+8:  17 ( 23 )
i+9:  18 ( 23 )
i+10:  17 ( 28 )

Proteins with opposite charged pairs:
i+1:  42 ( 60 )
i+2:  14 ( 30 )
i+3:  28 ( 36 )
i+4:  37 ( 49 )
i+5:  18 ( 23 )
i+6:  15 ( 20 )
i+7:  15 ( 20 )
i+8:  12 ( 16 )
i+9:  9 ( 10 )
i+10:  11 ( 18 )

Proteins with same charged pairs:
i+1:  36 ( 54 )
i+2:  25 ( 37 )
i+3:  39 ( 58 )
i+4:  30 ( 35 )
i+5:  6 ( 15 )
i+6:  26 ( 33 )
i+7:  12 ( 15 )
i+8:  5 ( 9 )
i+9:  9 ( 13 )
i+10:  6 ( 11 )

Segments with charged amino acids(pairs) in pos:
i+1:  78 ( 118 )
i+2:  37 ( 68 )
i+3:  76 ( 107 )
i+4:  70 ( 86 )
i+5:  22 ( 36 )
i+6:  56 ( 68 )
i+7:  27 ( 36 )
i+8:  17 ( 27 )
i+9:  18 ( 24 )
i+10:  17 ( 30 )

Segments with opposite charged pairs:
i+1:  43 ( 63 )
i+2:  14 ( 31 )
i+3:  28 ( 36 )
i+4:  42 ( 54 )
i+5:  18 ( 24 )
i+6:  17 ( 23 )
i+7:  15 ( 20 )
i+8:  12 ( 16 )
i+9:  9 ( 10 )
i+10:  11 ( 18 )

Segments with same charged pairs:
i+1:  36 ( 58 )
i+2:  26 ( 40 )
i+3:  52 ( 77 )
i+4:  30 ( 36 )
i+5:  6 ( 15 )
i+6:  41 ( 48 )
i+7:  12 ( 16 )
i+8:  5 ( 12 )
i+9:  9 ( 14 )
i+10:  6 ( 12 )

Charged amino acids(pairs) in pos:
i+1:  85 ( 131 )
ER    11
DR    10
HR     9
EH     8
EE     8
HH     8
RR     6
DD     6
KE     6
HD     5
KK     5
RK     5
RD     5
RH     5
HE     5
ED     4
KD     4
RE     4
DK     4
KR     3
DE     2
EK     2
DH     2
KH     2
HK     2
i+2:  43 ( 78 )
DE    8
HH    7
RH    7
EH    6
EE    6
DH    4
HE    4
EK    4
RR    4
RK    3
ER    3
HD    3
KK    3
HK    2
RE    2
DD    2
DR    2
KR    2
RD    2
HR    1
KH    1
KE    1
ED    1
i+3:  104 ( 140 )
RR    42
HH    10
RK    10
EE     7
ER     7
HR     7
RH     6
RD     5
HD     5
DD     5
KD     4
EK     4
KR     4
DK     4
HK     3
DE     3
RE     3
KK     2
ED     2
KE     2
DH     2
KH     1
HE     1
EH     1
i+4:  74 ( 92 )
DK    14
ED     8
EK     8
DD     7
ER     6
RE     5
EE     5
HE     5
KE     4
RK     4
KK     3
DH     3
DR     3
HK     3
EH     2
RH     2
HD     2
KR     2
KD     2
DE     1
HR     1
RR     1
RD     1
i+5:  24 ( 42 )
RD    4
HH    4
RR    3
HE    3
KD    3
RE    3
EH    3
ER    3
DK    2
HR    2
RH    2
KH    2
DR    1
KE    1
DH    1
EK    1
EE    1
KR    1
DD    1
HD    1
i+6:  60 ( 75 )
RR    23
RK     7
EH     4
EK     4
DD     4
ED     3
KH     3
KE     3
DH     3
DR     3
DK     2
RH     2
HK     2
RE     2
KR     2
RD     2
KK     2
HR     1
DE     1
KD     1
EE     1
i+7:  29 ( 40 )
DR    4
EH    3
RE    3
ER    3
RR    2
KK    2
KR    2
EK    2
EE    2
HK    2
ED    2
HH    2
RD    2
RK    1
DE    1
DH    1
RH    1
DD    1
KD    1
HE    1
KE    1
KH    1
i+8:  18 ( 29 )
HE    4
RD    3
ER    3
HR    3
RE    3
HH    2
KH    2
KD    2
KK    2
DE    1
DK    1
DD    1
EK    1
ED    1
i+9:  18 ( 24 )
RH    3
RE    3
RD    2
DE    2
ER    2
RK    2
KR    2
ED    2
HH    1
HK    1
EK    1
KD    1
KK    1
EH    1
i+10:  17 ( 30 )
DH    5
ER    3
RE    3
RD    2
DE    2
HH    2
DR    2
RH    2
DD    2
HE    2
EE    1
RR    1
HR    1
DK    1
HK    1

Opposite charged pairs:
i+1:  46 ( 66 )
ER    11
DR    10
EH     8
KE     6
RD     5
HE     5
HD     5
RE     4
KD     4
DK     4
EK     2
DH     2
i+2:  14 ( 31 )
EH    6
EK    4
HE    4
DH    4
ER    3
HD    3
RD    2
DR    2
RE    2
KE    1
i+3:  29 ( 38 )
ER    7
RD    5
HD    5
EK    4
KD    4
DK    4
RE    3
DH    2
KE    2
HE    1
EH    1
i+4:  43 ( 55 )
DK    14
EK     8
ER     6
RE     5
HE     5
KE     4
DH     3
DR     3
KD     2
HD     2
EH     2
RD     1
i+5:  18 ( 26 )
RD    4
RE    3
ER    3
KD    3
HE    3
EH    3
DK    2
DH    1
KE    1
DR    1
EK    1
HD    1
i+6:  17 ( 24 )
EK    4
EH    4
KE    3
DH    3
DR    3
RD    2
RE    2
DK    2
KD    1
i+7:  16 ( 21 )
DR    4
RE    3
ER    3
EH    3
RD    2
EK    2
DH    1
KE    1
KD    1
HE    1
i+8:  13 ( 17 )
HE    4
ER    3
RD    3
RE    3
KD    2
EK    1
DK    1
i+9:  9 ( 10 )
RE    3
RD    2
ER    2
EK    1
KD    1
EH    1
i+10:  11 ( 18 )
DH    5
RE    3
ER    3
RD    2
DR    2
HE    2
DK    1

Same charged pairs:
i+1:  39 ( 65 )
HR    9
EE    8
HH    8
RR    6
DD    6
RK    5
RH    5
KK    5
ED    4
KR    3
DE    2
KH    2
HK    2
i+2:  29 ( 47 )
DE    8
HH    7
RH    7
EE    6
RR    4
RK    3
KK    3
KR    2
HK    2
DD    2
HR    1
KH    1
ED    1
i+3:  75 ( 102 )
RR    42
RK    10
HH    10
EE     7
HR     7
RH     6
DD     5
KR     4
DE     3
HK     3
ED     2
KK     2
KH     1
i+4:  31 ( 37 )
ED    8
DD    7
EE    5
RK    4
HK    3
KK    3
RH    2
KR    2
RR    1
HR    1
DE    1
i+5:  6 ( 16 )
HH    4
RR    3
KH    2
RH    2
HR    2
EE    1
DD    1
KR    1
i+6:  43 ( 51 )
RR    23
RK     7
DD     4
KH     3
ED     3
KK     2
HK     2
KR     2
RH     2
EE     1
HR     1
DE     1
i+7:  13 ( 19 )
EE    2
HH    2
RR    2
HK    2
KR    2
ED    2
KK    2
KH    1
DD    1
RH    1
RK    1
DE    1
i+8:  5 ( 12 )
HR    3
KH    2
HH    2
KK    2
DE    1
DD    1
ED    1
i+9:  9 ( 14 )
RH    3
DE    2
KR    2
ED    2
RK    2
KK    1
HK    1
HH    1
i+10:  6 ( 12 )
DE    2
HH    2
DD    2
RH    2
HK    1
EE    1
RR    1
HR    1

