###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              416
Total number of transmembrane segments:                                2714

Number of proteins(with transmembrane regions >17):                    377
Number of transmembrane segments(min 17 residues):                     2018

Amino acids in trans segments:                                         41816
Amino acids in trans segments, trimmed:                                21636

Proteins with charged amino acids(in trans seg):                       344 ( 356 )
Proteins with charged amino acids(in trans seg), trimmed:              248 ( 268 )
Segments with charged amino acids:                                     1250 ( 1388 )
Segments with charged amino acids, trimmed:                            522 ( 624 )

Proteins with multi charged amino acids(in trans seg):                 271 ( 300 )
Proteins with multi charged amino acids(in trans seg), trimmed:        115 ( 144 )

Segments with multi charged amino acids:                               565 ( 704 )
Number of charges and count:
2    349
3    134
4     49
5     17
6      9
9      4
7      2
8      1
Number of charges and count with H:
2     420
3     175
4      64
5      24
6       9
7       6
9       3
8       2
10      1

Segments with multi charged amino acids, trimmed:                      148 ( 190 )
Number of charges and count:
2    111
3     27
4      5
5      4
6      1
Number of charges and count with H:
2    140
3     37
4      6
6      5
5      2

Charged amino acids in trans segments:                                 2178 ( 2574 )
R    660
E    568
K    560
H    396
D    390
Charged amino acids in trans segments, trimmed:                        723 ( 889 )
E    222
R    183
H    166
D    163
K    155

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  36 ( 52 )
i+2:  21 ( 28 )
i+3:  43 ( 58 )
i+4:  38 ( 46 )
i+5:  15 ( 20 )
i+6:  15 ( 19 )
i+7:  16 ( 19 )
i+8:  6 ( 12 )
i+9:  9 ( 11 )
i+10:  6 ( 8 )

Proteins with opposite charged pairs:
i+1:  28 ( 35 )
i+2:  14 ( 18 )
i+3:  21 ( 30 )
i+4:  28 ( 33 )
i+5:  11 ( 13 )
i+6:  11 ( 11 )
i+7:  7 ( 8 )
i+8:  2 ( 6 )
i+9:  6 ( 6 )
i+10:  1 ( 2 )

Proteins with same charged pairs:
i+1:  12 ( 23 )
i+2:  8 ( 13 )
i+3:  26 ( 34 )
i+4:  13 ( 21 )
i+5:  5 ( 8 )
i+6:  6 ( 11 )
i+7:  10 ( 12 )
i+8:  5 ( 7 )
i+9:  4 ( 6 )
i+10:  5 ( 6 )

Segments with charged amino acids(pairs) in pos:
i+1:  42 ( 60 )
i+2:  22 ( 31 )
i+3:  47 ( 62 )
i+4:  43 ( 53 )
i+5:  16 ( 22 )
i+6:  17 ( 21 )
i+7:  17 ( 21 )
i+8:  9 ( 15 )
i+9:  10 ( 12 )
i+10:  6 ( 8 )

Segments with opposite charged pairs:
i+1:  32 ( 40 )
i+2:  14 ( 18 )
i+3:  23 ( 32 )
i+4:  31 ( 36 )
i+5:  11 ( 13 )
i+6:  12 ( 12 )
i+7:  7 ( 8 )
i+8:  2 ( 7 )
i+9:  6 ( 6 )
i+10:  1 ( 2 )

Segments with same charged pairs:
i+1:  13 ( 26 )
i+2:  9 ( 15 )
i+3:  27 ( 37 )
i+4:  14 ( 24 )
i+5:  6 ( 10 )
i+6:  6 ( 11 )
i+7:  11 ( 14 )
i+8:  7 ( 9 )
i+9:  4 ( 6 )
i+10:  5 ( 6 )

Charged amino acids(pairs) in pos:
i+1:  47 ( 69 )
ER    10
HR     6
DR     5
KD     5
EK     4
EE     3
EH     3
RD     3
RR     3
KH     3
KE     3
HD     2
RH     2
RE     2
RK     2
DH     2
KR     2
HH     2
DD     2
DK     1
ED     1
HE     1
DE     1
HK     1
i+2:  24 ( 35 )
KE    4
HR    4
EK    4
RK    4
RE    3
RR    2
EH    2
DR    2
HE    2
DE    1
RD    1
KH    1
RH    1
HH    1
DK    1
KK    1
EE    1
i+3:  56 ( 79 )
EE    10
EK     5
RR     5
KH     4
DE     4
ER     4
KE     4
HR     4
DH     3
RD     3
KR     3
RE     3
HD     3
DK     3
HH     3
RK     3
EH     2
HE     2
KD     2
KK     2
DR     2
DD     2
RH     1
ED     1
HK     1
i+4:  50 ( 67 )
ER    9
DK    9
EE    5
DR    5
KH    4
KD    4
HE    4
HH    3
KE    3
DE    3
KK    2
RD    2
DD    2
HK    2
RK    1
RH    1
HD    1
ED    1
RR    1
DH    1
RE    1
KR    1
EK    1
HR    1
i+5:  18 ( 25 )
KD    3
HH    2
DK    2
EK    2
EE    2
RD    2
DE    2
DR    2
DD    1
DH    1
ED    1
EH    1
HR    1
HE    1
RR    1
KH    1
i+6:  18 ( 24 )
HR    3
ER    2
KE    2
RE    2
KD    2
EK    2
RR    2
HK    1
ED    1
DK    1
EH    1
EE    1
RH    1
RK    1
RD    1
DE    1
i+7:  19 ( 24 )
EE    4
ED    3
RE    2
RH    2
KK    2
DE    2
DH    1
HH    1
KE    1
DK    1
KD    1
KH    1
RD    1
ER    1
KR    1
i+8:  9 ( 16 )
HE    4
KK    2
KR    2
KH    1
EK    1
ED    1
RR    1
DK    1
RH    1
DE    1
EH    1
i+9:  11 ( 13 )
RK    2
RD    2
EK    1
ER    1
KH    1
HH    1
RE    1
ED    1
DE    1
DK    1
KD    1
i+10:  6 ( 8 )
EE    2
KR    2
ER    1
DH    1
HH    1
KK    1

Opposite charged pairs:
i+1:  33 ( 41 )
ER    10
DR     5
KD     5
EK     4
KE     3
RD     3
EH     3
HD     2
RE     2
DH     2
HE     1
DK     1
i+2:  15 ( 19 )
KE    4
EK    4
RE    3
HE    2
DR    2
EH    2
DK    1
RD    1
i+3:  26 ( 36 )
EK    5
KE    4
ER    4
DH    3
HD    3
RE    3
DK    3
RD    3
HE    2
DR    2
KD    2
EH    2
i+4:  34 ( 40 )
ER    9
DK    9
DR    5
HE    4
KD    4
KE    3
RD    2
DH    1
EK    1
RE    1
HD    1
i+5:  11 ( 14 )
KD    3
EK    2
DR    2
DK    2
RD    2
DH    1
HE    1
EH    1
i+6:  12 ( 13 )
ER    2
KE    2
EK    2
RE    2
KD    2
EH    1
RD    1
DK    1
i+7:  7 ( 8 )
RE    2
ER    1
DH    1
KE    1
RD    1
DK    1
KD    1
i+8:  2 ( 7 )
HE    4
EK    1
DK    1
EH    1
i+9:  7 ( 7 )
RD    2
EK    1
ER    1
DK    1
KD    1
RE    1
i+10:  1 ( 2 )
DH    1
ER    1

Same charged pairs:
i+1:  14 ( 28 )
HR    6
EE    3
RR    3
KH    3
DD    2
RH    2
HH    2
RK    2
KR    2
HK    1
ED    1
DE    1
i+2:  9 ( 16 )
HR    4
RK    4
RR    2
EE    1
HH    1
KK    1
RH    1
KH    1
DE    1
i+3:  30 ( 43 )
EE    10
RR     5
HR     4
KH     4
DE     4
HH     3
RK     3
KR     3
DD     2
KK     2
HK     1
ED     1
RH     1
i+4:  16 ( 27 )
EE    5
KH    4
HH    3
DE    3
DD    2
KK    2
HK    2
ED    1
HR    1
RK    1
RH    1
RR    1
KR    1
i+5:  7 ( 11 )
EE    2
HH    2
DE    2
DD    1
HR    1
RR    1
ED    1
KH    1
i+6:  6 ( 11 )
HR    3
RR    2
EE    1
RH    1
HK    1
ED    1
RK    1
DE    1
i+7:  12 ( 16 )
EE    4
ED    3
KK    2
RH    2
DE    2
HH    1
KR    1
KH    1
i+8:  7 ( 9 )
KK    2
KR    2
KH    1
RR    1
ED    1
RH    1
DE    1
i+9:  4 ( 6 )
RK    2
ED    1
HH    1
KH    1
DE    1
i+10:  5 ( 6 )
EE    2
KR    2
HH    1
KK    1

