Pairs: 148409
Local saltbridges: 0
Number of residues: 3990464
Number of polarresidues: 490861 (12.3%)
Number of charged residues: 204544 (5.1%)
Number of charged residues with opp 3 and 4: 32198
Number of charged residues with same 3 and 4: 34938
Number of charged residues in pair(1,3,4): 88380 (2.2%)
Number of charged residues with opp 1, 3 and 4: 43160 (1.1%)
Number of charged residues with same 1, 3 and 4: 45220 (1.1%)
34 with saltbridges: 0
34 with local saltbridges: 0
134 with saltbridges: 0
134 with local saltbridges: 0