1 	3A3YA	neg
1 	3A3YA	neg
1 	5A3QA	neg
1 	5A3RA	neg
1 	5A3RA	neg
1 	5A3SA	neg
1 	5A3SA	neg
1 	5A6UA	neg
1 	2AGVA	neg
1 	6ALEB	pos
1 	6ALEB	pos
1 	4ATVA	neg
1 	4ATVB	neg
1 	4AU5A	neg
1 	4AU5B	neg
1 	4AVMA	pos
1 	4AVMA	neg
1 	4AVMA	neg
1 	5AVQA	neg
1 	5AVRA	neg
1 	5AVSA	neg
1 	5AVTA	neg
1 	5AVUA	neg
1 	5AVVA	neg
1 	5AVWA	neg
1 	5AVXA	neg
1 	5AVYA	neg
1 	5AVZA	neg
1 	5AW0A	neg
1 	5AW1A	neg
1 	5AW2A	neg
1 	5AW3A	neg
1 	5AW4A	neg
1 	5AW4A	neg
1 	5AW5A	neg
1 	5AW6A	neg
1 	5AW7A	neg
1 	5AW8A	neg
1 	5AW9A	neg
1 	3B8EC	neg
1 	3B8EC	neg
1 	3B9BA	neg
1 	3B9RA	neg
1 	3BA6A	neg
1 	4BEVA	pos
1 	4BEWA	neg
1 	4BEWA	neg
1 	6BGIA	neg
1 	6BGIB	neg
1 	6BGJA	neg
1 	6BGJB	neg
1 	6BPZA	pos
1 	6BPZB	pos
1 	6BPZC	pos
1 	7BT2A	neg
1 	4BUOA	pos
1 	4BV0A	pos
1 	4BWBA	pos
1 	4BWZA	neg
1 	2BY4A	neg
1 	5BZ2A	neg
1 	5BZ3A	neg
1 	2C88A	neg
1 	2C8KA	neg
1 	2C8LA	neg
1 	2C9MA	neg
1 	4CADC	neg
1 	7CALA	pos
1 	7CALB	pos
1 	6CC4A	pos
1 	4CFGA	pos
1 	4CFGA	pos
1 	6CFWM	pos
1 	3CX5S	pos
1 	6CZQB	pos
1 	6CZQB	pos
1 	4D2CA	neg
1 	4D2DA	neg
1 	5D58A	neg
1 	5D59A	neg
1 	5D6KA	neg
1 	6D73B	neg
1 	6D73D	neg
1 	6D80A	pos
1 	6D80C	pos
1 	6DD9A	pos
1 	6DMBA	neg
1 	6DMYA	neg
1 	4DNRA	neg
1 	4DNTA	neg
1 	4DOPA	neg
1 	2DR6A	neg
1 	6DZVA	neg
1 	5EGIA	pos
1 	5EGIA	neg
1 	5EGIA	pos
1 	5EGIB	pos
1 	5EGIC	pos
1 	5EGIC	neg
1 	5EGIC	pos
1 	6EIAA	neg
1 	6EL1O	pos
1 	6EL1K	pos
1 	6EL1L	pos
1 	6EL1M	pos
1 	6EL1N	pos
1 	6EL1P	pos
1 	6EL1Q	pos
1 	6EL1R	pos
1 	6EL1S	pos
1 	6EL1T	pos
1 	6EZNA	pos
1 	3FGOA	neg
1 	3FI1A	neg
1 	6FMRA	neg
1 	6FMYA	neg
1 	3FPBA	neg
1 	3FPSA	neg
1 	6G72L	pos
1 	4GRVA	pos
1 	6GY6B	pos
1 	6GY6G	pos
1 	6GY6H	pos
1 	6GY6K	pos
1 	6GY6L	pos
1 	6GY6N	pos
1 	6GY6O	pos
1 	6GY6U	pos
1 	6GY6V	pos
1 	6GY6W	pos
1 	6GY6X	pos
1 	6GY6Y	pos
1 	6GY6Z	pos
1 	4H1WA	neg
1 	4H1WA	neg
1 	1HBWA	neg
1 	1HBWB	neg
1 	6HEFA	neg
1 	4HQJC	neg
1 	4HTTA	pos
1 	6HUMF	neg
1 	2HYDA	pos
1 	2HYDB	pos
1 	4HYTA	neg
1 	3IPDB	pos
1 	1IWOA	neg
1 	6IXGA	neg
1 	6IYUA	pos
1 	6IYXA	pos
1 	6IYZA	pos
1 	6IZFA	pos
1 	4J2TA	neg
1 	3J7TA	neg
1 	3J7TA	neg
1 	6JJUA	neg
1 	6JJUA	neg
1 	7JKCA	neg
1 	7JKCB	neg
1 	7JKCC	neg
1 	7JKCD	neg
1 	7JKCE	neg
1 	7JKCF	neg
1 	7JN0A	neg
1 	7JN0B	neg
1 	7JN0C	neg
1 	7JN0D	neg
1 	7JN0E	neg
1 	7JN0F	neg
1 	7JN1A	neg
1 	7JN1B	neg
1 	7JN1C	neg
1 	7JN1D	neg
1 	7JN1E	neg
1 	7JN1F	neg
1 	6JXHA	neg
1 	6JXIA	neg
1 	6JXJA	neg
1 	6JXKA	neg
1 	3K07A	neg
1 	5K47A	neg
1 	5K47B	neg
1 	5K47C	neg
1 	5K47D	neg
1 	6K7HA	pos
1 	6K7KA	pos
1 	6K7NA	pos
1 	3KDPC	neg
1 	6KHJF	neg
1 	6KPWA	neg
1 	6KPYA	neg
1 	6KPYA	neg
1 	6KPZA	neg
1 	6KPZA	neg
1 	3KSOA	neg
1 	3KSSA	neg
1 	6KSWC	pos
1 	6KSWA	pos
1 	6KSWB	pos
1 	4KYTA	neg
1 	4KYTA	neg
1 	6L7OF	neg
1 	6L7PF	neg
1 	2LKGA	pos
1 	2LKGA	pos
1 	2LKHA	pos
1 	2LKHA	pos
1 	6LKNA	pos
1 	6LLEA	neg
1 	6LLYA	neg
1 	6LN5A	neg
1 	6LN6A	neg
1 	2M0QA	neg
1 	5M95C	pos
1 	6MHQG	neg
1 	6MHQH	neg
1 	6MHQI	neg
1 	6MHQJ	neg
1 	6MHQK	neg
1 	6MHQL	neg
1 	6MIZA	neg
1 	6MIZB	neg
1 	6MIZC	neg
1 	6MIZD	neg
1 	5MKEA	neg
1 	5MKEB	neg
1 	5MKEC	neg
1 	5MKED	neg
1 	5MKFA	neg
1 	5MKFB	neg
1 	5MKFC	neg
1 	5MKFD	neg
1 	5MMTA	neg
1 	4MNDA	neg
1 	6MRTA	pos
1 	6MRTB	pos
1 	6MRTC	pos
1 	6MRTD	pos
1 	6MRTE	pos
1 	6MRTF	pos
1 	6MRTG	pos
1 	6MRTH	pos
1 	6MRTI	pos
1 	6MRTJ	pos
1 	6MRTK	pos
1 	6MRTL	pos
1 	6MRUA	pos
1 	6MRUB	pos
1 	6MRUC	pos
1 	6MRUD	pos
1 	6MRUE	pos
1 	6MRUF	pos
1 	6MRUG	pos
1 	6MRUH	pos
1 	6MRUI	pos
1 	6MRUJ	pos
1 	6MRUK	pos
1 	6MRUL	pos
1 	6MRUM	pos
1 	6MRWD	pos
1 	6MRWE	pos
1 	6MRWF	pos
1 	6MRWG	pos
1 	6MRWH	pos
1 	6MRWI	pos
1 	6MRWM	pos
1 	6MRWN	pos
1 	3N23A	neg
1 	3N5KA	neg
1 	3N8GA	neg
1 	3NALA	neg
1 	3NAMA	neg
1 	3NANA	neg
1 	4NABA	neg
1 	5NCQA	neg
1 	5NCQA	neg
1 	6NC6A	pos
1 	6NC7A	pos
1 	6NC8A	pos
1 	6NC9A	pos
1 	2NDJA	neg
1 	3NE5A	neg
1 	5NF8A	neg
1 	5NF8A	neg
1 	5NF8A	neg
1 	5NF8A	neg
1 	5NF8B	neg
1 	5NF8B	neg
1 	5NF8B	neg
1 	5NL2B	neg
1 	6NT5A	pos
1 	6NT5B	pos
1 	2O9JA	neg
1 	2OA0A	neg
1 	5OB4A	pos
1 	6OFHR	neg
1 	2ONJA	pos
1 	2ONJB	pos
1 	6OS9R	pos
1 	6OSAR	pos
1 	5OXKA	neg
1 	5OXLA	neg
1 	5OXMA	neg
1 	5OXNA	neg
1 	5OXOA	neg
1 	5OXPA	neg
1 	5OXQA	neg
1 	5OYBA	neg
1 	5OYBB	neg
1 	5OYGA	neg
1 	5OYGB	neg
1 	6PUOA	neg
1 	6PUOB	neg
1 	6PUOC	neg
1 	6PUOD	neg
1 	6PUSA	neg
1 	6PUSC	neg
1 	6PUSD	neg
1 	6PUSB	neg
1 	1PW4A	pos
1 	6PWCR	pos
1 	2Q7MA	pos
1 	2Q7MB	pos
1 	2Q7MC	pos
1 	3QF4A	pos
1 	6R65A	neg
1 	6R65B	neg
1 	6RB2A	neg
1 	6RD43	neg
1 	6RD73	neg
1 	6RD93	neg
1 	6RDC3	neg
1 	6RDH3	neg
1 	6RDI3	neg
1 	6RDT3	neg
1 	6RDU3	neg
1 	6RDW3	neg
1 	6RDX3	neg
1 	6RDZ3	neg
1 	4RESA	neg
1 	4RESA	neg
1 	4RETA	neg
1 	4RETA	neg
1 	6RE03	neg
1 	6REB3	neg
1 	6REC3	neg
1 	3RKOL	neg
1 	6RVDB	neg
1 	1SU4A	neg
1 	5T04A	pos
1 	1T5SA	neg
1 	1T5TA	neg
1 	3T51A	neg
1 	3T53A	neg
1 	3T56A	neg
1 	6T9NA	neg
1 	6T9NB	neg
1 	6T9NC	neg
1 	6T9ND	neg
1 	3TLMA	neg
1 	4TPJA	neg
1 	4TPJB	neg
1 	6TP6A	neg
1 	6TP6A	pos
1 	6TT7S	pos
1 	5U70A	neg
1 	4UU0A	neg
1 	4UU1A	neg
1 	6V1XA	pos
1 	6V1XB	pos
1 	6V1XC	pos
1 	6V1XD	pos
1 	6V1YA	pos
1 	6V1YB	pos
1 	6V1YC	pos
1 	6V1YD	pos
1 	5V5SK	neg
1 	1VFPA	neg
1 	6VP0C	pos
1 	6VP0E	pos
1 	6VRLA	neg
1 	6VXNA	neg
1 	6VXNB	neg
1 	6VXNC	neg
1 	6VXND	neg
1 	6VXNE	neg
1 	6VXNF	neg
1 	6VXNG	neg
1 	6VYIA	pos
1 	6VYIB	pos
1 	6VZ1A	pos
1 	6VZ1B	pos
1 	3W5AA	neg
1 	3W5AA	neg
1 	3W5BA	neg
1 	3W5BA	neg
1 	3W5CA	neg
1 	3W5DA	neg
1 	6WB94	pos
1 	6WBVA	pos
1 	6WEJA	pos
1 	6WEJB	pos
1 	6WEJC	pos
1 	6WEJD	pos
1 	6WELA	pos
1 	6WELB	pos
1 	6WELC	pos
1 	6WELD	pos
1 	3WGUC	neg
1 	3WGVC	neg
1 	4WGVA	pos
1 	4WGWA	pos
1 	1WPGA	neg
1 	5X5YG	pos
1 	5XA7A	neg
1 	5XA8A	neg
1 	5XAAA	neg
1 	5XABA	neg
1 	5XABA	neg
1 	4XE5A	neg
1 	4XEEA	pos
1 	4XESA	pos
1 	5XEFA	neg
1 	4XNIA	neg
1 	4XNJA	neg
1 	4XOUA	neg
1 	1XP5A	neg
1 	1XP5A	neg
1 	4Y3UA	neg
1 	5Y78B	pos
1 	5Y79A	pos
1 	5Y79B	pos
1 	4YCLA	neg
1 	4YCMA	neg
1 	4YCNA	neg
1 	2YFYA	neg
1 	2YN9A	neg
1 	6ZA9K	neg
1 	1ZCDA	neg
1 	3ZEVA	pos
1 	5ZMVA	neg
1 	5ZMWA	neg
1 	5ZMWA	neg
1 	5ZTFA	neg
1 	5ZTFA	neg
1 	2ZXEA	neg
2 	2AG3A	neg
2 	4AL0A	neg
2 	4AVMA	neg
2 	4AW6B	neg
2 	6B2ZQ	pos
2 	6B2ZQ	pos
2 	6B2ZQ	neg
2 	5BQGA	neg
2 	2BS2C	pos
2 	2BS2F	pos
2 	2BS3C	pos
2 	2BS3F	pos
2 	2BS4C	pos
2 	2BS4F	pos
2 	2C3EA	pos
2 	2C3EA	pos
2 	7CALA	pos
2 	7CALB	pos
2 	4CFGA	pos
2 	6CFWM	neg
2 	4CG4B	neg
2 	4CG4B	pos
2 	3CX5S	pos
2 	3DWWA	neg
2 	3DWWB	neg
2 	3DWWC	neg
2 	1E7PC	pos
2 	1E7PF	pos
2 	4F4CA	pos
2 	6GY6B	neg
2 	6GY6G	neg
2 	6GY6H	neg
2 	6GY6K	neg
2 	6GY6L	neg
2 	6GY6N	neg
2 	6GY6O	neg
2 	6GY6U	neg
2 	6GY6V	neg
2 	6GY6W	neg
2 	6GY6X	neg
2 	6GY6Y	neg
2 	6GY6Z	neg
2 	1HBWA	neg
2 	1HBWB	neg
2 	6HUMC	neg
2 	5HV9A	pos
2 	4HW9A	pos
2 	4HW9B	pos
2 	4HW9C	pos
2 	4HW9D	pos
2 	4HW9E	pos
2 	4HW9F	pos
2 	4HW9G	pos
2 	5I9KA	neg
2 	5IA9A	neg
2 	6IYUA	pos
2 	6IYXA	pos
2 	6IYZA	pos
2 	6IZ0A	pos
2 	6IZ1A	pos
2 	6IZFA	pos
2 	4J7TA	pos
2 	4J7YA	pos
2 	4JC7A	pos
2 	6JXKA	pos
2 	6KHIF	neg
2 	5L22B	pos
2 	5L22A	pos
2 	5LILA	pos
2 	5LILB	pos
2 	2LKGA	pos
2 	2LKHA	pos
2 	2LNLA	pos
2 	6LYPA	pos
2 	6LYPB	pos
2 	6LYPC	pos
2 	6LYPD	pos
2 	6LYPE	pos
2 	6LYPF	pos
2 	6LYPG	pos
2 	2M0QA	pos
2 	6MJPG	neg
2 	6MRUA	pos
2 	6MRUB	pos
2 	6MRUC	pos
2 	6MRUD	pos
2 	6MRUE	pos
2 	6MRUF	pos
2 	6MRUG	pos
2 	6MRUH	pos
2 	6MRUI	pos
2 	6MRUJ	pos
2 	6MRUK	pos
2 	6MRUL	pos
2 	6MRUM	pos
2 	5NF8A	neg
2 	5NF8A	neg
2 	5NF8A	pos
2 	5NF8A	neg
2 	5NF8A	neg
2 	5NF8B	neg
2 	5NF8B	pos
2 	5NF8B	pos
2 	5NF8B	pos
2 	5NF8B	neg
2 	5NF8B	neg
2 	4NTAA	pos
2 	4NTBA	pos
2 	4NTFA	pos
2 	6OFHR	neg
2 	6OFHS	neg
2 	1OKCA	pos
2 	2Q7MA	pos
2 	2Q7MB	pos
2 	2Q7MC	pos
2 	1QLBC	pos
2 	1QLBF	pos
2 	2R4RA	pos
2 	6R7DA	pos
2 	6R7DB	pos
2 	6R7DC	pos
2 	4RWDB	pos
2 	6S3QA	pos
2 	6S3QB	pos
2 	6S3QC	pos
2 	6SL56	neg
2 	3SYOA	pos
2 	5SYTA	neg
2 	5T37A	neg
2 	4TPJA	neg
2 	4TPJB	neg
2 	6U8YH	neg
2 	4U9LB	pos
2 	4U9NB	pos
2 	2UUIA	pos
2 	6V1XA	pos
2 	6V1XB	pos
2 	6V1XC	pos
2 	6V1XD	pos
2 	6V1YA	pos
2 	6V1YB	pos
2 	6V1YC	pos
2 	6V1YD	pos
2 	1VCRA	neg
2 	6VXMA	pos
2 	6VXMB	pos
2 	6VXMC	pos
2 	6VXMD	pos
2 	6VXME	pos
2 	6VXMF	pos
2 	6VXMG	pos
2 	6VXPA	pos
2 	6VXPB	pos
2 	6VXPC	pos
2 	6VXPD	pos
2 	6VXPE	pos
2 	6VXPF	pos
2 	6VXPG	pos
2 	6WEJA	pos
2 	6WEJB	pos
2 	6WEJC	pos
2 	6WEJD	pos
2 	6WELA	pos
2 	6WELB	pos
2 	6WELC	pos
2 	6WELD	pos
2 	4WIBB	pos
2 	5XABA	pos
2 	4YL0A	neg
2 	4YL1A	neg
2 	2YPTA	neg
3 	5A2NA	neg
3 	5A2NB	neg
3 	5A2OA	neg
3 	5A2OB	neg
3 	6A2WA	pos
3 	5A3SA	neg
3 	2A65A	neg
3 	6A95A	pos
3 	6A95A	pos
3 	6ALEB	pos
3 	4AVMA	neg
3 	4AVMA	neg
3 	3AYGA	neg
3 	6B2ZQ	pos
3 	6BATA	pos
3 	6BATB	pos
3 	6BATC	pos
3 	6BAUA	pos
3 	6BAUB	pos
3 	6BAUC	pos
3 	6BAVA	pos
3 	6BAVB	pos
3 	6BAVC	pos
3 	4BEWA	neg
3 	6BMIA	pos
3 	6BMIB	pos
3 	6BMIC	pos
3 	6BPLA	pos
3 	6BPLB	pos
3 	6BU5A	neg
3 	4BWZA	neg
3 	5BZ3A	neg
3 	6C1PB	pos
3 	6C3IA	neg
3 	6C3OE	pos
3 	6C3OH	pos
3 	6C3OG	pos
3 	6C3OF	pos
3 	7CALA	pos
3 	7CALA	pos
3 	7CALA	pos
3 	7CALB	pos
3 	7CALB	pos
3 	7CALB	pos
3 	5CFYD	pos
3 	5CFYE	pos
3 	5CFYF	pos
3 	6CJQA	pos
3 	6CJQB	pos
3 	6CJQC	pos
3 	6CJQD	pos
3 	7CR0A	pos
3 	7CR0B	pos
3 	7CR0C	pos
3 	7CR0D	pos
3 	7CR1A	pos
3 	7CR1B	pos
3 	7CR1C	pos
3 	7CR1D	pos
3 	7CR2A	pos
3 	7CR2B	pos
3 	7CR2C	pos
3 	7CR2D	pos
3 	7CR3A	pos
3 	7CR3B	pos
3 	7CR3D	pos
3 	7CR3G	pos
3 	3CX5S	pos
3 	6CZQB	pos
3 	4D2DA	neg
3 	5D6KA	neg
3 	6D91A	neg
3 	6D9WA	neg
3 	5DWYA	pos
3 	5DWYB	pos
3 	5DWYC	pos
3 	4DXWD	pos
3 	4DXWD	pos
3 	5E1JA	pos
3 	6E1NA	pos
3 	6E1NB	pos
3 	6E1PA	pos
3 	6E1PB	pos
3 	6EBKB	pos
3 	6EBKB	pos
3 	6EBKD	pos
3 	6EBKD	pos
3 	6EBKF	pos
3 	6EBKF	pos
3 	6EBKH	pos
3 	6EBKH	pos
3 	6EBMB	pos
3 	6EBMB	pos
3 	6EBMD	pos
3 	6EBMD	pos
3 	6EBMF	pos
3 	6EBMF	pos
3 	6EBMH	pos
3 	6EBMH	pos
3 	5EGIA	pos
3 	5EGIA	pos
3 	5EGIB	pos
3 	5EGIB	pos
3 	5EGIC	pos
3 	5EGIC	pos
3 	6EI3A	neg
3 	6EIAA	neg
3 	5EK0A	pos
3 	5EK0A	pos
3 	5EK0B	pos
3 	5EK0B	pos
3 	5EK0C	pos
3 	5EK0C	pos
3 	5EK0D	pos
3 	5EK0D	pos
3 	6EO1A	pos
3 	6EO1B	pos
3 	6EO1C	pos
3 	6EO1D	pos
3 	3F3AA	neg
3 	3F3CA	neg
3 	3F3DA	neg
3 	3F3EA	neg
3 	3F48A	neg
3 	3F4IA	neg
3 	3F4JA	neg
3 	4FI3A	pos
3 	4FI3B	pos
3 	6FMRA	neg
3 	6FOS2	pos
3 	4FXZA	neg
3 	4FY0A	neg
3 	6G2JY	pos
3 	4G7VS	pos
3 	4G7VS	pos
3 	4G7YS	pos
3 	4G7YS	pos
3 	6G72Z	pos
3 	4G80S	pos
3 	4G80T	pos
3 	6GCTA	pos
3 	6GCTB	pos
3 	6GCTC	pos
3 	6GHJA	neg
3 	3GJDA	neg
3 	5GJWA	pos
3 	5GJWA	pos
3 	5GJWA	pos
3 	5GJWA	pos
3 	5GJWA	pos
3 	5GJWA	pos
3 	6GJEB	neg
3 	6GS1A	neg
3 	6GS4A	neg
3 	6GS7A	neg
3 	3GWUA	neg
3 	3GWVA	neg
3 	3GWWA	neg
3 	6GY6B	neg
3 	6GY6G	neg
3 	6GY6H	neg
3 	6GY6K	neg
3 	6GY6L	neg
3 	6GY6N	neg
3 	6GY6O	neg
3 	6GY6U	neg
3 	6GY6V	neg
3 	6GY6W	neg
3 	6GY6X	neg
3 	6GY6Y	neg
3 	6GY6Z	neg
3 	6GYNA	pos
3 	6GYNA	pos
3 	6GYNA	pos
3 	6GYNB	pos
3 	6GYNB	pos
3 	6GYNB	pos
3 	6GYNC	pos
3 	6GYNC	pos
3 	6GYNC	pos
3 	6GYND	pos
3 	6GYND	pos
3 	6GYND	pos
3 	6GYOA	pos
3 	6GYOA	pos
3 	6GYOA	pos
3 	6GYOB	pos
3 	6GYOB	pos
3 	6GYOB	pos
3 	6GYOC	pos
3 	6GYOC	pos
3 	6GYOC	pos
3 	6GYOD	pos
3 	6GYOD	pos
3 	6GYOD	pos
3 	6GZ9A	neg
3 	4H1WA	neg
3 	5H3OA	pos
3 	5H3OA	pos
3 	5H3OB	pos
3 	5H3OB	pos
3 	5H3OC	pos
3 	5H3OC	pos
3 	5H3OD	pos
3 	5H3OD	pos
3 	6H7UA	neg
3 	1HBWA	neg
3 	1HBWB	neg
3 	4HUQT	pos
3 	5HVDA	neg
3 	5HVDA	pos
3 	5HVXA	pos
3 	4HZUT	pos
3 	6I9DA	pos
3 	6I9DB	pos
3 	6I9DC	pos
3 	6I9DD	pos
3 	6IAXA	pos
3 	6IAXB	pos
3 	6IAXC	pos
3 	6IAXD	pos
3 	4IKVA	neg
3 	4IKWA	neg
3 	4IKXA	neg
3 	4IKYA	neg
3 	4IKZA	neg
3 	6IYUA	pos
3 	6IYXA	pos
3 	6IYZA	pos
3 	4IZMA	pos
3 	4IZMB	pos
3 	4IZMC	pos
3 	6IZ5A	pos
3 	6IZ6A	pos
3 	6IZFA	pos
3 	4J05A	neg
3 	2J58A	neg
3 	2J58B	neg
3 	2J58C	neg
3 	2J58D	neg
3 	2J58E	neg
3 	2J58F	neg
3 	2J58G	neg
3 	2J58H	neg
3 	5JAEA	neg
3 	5JAEB	neg
3 	5JAFA	neg
3 	5JAGA	neg
3 	3JBRA	pos
3 	3JBRA	pos
3 	3JBRA	pos
3 	3JBRA	pos
3 	3JBRA	pos
3 	3JBRA	pos
3 	6JD2A	neg
3 	6JJUA	neg
3 	6JO59	pos
3 	6JP8A	pos
3 	6JPBA	pos
3 	6JPBA	pos
3 	4JTAB	pos
3 	4JTAB	pos
3 	4JTCB	pos
3 	4JTCB	pos
3 	4JTCB	pos
3 	6K1QA	pos
3 	5K7LA	pos
3 	5K7LA	pos
3 	5K7LA	pos
3 	5KBTA	pos
3 	6KEBA	pos
3 	6KEBB	pos
3 	6KEBB	pos
3 	5KMDD	pos
3 	4KPPA	neg
3 	5KTEA	neg
3 	2KYHA	pos
3 	2KYHA	pos
3 	4KY0A	pos
3 	4KY0B	pos
3 	4KY0C	pos
3 	4KYTA	neg
3 	5L22B	pos
3 	5L22A	pos
3 	6LFMR	neg
3 	2LKGA	pos
3 	2LKGA	neg
3 	2LKGA	pos
3 	2LKGA	neg
3 	2LKHA	neg
3 	2LKHA	pos
3 	2LKHA	neg
3 	2LNLA	neg
3 	6LQIA	pos
3 	3LUTB	pos
3 	3LUTB	pos
3 	5LZRA	neg
3 	5LZRB	neg
3 	2M0QA	neg
3 	6M04A	pos
3 	6M04B	pos
3 	6M04C	pos
3 	6M04D	pos
3 	6M04E	pos
3 	6M04F	pos
3 	5M87A	neg
3 	5M8JA	neg
3 	6M97A	pos
3 	6MIEA	pos
3 	5MKFA	pos
3 	5MKFB	pos
3 	5MKFC	pos
3 	5MKFD	pos
3 	5MKKA	neg
3 	4MMBA	neg
3 	4MMCA	neg
3 	4MMDA	neg
3 	4MMDB	neg
3 	4MMEA	neg
3 	4MMEB	neg
3 	4MMFA	neg
3 	4MMFB	neg
3 	2MN7A	pos
3 	3MPNA	neg
3 	3MPQA	neg
3 	6MRUA	pos
3 	6MRUB	pos
3 	6MRUC	pos
3 	6MRUD	pos
3 	6MRUE	pos
3 	6MRUF	pos
3 	6MRUG	pos
3 	6MRUH	pos
3 	6MRUI	pos
3 	6MRUJ	pos
3 	6MRUK	pos
3 	6MRUL	pos
3 	6MRUM	pos
3 	6MU1A	pos
3 	6N4QA	pos
3 	6N4QB	pos
3 	6N4QC	pos
3 	6N4QD	pos
3 	5NCQA	neg
3 	5NF8A	neg
3 	5NF8A	neg
3 	5NF8B	neg
3 	5NF8B	neg
3 	6NLEA	neg
3 	2NWLA	pos
3 	2NWLB	pos
3 	2NWLC	pos
3 	2NWWA	pos
3 	2NWWB	pos
3 	2NWWC	pos
3 	2NWXA	pos
3 	2NWXB	pos
3 	2NWXC	pos
3 	3NYMA	neg
3 	6NZWB	pos
3 	6NZWC	pos
3 	6NZWD	pos
3 	6NZWE	pos
3 	6NZWF	pos
3 	6NZZA	pos
3 	6NZZB	pos
3 	6NZZC	pos
3 	6NZZD	pos
3 	6NZZE	pos
3 	6NZZF	pos
3 	6O00A	pos
3 	6O00B	pos
3 	6O00C	pos
3 	6O00D	pos
3 	6O00E	pos
3 	6O00F	pos
3 	6OFHR	pos
3 	6OFHS	pos
3 	6OFHT	pos
3 	4OH3A	neg
3 	4OH3B	neg
3 	5OQKA	pos
3 	1ORSC	pos
3 	1ORSC	pos
3 	5OXLA	neg
3 	5OXNA	neg
3 	5OXOA	neg
3 	5OXQA	neg
3 	4OYEA	pos
3 	4OYEB	pos
3 	4OYEC	pos
3 	4OYFA	pos
3 	4OYFB	pos
3 	4OYFC	pos
3 	6P6YA	pos
3 	6P6YA	pos
3 	6PBXA	pos
3 	6PBXA	pos
3 	6PBXC	pos
3 	6PBXC	pos
3 	6PBXE	pos
3 	6PBXE	pos
3 	6PBXG	pos
3 	6PBXG	pos
3 	4PNBA	pos
3 	1PV6A	neg
3 	6PZIG	pos
3 	4Q2EA	neg
3 	4Q2EB	neg
3 	4Q2GA	neg
3 	4Q2GB	neg
3 	2Q6HA	neg
3 	2Q72A	neg
3 	2QB4A	neg
3 	6QCZA	pos
3 	6QCZB	pos
3 	6QCZC	pos
3 	6QCZD	pos
3 	6QD1A	pos
3 	6QD1B	pos
3 	6QD1C	pos
3 	6QD1D	pos
3 	6QD2A	pos
3 	6QD2B	pos
3 	6QD2C	pos
3 	6QD2D	pos
3 	6QD3A	pos
3 	6QD3B	pos
3 	6QD3C	pos
3 	6QD3D	pos
3 	6QD4A	pos
3 	6QD4B	pos
3 	6QD4C	pos
3 	6QD4D	pos
3 	2QEIA	neg
3 	2QJUA	neg
3 	3QS4A	neg
3 	3QS5A	neg
3 	3QS6A	neg
3 	6QU1A	pos
3 	6QU1A	pos
3 	6R65A	pos
3 	6R65A	neg
3 	6R65B	pos
3 	6R65B	neg
3 	6R7RA	pos
3 	6R7RB	pos
3 	6R7RC	pos
3 	6R7XA	pos
3 	6R7XB	pos
3 	6R7YA	pos
3 	6R7YB	pos
3 	6R7ZA	pos
3 	6R7ZB	pos
3 	2R9RB	pos
3 	2R9RB	pos
3 	6RAHA	neg
3 	6RAJA	neg
3 	6RKOB	neg
3 	3RVZA	pos
3 	3RVZA	pos
3 	3RVZB	pos
3 	3RVZB	pos
3 	3RW0A	pos
3 	3RW0A	pos
3 	3RW0B	pos
3 	3RW0B	pos
3 	6S3QA	pos
3 	6S3QB	pos
3 	6S3QC	pos
3 	6SL52	pos
3 	6SYTA	neg
3 	5T4DA	pos
3 	5T4DB	pos
3 	5T4DC	pos
3 	5T4DD	pos
3 	6TJVF	neg
3 	6TL2A	neg
3 	4TPJA	neg
3 	4TPJB	neg
3 	4TPJB	neg
3 	6TPKA	pos
3 	5TSBA	neg
3 	3TT1A	neg
3 	3TT1B	neg
3 	5TTPA	pos
3 	5TTPB	pos
3 	3TU0A	neg
3 	5TV4B	pos
3 	5U6OA	pos
3 	5U6OA	pos
3 	5U6OB	pos
3 	5U6OB	pos
3 	5U6OC	pos
3 	5U6OC	pos
3 	5U6OD	pos
3 	5U6OD	pos
3 	5U6PA	pos
3 	5U6PA	pos
3 	5U6PA	pos
3 	5U6PB	pos
3 	5U6PB	pos
3 	5U6PB	pos
3 	5U6PC	pos
3 	5U6PC	pos
3 	5U6PC	pos
3 	5U6PD	pos
3 	5U6PD	pos
3 	5U6PD	pos
3 	6UKJA	neg
3 	6UO9B	pos
3 	6UQGA	pos
3 	6UQGA	pos
3 	6UQGB	pos
3 	6UQGB	pos
3 	6UQGB	pos
3 	6UQGC	pos
3 	6UQGC	pos
3 	6UQGC	pos
3 	6UQGD	pos
3 	6UQGD	pos
3 	6UQGD	pos
3 	3USGA	neg
3 	3USIA	neg
3 	3USJA	neg
3 	3USKA	neg
3 	3USKB	neg
3 	3USLA	neg
3 	3USMA	neg
3 	3USOA	neg
3 	3USOB	neg
3 	3USPA	neg
3 	4US4A	pos
3 	4UVMA	neg
3 	6UWFA	pos
3 	6UWMA	pos
3 	6UWMC	pos
3 	6UWMB	pos
3 	6UWMD	pos
3 	6UZ2A	pos
3 	6UZ2B	pos
3 	6UZLA	pos
3 	6UZLB	pos
3 	6V1QA	pos
3 	6V1QA	pos
3 	6V1QB	pos
3 	6V1QB	pos
3 	6V1XA	pos
3 	6V1XA	pos
3 	6V1XB	pos
3 	6V1XB	pos
3 	6V1XC	pos
3 	6V1XC	pos
3 	6V1XD	pos
3 	6V1XD	pos
3 	6V1YA	pos
3 	6V1YA	pos
3 	6V1YB	pos
3 	6V1YB	pos
3 	6V1YC	pos
3 	6V1YC	pos
3 	6V1YD	pos
3 	6V1YD	pos
3 	5V6PA	pos
3 	5V6PB	pos
3 	2V8NA	neg
3 	3V8FA	pos
3 	3V8FB	pos
3 	3V8FC	pos
3 	3V8GA	pos
3 	3V8GB	pos
3 	3V8GC	pos
3 	5VA2A	pos
3 	5VA2A	pos
3 	5VA3A	pos
3 	5VA3A	pos
3 	5VB2A	pos
3 	5VB2A	pos
3 	5VB2B	pos
3 	5VB2B	pos
3 	5VB2C	pos
3 	5VB2C	pos
3 	5VB2D	pos
3 	5VB2D	pos
3 	1VCRA	pos
3 	6VK1B	pos
3 	6VTKA	neg
3 	6VTKC	neg
3 	6VTKB	neg
3 	6VWXA	pos
3 	6VWXA	pos
3 	6VWXD	pos
3 	6VWXD	pos
3 	6VWXE	pos
3 	6VWXE	pos
3 	6VWXF	pos
3 	6VWXF	pos
3 	6VX3C	pos
3 	6VX3C	pos
3 	6VX3A	pos
3 	6VX3A	pos
3 	6VX3B	pos
3 	6VX3B	pos
3 	6VX3D	pos
3 	6VX3D	pos
3 	6VXOA	pos
3 	6VXOA	pos
3 	6VXOC	pos
3 	6VXOC	pos
3 	6VXOD	pos
3 	6VXOD	pos
3 	6VXOE	pos
3 	6VXOE	pos
3 	3W5AA	neg
3 	3W5BA	neg
3 	4W6VA	neg
3 	6WEJA	pos
3 	6WEJA	pos
3 	6WEJB	pos
3 	6WEJB	pos
3 	6WEJC	pos
3 	6WEJC	pos
3 	6WEJD	pos
3 	6WEJD	pos
3 	6WELA	pos
3 	6WELA	pos
3 	6WELA	pos
3 	6WELB	pos
3 	6WELB	pos
3 	6WELB	pos
3 	6WELC	pos
3 	6WELC	pos
3 	6WELC	pos
3 	6WELD	pos
3 	6WELD	pos
3 	6WELD	pos
3 	4WGVA	neg
3 	4WGWA	neg
3 	5WIEB	pos
3 	5WIEB	pos
3 	3WO7A	pos
3 	5X0MA	pos
3 	5X0MA	pos
3 	5X0MA	pos
3 	5X0MA	pos
3 	5X0MA	pos
3 	5X0MA	pos
3 	4X2SA	pos
3 	4X2SB	pos
3 	4X2SC	pos
3 	5X33A	neg
3 	5XABA	neg
3 	1XFHA	pos
3 	1XFHB	pos
3 	1XFHC	pos
3 	4XNIA	neg
3 	4XNJA	neg
3 	5XNL2	pos
3 	5XNL6	pos
3 	5XNM2	pos
3 	5XNM6	pos
3 	1XP5A	neg
3 	5XSYA	pos
3 	6XWMA	neg
3 	6XWMB	neg
3 	6XWNA	pos
3 	6XWOA	pos
3 	6XWPA	pos
3 	6XWRA	pos
3 	4Y3UA	neg
3 	2Y5YA	neg
3 	6Y7FA	neg
3 	4YMKA	pos
3 	4YSYD	pos
3 	4YT0D	pos
3 	5ZGH2	pos
3 	5ZGH2	pos
3 	5ZJI2	pos
3 	5ZSUA	pos
3 	5ZSUB	pos
3 	5ZSUC	pos
3 	5ZSUD	pos
3 	5ZSUE	pos
3 	5ZSUF	pos
4 	5A2NA	pos
4 	5A2NB	pos
4 	5A2OA	pos
4 	5A2OB	pos
4 	3A3YA	neg
4 	5A3SA	neg
4 	6ALEB	pos
4 	6ALEB	pos
4 	4AVMA	neg
4 	4AVMA	neg
4 	4AVMA	pos
4 	5AVQA	neg
4 	5AVRA	neg
4 	5AVSA	neg
4 	5AVTA	neg
4 	5AVUA	neg
4 	5AVVA	neg
4 	5AVWA	neg
4 	5AVXA	neg
4 	5AVYA	neg
4 	5AVZA	neg
4 	5AW0A	neg
4 	5AW1A	neg
4 	5AW2A	neg
4 	5AW3A	neg
4 	5AW4A	neg
4 	5AW5A	neg
4 	5AW6A	neg
4 	5AW7A	neg
4 	5AW8A	neg
4 	5AW9A	neg
4 	3AYFA	neg
4 	3AYGA	neg
4 	5AYMA	neg
4 	5AYNA	neg
4 	5AYNA	neg
4 	5AYOA	pos
4 	5AYOA	neg
4 	6B2ZQ	pos
4 	3B8EC	neg
4 	2BCCJ	neg
4 	3BCCJ	neg
4 	4BEWA	neg
4 	1BGYJ	neg
4 	1BGYV	neg
4 	6BTXA	neg
4 	6BUGC	neg
4 	6BUHC	neg
4 	6BUIC	neg
4 	4BWZA	neg
4 	5BZ3A	neg
4 	2C3EA	pos
4 	6C8GA	pos
4 	6CFWM	neg
4 	6CZQB	pos
4 	6CZQB	pos
4 	6DD9A	neg
4 	5EGIA	pos
4 	5EGIA	pos
4 	5EGIB	pos
4 	5EGIB	pos
4 	5EGIC	pos
4 	5EGIC	pos
4 	6FHZA	pos
4 	6GCTA	neg
4 	6GCTB	neg
4 	6GCTC	neg
4 	5GUWB	neg
4 	6GY6B	pos
4 	6GY6G	pos
4 	6GY6H	pos
4 	6GY6K	pos
4 	6GY6L	pos
4 	6GY6N	pos
4 	6GY6O	pos
4 	6GY6U	pos
4 	6GY6V	pos
4 	6GY6W	pos
4 	6GY6X	pos
4 	6GY6Y	pos
4 	6GY6Z	pos
4 	3H1IJ	neg
4 	3H1IW	neg
4 	3H1LJ	neg
4 	3H1LW	neg
4 	4H1WA	neg
4 	5H1RA	pos
4 	5H1RB	pos
4 	5H1RC	pos
4 	5H1RD	pos
4 	5H1RE	pos
4 	5H1RF	pos
4 	5H1RG	pos
4 	5H1RH	pos
4 	5H3OA	neg
4 	5H3OB	neg
4 	5H3OC	neg
4 	5H3OD	neg
4 	3H90A	neg
4 	6HD8B	pos
4 	6HDAB	pos
4 	6HDBB	pos
4 	6HDCB	pos
4 	4HQJC	neg
4 	4HYTA	neg
4 	5IRXA	pos
4 	5IRXA	pos
4 	5IRXB	pos
4 	5IRXB	pos
4 	5IRXC	pos
4 	5IRXC	pos
4 	5IRXD	pos
4 	5IRXD	pos
4 	5IRZD	pos
4 	5IRZE	pos
4 	5IRZB	pos
4 	5IRZC	pos
4 	6IXGA	pos
4 	6IXGA	pos
4 	6IYUA	pos
4 	6IYXA	pos
4 	6IYZA	pos
4 	6IZ0A	pos
4 	6IZ1A	pos
4 	6IZ4A	pos
4 	6IZ4B	pos
4 	6IZ4C	pos
4 	6IZ5A	pos
4 	6IZ6A	pos
4 	6IZFA	pos
4 	3J5PB	pos
4 	3J5PB	pos
4 	3J5PA	pos
4 	3J5PA	pos
4 	3J5PC	pos
4 	3J5PC	pos
4 	3J5PD	pos
4 	3J5PD	pos
4 	3J5RB	pos
4 	3J5RB	pos
4 	3J5RA	pos
4 	3J5RA	pos
4 	3J5RC	pos
4 	3J5RC	pos
4 	3J5RD	pos
4 	3J5RD	pos
4 	3J9PD	pos
4 	3J9PA	pos
4 	3J9PB	pos
4 	3J9PC	pos
4 	6JJUA	neg
4 	5JKIA	pos
4 	7JM6A	neg
4 	7JM6B	neg
4 	6JXHA	neg
4 	6JXIA	neg
4 	6JXJA	neg
4 	6JXKA	neg
4 	6K61F	neg
4 	5K7LA	neg
4 	3KDPC	neg
4 	6KPWA	neg
4 	6KPYA	neg
4 	6KPZA	neg
4 	4KYTA	neg
4 	1L0LJ	neg
4 	6L1XA	neg
4 	5L2AC	pos
4 	5L2BC	pos
4 	6L3HA	neg
4 	6L3HB	neg
4 	2LNLA	pos
4 	6LW5A	pos
4 	5LZRA	pos
4 	5LZRB	pos
4 	2M0QA	neg
4 	5M95C	pos
4 	6MRTA	neg
4 	6MRTB	neg
4 	6MRTC	neg
4 	6MRTD	neg
4 	6MRTE	neg
4 	6MRTF	neg
4 	6MRTG	neg
4 	6MRTH	neg
4 	6MRTI	neg
4 	6MRTJ	neg
4 	6MRTK	neg
4 	6MRTL	neg
4 	6MRWA	neg
4 	6MRWB	neg
4 	6MRWC	neg
4 	6MRWD	neg
4 	6MRWE	neg
4 	6MRWF	neg
4 	6MRWG	neg
4 	6MRWH	neg
4 	6MRWI	neg
4 	6MRWJ	neg
4 	6MRWK	neg
4 	6MRWL	neg
4 	6MRWM	neg
4 	6MRWN	neg
4 	6MU1A	pos
4 	6MU1A	neg
4 	3N23A	neg
4 	5NCQA	neg
4 	5NF8A	neg
4 	5NF8A	neg
4 	5NF8A	neg
4 	5NF8B	pos
4 	5NF8B	pos
4 	5NF8B	neg
4 	1NTKJ	neg
4 	3O0RB	neg
4 	4OH3A	pos
4 	4OH3B	pos
4 	6OLYA	neg
4 	6OLYB	neg
4 	6OMMR	pos
4 	5OQKA	neg
4 	5OQTA	neg
4 	5OYBA	pos
4 	5OYBB	pos
4 	6PBXA	neg
4 	6PBXC	neg
4 	6PBXE	neg
4 	6PBXG	neg
4 	6PBYA	neg
4 	6PBYC	neg
4 	6PBYE	neg
4 	6PBYG	neg
4 	6PW4A	pos
4 	6PW4C	pos
4 	4Q2EA	neg
4 	4Q2EB	neg
4 	4Q4AA	neg
4 	4Q4AB	pos
4 	4Q4JA	neg
4 	4Q4JB	pos
4 	3QF4A	pos
4 	3QF4B	pos
4 	6QQ5A	neg
4 	6QQ5B	neg
4 	6QQ6A	neg
4 	6QQ6B	neg
4 	6QUZA	neg
4 	6QV0A	pos
4 	6QV1A	neg
4 	6QV1A	pos
4 	6QV2A	pos
4 	6R65A	neg
4 	6R65A	neg
4 	6R65B	neg
4 	6R65B	neg
4 	4RETA	neg
4 	6RFR5	neg
4 	6S3QA	neg
4 	6S3QB	neg
4 	6S3QC	neg
4 	1SQXJ	neg
4 	4TQVA	neg
4 	6U88A	pos
4 	6U88B	pos
4 	6U88C	pos
4 	6U88D	pos
4 	5V6PA	neg
4 	5V6PB	neg
4 	6V9VA	pos
4 	6V9VB	pos
4 	6V9VD	pos
4 	6V9VC	pos
4 	6V9WA	pos
4 	6V9WB	pos
4 	6V9WD	pos
4 	6V9WC	pos
4 	6V9YA	pos
4 	6V9YB	pos
4 	6V9YD	pos
4 	6V9YC	pos
4 	5VA1A	neg
4 	6VK1B	neg
4 	5VRFB	neg
4 	5VRFA	neg
4 	3W5AA	neg
4 	3W5BA	neg
4 	6WEJA	neg
4 	6WEJB	neg
4 	6WEJC	neg
4 	6WEJD	neg
4 	6WEKA	neg
4 	6WEKB	neg
4 	6WEKC	neg
4 	6WEKD	neg
4 	6WELA	neg
4 	6WELB	neg
4 	6WELC	neg
4 	6WELD	neg
4 	3WFBB	neg
4 	3WFCB	neg
4 	3WFDB	neg
4 	3WFEB	neg
4 	3WGUC	neg
4 	4X2SA	neg
4 	4X2SB	neg
4 	4X2SC	neg
4 	5XABA	neg
4 	5XEFA	neg
4 	4XIGM	neg
4 	6XMTA	neg
4 	4XNUA	neg
4 	1XP5A	neg
4 	4XPFA	neg
4 	4XPTA	neg
4 	5XSYA	pos
4 	4XTCM	neg
4 	6XVFJ	neg
4 	6XWPA	neg
4 	6XWPA	neg
4 	4XYDA	neg
4 	4Y3UA	neg
4 	5YLUA	neg
4 	5YLVA	neg
4 	2YN9A	neg
4 	6ZA9R	pos
4 	5ZJIX	neg
4 	5ZJIZ	neg
5 	6ALEB	pos
5 	4AVMA	neg
5 	4AVMA	pos
5 	4AVMA	neg
5 	6B2ZQ	pos
5 	7CALA	pos
5 	7CALB	pos
5 	4CG4B	neg
5 	6CZQB	pos
5 	6D3RA	pos
5 	6D3SA	pos
5 	6D80C	pos
5 	5EGIA	pos
5 	5EGIB	pos
5 	5EGIC	pos
5 	6GY6B	neg
5 	6GY6B	pos
5 	6GY6G	neg
5 	6GY6G	pos
5 	6GY6H	neg
5 	6GY6H	pos
5 	6GY6K	neg
5 	6GY6K	pos
5 	6GY6L	neg
5 	6GY6L	pos
5 	6GY6N	neg
5 	6GY6N	pos
5 	6GY6O	neg
5 	6GY6O	pos
5 	6GY6U	neg
5 	6GY6U	pos
5 	6GY6V	neg
5 	6GY6V	pos
5 	6GY6W	neg
5 	6GY6W	pos
5 	6GY6X	neg
5 	6GY6X	pos
5 	6GY6Y	neg
5 	6GY6Y	pos
5 	6GY6Z	neg
5 	6GY6Z	pos
5 	3JAVA	pos
5 	3JAVB	pos
5 	3JAVC	pos
5 	3JAVD	pos
5 	3JBRA	neg
5 	6JD2A	neg
5 	6JP5A	neg
5 	3K3FA	neg
5 	6KHIF	neg
5 	2LKGA	pos
5 	2LKHA	pos
5 	6M84A	neg
5 	6M86A	neg
5 	5M95C	pos
5 	6MF8A	pos
5 	5NF8A	neg
5 	5NF8A	neg
5 	5NF8A	pos
5 	5NF8A	neg
5 	5NF8B	neg
5 	6RUQA	neg
5 	6RUQB	neg
5 	6SH3A	pos
5 	6SH3B	pos
5 	6TT7S	pos
5 	6TT7S	pos
5 	5TUAA	neg
5 	4U4FA	neg
5 	4U4GA	neg
5 	4U4GC	neg
5 	4U5BA	neg
5 	4U5BB	neg
5 	4U5BC	neg
5 	4U5BD	neg
5 	4U5EA	neg
5 	4U5EB	neg
5 	4U5EC	neg
5 	4U5ED	neg
5 	5UAKA	pos
5 	6V1XA	pos
5 	6V1XB	pos
5 	6V1XC	pos
5 	6V1XD	pos
5 	6V1YA	pos
5 	6V1YB	pos
5 	6V1YC	pos
5 	6V1YD	pos
5 	5VOTA	neg
5 	5VOTC	neg
5 	5VOTD	neg
5 	5VOTB	neg
5 	5VOUA	neg
5 	5VOUC	neg
5 	5WEKA	neg
5 	5WEKC	neg
5 	5WELA	neg
5 	5WELB	neg
5 	5WELD	neg
5 	5WENB	neg
5 	5WEND	neg
5 	5WEOB	neg
5 	5WEOD	neg
5 	6WEJA	pos
5 	6WEJB	pos
5 	6WEJC	pos
5 	6WEJD	pos
5 	6WELA	pos
5 	6WELB	pos
5 	6WELC	pos
5 	6WELD	pos
5 	5XEFA	neg
5 	5XEFA	neg
5 	5Y50A	neg
6 	5A8EA	neg
6 	6A95A	pos
6 	4AMIA	neg
6 	4AMJA	neg
6 	4BUOA	pos
6 	4BV0A	pos
6 	4BVNA	neg
6 	4BWBA	pos
6 	6C1PC	pos
6 	7CALA	pos
6 	7CALA	pos
6 	7CALB	pos
6 	7CALB	pos
6 	6CNMA	pos
6 	6CNMB	pos
6 	6CNMC	pos
6 	6CNMD	pos
6 	6CNNA	pos
6 	6CNNB	pos
6 	6CNNC	pos
6 	6CNND	pos
6 	6CNOA	pos
6 	6CNOB	pos
6 	6CNOC	pos
6 	6CNOD	pos
6 	5CXVA	neg
6 	6D80C	pos
6 	4DXWA	neg
6 	4DXWB	neg
6 	4DXWC	neg
6 	4DXWD	neg
6 	4DXWD	pos
6 	6EBKB	pos
6 	6EBKD	pos
6 	6EBKF	pos
6 	6EBKH	pos
6 	6EBMB	pos
6 	6EBMD	pos
6 	6EBMF	pos
6 	6EBMH	pos
6 	5EK0A	pos
6 	5EK0B	pos
6 	5EK0C	pos
6 	5EK0D	pos
6 	6EL1O	neg
6 	6EL1K	neg
6 	6EL1L	neg
6 	6EL1M	neg
6 	6EL1N	neg
6 	6EL1P	neg
6 	6EL1Q	neg
6 	6EL1R	neg
6 	6EL1S	neg
6 	6EL1T	neg
6 	4G7VS	pos
6 	4G7YS	pos
6 	6G79S	neg
6 	5GJWA	pos
6 	5GJWA	pos
6 	5GJWA	pos
6 	4GRVA	pos
6 	6GYNA	neg
6 	6GYNA	pos
6 	6GYNA	pos
6 	6GYNB	neg
6 	6GYNB	pos
6 	6GYNB	pos
6 	6GYNC	neg
6 	6GYNC	pos
6 	6GYNC	pos
6 	6GYND	neg
6 	6GYND	pos
6 	6GYND	pos
6 	6GYOA	neg
6 	6GYOA	pos
6 	6GYOA	pos
6 	6GYOB	neg
6 	6GYOB	pos
6 	6GYOB	pos
6 	6GYOC	neg
6 	6GYOC	pos
6 	6GYOC	pos
6 	6GYOD	neg
6 	6GYOD	pos
6 	6GYOD	pos
6 	5H3OA	pos
6 	5H3OB	pos
6 	5H3OC	pos
6 	5H3OD	pos
6 	5I9KA	pos
6 	5IA9A	pos
6 	4IL3A	neg
6 	6IYUA	pos
6 	6IYXA	pos
6 	6IYZA	pos
6 	6IZ0A	pos
6 	6IZ1A	pos
6 	6IZFA	pos
6 	3JBRA	pos
6 	3JBRA	pos
6 	3JBRA	pos
6 	6JD2A	neg
6 	6JPBA	pos
6 	4JTAB	pos
6 	4JTCB	pos
6 	4JTCB	pos
6 	6JXHA	neg
6 	6JXIA	neg
6 	6JXJA	neg
6 	6JXKA	neg
6 	5K7LA	neg
6 	5K7LA	pos
6 	5K7LA	pos
6 	6KEBB	pos
6 	6KR8A	neg
6 	5L2AC	pos
6 	2LKGA	pos
6 	2LKHA	pos
6 	2LNLA	pos
6 	3LUTB	pos
6 	5NF8A	neg
6 	5NF8B	pos
6 	5NF8B	neg
6 	5NF8B	neg
6 	3NYMA	neg
6 	6OS9R	pos
6 	6OSAR	pos
6 	6P6YA	pos
6 	6PBXA	pos
6 	6PBXC	neg
6 	6PBXC	pos
6 	6PBXE	neg
6 	6PBXE	pos
6 	6PBXG	pos
6 	6PWCR	pos
6 	2R9RB	pos
6 	3RVZA	pos
6 	3RVZB	pos
6 	3RW0A	pos
6 	3RW0B	pos
6 	6RW9A	pos
6 	6RW9B	pos
6 	6RW9C	pos
6 	6RW9D	pos
6 	6RW9E	pos
6 	6S3QB	neg
6 	6T6VA	pos
6 	5TJ6A	neg
6 	5TJIA	neg
6 	6TKOA	neg
6 	6TT7S	pos
6 	5TUAA	pos
6 	5U6OA	neg
6 	5U6OA	pos
6 	5U6OB	neg
6 	5U6OB	pos
6 	5U6OC	neg
6 	5U6OC	pos
6 	5U6OD	neg
6 	5U6OD	pos
6 	5U6PA	neg
6 	5U6PA	pos
6 	5U6PA	pos
6 	5U6PB	neg
6 	5U6PB	pos
6 	5U6PB	pos
6 	5U6PC	neg
6 	5U6PC	pos
6 	5U6PC	pos
6 	5U6PD	neg
6 	5U6PD	pos
6 	5U6PD	pos
6 	6UQFA	neg
6 	6UQFB	neg
6 	6UQFC	neg
6 	6UQFC	pos
6 	6UQFD	neg
6 	6UQGA	neg
6 	6UQGA	pos
6 	6UQGB	neg
6 	6UQGB	pos
6 	6UQGB	pos
6 	6UQGC	neg
6 	6UQGC	pos
6 	6UQGC	pos
6 	6UQGD	neg
6 	6UQGD	pos
6 	6UQGD	pos
6 	6V1QA	pos
6 	6V1QB	pos
6 	6V1XA	pos
6 	6V1XB	pos
6 	6V1XC	pos
6 	6V1XD	pos
6 	6V1YA	pos
6 	6V1YB	pos
6 	6V1YC	pos
6 	6V1YD	pos
6 	6V35A	neg
6 	6V35B	neg
6 	6V35C	neg
6 	6V35D	neg
6 	6V3GB	neg
6 	6V3GA	neg
6 	6V3GC	neg
6 	6V3GD	neg
6 	5VA2A	neg
6 	5VA2A	pos
6 	5VA3A	pos
6 	5VB2A	pos
6 	5VB2B	pos
6 	5VB2C	pos
6 	5VB2D	pos
6 	2VT4A	neg
6 	6VWXA	pos
6 	6VWXD	pos
6 	6VWXE	pos
6 	6VWXF	pos
6 	6VX3C	pos
6 	6VX3A	pos
6 	6VX3B	pos
6 	6VX3D	pos
6 	6VXOA	pos
6 	6VXOC	pos
6 	6VXOD	pos
6 	6VXOE	pos
6 	6WEJA	pos
6 	6WEJB	pos
6 	6WEJC	pos
6 	6WEJD	pos
6 	6WELA	pos
6 	6WELA	pos
6 	6WELB	pos
6 	6WELB	pos
6 	6WELC	pos
6 	6WELC	pos
6 	6WELD	pos
6 	6WELD	pos
6 	5WIEB	pos
6 	6WJCA	neg
6 	5X0MA	pos
6 	5X0MA	pos
6 	4XEEA	pos
6 	4XESA	pos
6 	5XEFA	pos
6 	2Y00A	neg
6 	2Y01A	neg
6 	2Y02A	neg
6 	2Y03A	neg
6 	2Y04A	neg
6 	2YCWA	neg
6 	2YCXA	neg
6 	3ZEVA	pos
6 	5ZK8A	neg
6 	5ZKBA	neg
6 	3ZPQA	neg
6 	3ZPRA	neg
7 	4A01A	neg
7 	4A01B	neg
7 	6AFUA	neg
7 	6AFUB	neg
7 	6AFVA	neg
7 	6AFVB	neg
7 	6AFWA	neg
7 	6AFWB	neg
7 	6AFXA	neg
7 	6AFXB	neg
7 	6AFYA	neg
7 	6AFYB	neg
7 	6AFZA	neg
7 	6AFZB	neg
7 	6ALEB	pos
7 	4AVMA	pos
7 	4AVMA	neg
7 	4AVMA	neg
7 	6B2ZQ	pos
7 	4BEZA	neg
7 	6BU5A	neg
7 	4BWZA	neg
7 	5BZ3A	neg
7 	7C2ER	pos
7 	6C3IA	neg
7 	6C51B	pos
7 	5C78A	pos
7 	5C78D	pos
7 	4CG4B	neg
7 	6CP3X	pos
7 	6CP5X	pos
7 	6CP6X	pos
7 	6CP7X	pos
7 	6CZQB	pos
7 	6D91A	neg
7 	6D9WA	neg
7 	6D9ZF	pos
7 	6DD9A	pos
7 	5EDLA	neg
7 	5EGIA	pos
7 	5EGIA	pos
7 	5EGIB	pos
7 	5EGIB	pos
7 	5EGIC	pos
7 	5EGIC	pos
7 	5EIKA	pos
7 	6EL1O	pos
7 	6EL1K	pos
7 	6EL1L	pos
7 	6EL1M	pos
7 	6EL1N	pos
7 	6EL1P	pos
7 	6EL1Q	pos
7 	6EL1R	pos
7 	6EL1S	pos
7 	6EL1T	pos
7 	6EXSA	pos
7 	6F36M	pos
7 	3G6BB	neg
7 	5GLHA	pos
7 	6GY6B	pos
7 	6GY6B	neg
7 	6GY6B	pos
7 	6GY6G	pos
7 	6GY6G	neg
7 	6GY6G	pos
7 	6GY6H	pos
7 	6GY6H	neg
7 	6GY6H	pos
7 	6GY6K	pos
7 	6GY6K	neg
7 	6GY6K	pos
7 	6GY6L	pos
7 	6GY6L	neg
7 	6GY6L	pos
7 	6GY6N	pos
7 	6GY6N	neg
7 	6GY6N	pos
7 	6GY6O	pos
7 	6GY6O	neg
7 	6GY6O	pos
7 	6GY6U	pos
7 	6GY6U	neg
7 	6GY6U	pos
7 	6GY6V	pos
7 	6GY6V	neg
7 	6GY6V	pos
7 	6GY6W	pos
7 	6GY6W	neg
7 	6GY6W	pos
7 	6GY6X	pos
7 	6GY6X	neg
7 	6GY6X	pos
7 	6GY6Y	pos
7 	6GY6Y	neg
7 	6GY6Y	pos
7 	6GY6Z	pos
7 	6GY6Z	neg
7 	6GY6Z	pos
7 	2HYDA	pos
7 	2HYDB	pos
7 	6HZPA	pos
7 	5I6ZA	neg
7 	5I71A	neg
7 	5I74A	neg
7 	4IKYA	pos
7 	6IXGA	neg
7 	6IYUA	pos
7 	6IYUA	pos
7 	6IYXA	pos
7 	6IYXA	pos
7 	6IYZA	pos
7 	6IZ0A	pos
7 	6IZ1A	pos
7 	6IZ3A	pos
7 	6IZ3B	pos
7 	6IZ3C	pos
7 	6IZ4A	pos
7 	6IZ4B	pos
7 	6IZ4C	pos
7 	6IZ5A	pos
7 	6IZ5A	pos
7 	6IZ6A	pos
7 	6IZ6A	pos
7 	6IZFA	pos
7 	6IZFA	pos
7 	6K1QA	neg
7 	6K1QA	pos
7 	6K7KA	pos
7 	6KHIF	neg
7 	6KJVA	pos
7 	6KK1A	pos
7 	5KOYA	pos
7 	5KPDA	pos
7 	5KPIA	pos
7 	5KPJA	pos
7 	5KTEA	neg
7 	2KYHA	pos
7 	2LKGA	pos
7 	2LKHA	pos
7 	5LKIA	neg
7 	5LKIB	neg
7 	5LKIC	neg
7 	5LKID	neg
7 	5LKIE	neg
7 	5LQZY	pos
7 	4M1MA	pos
7 	5M87A	neg
7 	5M8AA	neg
7 	5M8JA	neg
7 	5M8KA	neg
7 	6MRTA	neg
7 	6MRTB	neg
7 	6MRTC	neg
7 	6MRTD	neg
7 	6MRTE	neg
7 	6MRTF	neg
7 	6MRTG	neg
7 	6MRTH	neg
7 	6MRTI	neg
7 	6MRTJ	neg
7 	6MRTK	neg
7 	6MRTL	neg
7 	6MRWA	neg
7 	6MRWB	neg
7 	6MRWC	neg
7 	6MRWD	neg
7 	6MRWE	neg
7 	6MRWF	neg
7 	6MRWG	neg
7 	6MRWH	neg
7 	6MRWI	neg
7 	6MRWJ	neg
7 	6MRWK	neg
7 	6MRWL	neg
7 	6MRWM	neg
7 	6MRWN	neg
7 	6MU1A	pos
7 	5NBDA	pos
7 	5NBDB	pos
7 	5NF8A	pos
7 	5NF8B	neg
7 	2ONJA	pos
7 	2ONJB	pos
7 	1ORSC	pos
7 	4PNBA	pos
7 	4PNBA	neg
7 	4Q9JA	pos
7 	4Q9LA	pos
7 	6QU1A	pos
7 	6RD7M	pos
7 	6RDCM	pos
7 	6RDFM	pos
7 	6RDTM	pos
7 	6RDUM	pos
7 	6RDWM	pos
7 	6RDXM	pos
7 	6RE2M	pos
7 	6RE3M	pos
7 	6RE5M	pos
7 	6RE6M	pos
7 	6REBM	pos
7 	6RECM	pos
7 	6REEM	pos
7 	6REFM	pos
7 	5T4OK	pos
7 	5T4QK	pos
7 	6TL2A	neg
7 	6TT7S	pos
7 	6UJNA	pos
7 	6UJRA	pos
7 	5V6PA	neg
7 	5V6PB	neg
7 	5VAIR	pos
7 	6VCBR	pos
7 	6VK1B	neg
7 	6VX6E	pos
7 	6VX6A	pos
7 	6VX6B	pos
7 	6VX6C	pos
7 	6VX6D	pos
7 	6VX7C	pos
7 	6VX7B	pos
7 	6VX9B	pos
7 	6VX9C	pos
7 	4WGVA	neg
7 	4WGWA	neg
7 	6WTDX	pos
7 	6X1AR	pos
7 	5X93A	pos
7 	4XP4A	neg
7 	5XPRA	neg
7 	6XPFA	neg
7 	5XSYA	pos
7 	2XUTA	pos
7 	4XWKA	pos
7 	6XWPA	neg
7 	4YMSD	neg
7 	4YMSC	neg
7 	4YMTC	neg
7 	4YMTB	neg
7 	4YMUD	neg
7 	4YMUC	neg
7 	4YMVD	neg
7 	4YMVC	neg
8 	4AGEA	pos
8 	4AGEB	pos
8 	4AGEC	pos
8 	4AGED	pos
8 	4AGEE	pos
8 	4AGEF	pos
8 	4AGEG	pos
8 	4AGFA	pos
8 	4AGFB	pos
8 	4AGFC	pos
8 	4AGFD	pos
8 	4AGFE	pos
8 	4AGFF	pos
8 	4AGFG	pos
8 	5AJIA	pos
8 	5AJIB	pos
8 	5AJIC	pos
8 	5AJID	pos
8 	5AJIE	pos
8 	5AJIF	pos
8 	5AJIG	pos
8 	4AVMA	pos
8 	4AVMA	neg
8 	6BATA	pos
8 	6BATB	pos
8 	6BAUA	pos
8 	6BAUB	pos
8 	6BAUC	pos
8 	6BAVA	pos
8 	6BAVB	pos
8 	6BAVC	pos
8 	6BMIA	pos
8 	6BMIB	pos
8 	6BMIC	pos
8 	6BOBB	pos
8 	5CFYD	pos
8 	5CFYE	pos
8 	5CFYF	pos
8 	6DD9A	pos
8 	6DVYA	pos
8 	6DVYB	pos
8 	6DVYC	pos
8 	6DVYD	pos
8 	6DVZA	pos
8 	6DVZB	pos
8 	6DVZC	pos
8 	6DVZD	pos
8 	5DWYA	pos
8 	5DWYB	pos
8 	5DWYC	pos
8 	6E2FA	pos
8 	6E2FB	pos
8 	6E2FC	pos
8 	6E2FD	pos
8 	6E2GA	pos
8 	6E2GB	pos
8 	6E2GC	pos
8 	6E2GD	pos
8 	6E7YC	pos
8 	5E9SA	pos
8 	5E9SB	pos
8 	5E9SC	pos
8 	5EGIA	pos
8 	5EGIB	pos
8 	5EGIC	pos
8 	5EIKA	pos
8 	6EL1O	pos
8 	6EL1K	pos
8 	6EL1L	pos
8 	6EL1M	pos
8 	6EL1N	pos
8 	6EL1P	pos
8 	6EL1Q	pos
8 	6EL1R	pos
8 	6EL1S	pos
8 	6EL1T	pos
8 	6GY6B	pos
8 	6GY6G	pos
8 	6GY6H	pos
8 	6GY6K	pos
8 	6GY6L	pos
8 	6GY6N	pos
8 	6GY6O	pos
8 	6GY6U	pos
8 	6GY6V	pos
8 	6GY6W	pos
8 	6GY6X	pos
8 	6GY6Y	pos
8 	6GY6Z	pos
8 	6GYNA	neg
8 	6GYNB	neg
8 	6GYNC	neg
8 	6GYND	neg
8 	6GYOA	neg
8 	6GYOB	neg
8 	6GYOC	neg
8 	6GYOD	neg
8 	4HWAA	pos
8 	4HWAB	pos
8 	4HWAC	pos
8 	4HWAD	pos
8 	4HWAE	pos
8 	4HWAF	pos
8 	4HWAG	pos
8 	6IJJL	pos
8 	5IRXA	pos
8 	5IRXB	pos
8 	5IRXC	pos
8 	5IRXD	pos
8 	6IXGA	neg
8 	6IXGA	pos
8 	4IZMA	pos
8 	4IZMB	pos
8 	4IZMC	pos
8 	3J5PB	pos
8 	3J5PA	pos
8 	3J5PC	pos
8 	3J5PD	pos
8 	3J5RB	pos
8 	3J5RA	pos
8 	3J5RC	pos
8 	3J5RD	pos
8 	6JPFA	neg
8 	6JPFB	neg
8 	5K7LA	neg
8 	6K7KA	pos
8 	4KY0A	pos
8 	4KY0B	pos
8 	4KY0C	pos
8 	5L26C	pos
8 	5L2AC	pos
8 	2LCKA	pos
8 	2LCKA	pos
8 	6LGPA	pos
8 	6LGPB	pos
8 	6LGPC	pos
8 	6LGPD	pos
8 	2LKGA	pos
8 	2LKHA	pos
8 	3LW5K	neg
8 	6MGVA	neg
8 	6MGVB	neg
8 	6MGWA	neg
8 	6MGWB	neg
8 	6MHVB	pos
8 	6MHVC	pos
8 	6MHVA	pos
8 	6MHVD	pos
8 	6MHWB	pos
8 	5NF8A	neg
8 	2NWWA	pos
8 	2NWWB	pos
8 	2NWWC	pos
8 	6O1NA	pos
8 	6O1NB	pos
8 	6O1NC	pos
8 	6O1ND	pos
8 	6O1PA	pos
8 	6O1PB	pos
8 	6O1PC	pos
8 	6O1PD	pos
8 	6O20A	pos
8 	6O20B	pos
8 	6O20C	pos
8 	6O20D	pos
8 	2OAUF	pos
8 	6OOPA	neg
8 	6OT5A	pos
8 	6OT5B	pos
8 	6OT5C	pos
8 	6OT5D	pos
8 	4OYFA	pos
8 	4OYFB	pos
8 	4OYFC	pos
8 	6PBEA	pos
8 	6PBEB	pos
8 	6PBEC	pos
8 	6PBED	pos
8 	6PBFA	pos
8 	6PBFB	pos
8 	6PBFD	pos
8 	6PVLA	pos
8 	6PVLB	pos
8 	6PVLC	pos
8 	6PVLD	pos
8 	6PVMA	pos
8 	6PVMB	pos
8 	6PVMC	pos
8 	6PVMD	pos
8 	6PVNA	pos
8 	6PVNB	pos
8 	6PVNC	pos
8 	6PVND	pos
8 	6PVPA	pos
8 	6PVPB	pos
8 	6PVPC	pos
8 	6PVPD	pos
8 	6PWPA	pos
8 	6PWPB	pos
8 	6PWPC	pos
8 	6PWPD	pos
8 	6PWPE	pos
8 	6PWPF	pos
8 	6PWPG	pos
8 	1R2NA	neg
8 	1R84A	neg
8 	6RKOA	neg
8 	6SL56	pos
8 	6TT7S	neg
8 	5U6OA	neg
8 	5U6OB	neg
8 	5U6OC	neg
8 	5U6OD	neg
8 	5U6PA	neg
8 	5U6PB	neg
8 	5U6PC	neg
8 	5U6PD	neg
8 	6UQFA	neg
8 	6UQFB	neg
8 	6UQFC	neg
8 	6UQFD	neg
8 	6UQGA	neg
8 	6UQGB	neg
8 	6UQGC	neg
8 	6UQGD	neg
8 	6UW6A	pos
8 	6UW6B	pos
8 	6UW6C	pos
8 	6UW6D	pos
8 	6UW9A	pos
8 	6UW9B	pos
8 	6UW9C	pos
8 	6UW9D	pos
8 	6UWFA	pos
8 	6UZHA	pos
8 	6UZHB	pos
8 	6UZHC	pos
8 	6UZHD	pos
8 	6UZHE	pos
8 	6UZHF	pos
8 	6UZHG	pos
8 	2VV5A	pos
8 	2VV5B	pos
8 	2VV5C	pos
8 	2VV5D	pos
8 	2VV5E	pos
8 	2VV5F	pos
8 	2VV5G	pos
8 	6WELA	pos
8 	6WELB	pos
8 	6WELC	pos
8 	6WELD	pos
8 	5WO7A	pos
8 	5WO9A	pos
8 	4X2SB	pos
8 	1XFHA	pos
8 	1XFHB	pos
8 	1XFHC	pos
8 	6XMPA	neg
8 	6XMQA	neg
8 	6XMSA	neg
8 	6XMTA	neg
8 	4Z34A	neg
8 	4Z35A	neg
8 	4Z36A	neg
8 	4ZOWA	neg
8 	4ZP0A	neg
8 	4ZP2A	neg
9 	4AMJA	neg
9 	4AVMA	pos
9 	4BVNA	neg
9 	7CALA	pos
9 	7CALB	pos
9 	5D5AA	neg
9 	5D5BA	neg
9 	5D6LA	neg
9 	6E67A	neg
9 	5ER7B	pos
9 	5ER7A	pos
9 	5ERAB	pos
9 	5ERAA	pos
9 	6FEQA	pos
9 	6FEQB	pos
9 	6FFCA	pos
9 	6FFCB	pos
9 	4GBRA	neg
9 	6GCTA	neg
9 	6GCTB	neg
9 	6GCTC	neg
9 	4GPOA	neg
9 	4GPOB	neg
9 	6GY6B	neg
9 	6GY6G	neg
9 	6GY6H	neg
9 	6GY6K	neg
9 	6GY6L	neg
9 	6GY6N	neg
9 	6GY6O	neg
9 	6GY6U	neg
9 	6GY6V	neg
9 	6GY6W	neg
9 	6GY6X	neg
9 	6GY6Y	neg
9 	6GY6Z	neg
9 	6GYNA	pos
9 	6GYNB	pos
9 	6GYNC	pos
9 	6GYND	pos
9 	6GYOA	pos
9 	6GYOB	pos
9 	6GYOC	pos
9 	6GYOD	pos
9 	7JJOR	neg
9 	5JQHA	neg
9 	4JTCB	pos
9 	5K7LA	pos
9 	3KCVB	neg
9 	3KCVC	neg
9 	3KCVD	neg
9 	3KCVE	neg
9 	4LDEA	neg
9 	4LDLA	neg
9 	4LDOA	neg
9 	1LN6A	neg
9 	6MXTA	neg
9 	5NF8B	neg
9 	6NI3R	neg
9 	3NYMA	neg
9 	6OBAA	neg
9 	3P0GA	neg
9 	3Q7KA	neg
9 	3Q7KB	neg
9 	3Q7KC	neg
9 	3Q7KD	neg
9 	3Q7KE	neg
9 	4QKXA	neg
9 	2RH1A	neg
9 	6SHKA	neg
9 	3SN6R	neg
9 	5U6PA	pos
9 	5U6PB	pos
9 	5U6PC	pos
9 	5U6PD	pos
9 	6UQGB	pos
9 	6UQGC	pos
9 	6UQGD	pos
9 	6UVRA	pos
9 	6UVRB	pos
9 	6UVRH	pos
9 	6UVRC	pos
9 	6UVRI	pos
9 	6UVRD	pos
9 	6UVSA	pos
9 	6UVSB	pos
9 	6UVSH	pos
9 	6UVSC	pos
9 	6UVSI	pos
9 	6UVSD	pos
9 	6VXHA	pos
9 	6VXHB	pos
9 	6VXJA	pos
9 	6VXJB	pos
9 	6WELA	pos
9 	6WELB	pos
9 	6WELC	pos
9 	6WELD	pos
9 	3WO6A	pos
9 	3WO7A	pos
9 	5X7DA	neg
9 	2YCWA	neg
9 	2YCXA	neg
9 	2ZW3A	pos
9 	2ZW3B	pos
9 	2ZW3C	pos
9 	2ZW3D	pos
9 	2ZW3E	pos
9 	2ZW3F	pos
10 	3AYGA	neg
10 	6BU5A	neg
10 	6C3IA	neg
10 	7CALA	neg
10 	7CALB	neg
10 	6CVLA	pos
10 	6CVLB	pos
10 	6D91A	neg
10 	6D9WA	neg
10 	5EGIA	pos
10 	5EGIB	pos
10 	5EGIC	pos
10 	5GJWA	neg
10 	1HBWA	neg
10 	1HBWB	neg
10 	5HVDA	neg
10 	6IXGA	pos
10 	4JTCB	neg
10 	5K7LA	neg
10 	6KO5A	neg
10 	5KTEA	neg
10 	2KYHA	pos
10 	2KYHA	pos
10 	5M87A	neg
10 	5M8JA	neg
10 	4MRNA	pos
10 	4MRNB	pos
10 	4MRPA	pos
10 	4MRPB	pos
10 	4MRRA	pos
10 	4MRRB	pos
10 	4MRSA	pos
10 	4MRSB	pos
10 	4MRVA	pos
10 	4MRVB	pos
10 	4MYCA	pos
10 	4MYCB	pos
10 	5NF8A	neg
10 	1ORQC	neg
10 	1ORSC	pos
10 	1ORSC	pos
10 	6PAMA	pos
10 	6PAMB	pos
10 	6PANA	pos
10 	6PANB	pos
10 	6PARA	pos
10 	6PARB	pos
10 	6PBXC	neg
10 	6PBXE	neg
10 	4PNBA	pos
10 	6QU1A	pos
10 	3T9NA	pos
10 	3T9NB	pos
10 	3T9NC	pos
10 	3T9ND	pos
10 	3T9NE	pos
10 	3T9NF	pos
10 	3T9NG	pos
10 	6TL2A	neg
10 	6TQFA	neg
10 	6TQFB	neg
10 	6TT7S	pos
10 	6TT7S	neg
10 	3UDCA	pos
10 	3UDCB	pos
10 	3UDCC	pos
10 	3UDCD	pos
10 	3UDCE	pos
10 	3UDCF	pos
10 	3UDCG	pos
10 	6VQTA	pos
10 	6VQTB	pos
10 	6VQUA	pos
10 	6VQUB	pos
10 	4WGVA	neg
10 	4WGWA	neg
