Pairs: 788
Local saltbridges: 41
Number of residues: 39976
Number of polarresidues: 4070 (10.2%)
Number of charged residues: 1476 (3.7%)
Number of charged residues with opp 3 and 4: 344
Number of charged residues with same 3 and 4: 303
Number of charged residues in pair(1,3,4): 830 (2.1%)
Number of charged residues with opp 1, 3 and 4: 454 (1.1%)
Number of charged residues with same 1, 3 and 4: 376 (0.9%)
34 with saltbridges: 40
34 with local saltbridges: 102
134 with saltbridges: 55
134 with local saltbridges: 120