###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              962
Total number of transmembrane segments:                                5709

Number of proteins(with transmembrane regions >17):                    824
Number of transmembrane segments(min 17 residues):                     3993

Amino acids in trans segments:                                         82712
Amino acids in trans segments, trimmed:                                42782

Proteins with charged amino acids(in trans seg):                       746 ( 763 )
Proteins with charged amino acids(in trans seg), trimmed:              563 ( 603 )
Segments with charged amino acids:                                     2761 ( 2974 )
Segments with charged amino acids, trimmed:                            1487 ( 1670 )

Proteins with multi charged amino acids(in trans seg):                 589 ( 646 )
Proteins with multi charged amino acids(in trans seg), trimmed:        320 ( 368 )

Segments with multi charged amino acids:                               1541 ( 1828 )
Number of charges and count:
2     705
3     383
4     207
5     100
6      56
7      45
8      19
9      14
10      4
13      3
11      3
12      2
Number of charges and count with H:
2     819
3     456
4     238
5     126
6      73
7      53
8      28
9      20
10      6
14      2
13      2
12      2
11      2
15      1

Segments with multi charged amino acids, trimmed:                      619 ( 733 )
Number of charges and count:
2     365
3     136
4      65
5      31
6      13
7       5
10      3
8       1
Number of charges and count with H:
2     420
3     171
4      76
5      36
6      17
7       8
10      2
13      1
12      1
8       1

Charged amino acids in trans segments:                                 6172 ( 7122 )
R    1770
K    1584
E    1544
D    1274
H     950
Charged amino acids in trans segments, trimmed:                        2572 ( 2985 )
R    683
E    676
K    619
D    594
H    413

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  169 ( 198 )
i+2:  127 ( 150 )
i+3:  175 ( 198 )
i+4:  142 ( 163 )
i+5:  101 ( 116 )
i+6:  93 ( 112 )
i+7:  88 ( 104 )
i+8:  58 ( 68 )
i+9:  51 ( 60 )
i+10:  40 ( 51 )

Proteins with opposite charged pairs:
i+1:  116 ( 138 )
i+2:  85 ( 101 )
i+3:  107 ( 122 )
i+4:  100 ( 114 )
i+5:  62 ( 70 )
i+6:  58 ( 69 )
i+7:  53 ( 62 )
i+8:  30 ( 39 )
i+9:  29 ( 34 )
i+10:  18 ( 22 )

Proteins with same charged pairs:
i+1:  107 ( 125 )
i+2:  80 ( 102 )
i+3:  117 ( 133 )
i+4:  77 ( 94 )
i+5:  57 ( 69 )
i+6:  52 ( 69 )
i+7:  51 ( 65 )
i+8:  38 ( 41 )
i+9:  28 ( 36 )
i+10:  24 ( 33 )

Segments with charged amino acids(pairs) in pos:
i+1:  255 ( 298 )
i+2:  191 ( 234 )
i+3:  250 ( 295 )
i+4:  188 ( 229 )
i+5:  131 ( 157 )
i+6:  110 ( 142 )
i+7:  107 ( 131 )
i+8:  71 ( 84 )
i+9:  56 ( 71 )
i+10:  42 ( 55 )

Segments with opposite charged pairs:
i+1:  152 ( 185 )
i+2:  107 ( 130 )
i+3:  146 ( 168 )
i+4:  123 ( 145 )
i+5:  67 ( 78 )
i+6:  63 ( 79 )
i+7:  57 ( 68 )
i+8:  32 ( 43 )
i+9:  30 ( 36 )
i+10:  19 ( 23 )

Segments with same charged pairs:
i+1:  140 ( 166 )
i+2:  109 ( 140 )
i+3:  146 ( 177 )
i+4:  89 ( 116 )
i+5:  74 ( 93 )
i+6:  56 ( 78 )
i+7:  59 ( 75 )
i+8:  44 ( 48 )
i+9:  29 ( 40 )
i+10:  25 ( 35 )

Charged amino acids(pairs) in pos:
i+1:  348 ( 422 )
EE    34
KD    29
EK    28
ER    27
RK    25
KK    23
RD    20
KE    20
ED    20
RE    19
DE    19
RR    19
KR    19
DR    18
DD    16
HR    12
DK    12
HD    11
EH    10
HE    10
DH     9
KH     8
HH     5
HK     5
RH     4
i+2:  261 ( 331 )
KK    30
EE    25
EK    25
KE    23
RR    23
ER    19
DK    16
RE    16
DD    14
ED    12
HE    12
RK    11
HR    11
DE    10
DR    10
RD    10
RH    10
KH     9
KD     9
KR     8
HK     7
EH     7
HH     5
DH     5
HD     4
i+3:  331 ( 398 )
EK    32
RR    31
EE    30
ER    29
KK    21
RK    20
DR    20
DD    19
KR    18
DK    17
HR    17
ED    17
KE    17
RD    15
KD    15
RE    15
DE    15
HD    11
KH    10
DH     7
EH     6
RH     6
HE     4
HK     3
HH     3
i+4:  243 ( 301 )
DK    24
EE    21
ER    21
EK    20
DR    17
RE    17
KR    16
KK    16
KE    15
KD    15
ED    12
DD    11
RK    10
RD    10
HE     9
RR     9
DE     9
KH     7
HH     7
HR     7
HK     6
HD     6
DH     6
RH     6
EH     4
i+5:  162 ( 197 )
KK    16
EE    16
RK    13
RD    12
KD    11
EK    11
KR    10
DR    10
DD     9
RR     9
DE     9
ED     9
ER     8
HH     7
DK     7
KE     6
RE     6
HE     4
HK     4
EH     4
RH     4
HR     4
HD     3
DH     3
KH     2
i+6:  136 ( 180 )
EK    15
RK    13
EE    13
ER    11
RR    11
KK     9
HR     9
EH     9
RD     8
DR     7
KE     7
RE     7
DK     7
KR     7
KD     7
DE     5
DD     5
HH     5
HE     5
HK     5
HD     4
ED     4
RH     3
KH     2
DH     2
i+7:  128 ( 160 )
EE    14
ED    12
KK    12
DR    11
KD    10
RE     9
RD     8
ER     7
HK     7
RK     7
EK     7
RR     6
KR     6
DK     5
HD     5
DD     5
KE     5
DH     4
DE     4
RH     4
HE     4
HR     3
KH     2
HH     2
EH     1
i+8:  82 ( 104 )
KK    9
EE    8
RR    8
EK    7
ER    6
RK    6
EH    6
KR    5
HE    5
ED    5
KD    5
DE    5
RE    4
DK    4
KE    4
HK    3
HD    2
DR    2
KH    2
RD    2
DD    2
HR    2
RH    1
DH    1
i+9:  66 ( 86 )
RK    11
EK     6
ER     6
RE     5
HD     5
KD     5
KH     4
ED     4
KR     4
DK     4
RD     4
KE     3
HK     3
RR     3
KK     3
RH     3
DE     2
DR     2
EE     2
DD     2
EH     2
HH     1
DH     1
HR     1
i+10:  47 ( 63 )
EE    7
EK    6
KR    5
ED    4
KK    4
HH    4
ER    3
KD    3
HK    3
DR    3
DE    2
DK    2
DD    2
HR    2
KH    2
RR    2
DH    2
RD    1
HD    1
RH    1
RE    1
EH    1
KE    1
RK    1

Opposite charged pairs:
i+1:  173 ( 213 )
KD    29
EK    28
ER    27
RD    20
KE    20
RE    19
DR    18
DK    12
HD    11
EH    10
HE    10
DH     9
i+2:  128 ( 156 )
EK    25
KE    23
ER    19
RE    16
DK    16
HE    12
RD    10
DR    10
KD     9
EH     7
DH     5
HD     4
i+3:  160 ( 188 )
EK    32
ER    29
DR    20
KE    17
DK    17
RD    15
KD    15
RE    15
HD    11
DH     7
EH     6
HE     4
i+4:  139 ( 164 )
DK    24
ER    21
EK    20
DR    17
RE    17
KD    15
KE    15
RD    10
HE     9
HD     6
DH     6
EH     4
i+5:  71 ( 85 )
RD    12
EK    11
KD    11
DR    10
ER     8
DK     7
KE     6
RE     6
EH     4
HE     4
HD     3
DH     3
i+6:  69 ( 89 )
EK    15
ER    11
EH     9
RD     8
DR     7
KE     7
RE     7
KD     7
DK     7
HE     5
HD     4
DH     2
i+7:  62 ( 76 )
DR    11
KD    10
RE     9
RD     8
EK     7
ER     7
DK     5
HD     5
KE     5
HE     4
DH     4
EH     1
i+8:  34 ( 48 )
EK    7
EH    6
ER    6
HE    5
KD    5
DK    4
RE    4
KE    4
RD    2
DR    2
HD    2
DH    1
i+9:  35 ( 43 )
EK    6
ER    6
HD    5
KD    5
RE    5
RD    4
DK    4
KE    3
EH    2
DR    2
DH    1
i+10:  20 ( 24 )
EK    6
DR    3
ER    3
KD    3
DH    2
DK    2
RD    1
EH    1
HD    1
RE    1
KE    1

Same charged pairs:
i+1:  175 ( 209 )
EE    34
RK    25
KK    23
ED    20
KR    19
RR    19
DE    19
DD    16
HR    12
KH     8
HH     5
HK     5
RH     4
i+2:  133 ( 175 )
KK    30
EE    25
RR    23
DD    14
ED    12
RK    11
HR    11
RH    10
DE    10
KH     9
KR     8
HK     7
HH     5
i+3:  171 ( 210 )
RR    31
EE    30
KK    21
RK    20
DD    19
KR    18
ED    17
HR    17
DE    15
KH    10
RH     6
HH     3
HK     3
i+4:  104 ( 137 )
EE    21
KR    16
KK    16
ED    12
DD    11
RK    10
RR     9
DE     9
HH     7
KH     7
HR     7
RH     6
HK     6
i+5:  91 ( 112 )
EE    16
KK    16
RK    13
KR    10
RR     9
ED     9
DE     9
DD     9
HH     7
RH     4
HK     4
HR     4
KH     2
i+6:  67 ( 91 )
EE    13
RK    13
RR    11
KK     9
HR     9
KR     7
DD     5
HH     5
DE     5
HK     5
ED     4
RH     3
KH     2
i+7:  66 ( 84 )
EE    14
ED    12
KK    12
RK     7
HK     7
RR     6
KR     6
DD     5
RH     4
DE     4
HR     3
HH     2
KH     2
i+8:  48 ( 56 )
KK    9
EE    8
RR    8
RK    6
DE    5
ED    5
KR    5
HK    3
KH    2
DD    2
HR    2
RH    1
i+9:  31 ( 43 )
RK    11
ED     4
KR     4
KH     4
RH     3
KK     3
RR     3
HK     3
EE     2
DE     2
DD     2
HH     1
HR     1
i+10:  27 ( 39 )
EE    7
KR    5
ED    4
KK    4
HH    4
HK    3
RR    2
KH    2
DE    2
DD    2
HR    2
RK    1
RH    1

