Pairs: 784
Local saltbridges: 48
Number of residues: 40116
Number of polarresidues: 4080 (10.2%)
Number of charged residues: 1467 (3.7%)
Number of charged residues with opp 3 and 4: 344
Number of charged residues with same 3 and 4: 298
Number of charged residues in pair(1,3,4): 825 (2.1%)
Number of charged residues with opp 1, 3 and 4: 452 (1.1%)
Number of charged residues with same 1, 3 and 4: 373 (0.9%)
34 with saltbridges: 48
34 with local saltbridges: 122
134 with saltbridges: 69
134 with local saltbridges: 140