1 	4ATVA	neg
1 	4AVMA	pos
1 	4AVMA	neg
1 	4AVMA	neg
1 	4BWZA	neg
1 	4CADC	neg
1 	4CFGA	pos
1 	4CFGA	pos
1 	6IXGA	neg
1 	3K07A	neg
1 	4MNDA	neg
1 	2Q7MA	pos
1 	5X5YG	pos
1 	5XEFA	neg
2 	4AVMA	neg
2 	2BS2C	pos
2 	4CFGA	pos
2 	5L22B	pos
2 	2Q7MA	pos
2 	6R7DA	pos
3 	6A2WA	pos
3 	4AVMA	neg
3 	4AVMA	neg
3 	4BWZA	neg
3 	6C3IA	neg
3 	6GS1A	neg
3 	4IKVA	neg
3 	2J58A	neg
3 	4KPPA	neg
3 	5L22B	pos
3 	5M87A	neg
3 	3NYMA	neg
3 	4Q2EA	neg
3 	6QU1A	pos
3 	4UVMA	neg
3 	4W6VA	neg
4 	4AVMA	neg
4 	4AVMA	neg
4 	4AVMA	pos
4 	5AYMA	neg
4 	6BUGC	neg
4 	4BWZA	neg
4 	6HD8B	pos
4 	6IXGA	pos
4 	6IXGA	pos
4 	6OLYA	neg
4 	5OQTA	neg
4 	4Q2EA	neg
4 	4Q4AA	neg
4 	5XEFA	neg
5 	4AVMA	neg
5 	4AVMA	pos
5 	4AVMA	neg
5 	5XEFA	neg
5 	5XEFA	neg
6 	4DXWA	neg
6 	4IL3A	neg
6 	3NYMA	neg
6 	5XEFA	pos
7 	4AVMA	pos
7 	4AVMA	neg
7 	4AVMA	neg
7 	4BWZA	neg
7 	6C3IA	neg
7 	5EDLA	neg
7 	6IXGA	neg
7 	5M87A	neg
7 	6QU1A	pos
