1 	3A3YA	neg
1 	3A3YA	neg
1 	5A3QA	neg
1 	2AGVA	neg
1 	6ALEB	pos
1 	6ALEB	pos
1 	4ATVA	neg
1 	4ATVB	neg
1 	4AU5A	neg
1 	4AU5B	neg
1 	4AVMA	pos
1 	4AVMA	neg
1 	4AVMA	neg
1 	5AVQA	neg
1 	5AVRA	neg
1 	5AVSA	neg
1 	5AVTA	neg
1 	5AVUA	neg
1 	5AVVA	neg
1 	5AVWA	neg
1 	5AVXA	neg
1 	5AVYA	neg
1 	5AVZA	neg
1 	5AW0A	neg
1 	5AW1A	neg
1 	5AW2A	neg
1 	5AW3A	neg
1 	5AW4A	neg
1 	5AW4A	neg
1 	5AW5A	neg
1 	5AW6A	neg
1 	5AW7A	neg
1 	5AW8A	neg
1 	5AW9A	neg
1 	3B8EC	neg
1 	3B8EC	neg
1 	4BEVA	pos
1 	4BUOA	pos
1 	4BV0A	pos
1 	4BWBA	pos
1 	4BWZA	neg
1 	5BZ2A	neg
1 	5BZ3A	neg
1 	2C8LA	neg
1 	4CADC	neg
1 	4CFGA	pos
1 	4CFGA	pos
1 	6CZQB	pos
1 	6CZQB	pos
1 	4DNRA	neg
1 	4DNTA	neg
1 	4DOPA	neg
1 	2DR6A	neg
1 	4GRVA	pos
1 	4HQJC	neg
1 	4HYTA	neg
1 	3IPDB	pos
1 	1IWOA	neg
1 	6IXGA	neg
1 	6IYZA	pos
1 	6IZFA	pos
1 	6JXHA	neg
1 	6JXIA	neg
1 	6JXJA	neg
1 	6JXKA	neg
1 	3K07A	neg
1 	3KDPC	neg
1 	6KPWA	neg
1 	6KPYA	neg
1 	6KPZA	neg
1 	3KSOA	neg
1 	3KSSA	neg
1 	5M95C	pos
1 	4MNDA	neg
1 	3N23A	neg
1 	6NC7A	pos
1 	6NC8A	pos
1 	3NE5A	neg
1 	3QF4A	pos
1 	4RESA	neg
1 	4RESA	neg
1 	4RETA	neg
1 	5T04A	pos
1 	3T51A	neg
1 	3T53A	neg
1 	6TP6A	pos
1 	3WGUC	neg
1 	3WGVC	neg
1 	5X5YG	pos
1 	4XE5A	neg
1 	4XEEA	pos
1 	4XESA	pos
1 	5XEFA	neg
1 	5Y78B	pos
1 	5Y79A	pos
1 	5Y79B	pos
1 	2YFYA	neg
1 	1ZCDA	neg
1 	3ZEVA	pos
1 	5ZMWA	neg
1 	2ZXEA	neg
2 	4AL0A	neg
2 	4AVMA	neg
2 	4AW6B	neg
2 	5BQGA	neg
2 	2BS2C	pos
2 	2BS2F	pos
2 	2BS3C	pos
2 	2BS3F	pos
2 	2BS4C	pos
2 	2BS4F	pos
2 	2C3EA	pos
2 	2C3EA	pos
2 	4CFGA	pos
2 	4CG4B	neg
2 	1E7PC	pos
2 	1E7PF	pos
2 	5HV9A	pos
2 	6IYZA	pos
2 	6IZ0A	pos
2 	6IZ1A	pos
2 	6IZFA	pos
2 	4J7TA	pos
2 	4J7YA	pos
2 	4JC7A	pos
2 	5L22B	pos
2 	5L22A	pos
2 	4NTAA	pos
2 	4NTBA	pos
2 	4NTFA	pos
2 	1OKCA	pos
2 	2Q7MA	pos
2 	2Q7MB	pos
2 	2Q7MC	pos
2 	1QLBC	pos
2 	1QLBF	pos
2 	2R4RA	pos
2 	6R7DA	pos
2 	6R7DB	pos
2 	6R7DC	pos
2 	4RWDB	pos
2 	5SYTA	neg
2 	5T37A	neg
2 	4U9LB	pos
2 	2UUIA	pos
2 	1VCRA	neg
2 	4WIBB	pos
2 	4YL0A	neg
2 	4YL1A	neg
3 	5A2NA	neg
3 	5A2OA	neg
3 	5A2OB	neg
3 	6A2WA	pos
3 	6ALEB	pos
3 	4AVMA	neg
3 	4AVMA	neg
3 	6BATA	pos
3 	6BATB	pos
3 	6BATC	pos
3 	6BMIA	pos
3 	6BMIC	pos
3 	6BU5A	neg
3 	6C3IA	neg
3 	6CZQB	pos
3 	4D2DA	neg
3 	5D6KA	neg
3 	6D91A	neg
3 	6D9WA	neg
3 	4DXWD	pos
3 	4DXWD	pos
3 	6EI3A	neg
3 	6EIAA	neg
3 	6FMRA	neg
3 	4G7YS	pos
3 	4G7YS	pos
3 	4G80S	pos
3 	4G80T	pos
3 	6GHJA	neg
3 	6GS1A	neg
3 	6GS4A	neg
3 	6GS7A	neg
3 	3GWVA	neg
3 	6GZ9A	neg
3 	6H7UA	neg
3 	5HVDA	neg
3 	4IKVA	neg
3 	4IKWA	neg
3 	4IKXA	neg
3 	4IKYA	neg
3 	4IKZA	neg
3 	6IYZA	pos
3 	4IZMA	pos
3 	6IZ5A	pos
3 	6IZ6A	pos
3 	6IZFA	pos
3 	2J58A	neg
3 	2J58B	neg
3 	2J58C	neg
3 	2J58D	neg
3 	2J58E	neg
3 	2J58F	neg
3 	2J58G	neg
3 	2J58H	neg
3 	5JAFA	neg
3 	5JAGA	neg
3 	6K1QA	pos
3 	4KPPA	neg
3 	5KTEA	neg
3 	4KY0A	pos
3 	4KY0C	pos
3 	5L22B	pos
3 	5L22A	pos
3 	5LZRA	neg
3 	5LZRB	neg
3 	5M87A	neg
3 	5M8JA	neg
3 	6M97A	pos
3 	4MMCA	neg
3 	2NWLA	pos
3 	2NWLB	pos
3 	2NWLC	pos
3 	2NWWA	pos
3 	2NWXA	pos
3 	2NWXB	pos
3 	2NWXC	pos
3 	3NYMA	neg
3 	1ORSC	pos
3 	1ORSC	pos
3 	5OXLA	neg
3 	5OXNA	neg
3 	5OXOA	neg
3 	5OXQA	neg
3 	4OYEA	pos
3 	4OYEB	pos
3 	4OYEC	pos
3 	4OYFA	pos
3 	4OYFB	pos
3 	4OYFC	pos
3 	4PNBA	pos
3 	1PV6A	neg
3 	4Q2EA	neg
3 	4Q2EB	neg
3 	3QS6A	neg
3 	6QU1A	pos
3 	6R65A	pos
3 	6R65B	pos
3 	6R7RA	pos
3 	6R7RB	pos
3 	6R7RC	pos
3 	6TL2A	neg
3 	4TPJB	neg
3 	6TPKA	pos
3 	5TSBA	neg
3 	3USIA	neg
3 	3USPA	neg
3 	4UVMA	neg
3 	3V8FA	pos
3 	3V8FB	pos
3 	3V8FC	pos
3 	3V8GA	pos
3 	3V8GB	pos
3 	3V8GC	pos
3 	1VCRA	pos
3 	4W6VA	neg
3 	4WGVA	neg
3 	4WGWA	neg
3 	5X33A	neg
3 	4XNIA	neg
3 	4XNJA	neg
3 	4YSYD	pos
3 	4YT0D	pos
4 	5A2NB	pos
4 	6ALEB	pos
4 	6ALEB	pos
4 	4AVMA	neg
4 	4AVMA	neg
4 	4AVMA	pos
4 	5AYMA	neg
4 	5AYNA	neg
4 	5AYNA	neg
4 	5AYOA	pos
4 	5AYOA	neg
4 	2BCCJ	neg
4 	3BCCJ	neg
4 	1BGYJ	neg
4 	1BGYV	neg
4 	6BTXA	neg
4 	6BUGC	neg
4 	6BUHC	neg
4 	6BUIC	neg
4 	2C3EA	pos
4 	6C8GA	pos
4 	6CZQB	pos
4 	6CZQB	pos
4 	6FHZA	pos
4 	3H1IJ	neg
4 	3H1IW	neg
4 	3H1LJ	neg
4 	3H1LW	neg
4 	3H90A	neg
4 	6HD8B	pos
4 	6HDAB	pos
4 	6HDBB	pos
4 	6HDCB	pos
4 	6IXGA	pos
4 	6IXGA	pos
4 	6IYZA	pos
4 	6IZ0A	pos
4 	6IZ1A	pos
4 	6IZ4A	pos
4 	6IZ4B	pos
4 	6IZ4C	pos
4 	6IZ5A	pos
4 	6IZ6A	pos
4 	6IZFA	pos
4 	5JKIA	pos
4 	1L0LJ	neg
4 	5LZRA	pos
4 	5LZRB	pos
4 	5M95C	pos
4 	1NTKJ	neg
4 	6OLYA	neg
4 	6OLYB	neg
4 	5OQTA	neg
4 	4Q2EA	neg
4 	4Q2EB	neg
4 	4Q4AA	neg
4 	4Q4JA	neg
4 	6R65A	neg
4 	6R65B	neg
4 	1SQXJ	neg
4 	5XEFA	neg
4 	4XIGM	neg
4 	6XVFJ	neg
5 	6ALEB	pos
5 	4AVMA	neg
5 	4AVMA	pos
5 	4AVMA	neg
5 	4CG4B	neg
5 	6CZQB	pos
5 	6M84A	neg
5 	6M86A	neg
5 	5M95C	pos
5 	5TUAA	neg
5 	5XEFA	neg
5 	5XEFA	neg
5 	5Y50A	neg
6 	5A8EA	neg
6 	4AMIA	neg
6 	4AMJA	neg
6 	4BUOA	pos
6 	4BV0A	pos
6 	4BVNA	neg
6 	4BWBA	pos
6 	5CXVA	neg
6 	4DXWA	neg
6 	4DXWB	neg
6 	4DXWC	neg
6 	4DXWD	neg
6 	4DXWD	pos
6 	4G7YS	pos
6 	4GRVA	pos
6 	6IYZA	pos
6 	6IZ0A	pos
6 	6IZ1A	pos
6 	6IZFA	pos
6 	6JXHA	neg
6 	6JXIA	neg
6 	6JXJA	neg
6 	6JXKA	neg
6 	3NYMA	neg
6 	2VT4A	neg
6 	6WJCA	neg
6 	4XEEA	pos
6 	4XESA	pos
6 	5XEFA	pos
6 	2Y00A	neg
6 	2Y01A	neg
6 	2Y02A	neg
6 	2Y03A	neg
6 	2Y04A	neg
6 	2YCWA	neg
6 	2YCXA	neg
6 	3ZEVA	pos
6 	5ZK8A	neg
6 	5ZKBA	neg
6 	3ZPQA	neg
6 	3ZPRA	neg
7 	4A01A	neg
7 	4A01B	neg
7 	6AFUA	neg
7 	6AFUB	neg
7 	6AFVA	neg
7 	6AFVB	neg
7 	6AFWA	neg
7 	6AFWB	neg
7 	6AFXA	neg
7 	6AFXB	neg
7 	6AFYA	neg
7 	6AFYB	neg
7 	6AFZA	neg
7 	6AFZB	neg
7 	6ALEB	pos
7 	4AVMA	pos
7 	4AVMA	neg
7 	4AVMA	neg
7 	6BU5A	neg
7 	6C3IA	neg
7 	6C51B	pos
7 	5C78A	pos
7 	5C78D	pos
7 	4CG4B	neg
7 	6CZQB	pos
7 	6D91A	neg
7 	6D9WA	neg
7 	6D9ZF	pos
7 	5EDLA	neg
7 	6EXSA	pos
7 	3G6BB	neg
7 	5GLHA	pos
7 	6HZPA	pos
7 	5I6ZA	neg
7 	5I71A	neg
7 	5I74A	neg
7 	4IKYA	pos
7 	6IXGA	neg
7 	6IYZA	pos
7 	6IZ0A	pos
7 	6IZ1A	pos
7 	6IZ4A	pos
7 	6IZ4B	pos
7 	6IZ4C	pos
7 	6IZ5A	pos
7 	6IZ5A	pos
7 	6IZ6A	pos
7 	6IZ6A	pos
7 	6IZFA	pos
7 	6IZFA	pos
7 	6K1QA	neg
7 	6K1QA	pos
7 	6KJVA	pos
7 	6KK1A	pos
7 	5KTEA	neg
7 	5M87A	neg
7 	5M8AA	neg
7 	5M8JA	neg
7 	5M8KA	neg
7 	5NBDA	pos
7 	5NBDB	pos
7 	1ORSC	pos
7 	4PNBA	pos
7 	4PNBA	neg
7 	6QU1A	pos
7 	6TL2A	neg
7 	4WGVA	neg
7 	4WGWA	neg
7 	5X93A	pos
7 	4XP4A	neg
7 	5XPRA	neg
7 	2XUTA	pos
7 	4YMTC	neg
7 	4YMTB	neg
7 	4YMUD	neg
7 	4YMUC	neg
8 	4AGEA	pos
8 	4AGEB	pos
8 	4AGEC	pos
8 	4AGED	pos
8 	4AGEE	pos
8 	4AGEF	pos
8 	4AGEG	pos
8 	4AGFA	pos
8 	4AGFB	pos
8 	4AGFC	pos
8 	4AGFD	pos
8 	4AGFE	pos
8 	4AGFF	pos
8 	4AGFG	pos
8 	5AJIA	pos
8 	5AJIB	pos
8 	5AJIC	pos
8 	5AJID	pos
8 	5AJIE	pos
8 	5AJIF	pos
8 	5AJIG	pos
8 	4AVMA	pos
8 	4AVMA	neg
8 	6BATA	pos
8 	6BATB	pos
8 	6BMIA	pos
8 	6BMIC	pos
8 	6IXGA	neg
8 	6IXGA	pos
8 	4IZMA	pos
8 	4KY0A	pos
8 	4KY0C	pos
8 	2NWWA	pos
8 	2OAUF	pos
8 	4OYFA	pos
8 	4OYFB	pos
8 	4OYFC	pos
8 	2VV5A	pos
8 	2VV5B	pos
8 	2VV5C	pos
8 	2VV5D	pos
8 	2VV5E	pos
8 	2VV5F	pos
8 	2VV5G	pos
8 	5WO9A	pos
9 	4AMJA	neg
9 	4AVMA	pos
9 	4BVNA	neg
9 	5D5AA	neg
9 	5D5BA	neg
9 	5D6LA	neg
9 	6E67A	neg
9 	4GBRA	neg
9 	4GPOA	neg
9 	4GPOB	neg
9 	5JQHA	neg
9 	4LDEA	neg
9 	4LDLA	neg
9 	4LDOA	neg
9 	6MXTA	neg
9 	3NYMA	neg
9 	6OBAA	neg
9 	3P0GA	neg
9 	4QKXA	neg
9 	2RH1A	neg
9 	6SHKA	neg
9 	3SN6R	neg
9 	3WO6A	pos
9 	5X7DA	neg
9 	2YCWA	neg
9 	2YCXA	neg
10 	6BU5A	neg
10 	6C3IA	neg
10 	6D91A	neg
10 	6D9WA	neg
10 	5HVDA	neg
10 	6IXGA	pos
10 	4JTCB	neg
10 	6KO5A	neg
10 	5KTEA	neg
10 	5M87A	neg
10 	5M8JA	neg
10 	4MRNA	pos
10 	4MRNB	pos
10 	4MRPA	pos
10 	4MRPB	pos
10 	4MRRA	pos
10 	4MRRB	pos
10 	4MRSA	pos
10 	4MRSB	pos
10 	4MRVA	pos
10 	4MRVB	pos
10 	4MYCA	pos
10 	4MYCB	pos
10 	1ORQC	neg
10 	1ORSC	pos
10 	1ORSC	pos
10 	6PAMA	pos
10 	6PAMB	pos
10 	6PANA	pos
10 	6PANB	pos
10 	6PARA	pos
10 	6PARB	pos
10 	4PNBA	pos
10 	6QU1A	pos
10 	3T9NA	pos
10 	3T9NB	pos
10 	3T9NC	pos
10 	3T9ND	pos
10 	3T9NE	pos
10 	3T9NF	pos
10 	3T9NG	pos
10 	6TL2A	neg
10 	3UDCA	pos
10 	3UDCB	pos
10 	3UDCC	pos
10 	3UDCD	pos
10 	3UDCE	pos
10 	3UDCF	pos
10 	3UDCG	pos
10 	4WGVA	neg
10 	4WGWA	neg
