###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################

Total number of proteins:                                              14904
Total number of transmembrane segments:                                67165

Number of proteins(with transmembrane regions >17):                    11993
Number of transmembrane segments(> 17 residues):                       48920

Amino acids in trans segments:                                         1020377
Amino acids in trans segments, trimmed:                                531177


Proteins with charged amino acids(in trans seg):                       10367 ( 10702 )
Proteins with charged amino acids(in trans seg), trimmed:              6240 ( 7249 )
Proteins with multi charged amino acids(in trans seg):                 6902 ( 8084 )
Proteins with multi charged amino acids(in trans seg), trimmed:        2776 ( 3448 )

Segments with charged amino acids:                                     30724 ( 34457 )
Segments with charged amino acids, trimmed:                            12670 ( 15624 )
Segments with multi charged amino acids:                               14205 ( 18206 )
Segments with multi charged amino acids, trimmed:                      3595 ( 4591 )

Segments with 1 charged amino acid:                                    16519 ( 16251 )
Segments with 1 charged amino acids, trimmed:                          9075 ( 11033 )
Segments with 2 charged amino acid:                                    8269 ( 10341 )
Segments with 2 charged amino acids, trimmed:                          2576 ( 3336 )
Segments with 3 charged amino acid:                                    3929 ( 5053 )
Segments with 3 charged amino acids, trimmed:                          766 ( 889 )
Segments with 4 charged amino acid:                                    1345 ( 1848 )
Segments with 4 charged amino acids, trimmed:                          189 ( 268 )
Segments with 5 charged amino acid:                                    360 ( 553 )
Segments with 5 charged amino acids, trimmed:                          37 ( 58 )
Segments with 6 charged amino acid:                                    163 ( 240 )
Segments with 6 charged amino acids, trimmed:                          23 ( 36 )
Segments with 7 charged amino acid:                                    71 ( 94 )
Segments with 7 charged amino acids, trimmed:                          3 ( 3 )
Segments with 8 charged amino acid:                                    44 ( 44 )
Segments with 8 charged amino acids, trimmed:                          0 ( 0 )
Segments with 9 charged amino acid:                                    18 ( 24 )
Segments with 9 charged amino acids, trimmed:                          1 ( 1 )
Segments with 10 charged amino acid:                                   3 ( 6 )
Segments with 10 charged amino acids, trimmed:                         0 ( 0 )

