1 	4ATVA	neg
1 	4AVMA	pos
1 	4AVMA	neg
1 	4AVMA	neg
1 	4BWZA	neg
1 	4CADC	neg
1 	7CALA	pos
1 	6CC4A	pos
1 	4CFGA	pos
1 	4CFGA	pos
1 	6CFWM	pos
1 	6DD9A	pos
1 	6EL1O	pos
1 	6G72L	pos
1 	6GY6B	pos
1 	1HBWA	neg
1 	6HUMF	neg
1 	6IXGA	neg
1 	6IYUA	pos
1 	3K07A	neg
1 	6KSWC	pos
1 	6LKNA	pos
1 	6LLEA	neg
1 	2M0QA	neg
1 	5MKEA	neg
1 	4MNDA	neg
1 	6MRTA	pos
1 	6NC6A	pos
1 	5NF8A	neg
1 	5NF8A	neg
1 	5NF8A	neg
1 	5NF8A	neg
1 	6PUOA	neg
1 	1PW4A	pos
1 	2Q7MA	pos
1 	6RD43	neg
1 	3RKOL	neg
1 	6TT7S	pos
1 	5U70A	neg
1 	6VP0C	pos
1 	6WB94	pos
1 	5X5YG	pos
1 	4XEEA	pos
1 	5XEFA	neg
2 	4AVMA	neg
2 	6B2ZQ	pos
2 	6B2ZQ	pos
2 	6B2ZQ	neg
2 	2BS2C	pos
2 	7CALA	pos
2 	4CFGA	pos
2 	6CFWM	neg
2 	4F4CA	pos
2 	6GY6B	neg
2 	1HBWA	neg
2 	6HUMC	neg
2 	4HW9A	pos
2 	6IYUA	pos
2 	5L22B	pos
2 	6LYPA	pos
2 	2M0QA	pos
2 	5NF8A	neg
2 	5NF8A	neg
2 	5NF8A	pos
2 	5NF8A	neg
2 	5NF8A	neg
2 	2Q7MA	pos
2 	6R7DA	pos
2 	6SL56	neg
2 	6U8YH	neg
3 	6A2WA	pos
3 	2A65A	neg
3 	4AVMA	neg
3 	4AVMA	neg
3 	6B2ZQ	pos
3 	4BWZA	neg
3 	6C3IA	neg
3 	7CALA	pos
3 	7CALA	pos
3 	7CALA	pos
3 	6CJQA	pos
3 	5DWYA	pos
3 	5E1JA	pos
3 	5EK0A	pos
3 	5EK0A	pos
3 	6FOS2	pos
3 	6G2JY	pos
3 	4G7VS	pos
3 	4G7VS	pos
3 	6GCTA	pos
3 	6GJEB	neg
3 	6GS1A	neg
3 	6GY6B	neg
3 	5H3OA	pos
3 	5H3OA	pos
3 	1HBWA	neg
3 	4HUQT	pos
3 	4IKVA	neg
3 	6IYUA	pos
3 	4J05A	neg
3 	2J58A	neg
3 	6JD2A	neg
3 	5K7LA	pos
3 	5K7LA	pos
3 	5K7LA	pos
3 	4KPPA	neg
3 	5L22B	pos
3 	2M0QA	neg
3 	6M04A	pos
3 	5M87A	neg
3 	5NF8A	neg
3 	5NF8A	neg
3 	3NYMA	neg
3 	4OH3A	neg
3 	5OQKA	pos
3 	4Q2EA	neg
3 	6QU1A	pos
3 	6QU1A	pos
3 	6RKOB	neg
3 	6SYTA	neg
3 	6TJVF	neg
3 	5TTPA	pos
3 	5U6OA	pos
3 	5U6OA	pos
3 	6UKJA	neg
3 	4UVMA	neg
3 	6UWMA	pos
3 	6V1QA	pos
3 	6V1QA	pos
3 	4W6VA	neg
3 	5WIEB	pos
3 	5WIEB	pos
3 	3WO7A	pos
3 	6Y7FA	neg
4 	4AVMA	neg
4 	4AVMA	neg
4 	4AVMA	pos
4 	3AYFA	neg
4 	5AYMA	neg
4 	6B2ZQ	pos
4 	6BUGC	neg
4 	4BWZA	neg
4 	6CFWM	neg
4 	6DD9A	neg
4 	6GCTA	neg
4 	5GUWB	neg
4 	6GY6B	pos
4 	5H3OA	neg
4 	6HD8B	pos
4 	6IXGA	pos
4 	6IXGA	pos
4 	6IYUA	pos
4 	3J9PD	pos
4 	5K7LA	neg
4 	6LW5A	pos
4 	2M0QA	neg
4 	6MRTA	neg
4 	5NF8A	neg
4 	5NF8A	neg
4 	5NF8A	neg
4 	4OH3A	pos
4 	6OLYA	neg
4 	5OQKA	neg
4 	5OQTA	neg
4 	6PW4A	pos
4 	4Q2EA	neg
4 	4Q4AA	neg
4 	5XEFA	neg
5 	4AVMA	neg
5 	4AVMA	pos
5 	4AVMA	neg
5 	6B2ZQ	pos
5 	7CALA	pos
5 	6GY6B	neg
5 	6GY6B	pos
5 	3JAVA	pos
5 	6JD2A	neg
5 	3K3FA	neg
5 	5NF8A	neg
5 	5NF8A	neg
5 	5NF8A	pos
5 	5NF8A	neg
5 	6SH3A	pos
5 	6TT7S	pos
5 	6TT7S	pos
5 	5XEFA	neg
5 	5XEFA	neg
6 	7CALA	pos
6 	7CALA	pos
6 	6CNMA	pos
6 	4DXWA	neg
6 	5EK0A	pos
6 	6EL1O	neg
6 	4G7VS	pos
6 	5H3OA	pos
6 	4IL3A	neg
6 	6IYUA	pos
6 	6JD2A	neg
6 	5K7LA	neg
6 	5K7LA	pos
6 	5K7LA	pos
6 	5NF8A	neg
6 	3NYMA	neg
6 	6RW9A	pos
6 	6T6VA	pos
6 	5TJ6A	neg
6 	6TT7S	pos
6 	5U6OA	neg
6 	5U6OA	pos
6 	6V1QA	pos
6 	5WIEB	pos
6 	4XEEA	pos
6 	5XEFA	pos
7 	4AVMA	pos
7 	4AVMA	neg
7 	4AVMA	neg
7 	6B2ZQ	pos
7 	4BWZA	neg
7 	6C3IA	neg
7 	6DD9A	pos
7 	5EDLA	neg
7 	5EIKA	pos
7 	6EL1O	pos
7 	6F36M	pos
7 	6GY6B	pos
7 	6GY6B	neg
7 	6GY6B	pos
7 	6IXGA	neg
7 	6IYUA	pos
7 	6IYUA	pos
7 	5LKIA	neg
7 	5M87A	neg
7 	6MRTA	neg
7 	5NF8A	pos
7 	6QU1A	pos
7 	6TT7S	pos
7 	4YMSD	neg
8 	4AVMA	pos
8 	4AVMA	neg
8 	6DD9A	pos
8 	5DWYA	pos
8 	5EIKA	pos
8 	6EL1O	pos
8 	6GY6B	pos
8 	4HWAA	pos
8 	6IJJL	pos
8 	6IXGA	neg
8 	6IXGA	pos
8 	5K7LA	neg
8 	2LCKA	pos
8 	2LCKA	pos
8 	6MGVA	neg
8 	5NF8A	neg
8 	6RKOA	neg
8 	6SL56	pos
8 	6TT7S	neg
8 	5U6OA	neg
8 	6XMPA	neg
9 	4AVMA	pos
9 	7CALA	pos
9 	6FFCA	pos
9 	6GCTA	neg
9 	6GY6B	neg
9 	5K7LA	pos
9 	3NYMA	neg
9 	3Q7KA	neg
9 	6SHKA	neg
9 	3WO7A	pos
10 	6C3IA	neg
10 	7CALA	neg
10 	1HBWA	neg
10 	6IXGA	pos
10 	5K7LA	neg
10 	5M87A	neg
10 	4MRNA	pos
10 	5NF8A	neg
10 	6QU1A	pos
10 	6TT7S	pos
10 	6TT7S	neg
10 	3UDCA	pos
