1 	4AVMA	pos
1 	4AVMA	neg
1 	4AVMA	neg
1 	4BWZA	neg
1 	4CADC	neg
1 	6CC4A	pos
1 	6IXGA	neg
1 	3K07A	neg
1 	6NC6A	pos
1 	1PW4A	pos
1 	2Q7MA	pos
1 	3RKOL	neg
1 	5X5YG	pos
1 	4XEEA	pos
2 	4AVMA	neg
2 	2BS2C	pos
2 	4CG4B	neg
2 	4CG4B	pos
2 	4F4CA	pos
2 	4HW9A	pos
2 	5L22B	pos
2 	2Q7MA	pos
2 	6R7DA	pos
3 	6A2WA	pos
3 	2A65A	neg
3 	4AVMA	neg
3 	4AVMA	neg
3 	4BWZA	neg
3 	6C3IA	neg
3 	5DWYA	pos
3 	5E1JA	pos
3 	6FOS2	pos
3 	4G7VS	pos
3 	4G7VS	pos
3 	6GJEB	neg
3 	6GS1A	neg
3 	4HUQT	pos
3 	4IKVA	neg
3 	4J05A	neg
3 	6JD2A	neg
3 	4KPPA	neg
3 	5L22B	pos
3 	5M87A	neg
3 	4OH3A	neg
3 	4Q2EA	neg
3 	6QU1A	pos
3 	6QU1A	pos
3 	4UVMA	neg
3 	4W6VA	neg
3 	5WIEB	pos
3 	5WIEB	pos
3 	3WO7A	pos
3 	6Y7FA	neg
4 	4AVMA	neg
4 	4AVMA	neg
4 	4AVMA	pos
4 	3AYFA	neg
4 	5AYMA	neg
4 	6BUGC	neg
4 	4BWZA	neg
4 	5GUWB	neg
4 	6HD8B	pos
4 	6IXGA	pos
4 	6IXGA	pos
4 	4OH3A	pos
4 	6OLYA	neg
4 	5OQTA	neg
4 	4Q2EA	neg
4 	4Q4AA	neg
5 	4AVMA	neg
5 	4AVMA	pos
5 	4AVMA	neg
5 	4CG4B	neg
5 	6JD2A	neg
5 	3K3FA	neg
5 	5YCKA	neg
6 	4DXWA	neg
6 	4G7VS	pos
6 	4IL3A	neg
6 	6JD2A	neg
6 	5WIEB	pos
6 	4XEEA	pos
7 	4AVMA	pos
7 	4AVMA	neg
7 	4AVMA	neg
7 	4BWZA	neg
7 	6C3IA	neg
7 	4CG4B	neg
7 	5EDLA	neg
7 	5EIKA	pos
7 	6IXGA	neg
7 	5M87A	neg
7 	6QU1A	pos
7 	4YMSD	neg
