###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################

Total number of proteins:                                              8687
Total number of transmembrane segments:                                33236

Number of proteins(with transmembrane regions >17):                    7261
Number of transmembrane segments(> 17 residues):                       24542

Amino acids in trans segments:                                         500860
Amino acids in trans segments, trimmed:                                255440


Proteins with charged amino acids(in trans seg):                       6008 ( 6245 )
Proteins with charged amino acids(in trans seg), trimmed:              3095 ( 3890 )
Proteins with multi charged amino acids(in trans seg):                 3724 ( 4584 )
Proteins with multi charged amino acids(in trans seg), trimmed:        1073 ( 1494 )

Segments with charged amino acids:                                     14695 ( 16735 )
Segments with charged amino acids, trimmed:                            4962 ( 6757 )
Segments with multi charged amino acids:                               5984 ( 8338 )
Segments with multi charged amino acids, trimmed:                      1159 ( 1718 )

Segments with 1 charged amino acid:                                    8711 ( 8397 )
Segments with 1 charged amino acids, trimmed:                          3803 ( 5039 )
Segments with 2 charged amino acid:                                    3958 ( 5352 )
Segments with 2 charged amino acids, trimmed:                          951 ( 1416 )
Segments with 3 charged amino acid:                                    1378 ( 2059 )
Segments with 3 charged amino acids, trimmed:                          153 ( 235 )
Segments with 4 charged amino acid:                                    517 ( 666 )
Segments with 4 charged amino acids, trimmed:                          42 ( 51 )
Segments with 5 charged amino acid:                                    79 ( 174 )
Segments with 5 charged amino acids, trimmed:                          11 ( 10 )
Segments with 6 charged amino acid:                                    27 ( 56 )
Segments with 6 charged amino acids, trimmed:                          2 ( 6 )
Segments with 7 charged amino acid:                                    21 ( 23 )
Segments with 7 charged amino acids, trimmed:                          0 ( 0 )
Segments with 8 charged amino acid:                                    1 ( 3 )
Segments with 8 charged amino acids, trimmed:                          0 ( 0 )
Segments with 9 charged amino acid:                                    3 ( 2 )
Segments with 9 charged amino acids, trimmed:                          0 ( 0 )
Segments with 10 charged amino acid:                                   0 ( 3 )
Segments with 10 charged amino acids, trimmed:                         0 ( 0 )

