###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              256
Total number of transmembrane segments:                                1164

Number of proteins(with transmembrane regions >17):                    219
Number of transmembrane segments(min 17 residues):                     852

Amino acids in trans segments:                                         17428
Amino acids in trans segments, trimmed:                                8908

Proteins with charged amino acids(in trans seg):                       161 ( 173 )
Proteins with charged amino acids(in trans seg), trimmed:              101 ( 115 )
Segments with charged amino acids:                                     470 ( 531 )
Segments with charged amino acids, trimmed:                            201 ( 242 )

Proteins with multi charged amino acids(in trans seg):                 92 ( 112 )
Proteins with multi charged amino acids(in trans seg), trimmed:        37 ( 48 )

Segments with multi charged amino acids:                               182 ( 234 )
Number of charges and count:
2    132
3     32
4     14
5      4
Number of charges and count with H:
2    161
3     47
4     19
5      6
6      1

Segments with multi charged amino acids, trimmed:                      49 ( 65 )
Number of charges and count:
2    40
3     8
4     1
Number of charges and count with H:
2    50
3    14
4     1

Charged amino acids in trans segments:                                 724 ( 872 )
R    210
E    188
K    172
D    154
H    148
Charged amino acids in trans segments, trimmed:                        260 ( 323 )
E    75
R    68
D    64
H    63
K    53

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  15 ( 22 )
i+2:  7 ( 9 )
i+3:  15 ( 19 )
i+4:  9 ( 10 )
i+5:  3 ( 4 )
i+6:  6 ( 8 )
i+7:  2 ( 4 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  0 ( 2 )

Proteins with opposite charged pairs:
i+1:  9 ( 13 )
i+2:  4 ( 5 )
i+3:  5 ( 8 )
i+4:  6 ( 7 )
i+5:  3 ( 3 )
i+6:  2 ( 2 )
i+7:  1 ( 2 )
i+8:  0 ( 0 )
i+9:  0 ( 0 )
i+10:  0 ( 0 )

Proteins with same charged pairs:
i+1:  6 ( 9 )
i+2:  3 ( 5 )
i+3:  10 ( 13 )
i+4:  5 ( 5 )
i+5:  0 ( 1 )
i+6:  4 ( 6 )
i+7:  1 ( 2 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  0 ( 2 )

Segments with charged amino acids(pairs) in pos:
i+1:  16 ( 24 )
i+2:  7 ( 10 )
i+3:  15 ( 20 )
i+4:  11 ( 12 )
i+5:  3 ( 4 )
i+6:  6 ( 8 )
i+7:  2 ( 4 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  0 ( 2 )

Segments with opposite charged pairs:
i+1:  10 ( 14 )
i+2:  4 ( 5 )
i+3:  5 ( 8 )
i+4:  6 ( 7 )
i+5:  3 ( 3 )
i+6:  2 ( 2 )
i+7:  1 ( 2 )
i+8:  0 ( 0 )
i+9:  0 ( 0 )
i+10:  0 ( 0 )

Segments with same charged pairs:
i+1:  6 ( 10 )
i+2:  3 ( 5 )
i+3:  10 ( 13 )
i+4:  5 ( 5 )
i+5:  0 ( 1 )
i+6:  4 ( 6 )
i+7:  1 ( 2 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  0 ( 2 )

Charged amino acids(pairs) in pos:
i+1:  17 ( 25 )
ER    3
HR    3
KD    2
EK    2
DR    2
DK    2
DD    2
HD    2
EH    1
KR    1
RK    1
HE    1
RH    1
EE    1
DE    1
i+2:  7 ( 10 )
KE    2
KK    2
HK    1
RE    1
EH    1
HH    1
DK    1
EE    1
i+3:  17 ( 23 )
RR    5
EE    4
HD    2
DE    1
HH    1
HE    1
DK    1
DR    1
RK    1
EK    1
RD    1
KD    1
KH    1
RH    1
KK    1
i+4:  11 ( 13 )
EE    2
ER    2
DK    1
DR    1
RR    1
DD    1
ED    1
HD    1
HE    1
RE    1
KE    1
i+5:  3 ( 4 )
RD    1
HH    1
DR    1
KE    1
i+6:  6 ( 8 )
RR    3
HR    2
DE    1
DR    1
KE    1
i+7:  2 ( 4 )
DE    1
HH    1
DH    1
DK    1
i+8:  0 ( 1 )
HK    1
i+9:  1 ( 2 )
RH    1
RK    1
i+10:  0 ( 2 )
KH    1
HH    1

Opposite charged pairs:
i+1:  11 ( 15 )
ER    3
EK    2
KD    2
HD    2
DK    2
DR    2
EH    1
HE    1
i+2:  4 ( 5 )
KE    2
DK    1
RE    1
EH    1
i+3:  5 ( 8 )
HD    2
EK    1
RD    1
KD    1
HE    1
DK    1
DR    1
i+4:  6 ( 8 )
ER    2
DK    1
HD    1
HE    1
RE    1
DR    1
KE    1
i+5:  3 ( 3 )
RD    1
KE    1
DR    1
i+6:  2 ( 2 )
DR    1
KE    1
i+7:  1 ( 2 )
DH    1
DK    1
i+8:  0 ( 0 )
Series([], )
i+9:  0 ( 0 )
Series([], )
i+10:  0 ( 0 )
Series([], )

Same charged pairs:
i+1:  6 ( 10 )
HR    3
DD    2
DE    1
RH    1
KR    1
RK    1
EE    1
i+2:  3 ( 5 )
KK    2
HK    1
HH    1
EE    1
i+3:  12 ( 15 )
RR    5
EE    4
DE    1
KH    1
RH    1
HH    1
RK    1
KK    1
i+4:  5 ( 5 )
EE    2
ED    1
RR    1
DD    1
i+5:  0 ( 1 )
HH    1
i+6:  4 ( 6 )
RR    3
HR    2
DE    1
i+7:  1 ( 2 )
DE    1
HH    1
i+8:  0 ( 1 )
HK    1
i+9:  1 ( 2 )
RH    1
RK    1
i+10:  0 ( 2 )
KH    1
HH    1

