###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              81
Total number of transmembrane segments:                                606

Number of proteins(with transmembrane regions >17):                    41
Number of transmembrane segments(min 17 residues):                     91

Amino acids in trans segments:                                         1913
Amino acids in trans segments, trimmed:                                1003

Proteins with charged amino acids(in trans seg):                       41 ( 41 )
Proteins with charged amino acids(in trans seg), trimmed:              39 ( 41 )
Segments with charged amino acids:                                     91 ( 91 )
Segments with charged amino acids, trimmed:                            83 ( 86 )

Proteins with multi charged amino acids(in trans seg):                 41 ( 41 )
Proteins with multi charged amino acids(in trans seg), trimmed:        33 ( 36 )

Segments with multi charged amino acids:                               91 ( 91 )
Number of charges and count:
4     16
6     14
2     14
5     13
3      9
8      8
7      8
9      4
10     2
27     1
19     1
12     1
Number of charges and count with H:
5     15
6     12
7     11
4     11
2     10
9      8
8      8
3      8
10     5
29     1
19     1
13     1

Segments with multi charged amino acids, trimmed:                      61 ( 68 )
Number of charges and count:
2     31
3     14
4      5
6      4
5      4
22     1
18     1
8      1
Number of charges and count with H:
2     30
3     16
4      8
5      7
7      2
6      2
24     1
18     1
9      1

Charged amino acids in trans segments:                                 502 ( 559 )
E    183
K    132
R    115
D     72
H     57
Charged amino acids in trans segments, trimmed:                        238 ( 270 )
E    89
K    59
R    50
D    40
H    32

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  17 ( 20 )
i+2:  14 ( 19 )
i+3:  22 ( 25 )
i+4:  16 ( 18 )
i+5:  12 ( 15 )
i+6:  12 ( 14 )
i+7:  14 ( 14 )
i+8:  11 ( 13 )
i+9:  7 ( 11 )
i+10:  6 ( 7 )

Proteins with opposite charged pairs:
i+1:  12 ( 15 )
i+2:  7 ( 13 )
i+3:  16 ( 19 )
i+4:  11 ( 15 )
i+5:  11 ( 13 )
i+6:  8 ( 9 )
i+7:  6 ( 6 )
i+8:  7 ( 10 )
i+9:  5 ( 7 )
i+10:  4 ( 4 )

Proteins with same charged pairs:
i+1:  12 ( 14 )
i+2:  13 ( 14 )
i+3:  12 ( 14 )
i+4:  12 ( 12 )
i+5:  6 ( 8 )
i+6:  9 ( 10 )
i+7:  12 ( 12 )
i+8:  7 ( 9 )
i+9:  5 ( 7 )
i+10:  4 ( 5 )

Segments with charged amino acids(pairs) in pos:
i+1:  24 ( 32 )
i+2:  19 ( 26 )
i+3:  33 ( 38 )
i+4:  24 ( 29 )
i+5:  15 ( 21 )
i+6:  17 ( 20 )
i+7:  17 ( 19 )
i+8:  13 ( 17 )
i+9:  7 ( 11 )
i+10:  8 ( 9 )

Segments with opposite charged pairs:
i+1:  13 ( 19 )
i+2:  10 ( 17 )
i+3:  21 ( 25 )
i+4:  15 ( 21 )
i+5:  12 ( 17 )
i+6:  10 ( 12 )
i+7:  6 ( 7 )
i+8:  7 ( 11 )
i+9:  5 ( 7 )
i+10:  5 ( 5 )

Segments with same charged pairs:
i+1:  16 ( 22 )
i+2:  14 ( 15 )
i+3:  17 ( 20 )
i+4:  15 ( 16 )
i+5:  6 ( 8 )
i+6:  9 ( 11 )
i+7:  14 ( 15 )
i+8:  9 ( 11 )
i+9:  5 ( 7 )
i+10:  5 ( 6 )

Charged amino acids(pairs) in pos:
i+1:  47 ( 61 )
EK    6
EE    6
KD    5
DE    4
KE    4
RE    4
ER    4
RK    3
RR    3
KK    3
HK    2
RD    2
HD    2
DH    2
HR    2
EH    2
DD    1
KH    1
KR    1
HE    1
DR    1
HH    1
RH    1
i+2:  42 ( 53 )
EE    9
HE    5
EH    4
EK    4
ER    4
KE    4
KK    3
KR    3
HH    2
DE    2
RR    2
ED    2
RE    2
DK    2
RK    2
DD    1
DR    1
RD    1
i+3:  59 ( 68 )
EE    10
KE     8
ER     7
EK     7
KK     4
DK     4
RE     4
DE     3
RD     3
EH     2
HR     2
RR     2
ED     2
DH     1
KH     1
DD     1
HH     1
DR     1
HE     1
RK     1
RH     1
KD     1
KR     1
i+4:  51 ( 61 )
RE    7
EH    6
EK    6
EE    6
KE    5
ED    5
ER    4
DE    3
KR    3
DR    2
DK    2
DD    2
RK    2
RD    2
HR    1
DH    1
HD    1
RR    1
HE    1
KK    1
i+5:  33 ( 41 )
EE    6
KE    5
EK    4
ER    3
KK    3
KD    2
RH    2
DE    2
RE    2
EH    2
DH    2
RD    2
RK    1
DK    1
RR    1
HE    1
ED    1
HR    1
i+6:  31 ( 38 )
EE    6
EH    4
RE    4
ED    3
DK    2
RK    2
EK    2
KR    2
ER    2
KK    2
KH    1
DE    1
HD    1
RR    1
HH    1
DD    1
KD    1
RD    1
KE    1
i+7:  35 ( 39 )
EE    8
ER    5
KE    4
DE    4
EK    3
RK    2
KH    2
RR    2
ED    2
HD    1
DR    1
DK    1
RE    1
KK    1
KR    1
RH    1
i+8:  33 ( 40 )
EE    6
RK    5
EK    4
DE    3
RE    3
KR    2
HE    2
KE    2
EH    2
ER    2
RD    2
HD    1
HK    1
KK    1
RR    1
KD    1
ED    1
RH    1
i+9:  21 ( 28 )
EE    5
RE    3
KE    3
KH    3
RK    2
ER    2
EK    2
HD    1
KD    1
DH    1
DK    1
RD    1
HE    1
ED    1
RH    1
i+10:  20 ( 23 )
EE    5
EK    4
ER    3
KE    2
RE    2
DE    2
RH    2
EH    1
KK    1
DK    1

Opposite charged pairs:
i+1:  26 ( 33 )
EK    6
KD    5
KE    4
RE    4
ER    4
RD    2
HD    2
DH    2
EH    2
DR    1
HE    1
i+2:  18 ( 27 )
HE    5
KE    4
ER    4
EH    4
EK    4
DK    2
RE    2
RD    1
DR    1
i+3:  35 ( 39 )
KE    8
ER    7
EK    7
DK    4
RE    4
RD    3
EH    2
KD    1
DR    1
HE    1
DH    1
i+4:  28 ( 37 )
RE    7
EH    6
EK    6
KE    5
ER    4
RD    2
DR    2
DK    2
HD    1
HE    1
DH    1
i+5:  19 ( 24 )
KE    5
EK    4
ER    3
KD    2
EH    2
DH    2
RE    2
RD    2
DK    1
HE    1
i+6:  13 ( 18 )
RE    4
EH    4
ER    2
DK    2
EK    2
HD    1
KD    1
KE    1
RD    1
i+7:  15 ( 16 )
ER    5
KE    4
EK    3
HD    1
DR    1
DK    1
RE    1
i+8:  14 ( 19 )
EK    4
RE    3
EH    2
KE    2
HE    2
ER    2
RD    2
HD    1
KD    1
i+9:  13 ( 16 )
RE    3
KE    3
ER    2
EK    2
HD    1
KD    1
DK    1
DH    1
HE    1
RD    1
i+10:  12 ( 13 )
EK    4
ER    3
KE    2
RE    2
DK    1
EH    1

Same charged pairs:
i+1:  21 ( 28 )
EE    6
DE    4
RK    3
RR    3
KK    3
HK    2
HR    2
DD    1
HH    1
KH    1
KR    1
RH    1
i+2:  24 ( 26 )
EE    9
KK    3
KR    3
DE    2
RK    2
RR    2
HH    2
ED    2
DD    1
i+3:  24 ( 29 )
EE    10
KK     4
DE     3
RR     2
ED     2
HR     2
DD     1
RK     1
KH     1
RH     1
KR     1
HH     1
i+4:  23 ( 24 )
EE    6
ED    5
DE    3
KR    3
DD    2
RK    2
HR    1
RR    1
KK    1
i+5:  14 ( 17 )
EE    6
KK    3
DE    2
RH    2
RK    1
RR    1
ED    1
HR    1
i+6:  18 ( 20 )
EE    6
ED    3
RK    2
KK    2
KR    2
DE    1
DD    1
RR    1
HH    1
KH    1
i+7:  20 ( 23 )
EE    8
DE    4
RK    2
RR    2
KH    2
ED    2
KR    1
KK    1
RH    1
i+8:  19 ( 21 )
EE    6
RK    5
DE    3
KR    2
HK    1
RR    1
KK    1
RH    1
ED    1
i+9:  8 ( 12 )
EE    5
KH    3
RK    2
RH    1
ED    1
i+10:  8 ( 10 )
EE    5
DE    2
RH    2
KK    1

