Pairs: 36287
Local saltbridges: 485
Number of residues: 74299
Number of polarresidues: 27851 (37.5%)
Number of charged residues: 18959 (25.5%)
Number of charged residues with opp 3 and 4: 10706
Number of charged residues with same 3 and 4: 8367
Number of charged residues in pair(1,3,4): 23755 (32.0%)
Number of charged residues with opp 1, 3 and 4: 12920 (17.4%)
Number of charged residues with same 1, 3 and 4: 10835 (14.6%)
34 with saltbridges: 724
34 with local saltbridges: 1281
134 with saltbridges: 963
134 with local saltbridges: 1373