Pairs: 3399274
Local saltbridges: 0
Number of residues: 7388277
Number of polarresidues: 2696564 (36.5%)
Number of charged residues: 1819047 (24.6%)
Number of charged residues with opp 3 and 4: 928163
Number of charged residues with same 3 and 4: 895196
Number of charged residues in pair(1,3,4): 2271405 (30.7%)
Number of charged residues with opp 1, 3 and 4: 1154135 (15.6%)
Number of charged residues with same 1, 3 and 4: 1117270 (15.1%)
34 with saltbridges: 0
34 with local saltbridges: 0
134 with saltbridges: 0
134 with local saltbridges: 0