1 	2V3ZA	pos
1 	1I5NA	neg
1 	1I5NA	neg
1 	1Y791	neg
1 	1Y791	pos
1 	1Y791	neg
1 	1Y791	neg
1 	1Y791	neg
1 	5M1SA	pos
1 	5M1SA	neg
1 	5M1SA	pos
1 	5M1SA	pos
1 	5M1SA	neg
1 	1JI4A	neg
1 	1JI4A	neg
1 	1JI4A	neg
1 	1JI4A	neg
1 	1JI4A	neg
1 	6JN2A	pos
1 	6JN2A	neg
1 	6JN2A	pos
1 	6R80A	pos
1 	1ZQ3P	pos
1 	1ZQ3P	pos
1 	1ZQ3P	pos
1 	5N9GH	neg
1 	5IKWA	pos
1 	6IN2A	neg
1 	6IN2A	pos
1 	1KXUA	pos
1 	1KXUA	pos
1 	6U0ME	pos
1 	6U0ME	pos
1 	6J6Qd	pos
1 	6J6Qd	pos
1 	6J6Qd	pos
1 	6J6Qd	pos
1 	6J6Qd	pos
1 	6J6Qd	neg
1 	6UROF	pos
1 	6UROF	pos
1 	6UROF	pos
1 	6UROF	neg
1 	4MFVA	pos
1 	4MFVA	pos
1 	4MFVA	pos
1 	5NXQA	neg
1 	5NXQA	neg
1 	6YVHA	pos
1 	6YVHA	pos
1 	2ELHA	neg
1 	6HYUA	pos
1 	6BKGA	pos
1 	1U2ZA	neg
1 	3FLOA	neg
1 	4FYDA	pos
1 	4FYDA	pos
1 	4FYDA	neg
1 	6TNZA	pos
1 	6TNZA	pos
1 	6TNZA	neg
1 	6TNZA	pos
1 	6TNZA	pos
1 	5VBNF	pos
1 	1KQQA	neg
1 	2JZ1A	pos
1 	2JZ1A	neg
1 	5Y86A	neg
1 	5J9WJ	pos
1 	5J9WJ	pos
1 	5J9WJ	neg
1 	4ZDSA	neg
1 	6V90A	pos
1 	5J9WK	pos
1 	5J9WK	neg
1 	2XHSA	neg
1 	3ED1A	neg
1 	5J8JA	neg
1 	5J8JA	neg
1 	5BT1A	pos
1 	5BT1A	neg
1 	5NBNH	pos
1 	5NBNH	pos
1 	5NBNH	pos
1 	5NBNH	pos
1 	5NBNH	neg
1 	2Y9ZB	pos
1 	2Y9ZA	pos
1 	2Y9ZA	pos
1 	3OAKA	neg
1 	3OAKA	neg
1 	2FO1D	neg
1 	2ERGA	pos
1 	1MNMA	pos
1 	1MNMA	pos
1 	1MNMA	pos
1 	6I27A	neg
1 	6I27A	neg
1 	6I27A	pos
1 	6I27A	pos
1 	6I27A	pos
1 	6I27A	pos
1 	5OQMk	pos
1 	4GWQA	pos
1 	4GWQA	neg
1 	5OQMl	neg
1 	6ALYA	pos
1 	6ALYA	pos
1 	5SVAP	pos
1 	5SVAP	pos
1 	5SVAP	pos
1 	5SVAP	pos
1 	5SVAW	neg
1 	5SVAW	pos
1 	5SVAW	pos
1 	5SVAW	neg
1 	5SVAW	neg
1 	5SVAW	pos
1 	5SVAW	pos
1 	5SVAT	neg
1 	5SVAT	neg
1 	5SVAT	neg
1 	5SVAT	neg
1 	5SVAT	pos
1 	5U0SG	neg
1 	5SVAV	pos
1 	5SVAV	neg
1 	6WC5A	pos
1 	6WC5A	pos
1 	6WC5A	pos
1 	2YJFM	neg
1 	2YJFM	pos
1 	2YJFM	neg
1 	4FMOA	pos
1 	4WWUL	pos
1 	5OOQA	neg
1 	5OOQA	pos
1 	5OOQA	pos
1 	5OOQA	neg
1 	5OOQA	pos
1 	5OOQA	pos
1 	5OOQA	pos
1 	5OOQA	neg
1 	6GMLV	neg
1 	6GMLV	pos
1 	6GMLV	neg
1 	6WGIA	pos
1 	6WGIC	pos
1 	1Q79A	pos
1 	1Q79A	neg
1 	5AILA	neg
1 	6IRWA	neg
1 	6IRWA	pos
1 	6IRWA	pos
1 	5FRSA	pos
1 	5FRSA	pos
1 	5VTPA	pos
1 	7C7AG	pos
1 	7C7AH	pos
1 	7C7AH	neg
1 	7C7AH	neg
1 	7C7AH	neg
1 	1ZKCA	pos
1 	1PYIA	neg
1 	1FJLA	pos
1 	1FJLA	pos
1 	1DVKA	pos
1 	1DVKA	pos
1 	5ZWOL	neg
1 	5ZWOL	neg
1 	6N7XE	pos
1 	2KFDA	pos
1 	6N7XD	pos
1 	6N7XD	pos
1 	6N7XD	pos
1 	6J6QP	pos
1 	6J6QP	pos
1 	5ZWON	neg
1 	6J6QA	pos
1 	6J6QA	neg
1 	4DGWA	neg
1 	1AJYA	neg
1 	6GYM0	neg
1 	6GYM0	pos
1 	6CFIA	pos
1 	6CFIA	pos
1 	6CFIA	pos
1 	6CFIA	pos
1 	6CFIA	neg
1 	4ELLA	pos
1 	4ELLA	pos
1 	6O9LA	pos
1 	6UQ3B	pos
1 	6N7XK	pos
1 	6N7XK	pos
1 	6ELDA	neg
1 	6N7XB	pos
1 	6EXUA	neg
1 	2L5AA	neg
1 	2L5AA	pos
1 	5B3HA	pos
1 	6I59A	pos
1 	1SKNP	pos
1 	1SKNP	pos
1 	1SKNP	pos
1 	5MG8D	pos
1 	6LTJQ	pos
1 	6LTJQ	pos
1 	6LTJQ	neg
1 	6LTJQ	pos
1 	6LTJQ	pos
1 	6LTJQ	pos
1 	6LTJO	neg
1 	6LTJO	neg
1 	6LTJO	pos
1 	6LTJO	pos
1 	6LTJO	neg
1 	6TEOA	pos
1 	6J6Qt	pos
1 	6J6Qt	neg
1 	6J6Qt	pos
1 	6J6Qt	pos
1 	6J6Qt	neg
1 	6J6Qt	pos
1 	7C4JA	pos
1 	7C4JA	pos
1 	7C4JA	pos
1 	6UXWA	pos
1 	6UXWA	pos
1 	6UXWA	pos
1 	6UXWA	pos
1 	6UXWA	pos
1 	6UXWA	neg
1 	6UXWA	pos
1 	6UXWA	pos
1 	6UXWA	neg
1 	6UXWA	neg
1 	6UXWA	pos
1 	6UXWA	neg
1 	6UXWA	neg
1 	5ZWO9	pos
1 	5ZWO9	pos
1 	5ZWO9	pos
1 	6OEIA	pos
1 	6OEIA	pos
1 	6OEIA	neg
1 	6OEIA	pos
1 	5FM1A	pos
1 	5FM1A	pos
1 	5FM1A	neg
1 	5FM1A	neg
1 	5FM1A	pos
1 	5FM1A	neg
1 	5FM1A	pos
1 	5FM1B	neg
1 	5FM1B	pos
1 	6IGMH	pos
1 	6IGMH	pos
1 	7C4JE	pos
1 	7C4JE	pos
1 	7C4JE	pos
1 	6GENM	neg
1 	6J6QI	pos
1 	6J6QI	pos
1 	6J6QI	pos
1 	6J6QI	pos
1 	6MZLP	neg
1 	6T9KI	neg
1 	1BH9A	neg
1 	6E24A	pos
1 	2P6VA	pos
1 	6MZML	neg
1 	4FQGA	pos
1 	4FQGA	pos
1 	4FQGA	pos
1 	4FQGA	neg
1 	6Z2KA	neg
1 	4U5TA	pos
1 	5M4SA	neg
1 	6F44V	pos
1 	6F44V	pos
1 	6F44V	pos
1 	6F44W	pos
1 	6F44W	pos
1 	6F44W	pos
1 	2YN0A	pos
1 	1CF7B	pos
1 	1CF7B	pos
1 	3ONTA	pos
1 	2KKMA	neg
1 	2KKMA	pos
1 	2CO9A	pos
1 	2CO9A	pos
1 	2CO9A	pos
1 	4NHMA	pos
1 	5ERGA	pos
1 	3VP9A	pos
1 	3VP9A	neg
1 	3VP9A	neg
1 	3PT3A	pos
1 	4UUTA	pos
1 	4UUTA	pos
1 	6O22A	neg
1 	6O22A	neg
1 	6ABOA	pos
1 	6ABOA	pos
1 	6I1DA	pos
1 	5HDAA	pos
1 	5HDAA	neg
1 	5HDAA	neg
1 	5HDAA	pos
1 	5HDAA	pos
1 	5HDAA	neg
1 	5HDAA	neg
1 	5HDAA	pos
1 	2Q4ZA	pos
1 	4XBAA	neg
1 	4XBAA	neg
1 	3EYXA	pos
1 	3AY5A	pos
1 	3AY5A	neg
1 	3AY5A	pos
1 	3AY5A	neg
1 	3AY5A	neg
1 	3AY5A	pos
1 	6J6Qc	neg
1 	6J6Qc	pos
1 	6J6Qc	pos
1 	6J6Qc	pos
1 	6J6Qc	pos
1 	6J6Qc	neg
1 	6J6Qc	pos
1 	6J6Qc	pos
1 	1Z3HA	pos
1 	6R7NA	pos
1 	6R7NA	pos
1 	6R7NA	pos
1 	6R7NA	neg
1 	6R7NA	pos
1 	6R7NH	pos
1 	6R7NH	pos
1 	5CE7A	pos
1 	5Y88T	neg
1 	5ZWOY	pos
1 	6JLZD	pos
1 	6JLZD	neg
1 	4PVDA	pos
1 	6X9OA	pos
1 	6X9OA	pos
1 	3ZJYG	neg
1 	5COGA	neg
1 	5COGA	pos
1 	6J6QH	pos
1 	6J6QH	neg
1 	6FVBA	pos
1 	6FVBA	pos
1 	6FVBA	pos
1 	6FVBA	neg
1 	1Z56A	pos
1 	2XQ0A	pos
1 	4H22A	neg
1 	4H22A	pos
1 	4H22A	neg
1 	4M75A	neg
1 	4M75A	pos
1 	4M75A	neg
1 	6I5YA	neg
1 	6I5YA	pos
1 	3FLKA	neg
1 	2PV7A	neg
1 	3TATA	neg
1 	2W0BA	neg
1 	1HM9A	pos
1 	1HM9A	pos
1 	2IT0A	pos
1 	6JMLA	pos
1 	3BEMA	neg
1 	1LNSA	pos
1 	5DZ7A	pos
1 	5DZ7A	pos
1 	2FTKA	neg
1 	2FTKA	pos
1 	4TMSA	neg
1 	1KRQA	neg
1 	1KRQA	pos
1 	1KRQA	neg
1 	1KRQA	neg
1 	1FUIA	neg
1 	1JYHA	pos
1 	1W9MA	pos
1 	1W9MA	neg
1 	1RQJA	neg
1 	1RQJA	pos
1 	1RQJA	neg
1 	3CV2A	neg
1 	2AZOA	neg
1 	2AZOA	neg
1 	1KNRA	pos
1 	3PFLA	neg
1 	5NJFD	pos
1 	5NJFD	neg
1 	3VJRA	neg
1 	3VJRA	neg
1 	6SZBA	neg
1 	6SZBA	pos
1 	5FNYA	neg
1 	5FNYA	neg
1 	5FNYA	neg
1 	4TWZA	pos
1 	2IX1A	pos
1 	2IX1A	neg
1 	2IX1A	pos
1 	2IX1A	pos
1 	6G63A	neg
1 	1BJOA	neg
1 	2D3WA	pos
1 	2D3WA	pos
1 	1QDBA	pos
1 	1QDBA	neg
1 	4XWHA	neg
1 	4XWHA	pos
1 	6W4FA	neg
1 	6W4FA	pos
1 	6W4FA	neg
1 	6W4FA	neg
1 	3S84A	neg
1 	3S84A	pos
1 	3S84A	neg
1 	3S84A	neg
1 	3S84A	neg
1 	3S84A	neg
1 	3S84A	pos
1 	3S84A	neg
1 	3S84A	neg
1 	3S84A	neg
1 	6V7MA	neg
1 	3HN3A	neg
1 	3T5OA	pos
1 	6SHKA	pos
1 	6SHKA	neg
1 	3AHRA	neg
1 	5XWMA	neg
1 	3HUSA	pos
1 	1ASHA	neg
1 	4YWTA	neg
1 	3QMLA	pos
1 	5LA7A	neg
1 	3UANA	pos
1 	3HMXB	neg
1 	4YQXA	pos
1 	1JLIA	pos
1 	6OELA	pos
1 	3VA2A	pos
1 	5XAUF	pos
1 	5XAUF	neg
1 	6MVDA	neg
1 	1HUPA	pos
1 	4A5AA	pos
1 	4A5AA	neg
1 	4A5AA	neg
1 	5FBGA	neg
1 	3L1RA	pos
1 	3L1RA	neg
1 	6U3XA	pos
1 	3K4QA	pos
1 	1XG2B	neg
1 	1RGXA	pos
1 	2V3PA	pos
1 	2V3PA	neg
1 	2V3PA	pos
1 	2YGUA	pos
1 	2YGUA	pos
1 	4AJUA	neg
1 	4AJUA	neg
1 	1RPJA	pos
1 	1RPJA	neg
1 	2AMGA	neg
1 	4HVZA	pos
1 	4HVZA	pos
1 	1CG2A	neg
1 	1GQAA	pos
1 	6NTZA	pos
1 	4N4OA	neg
1 	5U1HA	pos
1 	3U8VA	neg
1 	3U8VA	neg
1 	3U8VA	neg
1 	2PV3A	pos
1 	2PV3A	neg
1 	3IAXA	neg
1 	3LT7A	pos
1 	2GJRA	pos
1 	3VOCA	neg
1 	5WAHA	neg
1 	1CHKA	pos
1 	1Y0VA	pos
1 	1ESEA	neg
1 	1ESEA	neg
1 	1ESEA	pos
1 	1ESEA	pos
1 	3AIEA	neg
1 	2CKSA	neg
1 	5D1UA	pos
1 	5D1UA	neg
1 	5MALA	neg
1 	3CBWA	pos
1 	2WY6A	pos
1 	2A1DH	neg
1 	2A1DH	pos
1 	2A1DH	pos
1 	2A1DH	neg
1 	2A1DH	pos
1 	2A1DH	neg
1 	2A1DH	neg
1 	3GFVA	neg
1 	3GFVA	pos
1 	6XYYA	pos
2 	5WEZA	neg
2 	1I5NA	neg
2 	1I5NA	neg
2 	1Y791	pos
2 	1Y791	pos
2 	5M1SA	pos
2 	5M1SA	pos
2 	5M1SA	neg
2 	5M1SA	neg
2 	5M1SA	pos
2 	1JI4A	neg
2 	6JN2A	pos
2 	6R80A	pos
2 	1ZQ3P	pos
2 	1ZQ3P	pos
2 	1ZQ3P	pos
2 	6IN2A	neg
2 	6IN2A	pos
2 	1KXUA	neg
2 	6U0ME	neg
2 	6U0ME	pos
2 	6J6Qd	pos
2 	6J6Qd	pos
2 	6J6Qd	neg
2 	6J6Qd	pos
2 	6J6Qd	neg
2 	6J6Qd	pos
2 	6J6Qd	neg
2 	6K8KA	pos
2 	6K8KA	pos
2 	4MFVA	neg
2 	5NXQA	neg
2 	5NXQA	pos
2 	6YVHA	pos
2 	5LJ5F	neg
2 	5LJ5F	neg
2 	5LJ5F	pos
2 	5MQTA	pos
2 	6WJV4	pos
2 	4FYDA	pos
2 	4FYDA	pos
2 	6TNZA	pos
2 	6TNZA	pos
2 	6TNZA	pos
2 	6TNZA	neg
2 	5VBNA	pos
2 	4XVMA	pos
2 	4XVMA	neg
2 	4XVMA	neg
2 	5J9WJ	neg
2 	5J9WK	pos
2 	5J9WK	pos
2 	5J9WK	pos
2 	3COQA	neg
2 	5BT1A	pos
2 	5NBNH	pos
2 	5NBNH	neg
2 	2Y9ZA	pos
2 	2Y9ZA	pos
2 	3OAKA	pos
2 	3OAKA	neg
2 	2FO1D	pos
2 	2ERGA	pos
2 	1MNMA	pos
2 	6I27A	pos
2 	6I27A	neg
2 	6I27A	neg
2 	6I27A	pos
2 	6I27A	pos
2 	5OQMk	pos
2 	4GWQA	neg
2 	5OQMl	pos
2 	5SVAP	neg
2 	5SVAP	neg
2 	5SVAP	pos
2 	5SVAW	pos
2 	5SVAW	neg
2 	5SVAW	neg
2 	5SVAW	pos
2 	5SVAW	pos
2 	5SVAT	neg
2 	5SVAT	neg
2 	5SVAT	neg
2 	5SVAT	pos
2 	5SVAV	pos
2 	5SVAV	pos
2 	5SVAV	neg
2 	6WC5A	pos
2 	2YJFM	pos
2 	2YJFM	pos
2 	2YJFM	pos
2 	2F5KA	pos
2 	5OOQA	neg
2 	5OOQA	pos
2 	2DCEA	pos
2 	6GMLV	pos
2 	3W03A	neg
2 	5IFMA	pos
2 	5IFMA	neg
2 	5IFMA	pos
2 	6WGIC	neg
2 	6IRWA	pos
2 	6IRWA	pos
2 	6IRWA	pos
2 	5FRSA	pos
2 	5FRSA	pos
2 	3D1NP	pos
2 	7C7AH	neg
2 	7C7AH	neg
2 	1FJLA	pos
2 	1FJLA	pos
2 	6G90V	neg
2 	6G90V	neg
2 	6G90V	pos
2 	6G90V	neg
2 	6G90V	pos
2 	6G90V	neg
2 	6G90V	neg
2 	6N7XD	pos
2 	6N7XD	pos
2 	6J6QP	pos
2 	6J6QP	pos
2 	6J6QP	pos
2 	6J6QP	neg
2 	6PK6A	neg
2 	5ZWON	neg
2 	5ZWON	pos
2 	6J6QA	neg
2 	6J6QA	pos
2 	6J6QA	neg
2 	6J6QA	pos
2 	6J6QA	pos
2 	6J6QA	pos
2 	4DGWA	neg
2 	6GYM0	neg
2 	6CFIA	pos
2 	4ELLA	pos
2 	4ELLA	pos
2 	6VVOA	neg
2 	6O9LA	pos
2 	6O9LA	pos
2 	6O9LA	neg
2 	6O9LA	neg
2 	6O9LA	neg
2 	6O9LA	neg
2 	6O9LA	neg
2 	6N7XK	pos
2 	6N7XK	pos
2 	6N7XK	pos
2 	6N7XB	pos
2 	5HJPA	pos
2 	6EXUA	pos
2 	2C5ZA	pos
2 	1SKNP	pos
2 	1SKNP	pos
2 	1SKNP	pos
2 	1SKNP	pos
2 	6U0MD	neg
2 	6U0MD	neg
2 	6U0MD	pos
2 	6J6QQ	pos
2 	5MG8D	neg
2 	6LTJQ	neg
2 	6LTJQ	pos
2 	6LTJQ	pos
2 	6LTJO	pos
2 	6LTJO	pos
2 	6LTJO	neg
2 	6LTJO	neg
2 	6LTJO	pos
2 	6LTJO	neg
2 	6TEOA	pos
2 	6J6Qt	neg
2 	6J6Qt	pos
2 	6J6Qt	neg
2 	7C4JA	neg
2 	7C4JA	neg
2 	7C4JA	pos
2 	7C4JA	neg
2 	7C4JA	pos
2 	6UXWA	pos
2 	6UXWA	pos
2 	6UXWA	pos
2 	6UXWA	pos
2 	6UXWA	neg
2 	6UXWA	neg
2 	6UXWA	neg
2 	6UXWA	neg
2 	7C4JF	pos
2 	7C4JF	pos
2 	6N7XG	pos
2 	5ZWOO	neg
2 	5ZWOO	pos
2 	5ZWOO	pos
2 	5ZWOO	pos
2 	5ZWO9	pos
2 	5ZWO9	pos
2 	5ZWO9	pos
2 	5LJMA	neg
2 	6OEIA	pos
2 	6OEIA	pos
2 	6OEIA	pos
2 	6OEIA	neg
2 	5FM1A	neg
2 	5FM1A	neg
2 	5FM1B	pos
2 	5FM1B	pos
2 	5FM1B	pos
2 	6T9KK	pos
2 	6T9KK	pos
2 	6IGMH	pos
2 	7C4JE	neg
2 	7C4JE	pos
2 	7C4JE	pos
2 	7C4JE	pos
2 	6GENM	pos
2 	6J6QI	pos
2 	6J6QI	pos
2 	2P6VA	pos
2 	6T9KE	neg
2 	4FQGA	pos
2 	4FQGA	pos
2 	4FQGA	neg
2 	4FQGA	pos
2 	4U5TA	neg
2 	6F44V	pos
2 	6F44V	pos
2 	6F44V	pos
2 	6F44W	pos
2 	6F44W	pos
2 	2YN0A	pos
2 	1CF7B	pos
2 	2KKMA	neg
2 	2KKMA	neg
2 	2KKMA	neg
2 	2KKMA	neg
2 	2CO9A	pos
2 	5ERGA	pos
2 	3VP9A	neg
2 	3VP9A	neg
2 	3VP9A	pos
2 	3VP9A	neg
2 	4UUTA	pos
2 	4UUTA	pos
2 	4N9NA	neg
2 	6O22A	neg
2 	6O22A	neg
2 	6O22A	neg
2 	6O22A	neg
2 	6O22A	pos
2 	6ABOA	neg
2 	6ABOA	neg
2 	6ABOA	pos
2 	6ABOA	pos
2 	6ABOA	neg
2 	6ABOA	pos
2 	6ERHA	pos
2 	6ERHA	pos
2 	5HDAA	neg
2 	5HDAA	pos
2 	5HDAA	neg
2 	5HDAA	neg
2 	5HDAA	neg
2 	5HDAA	pos
2 	5HDAA	pos
2 	5HDAA	pos
2 	4XBAA	neg
2 	3AY5A	neg
2 	3AY5A	pos
2 	6J6Qc	pos
2 	6J6Qc	pos
2 	6J6Qc	pos
2 	6J6Qc	neg
2 	1Z3HA	pos
2 	6R7NA	pos
2 	6R7NA	neg
2 	6R7NA	pos
2 	6R7NA	pos
2 	3CHMA	pos
2 	6R7NH	pos
2 	6J6QZ	pos
2 	5Y88T	pos
2 	5ZWOY	neg
2 	2L6MA	pos
2 	1V0DA	pos
2 	4PSXA	pos
2 	6X9OA	neg
2 	2XBUA	neg
2 	2XBUA	neg
2 	5COGA	neg
2 	5COGA	pos
2 	5COGA	pos
2 	5COGA	pos
2 	6FVBA	pos
2 	4H22A	neg
2 	4H22A	neg
2 	4H22A	pos
2 	4H22A	neg
2 	4H22A	neg
2 	4H22A	pos
2 	4M75A	pos
2 	4M75A	pos
2 	1KRVA	pos
2 	4XR3A	neg
2 	4XR3A	pos
2 	3TATA	neg
2 	3TATA	pos
2 	1QOJA	neg
2 	3ZP7A	pos
2 	1HM9A	pos
2 	2IT0A	pos
2 	1LNSA	neg
2 	5DZ7A	pos
2 	4Q1KA	neg
2 	4NCQA	neg
2 	2GH4A	neg
2 	5XIAA	pos
2 	5XIAA	pos
2 	5ZOLA	neg
2 	1KRQA	neg
2 	1KRQA	neg
2 	1KRQA	neg
2 	1W9MA	pos
2 	1W9MA	pos
2 	5TXVA	pos
2 	1J1WA	neg
2 	1J1WA	neg
2 	1J1WA	neg
2 	1RQJA	pos
2 	2PFKA	pos
2 	2FEOA	pos
2 	2FEOA	neg
2 	4S3RA	neg
2 	3CV2A	pos
2 	3CV2A	pos
2 	3CP2A	neg
2 	3CP2A	pos
2 	6TM3A	pos
2 	2AZOA	neg
2 	3PFLA	pos
2 	1IIBA	pos
2 	6SZBA	neg
2 	6SZBA	neg
2 	5FNYA	neg
2 	5FNYA	neg
2 	2IX1A	pos
2 	2IX1A	neg
2 	6G63A	pos
2 	1BJOA	neg
2 	1BJOA	neg
2 	2D3WA	pos
2 	1QDBA	pos
2 	1F32A	pos
2 	1LS4A	pos
2 	1LS4A	pos
2 	6W4FA	pos
2 	6W4FA	neg
2 	6W4FA	neg
2 	6W4FA	neg
2 	6W4FA	pos
2 	6W4FA	pos
2 	6W4FA	pos
2 	6W4FA	pos
2 	6W4FA	pos
2 	3S84A	neg
2 	3S84A	pos
2 	3S84A	pos
2 	3S84A	pos
2 	3S84A	pos
2 	3S84A	pos
2 	1N2LA	neg
2 	6SHKA	neg
2 	5M0SA	neg
2 	3AHRA	neg
2 	3HUSA	neg
2 	4YWTA	neg
2 	4YWTA	neg
2 	4YWTA	pos
2 	3QMLA	pos
2 	3QMLA	pos
2 	3QMLA	neg
2 	5LA7A	pos
2 	3HMXB	pos
2 	6OELA	pos
2 	6OELA	pos
2 	5FUCA	neg
2 	5XAUF	neg
2 	5XAUF	neg
2 	5XAUF	neg
2 	1HUPA	pos
2 	4A5AA	neg
2 	5YEAA	pos
2 	5YEAA	pos
2 	4GWRA	neg
2 	1RGXA	pos
2 	2V3PA	pos
2 	4AJUA	neg
2 	3ZU0A	pos
2 	4HVZA	pos
2 	4HVZA	pos
2 	6HSVA	pos
2 	5G1LA	neg
2 	5B5TA	neg
2 	1Q2LA	pos
2 	2PV3A	neg
2 	5WAHA	neg
2 	1Y0VA	pos
2 	1ESEA	neg
2 	4IM4A	neg
2 	5MALA	pos
2 	2A1DH	pos
2 	2A1DH	neg
2 	2A1DH	neg
2 	2A1DH	neg
2 	2GH0A	pos
3 	2V3ZA	neg
3 	1I5NA	neg
3 	1I5NA	neg
3 	1I5NA	neg
3 	1Y791	neg
3 	5M1SA	pos
3 	5M1SA	neg
3 	5M1SA	neg
3 	5M1SA	neg
3 	5M1SA	neg
3 	1JI4A	neg
3 	1JI4A	neg
3 	1JI4A	neg
3 	1JI4A	neg
3 	1JI4A	pos
3 	1JI4A	neg
3 	1JI4A	pos
3 	6JN2A	pos
3 	6R80A	pos
3 	6R80A	pos
3 	6R80A	neg
3 	6R80A	pos
3 	5VO4A	neg
3 	1ZQ3P	pos
3 	1ZQ3P	pos
3 	5IKWA	neg
3 	6IN2A	neg
3 	6IN2A	pos
3 	3MULA	neg
3 	1KXUA	pos
3 	3A4CA	pos
3 	3A4CA	pos
3 	6J6Qd	pos
3 	6J6Qd	neg
3 	6J6Qd	pos
3 	6UROF	pos
3 	4MFVA	pos
3 	5MQTA	neg
3 	6BKGA	pos
3 	6BKGA	neg
3 	5Y27A	neg
3 	6WJV4	neg
3 	3FLOA	neg
3 	3FLOA	neg
3 	4FYDA	neg
3 	4FYDA	neg
3 	6TNZA	pos
3 	6TNZA	pos
3 	5J9WJ	neg
3 	5J9WJ	neg
3 	5J9WJ	neg
3 	5J9WJ	neg
3 	5J9WK	pos
3 	2XHSA	neg
3 	3COQA	pos
3 	3COQA	neg
3 	3ED1A	neg
3 	2UYYA	pos
3 	5J8JA	pos
3 	5J8JA	neg
3 	5BT1A	pos
3 	5BT1A	pos
3 	5NBNH	pos
3 	5NBNH	pos
3 	5NBNH	pos
3 	5NBNH	pos
3 	5NBNH	neg
3 	5NBNH	pos
3 	6M8EA	pos
3 	2Y9ZA	pos
3 	2Y9ZA	pos
3 	3OAKA	pos
3 	6MEVA	neg
3 	6MEVA	neg
3 	2ERGA	neg
3 	2ERGA	pos
3 	6I27A	pos
3 	6I27A	pos
3 	6I27A	neg
3 	6I27A	pos
3 	5OQMk	pos
3 	5OQMk	neg
3 	5OQMk	pos
3 	4GWQA	neg
3 	4GWQA	pos
3 	4GWQA	neg
3 	5OQMl	pos
3 	5OQMl	pos
3 	6ALYA	neg
3 	6ALYA	pos
3 	5SVAP	neg
3 	5SVAP	pos
3 	5SVAP	neg
3 	5SVAW	neg
3 	5SVAW	neg
3 	5SVAW	pos
3 	5SVAW	pos
3 	5SVAS	neg
3 	5SVAT	pos
3 	5SVAT	neg
3 	5SVAT	neg
3 	5SVAT	pos
3 	5SVAV	pos
3 	5SVAV	neg
3 	2YJFM	pos
3 	2YJFM	pos
3 	2YJFM	pos
3 	5OOQA	neg
3 	5OOQA	pos
3 	5OOQA	pos
3 	5OOQA	neg
3 	5OOQA	pos
3 	5OOQA	pos
3 	5OOQA	pos
3 	5OOQA	neg
3 	3W0FA	pos
3 	6GMLV	neg
3 	5IFMA	neg
3 	5IFMA	pos
3 	5IFMA	pos
3 	5IFMA	neg
3 	5IFMA	neg
3 	6WGIA	pos
3 	6WGIA	neg
3 	6WGIC	neg
3 	6WGIC	neg
3 	1Q79A	pos
3 	6IRWA	neg
3 	6IRWA	neg
3 	6IRWA	pos
3 	5FRSA	pos
3 	5FRSA	pos
3 	3D1NP	pos
3 	5VTPA	pos
3 	5VTPA	pos
3 	7C7AG	pos
3 	7C7AH	neg
3 	1FJLA	pos
3 	1FJLA	pos
3 	6N7XD	pos
3 	6N7XD	pos
3 	6N7XD	pos
3 	6J6QP	neg
3 	6J6QP	neg
3 	6J6QP	pos
3 	5ZWON	neg
3 	6J6QA	pos
3 	6J6QA	pos
3 	6J6QA	pos
3 	6J6QA	pos
3 	6J6QA	pos
3 	4DGWA	neg
3 	4DGWA	neg
3 	4DGWA	neg
3 	4DGWA	pos
3 	6U0MB	pos
3 	6U0MB	pos
3 	6U0MB	neg
3 	1AJYA	neg
3 	1AJYA	neg
3 	4ELLA	pos
3 	4ELLA	pos
3 	6VVOA	neg
3 	6VVOA	pos
3 	7C7AK	pos
3 	6O9LA	pos
3 	6O9LA	neg
3 	6O9LA	neg
3 	6UQ3B	pos
3 	6N7XK	pos
3 	6N7XK	neg
3 	6N7XK	pos
3 	6N7XK	pos
3 	6N7XK	pos
3 	2L5AA	neg
3 	6I59A	pos
3 	6I59A	neg
3 	1SKNP	pos
3 	1SKNP	pos
3 	1SKNP	pos
3 	1SKNP	pos
3 	5MG8D	neg
3 	5MG8D	neg
3 	6LTJQ	pos
3 	6LTJQ	pos
3 	6LTJQ	pos
3 	6LTJQ	neg
3 	6LTJO	pos
3 	6LTJO	neg
3 	6LTJO	neg
3 	6J6Qt	pos
3 	7C4JA	neg
3 	7C4JA	pos
3 	6UXWA	pos
3 	6UXWA	pos
3 	6UXWA	pos
3 	6UXWA	pos
3 	6UXWA	pos
3 	6UXWA	pos
3 	6UXWA	neg
3 	6UXWA	pos
3 	6UXWA	neg
3 	7C4JF	pos
3 	7C4JF	pos
3 	5ZWOO	neg
3 	5ZWO9	pos
3 	5ZWO9	pos
3 	6OEIA	neg
3 	6OEIA	pos
3 	5FM1A	pos
3 	5FM1A	pos
3 	5FM1A	neg
3 	5FM1A	pos
3 	5FM1B	neg
3 	5FM1B	pos
3 	5FM1B	pos
3 	5FM1B	pos
3 	7C4JE	pos
3 	7C4JE	pos
3 	7C4JE	pos
3 	7C4JE	pos
3 	6J6Qv	pos
3 	6J6QI	pos
3 	6MZLP	neg
3 	6T9KI	neg
3 	6E24A	pos
3 	2P6VA	pos
3 	6T9KE	neg
3 	6T9KE	neg
3 	4FQGA	neg
3 	4FQGA	pos
3 	4FQGA	neg
3 	6Z2KA	pos
3 	4U5TA	neg
3 	6F44V	pos
3 	6F44V	pos
3 	6F44W	pos
3 	6F44W	pos
3 	6F44W	pos
3 	2YN0A	pos
3 	2KKMA	neg
3 	2KKMA	neg
3 	6GYMV	neg
3 	4NHMA	pos
3 	5ERGA	pos
3 	3VP9A	pos
3 	3VP9A	neg
3 	4UUTA	pos
3 	4UUTA	pos
3 	4N9NA	pos
3 	6O22A	neg
3 	6O22A	neg
3 	6O22A	pos
3 	6ABOA	pos
3 	6ABOA	neg
3 	6ABOA	pos
3 	6ABOA	neg
3 	6ABOA	pos
3 	1RW2A	pos
3 	5HDAA	pos
3 	5HDAA	neg
3 	5HDAA	neg
3 	5HDAA	pos
3 	5HDAA	pos
3 	5HDAA	neg
3 	2Q4ZA	pos
3 	4XBAA	neg
3 	4XBAA	neg
3 	3AY5A	neg
3 	3AY5A	neg
3 	3AY5A	neg
3 	3AY5A	pos
3 	3AY5A	pos
3 	3AY5A	neg
3 	3AY5A	neg
3 	6J6Qc	neg
3 	6J6Qc	neg
3 	6J6Qc	neg
3 	1Z3HA	pos
3 	1Z3HA	neg
3 	1Z3HA	neg
3 	6R7NA	pos
3 	6R7NA	neg
3 	6R7NA	neg
3 	6R7NA	pos
3 	6J6QZ	neg
3 	5ZWOY	neg
3 	1NHYA	neg
3 	6JLZD	pos
3 	6JLZD	pos
3 	6JLZD	neg
3 	3KO6A	pos
3 	6SWY8	pos
3 	4PSXA	neg
3 	3ZJYG	pos
3 	3ZJYG	neg
3 	5COGA	neg
3 	6J6QH	pos
3 	6J6QH	neg
3 	6J6QH	pos
3 	6FVBA	pos
3 	6FVBA	neg
3 	6FVBA	neg
3 	4H22A	neg
3 	4M75A	pos
3 	3FLKA	pos
3 	3TATA	neg
3 	2IT0A	pos
3 	6JMLA	pos
3 	6JMLA	pos
3 	1Z9CA	pos
3 	3RO0A	pos
3 	5DZ7A	pos
3 	4YXVA	neg
3 	3ZQ4A	neg
3 	4NCQA	pos
3 	2FTKA	neg
3 	2FTKA	pos
3 	5XIAA	neg
3 	1KRQA	neg
3 	1KRQA	neg
3 	1FUIA	pos
3 	1FUIA	pos
3 	1W9MA	pos
3 	5TXVA	pos
3 	5JI3A	neg
3 	2V7GA	pos
3 	2V7GA	pos
3 	1RQJA	pos
3 	1RQJA	neg
3 	2PFKA	neg
3 	2FEOA	neg
3 	4S3RA	neg
3 	3CV2A	pos
3 	6IZWA	neg
3 	2DEUA	neg
3 	3CP2A	neg
3 	3CP2A	neg
3 	6TM3A	pos
3 	2AZOA	neg
3 	2AZOA	neg
3 	1KNRA	pos
3 	1ORTA	pos
3 	6RG0A	pos
3 	3PFLA	neg
3 	3PFLA	neg
3 	3PFLA	neg
3 	3VJRA	neg
3 	6SZBA	neg
3 	5FNYA	neg
3 	5FNYA	neg
3 	5FNYA	neg
3 	5FNYA	neg
3 	5FNYA	neg
3 	2V9OA	neg
3 	2IX1A	pos
3 	2IX1A	neg
3 	6G63A	neg
3 	1BJOA	neg
3 	1QDBA	pos
3 	1QDBA	neg
3 	3BSHA	neg
3 	4XWHA	neg
3 	1LS4A	neg
3 	6W4FA	neg
3 	6W4FA	neg
3 	6W4FA	neg
3 	6W4FA	neg
3 	3S84A	neg
3 	3S84A	pos
3 	3S84A	pos
3 	3S84A	neg
3 	6V7MA	pos
3 	6SHKA	pos
3 	6SHKA	neg
3 	6SHKA	neg
3 	4NH9A	neg
3 	5XWMA	neg
3 	2IX9A	neg
3 	2EJNA	pos
3 	6Q3RA	neg
3 	1ASHA	neg
3 	4YWTA	pos
3 	3QMLA	pos
3 	3QMLA	pos
3 	2ILKA	pos
3 	4YQXA	neg
3 	6OELA	pos
3 	6OELA	pos
3 	5FUCA	pos
3 	5FUCA	pos
3 	5XAUF	neg
3 	5XAUF	pos
3 	2RI9A	neg
3 	1HUPA	pos
3 	3L1RA	neg
3 	3L1RA	neg
3 	3L1RA	neg
3 	3L1RA	neg
3 	6U3XA	pos
3 	5AOGA	neg
3 	1XG2B	neg
3 	1XG2B	neg
3 	1U3MA	pos
3 	2J5MA	pos
3 	1RGXA	pos
3 	1S05A	pos
3 	1S05A	neg
3 	1HMWA	pos
3 	1EGZA	pos
3 	4N4OA	neg
3 	4N4OA	neg
3 	1BF2A	pos
3 	1TOAA	neg
3 	3LT7A	pos
3 	3LT7A	pos
3 	3LT7A	neg
3 	3LT7A	pos
3 	1ESEA	neg
3 	1ESEA	neg
3 	1ESEA	neg
3 	4IM4A	pos
3 	1G0CA	neg
3 	5MALA	pos
3 	2WY6A	pos
3 	7PTDA	pos
3 	2A1DH	neg
3 	2A1DH	pos
4 	2V3ZA	neg
4 	1I5NA	neg
4 	1I5NA	neg
4 	1I5NA	neg
4 	1DRWA	pos
4 	5M1SA	neg
4 	5M1SA	neg
4 	1JI4A	neg
4 	1JI4A	neg
4 	1JI4A	neg
4 	1JI4A	neg
4 	1JI4A	neg
4 	1JI4A	pos
4 	2V4JF	neg
4 	1ZQ3P	pos
4 	6IN2A	neg
4 	6IN2A	pos
4 	1KXUA	pos
4 	1KXUA	neg
4 	4RG9A	pos
4 	3A4CA	neg
4 	6K8KA	pos
4 	6K8KA	pos
4 	6UROF	pos
4 	4MFVA	pos
4 	4MFVA	neg
4 	4MFVA	neg
4 	5NXQA	pos
4 	5LJ5F	neg
4 	5LJ5F	neg
4 	5LJ5F	pos
4 	3FLOA	neg
4 	3FLOA	neg
4 	4FYDA	neg
4 	4FYDA	neg
4 	6TNZA	pos
4 	5VBNA	neg
4 	5VBNA	pos
4 	4XVMA	pos
4 	4XVMA	pos
4 	4XVMA	neg
4 	4XVMA	pos
4 	5J9WJ	pos
4 	5J9WJ	neg
4 	5J9WK	pos
4 	5J9WK	pos
4 	4M6WA	neg
4 	4N4AA	pos
4 	3COQA	neg
4 	3ED1A	neg
4 	5J8JA	neg
4 	5J8JA	neg
4 	6U2UA	neg
4 	5NBNH	pos
4 	5NBNH	pos
4 	5NBNH	pos
4 	5NBNH	pos
4 	2Y9ZB	neg
4 	5CHZA	pos
4 	6I27A	neg
4 	6I27A	pos
4 	6I27A	neg
4 	6I27A	pos
4 	6I27A	neg
4 	5OQMk	neg
4 	5OQMk	pos
4 	5OQMk	neg
4 	4GWQA	neg
4 	6ALYA	pos
4 	5SVAP	pos
4 	5SVAP	pos
4 	5SVAP	pos
4 	5SVAW	neg
4 	5SVAW	neg
4 	5SVAW	neg
4 	5SVAW	pos
4 	5SVAT	pos
4 	5SVAT	neg
4 	5SVAT	neg
4 	5U0SG	pos
4 	5U0SG	neg
4 	5SVAV	pos
4 	5SVAV	neg
4 	2F5KA	pos
4 	5OOQA	pos
4 	5OOQA	neg
4 	5OOQA	pos
4 	5OOQA	pos
4 	5OOQA	neg
4 	1V95A	pos
4 	6GMLV	neg
4 	6WGIA	pos
4 	6WGIC	neg
4 	6WGIC	neg
4 	6WGIC	pos
4 	1Q79A	pos
4 	5AILA	pos
4 	5AILA	neg
4 	6IRWA	pos
4 	6IRWA	pos
4 	6IRWA	pos
4 	5FRSA	pos
4 	5VTPA	pos
4 	7C7AG	pos
4 	1FJLA	pos
4 	6G90V	neg
4 	6G90V	neg
4 	6G90V	neg
4 	6G90V	pos
4 	6G90V	neg
4 	6G90V	neg
4 	6G90V	pos
4 	6G90V	neg
4 	5ZWOL	pos
4 	6N7XE	neg
4 	6N7XD	pos
4 	6N7XD	pos
4 	6N7XD	pos
4 	6J6QP	pos
4 	6J6QP	pos
4 	6J6QA	pos
4 	6J6QA	pos
4 	6J6QA	pos
4 	6J6QA	neg
4 	6J6QA	pos
4 	6J6QA	pos
4 	6U0MC	neg
4 	1AJYA	neg
4 	6GYM7	neg
4 	4ELLA	pos
4 	4ELLA	pos
4 	4ELLA	pos
4 	6VVOA	neg
4 	7C7AK	pos
4 	4S15A	pos
4 	4S15A	pos
4 	6O9LA	neg
4 	6O9LA	neg
4 	6O9LA	neg
4 	6O9LA	pos
4 	6O9LA	pos
4 	6UQ3B	pos
4 	6UQ3B	pos
4 	5A53A	pos
4 	6V92E	neg
4 	6N7XK	pos
4 	6N7XK	pos
4 	2PX9A	pos
4 	6EXUA	neg
4 	2L5AA	pos
4 	2C5ZA	pos
4 	1SKNP	pos
4 	1SKNP	pos
4 	1SKNP	pos
4 	1SKNP	pos
4 	1SKNP	pos
4 	6U0MD	pos
4 	6U0MD	neg
4 	6U0MD	pos
4 	6U0MD	pos
4 	3JB9a	pos
4 	5MG8D	neg
4 	6LTJQ	neg
4 	6LTJQ	pos
4 	6LTJO	pos
4 	6LTJO	neg
4 	6LTJO	neg
4 	6J6Qt	pos
4 	6J6Qt	neg
4 	7C4JA	neg
4 	7C4JA	neg
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	pos
4 	6UXWA	neg
4 	6N7XG	pos
4 	5ZWOO	pos
4 	5ZWOO	pos
4 	5ZWOO	pos
4 	5ZWO9	pos
4 	5ZWO9	pos
4 	5ZWO9	neg
4 	5ZWO9	pos
4 	5ZWO9	pos
4 	6OEIA	pos
4 	6OEIA	neg
4 	6OEIA	neg
4 	5FM1A	pos
4 	5FM1A	neg
4 	5FM1A	pos
4 	5FM1B	neg
4 	5FM1B	pos
4 	5FM1B	neg
4 	5FM1B	neg
4 	6T9KK	neg
4 	6IGMH	pos
4 	7C4JE	pos
4 	7C4JE	pos
4 	7C4JE	pos
4 	6GENM	pos
4 	6GENM	neg
4 	6GENM	pos
4 	6J6QI	pos
4 	4WV4A	neg
4 	6T9KG	neg
4 	6MZLP	neg
4 	6T9KI	neg
4 	1BH9A	neg
4 	1BH9A	neg
4 	6E24A	pos
4 	4OY2F	neg
4 	4FQGA	neg
4 	4FQGA	pos
4 	6Z2KA	pos
4 	4U5TA	neg
4 	4U5TA	pos
4 	5M4SA	neg
4 	6F44V	pos
4 	6F44W	pos
4 	6F44W	pos
4 	2KKMA	neg
4 	2CO9A	pos
4 	4NHMA	pos
4 	3VP9A	neg
4 	4UUTA	pos
4 	4N9NA	pos
4 	6O22A	neg
4 	6O22A	neg
4 	6ABOA	neg
4 	6ABOA	pos
4 	6ABOA	pos
4 	6ERHA	pos
4 	6I1DA	pos
4 	5HDAA	pos
4 	5HDAA	neg
4 	5HDAA	pos
4 	5HDAA	neg
4 	5HDAA	neg
4 	5HDAA	neg
4 	2Q4ZA	pos
4 	4XBAA	neg
4 	4QTUD	pos
4 	3AY5A	neg
4 	3AY5A	neg
4 	3AY5A	pos
4 	3AY5A	neg
4 	6J6Qc	pos
4 	6J6Qc	neg
4 	6J6Qc	pos
4 	6J6Qc	pos
4 	6J6Qc	neg
4 	6J6Qc	pos
4 	1Z3HA	neg
4 	4EQ6A	neg
4 	6R7NA	pos
4 	6R7NA	neg
4 	6R7NA	pos
4 	6R7NH	pos
4 	5Y88T	pos
4 	5ZWOY	pos
4 	1NHYA	neg
4 	6JLZD	pos
4 	6JLZD	neg
4 	6QK7A	neg
4 	6SWY8	neg
4 	4PVDA	pos
4 	2XBUA	neg
4 	5COGA	neg
4 	5COGA	pos
4 	6J6QH	pos
4 	6J6QH	neg
4 	5XMCA	pos
4 	6FVBA	neg
4 	4H22A	neg
4 	4H22A	neg
4 	4H22A	neg
4 	4H22A	neg
4 	4H22A	pos
4 	4H22A	neg
4 	4M75A	pos
4 	2W0BA	pos
4 	1Z9CA	pos
4 	5DZ7A	pos
4 	1P4XA	pos
4 	4NCQA	neg
4 	2FTKA	neg
4 	2FTKA	neg
4 	2FTKA	pos
4 	5XIAA	neg
4 	1KRQA	neg
4 	1KRQA	neg
4 	1W9MA	pos
4 	1Q1KA	pos
4 	2V7GA	neg
4 	1J1WA	neg
4 	1RQJA	neg
4 	1RQJA	neg
4 	2PFKA	neg
4 	4S3RA	pos
4 	6IZWA	pos
4 	3CP2A	pos
4 	2AZOA	neg
4 	1KNRA	pos
4 	6ETBA	pos
4 	1ORTA	neg
4 	3PFLA	neg
4 	3PFLA	neg
4 	3PFLA	neg
4 	3VJRA	neg
4 	3VJRA	neg
4 	2WY2A	neg
4 	6SZBA	neg
4 	5FNYA	neg
4 	5FNYA	neg
4 	5FNYA	neg
4 	5FNYA	neg
4 	5FNYA	neg
4 	2IX1A	pos
4 	2IX1A	pos
4 	6G63A	neg
4 	1BJOA	neg
4 	1BJOA	neg
4 	1QDBA	pos
4 	4XWHA	pos
4 	1LS4A	neg
4 	6W4FA	neg
4 	6W4FA	pos
4 	6W4FA	pos
4 	6W4FA	neg
4 	3S84A	neg
4 	3S84A	neg
4 	3S84A	neg
4 	3S84A	neg
4 	3S84A	neg
4 	6V7MA	neg
4 	2JV7A	neg
4 	4F2AA	pos
4 	6SHKA	neg
4 	3AHRA	pos
4 	3AHRA	pos
4 	5XWMA	neg
4 	1ASHA	neg
4 	4YWTA	pos
4 	4YWTA	pos
4 	3QMLA	pos
4 	3QMLA	pos
4 	3UANA	neg
4 	5DUQA	neg
4 	6OELA	pos
4 	6OELA	pos
4 	6OELA	pos
4 	3VA2A	neg
4 	5XAUF	neg
4 	5XAUF	neg
4 	6QPRA	neg
4 	2RI9A	neg
4 	5FBGA	pos
4 	5YEAA	pos
4 	3L1RA	neg
4 	3L1RA	neg
4 	6U3XA	pos
4 	6V3RA	pos
4 	1XG2B	pos
4 	1XG2B	neg
4 	1XG2B	neg
4 	1XG2B	neg
4 	1XG2B	neg
4 	4YX2A	neg
4 	1U3MA	pos
4 	2YGUA	pos
4 	9ABPA	pos
4 	1S05A	pos
4 	1CG2A	pos
4 	1QBBA	pos
4 	6HSVA	neg
4 	6HSVA	pos
4 	1OAEA	pos
4 	4N4OA	neg
4 	2ZXCA	pos
4 	5U1HA	pos
4 	3U8VA	neg
4 	3LT7A	pos
4 	3LT7A	neg
4 	5WAHA	pos
4 	1ESEA	neg
4 	1ESEA	neg
4 	1G0CA	neg
4 	3CBWA	pos
4 	2WY6A	pos
4 	2WY6A	pos
4 	2A1DH	pos
4 	2A1DH	pos
4 	2A1DH	pos
4 	2A1DH	neg
4 	2A1DH	pos
4 	2A1DH	neg
4 	2A1DH	neg
5 	1I5NA	neg
5 	1Y791	neg
5 	1Y791	pos
5 	5M1SA	neg
5 	1JI4A	neg
5 	1JI4A	neg
5 	1JI4A	neg
5 	6JN2A	neg
5 	6JN2A	neg
5 	6JN2A	pos
5 	5VO4A	pos
5 	1ZQ3P	pos
5 	1KXUA	pos
5 	1KXUA	pos
5 	2IVXA	neg
5 	6J6Qd	pos
5 	6K8KA	pos
5 	6UROF	pos
5 	4MFVA	pos
5 	5NXQA	pos
5 	2KOUA	pos
5 	6HYUA	pos
5 	4FYDA	pos
5 	6TNZA	pos
5 	6TNZA	pos
5 	5Y86A	neg
5 	5J9WJ	pos
5 	5J9WJ	pos
5 	5J9WJ	neg
5 	5J9WJ	neg
5 	6V90A	neg
5 	5J9WK	neg
5 	5J9WK	pos
5 	2XHSA	neg
5 	5J8JA	neg
5 	5BT1A	pos
5 	5NBNH	pos
5 	5NBNH	neg
5 	5NBNH	pos
5 	5NBNH	pos
5 	2Y9ZB	pos
5 	2Y9ZA	pos
5 	3OAKA	pos
5 	2FO1D	pos
5 	2ERGA	neg
5 	1MNMA	pos
5 	6I27A	neg
5 	6I27A	pos
5 	6I27A	pos
5 	6I27A	neg
5 	5OQMk	pos
5 	4GWQA	pos
5 	5OQMl	pos
5 	5OQMl	pos
5 	6ALYA	pos
5 	5SVAP	pos
5 	5SVAP	pos
5 	5SVAP	pos
5 	5SVAP	pos
5 	5SVAP	neg
5 	5SVAW	neg
5 	5SVAW	neg
5 	5SVAW	pos
5 	5SVAW	pos
5 	5SVAS	pos
5 	5SVAT	neg
5 	5SVAT	neg
5 	5SVAT	neg
5 	5SVAT	neg
5 	5U0SG	neg
5 	5SVAV	pos
5 	6WC5A	pos
5 	2YJFM	neg
5 	2YJFM	pos
5 	2YJFM	pos
5 	5OOQA	neg
5 	5OOQA	pos
5 	5OOQA	pos
5 	5OOQA	neg
5 	5IFMA	neg
5 	5IFMA	neg
5 	5IFMA	pos
5 	6WGIC	neg
5 	6WGIC	pos
5 	5AILA	neg
5 	6IRWA	pos
5 	6IRWA	pos
5 	3D1NP	pos
5 	3D1NP	neg
5 	5VTPA	neg
5 	1FJLA	pos
5 	1FJLA	pos
5 	1XPXA	neg
5 	5ZWOL	pos
5 	5ZWOL	pos
5 	6N7XE	pos
5 	6N7XD	pos
5 	6J6QP	pos
5 	6J6QP	pos
5 	6J6QP	neg
5 	6PK6A	pos
5 	6J6QA	pos
5 	6J6QA	pos
5 	6J6QA	neg
5 	6J6QA	neg
5 	6J6QA	neg
5 	4DGWA	neg
5 	4DGWA	pos
5 	1AJYA	pos
5 	4ELLA	pos
5 	6VVOA	neg
5 	4S15A	pos
5 	4S15A	pos
5 	6UQ3K	pos
5 	6UQ3B	pos
5 	6TUTN	neg
5 	6N7XK	pos
5 	6N7XK	pos
5 	6N7XK	pos
5 	5HJPA	pos
5 	6YOMA	neg
5 	6EXUA	neg
5 	2L5AA	neg
5 	6RRVA	pos
5 	1SKNP	pos
5 	1SKNP	pos
5 	5MG8D	neg
5 	6LTJQ	neg
5 	6LTJQ	neg
5 	6LTJQ	pos
5 	6LTJQ	neg
5 	6LTJO	pos
5 	6LTJO	neg
5 	6LTJO	pos
5 	6J6Qt	pos
5 	6J6Qt	pos
5 	7C4JA	pos
5 	6UXWA	neg
5 	6UXWA	neg
5 	6UXWA	pos
5 	6UXWA	neg
5 	6UXWA	pos
5 	6UXWA	pos
5 	6UXWA	pos
5 	6UXWA	neg
5 	6UXWA	pos
5 	7C4JF	pos
5 	7C4JF	pos
5 	6N7XG	pos
5 	5ZWOO	neg
5 	5ZWO9	pos
5 	5ZWO9	pos
5 	5ZWO9	pos
5 	5ZWO9	pos
5 	5ZWO9	pos
5 	6OEIA	pos
5 	6OEIA	pos
5 	6OEIA	neg
5 	5FM1A	pos
5 	5FM1A	neg
5 	5FM1A	pos
5 	5FM1B	pos
5 	5FM1B	pos
5 	6IGMH	pos
5 	6IGMH	pos
5 	7C4JE	pos
5 	7C4JE	pos
5 	7C4JE	pos
5 	6J6QI	pos
5 	6J6QI	pos
5 	6J6QI	pos
5 	1BH9A	neg
5 	6T9KE	neg
5 	6T9KE	pos
5 	4FQGA	neg
5 	4FQGA	pos
5 	4U5TA	pos
5 	5M4SA	neg
5 	6F44W	pos
5 	6F44W	pos
5 	6F44W	pos
5 	2KKMA	neg
5 	2KKMA	neg
5 	2CO9A	pos
5 	2CO9A	neg
5 	2CO9A	pos
5 	3VP9A	pos
5 	3VP9A	pos
5 	3VP9A	pos
5 	3VP9A	neg
5 	4UUTA	pos
5 	4UUTA	pos
5 	4N9NA	pos
5 	6O22A	neg
5 	6O22A	neg
5 	6O22A	pos
5 	6O22A	pos
5 	6ABOA	neg
5 	6ABOA	neg
5 	6ABOA	pos
5 	6ABOA	neg
5 	6ABOA	pos
5 	6ABOA	pos
5 	5HDAA	pos
5 	5HDAA	neg
5 	5HDAA	pos
5 	5HDAA	neg
5 	5HDAA	pos
5 	5HDAA	pos
5 	5HDAA	pos
5 	5HDAA	neg
5 	5HDAA	neg
5 	3AY5A	pos
5 	6J6Qc	neg
5 	6J6Qc	neg
5 	6J6Qc	neg
5 	6J6Qc	pos
5 	1Z3HA	pos
5 	4EQ6A	pos
5 	6R7NA	pos
5 	6R7NA	neg
5 	6R7NA	pos
5 	6R7NH	pos
5 	6QK7A	pos
5 	6QK7A	pos
5 	6SWY8	pos
5 	4PVDA	pos
5 	6J6QH	pos
5 	4H22A	neg
5 	4H22A	pos
5 	4H22A	neg
5 	4M75A	pos
5 	4M75A	neg
5 	4M75A	pos
5 	3TATA	pos
5 	3ZP7A	pos
5 	2QX1A	pos
5 	1LNSA	neg
5 	5DZ7A	pos
5 	4Q1KA	pos
5 	4NCQA	pos
5 	4NCQA	pos
5 	2FTKA	neg
5 	4TMSA	neg
5 	1GFSA	pos
5 	1KRQA	neg
5 	1KRQA	neg
5 	1W9MA	pos
5 	5TXVA	pos
5 	5TXVA	neg
5 	2FEOA	neg
5 	4S3RA	pos
5 	3CV2A	pos
5 	3CV2A	pos
5 	3CP2A	neg
5 	6TM3A	pos
5 	1ORTA	pos
5 	3VJRA	neg
5 	6SZBA	neg
5 	5FNYA	neg
5 	2IX1A	pos
5 	2IX1A	neg
5 	1BJOA	neg
5 	1BJOA	pos
5 	2D3WA	neg
5 	1QDBA	pos
5 	1QDBA	pos
5 	4XWHA	pos
5 	6W4FA	neg
5 	6W4FA	pos
5 	6W4FA	neg
5 	6W4FA	pos
5 	3S84A	pos
5 	3S84A	neg
5 	3S84A	neg
5 	3S84A	neg
5 	3S84A	neg
5 	6V7MA	neg
5 	4F2AA	pos
5 	3HUSA	neg
5 	4YWTA	neg
5 	4YWTA	pos
5 	4YWTA	pos
5 	3QMLA	pos
5 	5LA7A	neg
5 	5XAUF	neg
5 	5XAUF	neg
5 	1EVSA	pos
5 	1XG2B	neg
5 	2YGUA	pos
5 	4AJUA	pos
5 	9ABPA	neg
5 	9ABPA	neg
5 	1QBBA	neg
5 	4N4OA	neg
5 	2ZXCA	pos
5 	5U1HA	pos
5 	5U1HA	pos
5 	2PV3A	neg
5 	2PV3A	neg
5 	2PV3A	pos
5 	6RO0A	neg
5 	3MA0A	pos
5 	5WAHA	neg
5 	5WAHA	pos
5 	1ESEA	neg
5 	5MALA	pos
5 	3CBWA	pos
5 	2A1DH	neg
5 	2A1DH	neg
5 	3GFVA	neg
5 	3GFVA	neg
6 	1I5NA	neg
6 	1I5NA	pos
6 	1Y791	neg
6 	5M1SA	pos
6 	5M1SA	neg
6 	5M1SA	neg
6 	5M1SA	neg
6 	1JI4A	neg
6 	1JI4A	neg
6 	6JN2A	neg
6 	6JN2A	pos
6 	6JN2A	pos
6 	5VO4A	pos
6 	6IN2A	neg
6 	1KXUA	pos
6 	1KXUA	neg
6 	3A4CA	pos
6 	3A4CA	pos
6 	6K8KA	pos
6 	6UROF	pos
6 	6UROF	neg
6 	4MFVA	neg
6 	4MFVA	pos
6 	6YVHA	pos
6 	5LJ5F	neg
6 	5LJ5F	pos
6 	6HYUA	pos
6 	4FYDA	neg
6 	5Y86A	neg
6 	5J9WJ	pos
6 	5J9WJ	pos
6 	5J9WJ	neg
6 	5J9WJ	neg
6 	5J9WK	pos
6 	5J9WK	neg
6 	5J9WK	neg
6 	3COQA	neg
6 	5BT1A	pos
6 	1PDUA	pos
6 	5NBNH	pos
6 	5NBNH	pos
6 	5NBNH	pos
6 	6MEVA	neg
6 	1MNMA	pos
6 	1MNMA	pos
6 	6I27A	pos
6 	6I27A	neg
6 	6I27A	pos
6 	5OQMk	pos
6 	4GWQA	pos
6 	6ALYA	pos
6 	5SVAP	neg
6 	5SVAP	pos
6 	5SVAW	pos
6 	5SVAW	pos
6 	5SVAW	neg
6 	5SVAW	pos
6 	5SVAS	pos
6 	5SVAT	neg
6 	5SVAT	neg
6 	5SVAT	neg
6 	5SVAV	neg
6 	5SVAV	neg
6 	6WC5A	pos
6 	6WC5A	pos
6 	2YJFM	neg
6 	2YJFM	pos
6 	2F5KA	pos
6 	5OOQA	pos
6 	5IFMA	pos
6 	5IFMA	neg
6 	6WGIC	neg
6 	1Q79A	pos
6 	1Q79A	pos
6 	6IRWA	pos
6 	6IRWA	pos
6 	6IRWA	pos
6 	6IRWA	pos
6 	1FJLA	pos
6 	1XPXA	pos
6 	6G90V	neg
6 	6G90V	neg
6 	6G90V	neg
6 	6G90V	neg
6 	6G90V	pos
6 	6G90V	neg
6 	5ZWOL	neg
6 	5ZWOL	neg
6 	6N7XE	pos
6 	6N7XE	pos
6 	6N7XE	pos
6 	6N7XD	pos
6 	6J6QP	neg
6 	6J6QP	neg
6 	6J6QP	pos
6 	6J6QP	pos
6 	6J6QP	neg
6 	6J6QP	pos
6 	6PK6A	pos
6 	6J6QA	pos
6 	4DGWA	neg
6 	6U0MB	pos
6 	6U0MC	pos
6 	1AJYA	neg
6 	1AJYA	pos
6 	6CFIA	pos
6 	6VVOA	neg
6 	6O9LA	pos
6 	6O9LA	neg
6 	6N7XK	pos
6 	2PX9A	pos
6 	1SKNP	pos
6 	1SKNP	pos
6 	1SKNP	pos
6 	6U0MD	pos
6 	5MG8D	neg
6 	5MG8D	neg
6 	6LTJQ	pos
6 	6LTJQ	neg
6 	6LTJQ	pos
6 	6LTJO	pos
6 	6LTJO	neg
6 	6LTJO	neg
6 	6LTJO	neg
6 	7C4JA	neg
6 	7C4JA	pos
6 	7C4JA	neg
6 	7C4JA	pos
6 	7C4JA	pos
6 	6UXWA	pos
6 	6UXWA	pos
6 	6UXWA	pos
6 	6UXWA	pos
6 	6UXWA	pos
6 	6UXWA	pos
6 	6UXWA	neg
6 	7C4JF	neg
6 	7C4JF	pos
6 	7C4JF	pos
6 	5ZWOO	pos
6 	5ZWOO	pos
6 	5ZWO9	pos
6 	5ZWO9	pos
6 	5ZWO9	pos
6 	6OEIA	neg
6 	6OEIA	pos
6 	6OEIA	pos
6 	6OEIA	neg
6 	6OEIA	pos
6 	5FM1A	pos
6 	5FM1A	neg
6 	5FM1A	neg
6 	5FM1A	pos
6 	5FM1A	pos
6 	5FM1B	pos
6 	5FM1B	pos
6 	5FM1B	pos
6 	6T9KK	neg
6 	6IGMH	pos
6 	7C4JE	pos
6 	7C4JE	pos
6 	6GENM	pos
6 	6J6QI	neg
6 	6J6QI	pos
6 	6J6QI	pos
6 	6J6QI	pos
6 	1D8KA	pos
6 	4U5TA	pos
6 	5M4SA	neg
6 	6F44W	pos
6 	6F44W	pos
6 	3ONTA	pos
6 	3ONTA	pos
6 	2CO9A	pos
6 	2CO9A	pos
6 	3VP9A	pos
6 	3VP9A	pos
6 	4UUTA	pos
6 	4UUTA	pos
6 	4UUTA	neg
6 	6O22A	neg
6 	6O22A	pos
6 	6ABOA	neg
6 	6ABOA	pos
6 	6ABOA	neg
6 	5HDAA	pos
6 	5HDAA	pos
6 	5HDAA	pos
6 	3AY5A	pos
6 	3AY5A	neg
6 	3AY5A	neg
6 	3AY5A	neg
6 	3AY5A	pos
6 	6J6Qc	pos
6 	6J6Qc	neg
6 	6J6Qc	pos
6 	6J6Qc	pos
6 	1Z3HA	neg
6 	6R7NA	pos
6 	6R7NA	pos
6 	6R7NA	pos
6 	6R7NA	pos
6 	6R7NH	pos
6 	5Y88T	pos
6 	5Y88T	pos
6 	1V0DA	pos
6 	6JLZD	pos
6 	6X9OA	pos
6 	6FVBA	pos
6 	4H22A	neg
6 	4H22A	neg
6 	4H22A	pos
6 	4H22A	neg
6 	4H22A	pos
6 	4H22A	pos
6 	4M75A	pos
6 	4M75A	neg
6 	4M75A	neg
6 	3FLKA	neg
6 	3FLKA	neg
6 	1VGVA	pos
6 	2QX1A	pos
6 	6JMLA	pos
6 	6JMLA	pos
6 	1P4XA	neg
6 	4NCQA	neg
6 	2FTKA	pos
6 	4TMSA	neg
6 	1KRQA	neg
6 	1FUIA	pos
6 	1W9MA	neg
6 	5TXVA	pos
6 	3CP2A	neg
6 	3CP2A	pos
6 	4UUIA	neg
6 	3PFLA	pos
6 	3VJRA	neg
6 	5FNYA	neg
6 	5FNYA	neg
6 	6G63A	pos
6 	1QDBA	pos
6 	1F32A	neg
6 	6W4FA	neg
6 	6W4FA	pos
6 	6W4FA	pos
6 	6W4FA	pos
6 	3S84A	pos
6 	3S84A	neg
6 	3S84A	pos
6 	3S84A	neg
6 	3S84A	neg
6 	3S84A	pos
6 	3S84A	neg
6 	1N2LA	pos
6 	2JV7A	pos
6 	6SHKA	neg
6 	1EERA	pos
6 	1EERA	pos
6 	3AHRA	pos
6 	6QW3A	pos
6 	1ASHA	neg
6 	4YWTA	pos
6 	3HMXB	pos
6 	1JLIA	pos
6 	6OELA	pos
6 	6OELA	pos
6 	3VA2A	pos
6 	3DI3A	pos
6 	5XAUF	neg
6 	3L1RA	neg
6 	6V3RA	neg
6 	2J5MA	neg
6 	1RGXA	neg
6 	4KKJA	neg
6 	2V3PA	pos
6 	1S05A	neg
6 	6HSVA	pos
6 	1GQAA	pos
6 	4N4OA	neg
6 	1PNMA	neg
6 	5U1HA	pos
6 	2ABHA	neg
6 	3U8VA	neg
6 	2PV3A	pos
6 	3LT7A	neg
6 	3LT7A	pos
6 	2GJRA	neg
6 	1YWMA	neg
6 	1ESEA	neg
6 	1ESEA	pos
6 	5D1UA	neg
6 	2A1DH	neg
6 	2A1DH	neg
6 	2A1DH	neg
6 	3GFVA	neg
7 	2V3ZA	neg
7 	5WEZA	neg
7 	1I5NA	neg
7 	1I5NA	neg
7 	1I5NA	neg
7 	1Y791	pos
7 	5M1SA	pos
7 	1JI4A	neg
7 	1JI4A	neg
7 	1JI4A	neg
7 	1JI4A	pos
7 	1JI4A	neg
7 	1JI4A	pos
7 	6JN2A	pos
7 	6R80A	neg
7 	6R80A	pos
7 	6IN2A	neg
7 	6YVHA	pos
7 	6BKGA	pos
7 	3FLOA	neg
7 	4FYDA	neg
7 	6TNZA	pos
7 	6TNZA	pos
7 	5J9WJ	neg
7 	5J9WJ	pos
7 	6V90A	neg
7 	5J9WK	pos
7 	5J9WK	pos
7 	3COQA	neg
7 	5BT1A	neg
7 	5NBNH	pos
7 	5NBNH	pos
7 	5NBNH	pos
7 	5NBNH	pos
7 	2Y9ZA	pos
7 	3OAKA	neg
7 	2FO1D	neg
7 	2FO1D	pos
7 	1MNMA	pos
7 	1MNMA	pos
7 	6I27A	neg
7 	6I27A	pos
7 	6I27A	pos
7 	5OQMk	neg
7 	5OQMk	pos
7 	5OQMk	pos
7 	5OQMk	pos
7 	5OQMk	pos
7 	4GWQA	pos
7 	5SVAP	pos
7 	5SVAP	pos
7 	5SVAW	pos
7 	5SVAW	pos
7 	5SVAW	neg
7 	5SVAW	pos
7 	5SVAW	pos
7 	5SVAT	neg
7 	5SVAT	pos
7 	5SVAT	neg
7 	5SVAV	pos
7 	5SVAV	pos
7 	6WC5A	pos
7 	6WC5A	pos
7 	5OOQA	pos
7 	5OOQA	neg
7 	5IFMA	pos
7 	5IFMA	neg
7 	6WGIA	pos
7 	6WGIC	neg
7 	6WGIC	neg
7 	1Q79A	pos
7 	6IRWA	neg
7 	5FRSA	pos
7 	3D1NP	pos
7 	5VTPA	neg
7 	1XPXA	neg
7 	5ZWOL	neg
7 	5ZWOL	neg
7 	6N7XE	pos
7 	6N7XD	pos
7 	6J6QP	pos
7 	6J6QP	pos
7 	6J6QP	pos
7 	6J6QP	neg
7 	6J6QP	neg
7 	6J6QA	pos
7 	6J6QA	neg
7 	6J6QA	pos
7 	6J6QA	pos
7 	6J6QA	pos
7 	6J6QA	neg
7 	6J6QA	neg
7 	4DGWA	neg
7 	6U0MB	neg
7 	1AJYA	neg
7 	6CFIA	pos
7 	6CFIA	pos
7 	6CFIA	neg
7 	4ELLA	pos
7 	4ELLA	neg
7 	4ELLA	pos
7 	7C7AK	pos
7 	6O9LA	neg
7 	6N7XK	pos
7 	6N7XK	pos
7 	3QM0A	neg
7 	6ELDA	neg
7 	5HJPA	neg
7 	6EXUA	neg
7 	2C5ZA	neg
7 	1SKNP	pos
7 	1SKNP	pos
7 	6J6QQ	pos
7 	5MG8D	neg
7 	5MG8D	neg
7 	5MG8D	neg
7 	6LTJQ	neg
7 	6LTJQ	pos
7 	6LTJQ	neg
7 	6LTJO	neg
7 	6LTJO	pos
7 	6LTJO	neg
7 	6LTJO	neg
7 	6LTJO	neg
7 	6LTJO	pos
7 	6LTJO	pos
7 	6LTJO	neg
7 	6J6Qt	neg
7 	6J6Qt	pos
7 	7C4JA	neg
7 	6UXWA	pos
7 	6UXWA	pos
7 	6UXWA	pos
7 	6UXWA	pos
7 	6N7XG	pos
7 	5ZWO9	neg
7 	5ZWO9	pos
7 	5ZWO9	pos
7 	5LJMA	neg
7 	6OEIA	pos
7 	6OEIA	neg
7 	6OEIA	neg
7 	6OEIA	pos
7 	6OEIA	neg
7 	6OEIA	pos
7 	6OEIA	neg
7 	6OEIA	pos
7 	6OEIA	neg
7 	5FM1A	pos
7 	5FM1A	pos
7 	5FM1A	neg
7 	5FM1A	neg
7 	5FM1A	pos
7 	5FM1B	pos
7 	5FM1B	pos
7 	5FM1B	pos
7 	5FM1B	pos
7 	7C4JE	pos
7 	6GENM	neg
7 	6J6QI	pos
7 	6J6QI	pos
7 	6T9KG	pos
7 	6T9KE	neg
7 	6T9KE	neg
7 	6T9KE	neg
7 	6T9KF	pos
7 	4FQGA	pos
7 	4FQGA	neg
7 	4FQGA	pos
7 	6Z2KA	pos
7 	4U5TA	neg
7 	4U5TA	pos
7 	4U5TA	neg
7 	6F44W	pos
7 	6F44W	pos
7 	6F44W	neg
7 	3ONTA	pos
7 	2KKMA	neg
7 	2KKMA	neg
7 	2CO9A	pos
7 	2CO9A	pos
7 	4UUTA	pos
7 	4N9NA	pos
7 	6O22A	neg
7 	6O22A	neg
7 	6O22A	neg
7 	6O22A	pos
7 	6ABOA	neg
7 	6ABOA	neg
7 	6ABOA	pos
7 	6ABOA	neg
7 	6ABOA	neg
7 	6ABOA	pos
7 	1RW2A	neg
7 	5HDAA	pos
7 	5HDAA	neg
7 	5HDAA	pos
7 	5HDAA	neg
7 	5HDAA	pos
7 	5HDAA	pos
7 	5HDAA	pos
7 	5HDAA	pos
7 	3AY5A	neg
7 	3AY5A	pos
7 	3AY5A	pos
7 	3AY5A	neg
7 	3AY5A	neg
7 	3AY5A	neg
7 	3AY5A	pos
7 	6J6Qc	pos
7 	6J6Qc	neg
7 	6J6Qc	pos
7 	6J6Qc	pos
7 	6J6Qc	pos
7 	6J6Qc	neg
7 	6J6Qc	neg
7 	1Z3HA	neg
7 	6R7NA	pos
7 	6R7NA	pos
7 	6R7NA	pos
7 	6J6QZ	pos
7 	5ZWOY	pos
7 	1NHYA	neg
7 	6JLZD	pos
7 	6QK7A	neg
7 	6J6QH	pos
7 	6J6QH	neg
7 	6FVBA	pos
7 	4H22A	neg
7 	4H22A	neg
7 	4H22A	neg
7 	4H22A	pos
7 	4H22A	neg
7 	4M75A	pos
7 	4M75A	pos
7 	4M75A	neg
7 	4M75A	pos
7 	4PE8A	pos
7 	3FLKA	neg
7 	3TATA	pos
7 	1QOJA	pos
7 	3ZP7A	pos
7 	3M4ZA	neg
7 	6JMLA	pos
7 	3FDQA	neg
7 	1Z9CA	pos
7 	1LNSA	pos
7 	1LNSA	neg
7 	4Q1KA	neg
7 	5XIAA	neg
7 	1Y60A	pos
7 	1RQJA	pos
7 	2PFKA	neg
7 	3CV2A	pos
7 	4UUIA	pos
7 	3PFLA	neg
7 	5NJFD	neg
7 	3VJRA	neg
7 	6SZBA	pos
7 	5FNYA	neg
7 	5FNYA	neg
7 	4TWZA	pos
7 	2IX1A	pos
7 	1JYOA	neg
7 	4XWHA	pos
7 	4XWHA	neg
7 	1LS4A	neg
7 	6W4FA	neg
7 	6W4FA	neg
7 	6W4FA	neg
7 	6W4FA	pos
7 	6W4FA	neg
7 	6W4FA	pos
7 	6W4FA	pos
7 	6W4FA	neg
7 	3S84A	pos
7 	3S84A	neg
7 	3S84A	neg
7 	3S84A	pos
7 	6SHKA	pos
7 	3HUSA	pos
7 	3HUSA	neg
7 	1ASHA	neg
7 	4YWTA	neg
7 	4YWTA	neg
7 	3QMLA	pos
7 	3QMLA	pos
7 	3HMXB	neg
7 	3HMXB	pos
7 	1JLIA	pos
7 	6OELA	pos
7 	6OELA	pos
7 	3VA2A	pos
7 	5XAUF	neg
7 	5XAUF	neg
7 	5XAUF	pos
7 	1EVSA	pos
7 	1EVSA	pos
7 	3L1RA	neg
7 	3L1RA	neg
7 	4GWRA	neg
7 	1XG2B	neg
7 	1U3MA	pos
7 	2V3PA	pos
7 	4AJUA	pos
7 	9ABPA	pos
7 	4HVZA	neg
7 	1S05A	pos
7 	7C34A	pos
7 	4N4OA	neg
7 	4N4OA	neg
7 	5UBLA	neg
7 	3U8VA	neg
7 	3U8VA	neg
7 	3LT7A	neg
7 	3LT7A	pos
7 	3LT7A	neg
7 	5WAHA	neg
7 	1ESEA	neg
7 	1ESEA	pos
7 	1ESEA	pos
7 	4IM4A	neg
7 	1G0CA	neg
7 	5D1UA	neg
7 	2WY6A	pos
7 	2A1DH	neg
7 	2A1DH	pos
7 	2A1DH	pos
7 	2A1DH	neg
