###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              651
Total number of transmembrane segments:                                2219

Number of proteins(with transmembrane regions >17):                    595
Number of transmembrane segments(min 17 residues):                     1729

Amino acids in trans segments:                                         36092
Amino acids in trans segments, trimmed:                                18802

Proteins with charged amino acids(in trans seg):                       296 ( 318 )
Proteins with charged amino acids(in trans seg), trimmed:              185 ( 208 )
Segments with charged amino acids:                                     813 ( 926 )
Segments with charged amino acids, trimmed:                            353 ( 421 )

Proteins with multi charged amino acids(in trans seg):                 151 ( 189 )
Proteins with multi charged amino acids(in trans seg), trimmed:        64 ( 82 )

Segments with multi charged amino acids:                               289 ( 383 )
Number of charges and count:
2    196
3     62
4     22
5      6
7      2
6      1
Number of charges and count with H:
2    257
3     84
4     29
5      8
6      3
7      2

Segments with multi charged amino acids, trimmed:                      78 ( 103 )
Number of charges and count:
2    58
3    15
4     3
5     2
Number of charges and count with H:
2    74
3    24
4     3
5     2

Charged amino acids in trans segments:                                 1240 ( 1497 )
R    351
E    318
K    300
D    271
H    257
Charged amino acids in trans segments, trimmed:                        458 ( 560 )
D    132
E    118
R    113
H    102
K     95

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  25 ( 34 )
i+2:  17 ( 23 )
i+3:  27 ( 34 )
i+4:  17 ( 18 )
i+5:  7 ( 9 )
i+6:  8 ( 11 )
i+7:  5 ( 8 )
i+8:  2 ( 3 )
i+9:  1 ( 2 )
i+10:  4 ( 6 )

Proteins with opposite charged pairs:
i+1:  18 ( 23 )
i+2:  12 ( 14 )
i+3:  10 ( 14 )
i+4:  12 ( 13 )
i+5:  6 ( 6 )
i+6:  4 ( 4 )
i+7:  3 ( 5 )
i+8:  2 ( 2 )
i+9:  0 ( 0 )
i+10:  2 ( 2 )

Proteins with same charged pairs:
i+1:  10 ( 14 )
i+2:  6 ( 11 )
i+3:  18 ( 24 )
i+4:  7 ( 7 )
i+5:  2 ( 4 )
i+6:  4 ( 7 )
i+7:  2 ( 3 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  2 ( 4 )

Segments with charged amino acids(pairs) in pos:
i+1:  27 ( 37 )
i+2:  17 ( 24 )
i+3:  27 ( 36 )
i+4:  19 ( 20 )
i+5:  7 ( 9 )
i+6:  8 ( 11 )
i+7:  5 ( 8 )
i+8:  2 ( 3 )
i+9:  1 ( 2 )
i+10:  4 ( 6 )

Segments with opposite charged pairs:
i+1:  19 ( 24 )
i+2:  12 ( 14 )
i+3:  10 ( 14 )
i+4:  12 ( 13 )
i+5:  6 ( 6 )
i+6:  4 ( 4 )
i+7:  3 ( 5 )
i+8:  2 ( 2 )
i+9:  0 ( 0 )
i+10:  2 ( 2 )

Segments with same charged pairs:
i+1:  10 ( 15 )
i+2:  6 ( 11 )
i+3:  18 ( 24 )
i+4:  7 ( 7 )
i+5:  2 ( 4 )
i+6:  4 ( 7 )
i+7:  2 ( 3 )
i+8:  0 ( 1 )
i+9:  1 ( 2 )
i+10:  2 ( 4 )

Charged amino acids(pairs) in pos:
i+1:  32 ( 42 )
ER    6
RD    4
DK    3
EK    3
HR    3
DR    3
DE    2
DD    2
RK    2
HD    2
EH    2
KD    2
HE    1
KE    1
EE    1
KK    1
RR    1
HH    1
KR    1
RH    1
i+2:  19 ( 26 )
KE    3
DR    3
RE    2
HH    2
EE    2
KK    2
KR    2
DK    2
EH    1
ER    1
HR    1
RD    1
KH    1
HE    1
HK    1
RK    1
i+3:  31 ( 41 )
EE    7
RR    6
DK    3
HD    3
DR    2
KK    2
RK    2
DD    2
HH    2
KD    2
EK    1
HE    1
RE    1
KH    1
HK    1
RD    1
HR    1
DE    1
ER    1
RH    1
i+4:  20 ( 22 )
DK    6
ER    3
DD    2
RR    2
RE    1
KE    1
HE    1
DR    1
ED    1
KK    1
HD    1
KR    1
EE    1
i+5:  9 ( 11 )
RD    2
KE    2
RE    1
HH    1
DR    1
KK    1
HR    1
RK    1
KD    1
i+6:  8 ( 11 )
RR    4
HR    2
DR    1
HK    1
RE    1
KE    1
DK    1
i+7:  5 ( 8 )
DH    1
HH    1
DR    1
KE    1
DE    1
RK    1
HE    1
DK    1
i+8:  2 ( 3 )
RE    2
HK    1
i+9:  1 ( 2 )
RH    1
RK    1
i+10:  4 ( 6 )
RR    1
RD    1
HH    1
KK    1
KE    1
KH    1

Opposite charged pairs:
i+1:  22 ( 27 )
ER    6
RD    4
DR    3
EK    3
DK    3
EH    2
KD    2
HD    2
HE    1
KE    1
i+2:  12 ( 14 )
DR    3
KE    3
RE    2
DK    2
EH    1
ER    1
RD    1
HE    1
i+3:  11 ( 15 )
HD    3
DK    3
KD    2
DR    2
HE    1
RE    1
EK    1
ER    1
RD    1
i+4:  12 ( 14 )
DK    6
ER    3
HE    1
RE    1
DR    1
HD    1
KE    1
i+5:  7 ( 7 )
RD    2
KE    2
RE    1
DR    1
KD    1
i+6:  4 ( 4 )
RE    1
DR    1
KE    1
DK    1
i+7:  3 ( 5 )
DH    1
KE    1
DK    1
DR    1
HE    1
i+8:  2 ( 2 )
RE    2
i+9:  0 ( 0 )
Series([], )
i+10:  2 ( 2 )
RD    1
KE    1

Same charged pairs:
i+1:  10 ( 15 )
HR    3
DD    2
DE    2
RK    2
HH    1
KK    1
RR    1
KR    1
RH    1
EE    1
i+2:  7 ( 12 )
HH    2
KK    2
KR    2
EE    2
HR    1
HK    1
RK    1
KH    1
i+3:  20 ( 26 )
EE    7
RR    6
DD    2
HH    2
KK    2
RK    2
HK    1
HR    1
DE    1
KH    1
RH    1
i+4:  8 ( 8 )
RR    2
DD    2
KR    1
ED    1
KK    1
EE    1
i+5:  2 ( 4 )
HR    1
RK    1
HH    1
KK    1
i+6:  4 ( 7 )
RR    4
HR    2
HK    1
i+7:  2 ( 3 )
HH    1
DE    1
RK    1
i+8:  0 ( 1 )
HK    1
i+9:  1 ( 2 )
RH    1
RK    1
i+10:  2 ( 4 )
RR    1
HH    1
KH    1
KK    1

