1 	2xmeC	neg
1 	2xq2A	pos
1 	4atvA	neg
1 	2yn9A	neg
1 	1pw4A	pos
1 	2q7rB	pos
1 	3zevA	pos
1 	4bwzA	neg
1 	4cadC	neg
1 	2L34A	pos
2 	2xq2A	pos
2 	2bs2F	pos
2 	4aw6A	neg
2 	4c9gA	pos
2 	2L34A	pos
2 	2L34A	neg
2 	3J0AA	pos
3 	4j05A	neg
3 	4lepA	neg
3 	4q2eA	neg
3 	4bgnA	pos
3 	4bgnA	pos
3 	4kppA	neg
3 	2xq2A	pos
3 	2xutA	neg
3 	3wkvA	pos
3 	3wkvA	pos
3 	4fxzA	neg
3 	4g80T	pos
3 	4ky0C	pos
3 	4oh3A	neg
3 	1T3GA	pos
3 	5FMWA	neg
3 	2BOUA	neg
3 	2L34A	pos
3 	3WO6A	pos
3 	2J58A	neg
4 	3ayfA	neg
4 	2qfiA	neg
4 	2xq2A	pos
4 	2yn9A	neg
4 	3b8cA	pos
4 	4oh3A	pos
4 	3OJYB	pos
4 	3OJYB	neg
5 	2xq2A	pos
5 	3OF6D	pos
6 	4bgnA	pos
6 	2h8aA	pos
6 	3wkvA	pos
6 	1B4RA	pos
7 	2xq2A	pos
7 	4m48A	neg
9 	3WO6A	pos
10 	3t9nC	pos
10 	4mycA	pos
