###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################


Total number of proteins:                                              1148
Total number of transmembrane segments:                                8922

Number of proteins(with transmembrane regions >17):                    587
Number of transmembrane segments(min 17 residues):                     1303

Amino acids in trans segments:                                         28678
Amino acids in trans segments, trimmed:                                15648

Proteins with charged amino acids(in trans seg):                       586 ( 586 )
Proteins with charged amino acids(in trans seg), trimmed:              569 ( 578 )
Segments with charged amino acids:                                     1300 ( 1302 )
Segments with charged amino acids, trimmed:                            1208 ( 1234 )

Proteins with multi charged amino acids(in trans seg):                 579 ( 583 )
Proteins with multi charged amino acids(in trans seg), trimmed:        500 ( 523 )

Segments with multi charged amino acids:                               1269 ( 1287 )
Number of charges and count:
5     219
6     193
4     174
7     161
3     136
8     108
9      77
2      76
10     32
11     19
12     14
13     12
15      9
14      6
16      5
17      4
18      4
20      4
19      3
21      3
36      2
22      2
25      1
27      1
29      1
30      1
33      1
37      1
Number of charges and count with H:
6     210
5     202
7     173
4     152
8     131
3     105
9      92
2      58
10     57
11     22
13     17
12     13
14      9
16      7
17      6
15      5
18      5
19      5
22      4
29      3
38      3
20      2
36      1
21      1
23      1
24      1
26      1
34      1

Segments with multi charged amino acids, trimmed:                      958 ( 1021 )
Number of charges and count:
2     291
3     270
4     151
5      92
6      61
8      24
7      16
9       9
10      9
13      5
11      5
14      5
12      4
17      3
16      2
18      2
33      1
15      1
21      1
22      1
27      1
28      1
29      1
32      1
34      1
Number of charges and count with H:
2     300
3     256
4     185
5     101
6      66
7      28
8      23
9      10
10      9
11      8
12      7
13      4
14      4
15      4
34      2
18      2
19      2
24      2
16      1
17      1
20      1
22      1
27      1
31      1
32      1
35      1

Charged amino acids in trans segments:                                 8013 ( 8693 )
E    2503
K    2287
R    1905
D    1318
H     680
Charged amino acids in trans segments, trimmed:                        4145 ( 4512 )
E    1262
K    1213
R    1002
D     668
H     367

##################################################
# Everything below is using the trimmed segments #
##################################################

Proteins with charged amino acids(pairs) in pos:
i+1:  368 ( 389 )
i+2:  274 ( 308 )
i+3:  360 ( 379 )
i+4:  329 ( 354 )
i+5:  240 ( 263 )
i+6:  242 ( 274 )
i+7:  245 ( 258 )
i+8:  186 ( 205 )
i+9:  154 ( 173 )
i+10:  148 ( 158 )

Proteins with opposite charged pairs:
i+1:  260 ( 282 )
i+2:  179 ( 211 )
i+3:  286 ( 304 )
i+4:  237 ( 261 )
i+5:  160 ( 182 )
i+6:  164 ( 187 )
i+7:  167 ( 179 )
i+8:  123 ( 142 )
i+9:  111 ( 121 )
i+10:  90 ( 101 )

Proteins with same charged pairs:
i+1:  250 ( 271 )
i+2:  204 ( 226 )
i+3:  218 ( 248 )
i+4:  219 ( 241 )
i+5:  171 ( 192 )
i+6:  159 ( 184 )
i+7:  167 ( 178 )
i+8:  129 ( 141 )
i+9:  95 ( 112 )
i+10:  106 ( 114 )

Segments with charged amino acids(pairs) in pos:
i+1:  570 ( 631 )
i+2:  399 ( 464 )
i+3:  556 ( 613 )
i+4:  492 ( 540 )
i+5:  354 ( 404 )
i+6:  363 ( 409 )
i+7:  353 ( 383 )
i+8:  255 ( 290 )
i+9:  184 ( 212 )
i+10:  194 ( 211 )

Segments with opposite charged pairs:
i+1:  350 ( 395 )
i+2:  229 ( 273 )
i+3:  401 ( 439 )
i+4:  328 ( 364 )
i+5:  210 ( 242 )
i+6:  217 ( 245 )
i+7:  222 ( 243 )
i+8:  147 ( 172 )
i+9:  125 ( 141 )
i+10:  105 ( 119 )

Segments with same charged pairs:
i+1:  348 ( 390 )
i+2:  272 ( 313 )
i+3:  291 ( 338 )
i+4:  291 ( 324 )
i+5:  218 ( 252 )
i+6:  202 ( 233 )
i+7:  211 ( 234 )
i+8:  166 ( 186 )
i+9:  113 ( 134 )
i+10:  133 ( 147 )

Charged amino acids(pairs) in pos:
i+1:  1033 ( 1199 )
EE    105
KK    103
EK     97
RE     91
ER     80
KE     79
KR     71
RK     68
RR     63
DK     49
RD     47
KD     46
DE     44
ED     37
KH     31
HE     27
DR     27
DD     26
EH     25
HR     19
HD     18
RH     18
DH     13
HK      9
HH      6
i+2:  753 ( 911 )
EE    99
RK    68
KK    64
KE    63
ER    63
EK    62
KR    60
RR    55
RE    48
ED    33
DK    32
DE    28
HE    27
RD    27
EH    25
KD    24
RH    23
HK    19
KH    19
HR    19
DR    19
HD    11
DH     8
DD     8
HH     7
i+3:  1038 ( 1201 )
KE    124
EK    119
ER    100
EE     86
KK     81
RE     79
KR     57
DK     53
DR     52
KD     49
ED     48
RR     44
RK     41
DE     37
DD     34
RD     34
KH     26
HE     24
RH     23
EH     21
HK     20
HH     14
HD     13
HR     13
DH      9
i+4:  932 ( 1062 )
KE    113
EK     92
RE     77
ER     71
EE     68
KK     64
DK     56
KR     54
KD     53
RR     46
RK     46
ED     45
DE     44
RD     37
DD     36
DR     30
HE     20
RH     19
KH     18
HK     17
EH     17
HD     13
DH     13
HH     10
HR      3
i+5:  611 ( 732 )
KE    66
KK    66
EE    61
EK    55
RK    50
RE    49
ER    38
KR    36
RR    36
ED    29
RD    27
KD    26
HE    21
DE    21
EH    20
DR    20
DK    18
HR    17
RH    17
KH    13
DD    13
HK    11
DH     9
HD     7
HH     6
i+6:  610 ( 707 )
KE    67
EK    62
EE    58
ER    56
KK    56
RK    50
RE    45
KR    37
RR    35
ED    25
KD    24
DR    22
DE    21
DK    20
KH    20
RD    19
HE    15
EH    13
DD    13
HK    12
RH     9
HD     8
HR     8
DH     7
HH     5
i+7:  676 ( 768 )
KE    79
EE    65
EK    62
KK    59
ER    55
RK    44
RE    43
DK    41
DE    41
RR    40
ED    34
KR    32
KD    27
RD    20
DR    20
HK    14
DD    14
HE    13
HD    12
HR    11
HH    11
KH     9
EH     9
RH     7
DH     6
i+8:  476 ( 566 )
EK    52
EE    50
KE    46
KK    44
RE    34
KR    33
RK    32
ER    28
RR    27
DE    26
RD    24
ED    21
DK    21
KD    19
EH    15
HK    13
HR    12
DD    12
HE    11
KH    11
HD    10
RH     9
DR     7
DH     6
HH     3
i+9:  361 ( 435 )
KE    41
KK    36
EK    35
EE    33
RK    32
RE    31
ER    27
RR    23
KD    20
KR    18
DE    15
KH    15
EH    14
DK    13
ED    11
HK    10
RD    10
DR     9
HE     8
HD     8
DD     7
HR     6
RH     6
DH     5
HH     2
i+10:  367 ( 431 )
EE    47
ER    32
EK    31
KE    30
KK    29
RK    28
RR    26
RE    25
ED    25
KR    24
DE    19
KD    15
DR    13
HR    12
DK    11
RD    11
HE    10
EH    10
HK     9
RH     5
DH     5
HH     5
KH     4
HD     4
DD     1

Opposite charged pairs:
i+1:  516 ( 599 )
EK    97
RE    91
ER    80
KE    79
DK    49
RD    47
KD    46
HE    27
DR    27
EH    25
HD    18
DH    13
i+2:  338 ( 409 )
ER    63
KE    63
EK    62
RE    48
DK    32
RD    27
HE    27
EH    25
KD    24
DR    19
HD    11
DH     8
i+3:  610 ( 677 )
KE    124
EK    119
ER    100
RE     79
DK     53
DR     52
KD     49
RD     34
HE     24
EH     21
HD     13
DH      9
i+4:  529 ( 592 )
KE    113
EK     92
RE     77
ER     71
DK     56
KD     53
RD     37
DR     30
HE     20
EH     17
HD     13
DH     13
i+5:  299 ( 356 )
KE    66
EK    55
RE    49
ER    38
RD    27
KD    26
HE    21
DR    20
EH    20
DK    18
DH     9
HD     7
i+6:  315 ( 358 )
KE    67
EK    62
ER    56
RE    45
KD    24
DR    22
DK    20
RD    19
HE    15
EH    13
HD     8
DH     7
i+7:  347 ( 387 )
KE    79
EK    62
ER    55
RE    43
DK    41
KD    27
RD    20
DR    20
HE    13
HD    12
EH     9
DH     6
i+8:  231 ( 273 )
EK    52
KE    46
RE    34
ER    28
RD    24
DK    21
KD    19
EH    15
HE    11
HD    10
DR     7
DH     6
i+9:  186 ( 221 )
KE    41
EK    35
RE    31
ER    27
KD    20
EH    14
DK    13
RD    10
DR     9
HE     8
HD     8
DH     5
i+10:  168 ( 197 )
ER    32
EK    31
KE    30
RE    25
KD    15
DR    13
RD    11
DK    11
HE    10
EH    10
DH     5
HD     4

Same charged pairs:
i+1:  517 ( 600 )
EE    105
KK    103
KR     71
RK     68
RR     63
DE     44
ED     37
KH     31
DD     26
HR     19
RH     18
HK      9
HH      6
i+2:  415 ( 502 )
EE    99
RK    68
KK    64
KR    60
RR    55
ED    33
DE    28
RH    23
HK    19
KH    19
HR    19
DD     8
HH     7
i+3:  428 ( 524 )
EE    86
KK    81
KR    57
ED    48
RR    44
RK    41
DE    37
DD    34
KH    26
RH    23
HK    20
HH    14
HR    13
i+4:  403 ( 470 )
EE    68
KK    64
KR    54
RK    46
RR    46
ED    45
DE    44
DD    36
RH    19
KH    18
HK    17
HH    10
HR     3
i+5:  312 ( 376 )
KK    66
EE    61
RK    50
RR    36
KR    36
ED    29
DE    21
HR    17
RH    17
KH    13
DD    13
HK    11
HH     6
i+6:  295 ( 349 )
EE    58
KK    56
RK    50
KR    37
RR    35
ED    25
DE    21
KH    20
DD    13
HK    12
RH     9
HR     8
HH     5
i+7:  329 ( 381 )
EE    65
KK    59
RK    44
DE    41
RR    40
ED    34
KR    32
HK    14
DD    14
HR    11
HH    11
KH     9
RH     7
i+8:  245 ( 293 )
EE    50
KK    44
KR    33
RK    32
RR    27
DE    26
ED    21
HK    13
HR    12
DD    12
KH    11
RH     9
HH     3
i+9:  175 ( 214 )
KK    36
EE    33
RK    32
RR    23
KR    18
DE    15
KH    15
ED    11
HK    10
DD     7
HR     6
RH     6
HH     2
i+10:  199 ( 234 )
EE    47
KK    29
RK    28
RR    26
ED    25
KR    24
DE    19
HR    12
HK     9
HH     5
RH     5
KH     4
DD     1

