###################################################
## Numbers within parenthesis are inclusive of H ##
## Trimmed means the transmembrane segment has   ##
## been trimmed to not include the first and     ##
## last 5 residues to prevent boundary charges.  ##
###################################################

Total number of proteins:                                              1148
Total number of transmembrane segments:                                8922

Number of proteins(with transmembrane regions >17):                    587
Number of transmembrane segments(> 17 residues):                       1303

Amino acids in trans segments:                                         28678
Amino acids in trans segments, trimmed:                                15648


Proteins with charged amino acids(in trans seg):                       586 ( 586 )
Proteins with charged amino acids(in trans seg), trimmed:              569 ( 578 )
Proteins with multi charged amino acids(in trans seg):                 579 ( 583 )
Proteins with multi charged amino acids(in trans seg), trimmed:        500 ( 523 )

Segments with charged amino acids:                                     1300 ( 1302 )
Segments with charged amino acids, trimmed:                            1208 ( 1234 )
Segments with multi charged amino acids:                               1269 ( 1287 )
Segments with multi charged amino acids, trimmed:                      958 ( 1021 )

Segments with 1 charged amino acid:                                    31 ( 15 )
Segments with 1 charged amino acids, trimmed:                          250 ( 213 )
Segments with 2 charged amino acid:                                    76 ( 58 )
Segments with 2 charged amino acids, trimmed:                          291 ( 300 )
Segments with 3 charged amino acid:                                    136 ( 105 )
Segments with 3 charged amino acids, trimmed:                          270 ( 256 )
Segments with 4 charged amino acid:                                    174 ( 152 )
Segments with 4 charged amino acids, trimmed:                          151 ( 185 )
Segments with 5 charged amino acid:                                    219 ( 202 )
Segments with 5 charged amino acids, trimmed:                          92 ( 101 )
Segments with 6 charged amino acid:                                    193 ( 210 )
Segments with 6 charged amino acids, trimmed:                          61 ( 66 )
Segments with 7 charged amino acid:                                    161 ( 173 )
Segments with 7 charged amino acids, trimmed:                          16 ( 28 )
Segments with 8 charged amino acid:                                    108 ( 131 )
Segments with 8 charged amino acids, trimmed:                          24 ( 23 )
Segments with 9 charged amino acid:                                    77 ( 92 )
Segments with 9 charged amino acids, trimmed:                          9 ( 10 )
Segments with 10 charged amino acid:                                   32 ( 57 )
Segments with 10 charged amino acids, trimmed:                         9 ( 9 )

